body{
    padding:0;
    margin:0;
    text-align:center;
    background-color: #EBEBEB;
}

#windows
{
    width:639px;
    height:376px;
    margin-left:auto;
    margin-right:auto;
    margin-top:60px;
    background-image: url("../admin/images/admin_bg.gif");
    font-size:20px;
    color:#FFFFFF;

}
#windows table tr td input.texta
{
    width:180px;
    height:25px;
    line-height: 25px;
    font-size:16px;
    color: #00A629;
    background-color: #EEF7FF;
    padding-left:25px;
    background-image:url("../admin/images/1.gif");
    background-repeat:no-repeat;
}

#windows table tr td input.textb
{
    width:180px;
    height:25px;
    line-height: 25px;
    font-size:16px;
    color: #00A629;
    background-color: #EEF7FF;
    padding-left:25px;
    background-image:url("../admin/images/2.gif");
    background-repeat:no-repeat;
}

#windows table tr td input.submit
{
    width:100px;
    height:80px;
    font-size:16px;
    color: #00A629;
}