#gonggaomenu
{
    margin-top:1px;
    width:960px;
    height:30px;
    margin-left:auto;
    margin-right:auto;
    border:1px solid #353535;
    text-align:left;
    color: #005279;
    line-height: 30px;
    border-bottom:0;
}
#gonggaotitle
{
    border-top:0;
    width:960px;
    height:55px;
    margin-left:auto;
    margin-right:auto;
    border:1px solid #353535;
    border-bottom:none;
    text-align:center;
    color: #353535;
    background-color: #E6F7FF;
}
#gonggaomain
{
    border-top:none;
    width:960px;
    height:600px;
    margin-left:auto;
    margin-right:auto;
    border:1px solid #353535;
    text-align:left;
    color: #005279;
    line-height: 30px;
    overflow: auto;
    overflow-x:hidden ;
}
#gonggaotext
{
    padding:10px 10px 10px 10px;
    line-height: 18px;
}

#bottom
{
    border:1px solid gray;
    width:960px;
    height:80px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 1px;
}
#bottom .txt
{
    padding-top:20px;
    font-size:14px;
    color: #00274F;
}