*
{
    cursor: url("../images/p.cur");
}
body,form,img,a
{
    margin:0;
    padding:0;
    border:0;
    text-align:center;
}
#main_title
{
    margin-top:30px;
    width:800px;
    height:30px;
    background-color: #F0F8FF;
    border:1px solid  gray;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
    font-size:14px;
    color: #004364;
    line-height: 30px;
}
#main
{
    margin-top:5px;
    width:800px;
    height:500px;
    margin-left:auto;
    margin-right:auto;
    border:1px solid  gray;

}

#main table tr td
{
    font-size:16px;
}
#main input.text
{
    width:250px;
    height:25px;
    margin-left: 20px;
    font-size:20px;
    background:none;
    color:  #004A6F;

}
#main select
{
    width:255px;
    height:25px;
    margin-left: 20px;
    color:  #004A6F;
    font-size:16px;
    background-color:#FFFFFF;
}

#main input.submit
{
    width:260px;
    height:38px;
}