#user_main
{
    width:960px;
    height:550px;
    margin-left:auto;
    margin-right:auto;
    background-color: #FFFFFF;
    margin-top:1px;
       
}

#left
{
    width:160px;
    height:550px;
    float:left;
    text-align:left;
    border:1px solid #B0D8FF;
}

#left ul
{
    list-style-type: none;
    margin:0;
    padding:0;
    text-align:left;

}
#left ul li
{

    text-align:left;
 
    
    
}
#left ul li.title
{
    width:160px;
    height:25px;
    background-color: #B0D8FF;
    font-weight:bold;
    color: #003060;
    font-size:15px;
}

#left ul li a
{
    line-height: 25px;
    text-decoration:none;
    display: block;
    width:160px;
    height:25px;
    font-size:14px;
    color: #000000;
    background-color: #FFFFFF;
    
}

#left ul li a:hover
{
    font-size:14px;
    color: red;
    background-color: #DFEFFF;
}




#right
{
    width:788px;
    height:550px;
    float:right;
}

#right_top
{
    width:788px;
    height:26px;
    background-color:#B0D8FF;
    text-align:left;
    color: #003060;
    font-size:14px;
    font-weight:bold;
}
#right_top a
{
    text-decoration: none;
    background:none;
    color: #003060;
}



#right_main
{
    font-size:14px;
    color: #5A5A5A;
    text-align:left;
    margin-top:5px;
    width:780px;
    height:500px;
    
}




#urltop a
{
    background:none;
    text-decoration:none;
    color:red;
    font-size:12px;
    padding-right:20px;
    
}






#bottom
{
    width:960px;
    height:80px;
    margin-left:auto;
    margin-right:auto;
    background-color: #EEEEEE;
}

