<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <div class="box">
        <form enctype="multipart/form-data" action="{$Action}" method="post" id="frm">
            <input type="hidden" name="{$HiddenName}" value="{$HiddenValue}" />
            <div class="box-header"><h4>基本信息</h4></div>
            <div class="box-content">
                    <table class="boxtable">
                            <tr>
                                <th class="w120">订单编号</th>
                                <td style="font-weight:bold;color:blue;">{$Data.OrderNumber}</td>
                            </tr>
                            <tr>
                                <th class="w120">操作员</th>
                                <td>{$Data.Operator}</td>
                            </tr>
                            <tr>
                                <th>日志类别</th>
                                <td style="font-weight:bold;color:blue;"><switch name="Data.OrderLogType">
                                        <case value="2">付款</case>
                                        <case value="3">发货</case>	
                                        <case value="4">退款</case>
                                        <case value="5">退货</case>
                                        <case value="6">结单</case>
                                        <case value="7">作废</case>
                                    </switch>
                              </td>
                            </tr>
                            <tr>
                                <th class="w120">时间</th>
                                <td>{$Data.OrderLogTime}</td>
                            </tr>
                            <in name="Data.OrderLogType" value="2,4">
                            <tr>
                                <th class="w120">金额</th>
                                <td><input type="text" class="textinput"  style="width:160px;"  id="PayPrice"  name="PayPrice"  value="{$Data.PayPrice}"/></td>
                            </tr>
                            </in>
                            <in name="Data.OrderLogType" value="3,5">
                            <tr>
                                <th class="w120">物流单号</th>
                                <td>
                                <input type="text" class="textinput"  style="width:160px;"  id="ShippingNumber" name="ShippingNumber"  value="{$Data.ShippingNumber}"/>
                                </td>
                            </tr>
                            </in>
                            <tr>
                                <th class="w120">备注</th>
                                <td><textarea style="width:100%;height:80px;" name="OrderLogRemark">{$Data.OrderLogRemark}</textarea></td>
                            </tr>
                    </table>
            </div>
            <div class="box-footer">
                <div class="box-footer-inner">
                    <input  id="btnSubmit" class="marginright"  type="submit" value="保存" />
                    <input  id="btnSubmit"  type="button" value="返回" onclick="GoBack('{$Url}orderLog')" />
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$('#frm').ajaxForm({
			success: complete,
			dataType: 'json'
		});
		
		function complete(data){
			CloseLoadBox();
			if (data.status==1){
				SucceedBox(data.info);
				<empty name="HiddenName">
					$('#frm').resetForm();
					focusFirstItem();
				</empty>
			}else{
				ErrorBox(data.info);
			}
		};
		
		 $('#frm').submit(function(){
			 LoadBox();
			return false;  //为了防止普通浏览器进行表单提交和产生页面导航（防止页面刷新？）返回false  
		 });
	});
</script>