<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form enctype="multipart/form-data" method="post" id="frm">
      <div class="table">
       <div class="toolbars">
            <li class="toolbar"><a id="btnSaveAll" href="{$Url}AddClass"  title="添加友情链接分类" target="_self">添加链接分类</a></li>
            <li class="toolbar"><a id="selectall" onclick="CheckAll()"  title="全选">全选</a></li>
            <li class="toolbar"><a id="del" onclick="BatchDel()" title="批量删除">删除</a></li>
            <li class="toolbar"><a id="sortall" onclick="BatchSort()" title="批量排序">排序</a></li>
        </div>
        <table class="datatable" id="datatable">
            <tr>
                <th width="50px"  nowrap="nowrap">选中</th>
                <th width="100px" >链接分类ID</th>
                <th>链接分类名称</th>
                <th width="80px" >链接数量</th> 
                <th width="110px" >链接分类排序</th>
                <th style="text-align:left; width:150px;">操作</th>
            </tr>
            <notempty name="LinkClass">
                <volist name="LinkClass" id="lc">
                    <tr id="tr{$lc.LinkClassID}">
                        <td><eq name="lc.LinkCount" value="0"><input class="checkrow" type="checkbox" name="LinkClassID[]" value="{$lc.LinkClassID}" /></eq></td>
                        <td>{$lc.LinkClassID}</td>
                        <td style="text-align:left;  text-indent:5px;">{$lc.LinkClassName}</td>
                        <td style="color:blue;">{$lc.LinkCount}</td>
                        <td><input type="text" class='textinput' onclick="this.select()" style="width:65px" name="LinkClassOrder[]" value="{$lc.LinkClassOrder}" />
                            <input type="hidden" class='textinput' name="LinkClassOrderID[]" value="{$lc.LinkClassID}" />
                        </td>
                        
                        <td class="operator">
                            <a style="float:left" href="{$Url}ModifyClass/LinkClassID/{$lc.LinkClassID}" id="btnEdit">修改</a>
                            <eq name="lc.LinkCount" value="0">
                                <div class="btn-sep"></div>
                                <a style="float:left" onclick="Del({$lc.LinkClassID})" class="btnDel">删除</a>
                            </eq>
                        </td>
                    </tr>
                </volist>
            <else/>
                <tr><td colspan="6" id="NoData">{$Think.lang.NoDataTip}</td></tr>
            </notempty>
        </table>
        <div class="tfoot">
          <div id="notice">
                <b>说明：</b><span class="notice-item">不能删除包含数据的友情链接分类！</span>
          </div>
        </div>
    </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
function Del(id){
	$.confirm("{$Think.lang.DeleteTip}", function () {
		url = "{$Url}delClass/LinkClassID/"+id;
		$.get(url, {}, DelComplete, "json");
	}, function () {
		return true;
	});
}

//回调函数
function DelComplete(data, textStatus){
	if (data.status == 1){
		$(data.data).css("display","none");
	}else{ 
		//删除失败
		ErrorBox(data.info);
	}
}

//批量删除
function BatchDel(){
	//var arrChk = $("input[name='InfoID[]'][checked]"); //在高速浏览器长度总是返回0
	var arrChk = $("input[name='LinkClassID[]']");
	var n = 0;
	for(var i = 0; i < arrChk.length; i++){
		if(arrChk[i].checked) n++;
	}
	
	if( n == 0 ) {
		WarnBox("{$Think.lang.CheckDeleteTip}");
		return;
	}
	
	$.confirm("{$Think.lang.DeleteTip}", function () {
		$('#frm').attr("action", "__URL__/batchDelClass");
		$('#frm').submit();
	}, function () {
		return true;
	});
}

//排序
function BatchSort(){
	$.confirm("{$Think.lang.SortTip}", function () {
		$('#frm').attr("action", "__URL__/batchSortClass");
		$('#frm').submit();
	}, function () {
		return true;
	});
}	
</script>