<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form enctype="multipart/form-data" method="post" id="frm">
          <input type="hidden" name="NowPage" id="NowPage" value="{$NowPage}" />
          <div class="table">
               <div class="toolbars">
                    <li class="toolbar"><a id="btnSaveAll" href="{$Url}Add"  title="添加友情链接" target="_self">添加友情链接</a></li>
                    <li class="toolbar"><a id="selectall" onclick="CheckAll()"  title="全选">全选</a></li>
                    <li class="toolbar"><a id="del" onclick="BatchDel()" title="批量删除">删除</a></li>
                    <li class="toolbar"><a id="sortall" onclick="BatchSort()" title="批量排序">排序</a></li>
                    <li class="toolbar toolbarform">
                        <label>友情链接分类</label>
                        <select name="LinkClassID" id="LinkClassID">
                            <option value="-1">全部</option>
                            <LinkClassList id="lc">
                                <eq name="lc.LinkClassID" value="$LinkClassID">
                                <option value="{$lc.LinkClassID}" selected="selected">{$lc.LinkClassName}</option>
                                <else/>
                                <option value="{$lc.LinkClassID}">{$lc.LinkClassName}</option>
                                </eq>
                            </LinkClassList>
                        </select>
                        <input id="btnSeek" class="btnToolbarForm" type="submit" value="查询" onclick="Search()">
                    </li>
                </div>
                <table class="datatable" id="datatable">
                    <tr>
                        <th width="40px"  nowrap="nowrap">选中</th>
                        <th width="55px" >链接ID</th>
                        <th width="220px" >链接名称</th> 
                        <th width="65px" >链接排序</th>
                        <th width="88px" >链接Logo</th>
                        <th width="100px" >链接分类</th>
                        <th width="60px" >链接类型</th>
                        <th>链接地址</th>
                        <th width="65px" >是否启用</th>
                        <th width="150px">操作</th>
                    </tr>
                    <notempty name="Link">  
                        <volist name="Link" id="lk">
                            <tr id="tr{$lk.LinkID}">
                                <td><input class="checkrow" type="checkbox" name="LinkID[]" value="{$lk.LinkID}" /></td>
                                <td>{$lk.LinkID}</td>
                                <td style="text-align:left; word-break : break-all">{$lk.LinkName}</td>
                                
                                <td><input type="text" class='textinput' onclick="this.select()" style="width:62px" name="LinkOrder[]" value="{$lk.LinkOrder}" />
                                	<input type="hidden" class='textinput' name="LinkOrderID[]" value="{$lk.LinkID}" />
                                </td>
                                <td>
                                    <eq name="lk.LinkType" value="2">
                                    	<img src="{$lk.LinkLogo}" width="88px" height="31px"/>
                                    </eq>
                                </td>
                                <td style="color:#00F;font-weight:bold">{$lk.LinkClassName}</td>        
                                <td><eq name="lk.LinkType" value="1">文字<else/>图片</eq></td>
                                <td style="text-align:left"><a href="{$lk.LinkUrl}" target="_blank">{$lk.LinkUrl}</a></td>
                                <td>
                                    <eq name="lk.IsEnable" value="1">
                                        <span style="color:black;cursor:pointer;" onclick="toggleStatus(this,{$lk.LinkID},'link')">启用</span>
                                    <else/>
                                        <span style="color:red;cursor:pointer;" onclick="toggleStatus(this,{$lk.LinkID},'link')">禁用</span>
                                    </eq>
                                </td>
                                <td class="operator">
                                    <a style="float:left" href="{$Url}Modify/LinkID/{$lk.LinkID}" id="btnEdit">修改</a>
                                    <div class="btn-sep"></div>
                                    <a style="float:left" onclick="Del({$lk.LinkID})" class="btnDel">删除</a>
                                </td>
                            </tr>
                        </volist>
                    <else/>
                        <tr><td colspan="10" id="NoData">{$Think.lang.NoDataTip}</td></tr>
                    </notempty>                                 
                </table>
                 <div class="tfoot">
                      <div class="page"><span class="pagesize">每页<span class="pz">{$AdminPageSize}</span>条</span>{$Page}</div>
                 </div>
           </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
function Del(id){
	$.confirm("{$Think.lang.DeleteTip}", function () {
		url = "{$Url}del?LinkID="+id+"&p={$NowPage}&LinkClassID={$LinkClassID}";
		location.href = url;
	}, function () {
		return true;
	});
}

//回调函数
function DelComplete(data, textStatus){
	if (data.status == 1){
		$(data.data).css("display","none");
	}else{ 
		//删除失败
		ErrorBox(data.info);
	}
}

//批量删除
function BatchDel(){
	//var arrChk = $("input[name='InfoID[]'][checked]"); //在高速浏览器长度总是返回0
	var arrChk = $("input[name='LinkID[]']");
	var n = 0;
	for(var i = 0; i < arrChk.length; i++){
		if(arrChk[i].checked) n++;
	}
	
	if( n == 0 ) {
		WarnBox("{$Think.lang.CheckDeleteTip}");
		return;
	}
	
	$.confirm("{$Think.lang.DeleteTip}", function () {
		$('#frm').attr("action", "{$Url}batchDel");
		$('#frm').submit();
	}, function () {
		return true;
	});
}

//排序
function BatchSort(){
	$.confirm("{$Think.lang.SortTip}", function () {
		$('#frm').attr("action", "{$Url}batchSort");
		$('#frm').submit();
	}, function () {
		return true;
	});
}	

//查询
function Search(){
	$('#frm').attr("action", "{$Url}index");
	$('#frm').submit();
	return true;
}
</script>