/*--------- 频道标题 ---------*/
channel_message => Message
channel_user => User Center
channel_search => Search
/*--------- 栏目标题 ---------*/
notice => Notice
contact => Contact
link => Links
about_us => About Us
best_goods => Recommend
article => News
about_menu => Part List
goods_tree => Product Category
article_tree => Article Category
research => Research
system_info => System Information
/*--------- 其它 ---------*/
search => Search
more => More
detailed => Read more
home => Home
not_found => Empty!
all => &nbsp;
pages => &nbsp;Pages
no => Page
page => &nbsp;
first_page => First Page
previous_page => Previous Page
next_page => Next Page
last_page => Last Page
jump => GO
goods_attribute => Product Attribute
goods_name => Name
goods_sn => Number
goods_price => Price
goods_text => Description
order_now => Order Now
prev => Prev
next => Next
none => None
add_time => Add Time
author => Author
said => said
reply => Administrator reply
visitor => Visitor
secret => Secret
submit => Submit
reset => Reset
go_back => Go back
/*--------- 用户相关 ---------*/
user_login => User Login
user_center => User Center
user_register => Register a new user
user_info => User Information
my_message => My message
my_comments => My comments
my_booking => My Order
account => Account
password => Password
login => User Login
register => Registration
log_out => Log out
anonymous_user => Anonymous User
user_comment => User Reviews
user_name => Username
email => E-mail
comment_rank => Rank
comment_text => Contents
enter_email => Please enter your e-mail
comment_text_empty => You did not enter comment content
enter_user_center => Enter User Center
have_to_exit => You have to exit User Center
message_type => Message Type
leave_word => Leave word
complaints => Complaints
ask => Ask
aftermarket => Aftermarket
buy => Buy
theme => Theme
mes_content => Content
mes_title_empty => Message title is empty
mes_text_empty => Message content is empty
email_empty => Email can not be empty
