/*--------- 用户中心 ---------*/
order_goods => Order Product
quantity => Quantity
order_description => Description
consignee => Contact
contact_tel => Tel
order_info => Order details
edit => Edit
enter_quantity => Enter the number of products you want to order
enter_order_text => Please enter a description of your order
enter_consignee => Please enter a contact name
enter_contact_tel => Please enter the contact's phone
order_time => Order Time
operating => Operating
view_details => View Details
comment => Comment
birthday => Birthday
select => Select
sex => Sex
secrecy => Secrecy
male => Male
female => Female
real_name => Real Name
tel => Tel
phone => Phone
address => Address
pwd_question => Password question
select_pwd_question => Please choose a password prompt problem
friend_birthday => My best friend's birthday?
old_address => My childhood place of residence address?
motto => My motto is?
favorite_movie => My favorite movie?
favorite_song => My favorite song?
favorite_food => My favorite food?
interest => My biggest hobby?
favorite_novel => My favorite novel?
favorite_equipe => My favorite sports team?
pwd_answer => Password answer
old_pwd => Old Password
new_pwd => New password
re_pwd => Repeat password
real_name_empty => Real name can not be empty
qq_empty => QQ can not be empty
tel_empty => Tel can not be empty
address_empty => Address can not be empty
old_pwd_too_short => Old password must be at least 6 characters
old_pwd_too_long => Old password can not exceed 15 characters
new_pwd_too_short => New password must be at least 6 characters
new_pwd_too_long => New password can not be more than 15 characters
pwd_different => Enter the password twice inconsistent
i_agree => I have read and accept the
agreement => User Agreement
close => Close
user_too_short => User names can not be less than six characters
user_too_long => User name can not exceed 15 characters
user_exists => sorry, you have entered the user name already exists
user_can_be_used => The user name can be used
pwd_too_short => Password must be at least 6 characters
pwd_too_long => Password can not exceed 15 characters
pwd_can_be_used => The password can be used
user_name_empty => Username can not be empty
pwd_empty => Password can not be blank
re_pwd_empty => Repeat password can not be empty
must_agree => Must agree to the user agreement to register
over => Finished executing
old_pwd_error => Sorry, the old password is incorrect
booking_success => Order product success
re_login => Re-login