{include file="index/header" /}
<div class="row">
    <br><br><br>
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <div class="panel panel-default">
            {include file="index/head" /}
            <div class="panel-body">
                <textarea class="form-control" rows="15">Catfish(鲶鱼) CMS软件使用协议

    感谢您选择Catfish(鲶鱼)内容管理系统, 希望我们的产品能够帮您把网站发展的更快、更好、更强！

    一旦复制、下载、安装或者以其他方式使用本“软件”，即表明您同意接受本协议各项条款的约束，同时包括接受Catfish(鲶鱼) CMS软件对协议各项条款随时所做的任何修改。如果您不同意本协议中的条款，请勿复制、下载、查看、安装或者以其他方式使用本“软件”。

许可您的权利：

    您可以在完全遵守本最终用户授权协议的基础上，将Catfish(鲶鱼) CMS应用于非商业用途或个人网站，而不必支付软件版权授权费用。
    您可以在协议规定的约束和限制范围内根据需要对Catfish(鲶鱼) CMS进行必要的修改和美化，以适应您的网站要求。
    您拥有使用Catfish(鲶鱼) CMS构建的网站中的全部内容的所有权，并独立承担与内容相关的法律义务。
    获得商业授权之后，您可以将Catfish(鲶鱼) CMS应用于商业用途，同时依据所购买的授权类型中确定的技术支持服务等级、期限、服务方式和服务内容，自购买时刻起，在技术支持服务期限内拥有通过指定的方式获得指定范围内的技术支持服务。

约束和限制：

    未获商业授权之前，不得将Catfish(鲶鱼) CMS用于商业用途（包括但不限于企业网站、政府、金融、教育机构、学校、社会团体及其他经营性网站、以营利为目或实现盈利的网站，个人网站永久免费且不限制用途）。
    未经官方许可，不得对Catfish(鲶鱼) CMS或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
    无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用Catfish(鲶鱼) CMS的整体或任何部分，未经书面授权许可，软件页面页脚处的Catfish(鲶鱼) CMS版权(版本)标识和链接都必须保留，而不能清除或修改。
    禁止在Catfish(鲶鱼) CMS的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
    如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。

免责声明：

    Catfish(鲶鱼) CMS软件不对本“软件”提供任何明示、暗示或任何其它形式的担保和表示。在任何情况下，对于因使用或无法使用本软件而导致的任何损失（包括但不仅限于商业利润损失、业务中断或业务信息丢失），Catfish(鲶鱼) CMS软件无需向您或任何第三方负责，即使Catfish(鲶鱼) CMS软件已被告知可能会造成此类损失。在任何情况下，Catfish(鲶鱼) CMS软件均不就任何直接的、间接的、附带的、后果性的、特别的、惩戒性的和处罚性的损害赔偿承担任何责任，无论该主张是基于保证、合同、侵权（包括疏忽）或是基于其他原因作出。
    Catfish(鲶鱼) CMS软件不对使用本“软件”构建的网站中任何信息内容以及导致的任何版权纠纷、法律争议和后果承担任何责任，全部责任由您自行承担。
    Catfish(鲶鱼) CMS软件可能会经常提供“软件”更新或升级，但Catfish(鲶鱼) CMS软件没有为根据本协议许可的“软件”提供维护或更新的责任。

权利和所有权的保留

    Catfish(鲶鱼) CMS软件保留所有未在本协议中明确授予您的权利。Catfish(鲶鱼) CMS软件保留随时更新本协议的权利，且无需另行通知，更新后的内容将在Catfish(鲶鱼) CMS软件官方网站公布，您可以随时访问Catfish(鲶鱼) CMS软件官方网站查阅最新版许可条款。

    您一旦安装使用Catfish(鲶鱼) CMS，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。</textarea>
                <br>
                <div class="row text-center">
                    <a href="install/Index/step1"><button type="button" class="btn btn-primary">{:lang('Accept')}</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="index/footer" /}