<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>管理中心-{$WebName}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
		body{ padding:0; margin:0;}
        table,td,th, body,dt,dd,dl{ margin:0; padding:0; border:none;}
		iframe{ width:100%; height:100%; min-height:100%;}
		/*表格*/
		.frametable{ width:100%; height:100%; }
		.frametable #top{ height:59px; }
		.frametable #left{ width:165px; }
		.frametable #right{  height:100%;}
		/*底部区域*/
		.frametable #bottom{ height:32px; line-height:32px; background:url("{$Images}repeat.gif") 0 -165px repeat-x ; }
        #myfooter{text-align:center;padding:0 8px;color:#6B7355;font-family:Verdana;font-size:12px;}
		#myfooter .left{ width:auto;float:left;text-align:left; }
		#myfooter .right{ width:auto; float:right;text-align:right;}
        #myfooter a { color:#4D5D2C; text-decoration:none; cursor:pointer;}
        #myfooter a:hover { text-decoration:none; color:#f30;}
    </style>
</head>
<body scroll="no">
<table  class="frametable" cellpadding="0" cellspacing="0">
        <tr>
            <td id="top" colspan="2"><iframe src="{$Url}AdminTop" name="header" target="menu" scrolling="no" frameborder="0"></iframe></td>
        </tr>
        <tr>
            <td id="left" valign="top" rowspan="2"><iframe src="{$Url}AdminLeft/MenuTopID/{$MenuTopID}" name="menu" id="menu" target="main" scrolling="no" frameborder="0"></iframe></td>
            <td id="right" valign="top"><iframe src="{$Url}Welcome" id="main" name="main" frameborder="0" scrolling="yes"></iframe></td>
        </tr>
        <tr>
            <td id="bottom" valign="middle">
            	<div id="myfooter">
                    <div class="left">
                        <span style="font-weight:bold;color:#00C">您好！<span style="color:red">{$AdminName}[{$AdminGroupName}]</span>&nbsp;
                        欢迎登录<span style="color:#F00">{$WebName}</span>管理后台！</span>&nbsp;&nbsp;
                        <eq name="AppDebug" value="1"><b style="color:#00F">[调试模式]</b></eq>
                    </div>
                    <div class="right">
                        <a href="{$CompanyUrl1}" target="_blank">{$CMSName}{$CMSEnName}</a>&nbsp;{$CMSVersion}&nbsp;
                        <a href="{$CompanyUrl}" target="_blank">{$CompanyFullName}</a>&nbsp;版权所有&nbsp;侵权必究
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>