<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form enctype="multipart/form-data" method="post" id="frm">
        <div class="table">
            <table class="datatable" id="datatable">
                <tr>
                     <th width="40px"  nowrap="nowrap">序号</th>
                     <th width="115px" >目录/文件名称</th>
                     <th width="200px" >路径</th>
                     <th width="150px" >当前权限检测结果</th>
                     <th width="140px" >权限设置建议</th>
                     <th>备注</th>
                </tr>  
                <volist name="DirList" id="d">
                    <notin name="d.Name" value="">
                    <tr>
                        <td style="text-align:center;">{$i}</td>
                        <td>{$d.Name}</td>
                        <td style="text-align:left; padding-left:5px;">{$d.Dir}</td>
                        <td>
                            <neq name="d.FileExist" value="0">
                                <eq name="d.IsWritable" value="1">
                                    <span style="color:green;">可读写</span>&nbsp;&nbsp;
                                    <eq name="d.IsExecutable" value="1"><span style="color:red;">已开启执行权限</span><else/><span style="color:green;">已关闭执行权限</span></eq>
                                <else/>
                                    <span style="color:red;">只读</span>
                                </eq>
                            <else/>
                                <span style="color:blue;">文件或目录不存在</span>
                            </neq>
                        </td>
                        <td style="text-align:center;">{$d.Suggest}</td>
                        <td style="text-align:left; padding-left:5px;">{$d.Remark}</td>
                    </tr>
                    </notin>
                </volist>
                <tfoot id="warning">
                    <tr>
                        <th>备注</th>
                        <td colspan="5">
                            权限设置建议：先将整个网站根目录设置为只读，
                            然后再将Data和Upload目录设置为<span style="color:red;">可读写</span>并且<span style="color:red;">关闭可执行权限</span>，可以有效防止黑客攻击！<br/>
                        </td>
                    </tr>
                </tfoot>       
            </table>
        </div>
    </form>
</div>
</body>
</html>