<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>管理登录_{$WebName}</title>
<meta content="zh-cn" http-equiv="content-language" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<style>
body {
	padding: 0; margin: 0; font: 9pt arial,sans-serif; height: 100%; overflow: hidden; 
	background: url("{$Images}login_bg_line.jpg") #d6efba repeat-x; 
}
img {padding: 0;  margin: 0; border-width:0; float: none; }
a { outline-style: none;}
form {padding:0; margin: 0px; }
table {border-collapse: collapse}
tr {padding: 0;  margin: 0px; border-width: 0px;float: none; }
* {padding: 0px; margin: 0px; }
input {padding-bottom: 2px; padding-left: 2px; padding-right: 2px; font-size: 12px; padding-top: 2px;}
a {color: #4a4a4a; font-size: 12px; text-decoration: none;}
a:visited {color: #4a4a4a; font-size: 12px; text-decoration: none;}
a:hover {color: #fb5118; font-size: 12px; text-decoration: none;}

input.infoinput {
	border-bottom-color: #cad9ea; border-right-width: 1px; border-top-color: #a0a0a0; height: 18px; border-right-color: #cad9ea; font-size: 9pt;
	background: url("{$Images}bj_line.gif") repeat-x; border-top-width: 1px; border-bottom-width: 1px;  border-left-color: #a0a0a0; border-left-width: 1px;
}
input.infoinput:hover {
	border-bottom-color: #cbd9eb; border-right-width: 1px; border-top-color: #a0a0a0; border-top-width: 1px; border-bottom-width: 1px;
	background: url("{$Images}class_bg.jpg") repeat-x 0px -72px;  height: 18px; border-right-color: #cbd9eb; font-size: 9pt; border-left-color: #a0a0a0; border-left-width: 1px;
}
input.buttonface {
	padding-bottom: 0px; line-height: 27px; border-right-width: 0px; margin: 0px; padding-left: 0px; width: 115px; padding-right: 0px; 
	background: url("{$Images}subbotton.gif") no-repeat 0px 0px; border-top-width: 0px; border-bottom-width: 0px; height: 27px; 
	color: #336804; border-left-width: 0px; cursor: pointer; font-weight: bold; padding-top: 0px;
}
input.buttonface:hover {
	padding-bottom: 0px; line-height: 27px; border-right-width: 0px; margin: 0px; padding-left: 0px; width: 115px; padding-right: 0px; 
	background: url("{$Images}subbotton.gif") no-repeat 0px -81px; border-top-width: 0px; border-bottom-width: 0px; height: 27px; 
	color: #4775b2; border-left-width: 0px; cursor: pointer; font-weight: bold; padding-top: 0px;
}
.login-div {
	text-align: center; padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 100%; padding-right: 0px; 
	background: url("{$Images}login_bg_top.jpg") no-repeat; padding-top: 0px;
}
.login-top {
	width: 564px; display: block; float: left; height: 21px;
	background: url("{$Images}login_topbg.png") no-repeat 0px 0px; 
}
.login-down {
	width: 564px; display: block; height: 50px;
	background: url("{$Images}login_topbg.png") no-repeat 0px -21px; 
}
.login-bg {
	width: 564px; 
	background: url("{$Images}login_bg.png") repeat-y 50% top;
}
.login {text-align: left; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; padding-top: 0px;}
.login-title {text-align: left; padding-left: 25px; width: 200px; padding-top: 10px;}
.loigntitle {line-height: 180%; color: gray; font-size: 12px; padding-top: 10px;}
.loign-line {margin: 0px auto; padding-left: 15px;}
.login-form-center {text-align: left; padding-left: 10px; width: 300px; overflow: hidden;}
.logintd {text-align: right; line-height: 33px; height: 33px; color: #3e3e3e; font-size: 14px;}
.logintd2 {text-align: left; padding-left: 8px;}
.loginwanntile {
	border-bottom: #e9a43b 1px solid; text-align: left; border-left: #e9a43b 1px solid; width: 175px; clear: both; overflow: hidden;
	background: url("{$Images}login_login_bg.jpg") #fae8b9 repeat-x 50% top;  border-top: #e9a43b 1px solid; border-right: #e9a43b 1px solid
}
.loginwanntile ul {padding-bottom: 2px; line-height: 24px; list-style-type: none; padding-left: 2px; padding-right: 2px; height: 24px; padding-top: 2px;}
.loginwanntile ul li {
	padding-left: 25px; color: #cf6b47;
	background: url("{$Images}icon_24.gif") no-repeat 0px -192px; 
}
#centerlogin {margin: 0px auto; width: 564px; overflow: hidden; border-collapse: collapse;}
.login-form {width: 564px; float: left; overflow: hidden;}
.fotter {line-height: 20px; width: 564px; float: left; height: 20px; color: gray; overflow: hidden;}
</style>
<script type="text/javascript" src="{$WebPublic}jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="login-div">
<table id="centerlogin" border="0" cellpadding="0" width="100%">
  <tbody>
  <tr>
    <td style="width: 564px" valign="center" align="middle">
      <div class="login-form">
      <table style="border-collapse: collapse" border="0" cellpadding="0" width="564"><tbody>
        <tr><td class="login-top"></td></tr>
        <tr>
          <td class="login-bg">
            <table style="width: 100%">
              <tbody>
              <tr><td class="login"><img src="{$Images}login_logo.jpg" /><span id="AuthorizeImage"></span></td></tr>
              <tr>
                <td>
                  <table style="width: 100%">
                    <tbody>
                    <tr>
                      <td class="login-title">
                        <table style="width: 100%">
                              <tbody>
                                  <tr><td><img src="{$Images}login_title.png" /></td></tr>
                                  <tr><td class="loigntitle">《{$CMSName}》集电脑网站、手机网站、微信、APP、小程序于一体，共用空间，数据自动同步，是国内五站合一优秀解决方案！</td></tr>
                              </tbody>
                          </table>
                      </td>
                      <td class="loign-line"><img src="{$Images}login_line.png" /></td>
                      <td class="login-form-center">
                        <form id="frmLogin" method="post" name="frmLogin" action="{$Url}checkLogin/"  enctype="multipart/form-data">
                        <table border="0" cellpadding="0">
                              <tbody>
                              <tr>
                                <td class="logintd"></td>
                                <td class="logintd2"><div class="loginwanntile"><ul><li><span id="logintitle">请输入用户名和密码</span></li></ul></div></td></tr>
                              <tr>
                                <td class="logintd" nowrap="nowrap">用户名</td>
                                <td class="logintd2"><input style="width: 175px" id="username" class="infoinput" maxlength="20" name="username" value=""></td>
                             </tr>
                             <tr>
                                <td class="logintd">密　码</td>
                                <td class="logintd2"><input style="width: 175px"  id="password" class="infoinput" maxlength="20" type="password" name="password" value=""></td>
                             </tr>
                             <tr class="vc" style="display:none;">
                                <td class="logintd">验证码</td>
                                <td class="logintd2">
                                    <input style="text-transform: uppercase; width: 80px; margin-right:2px;" id="verifycode" class="infoinput" maxlength="4" name="verifycode" value="">
                                    <img style="cursor: pointer" id="verifycodeimg" title="如果您无法识别验证码，请点图片更换" src="{$Url}verify/" align="absMiddle" />
                                </td>
                              </tr>
                              <tr>
                                <td class="logintd"></td>
                                <td class="logintd2"><input class="buttonface" value="登陆管理平台" type="submit" name="button"></td>
                              </tr>
                              </tbody>
                          </table>
                        </form>
                       </td>
                    </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
          </table>
          </td>
       </tr>
        <tr><td class=login-down></td></tr></tbody></table></div>
      <div class="fotter">
      	<a href="{$CompanyUrl1}" target="_blank">{$CompanyUrl1}</a>&nbsp;&nbsp;{$CMSCopyRight}&nbsp;&nbsp;版权所有&nbsp;&nbsp;侵权必究
      </div>
      </td></tr></tbody>
</table>
</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
			function ChangeVerify(){
				var timenow = new Date().getTime();
				$("#verifycodeimg").attr("src", "{$Url}verify/d/" + timenow);
			};
			
			$("#username").blur(function(){
				var username = $("#username").val();
				if( username.length > 0 ){
					var url = "{$Group}/Public/showCode";
					var timenow = new Date().getTime();
					var p = {username: username, random: timenow};
					$.get(url, p, function(data){
						if( data.status == 1 ) {
							$(".vc").show();
						}else{
							$(".vc").hide();
						}
					}, "json");
				}
			});
			
			 $('#frmLogin').submit(function(){
				 var username = $("#username").val();
				 var password = $("#password").val();
				 if(username==""){
					alert("用户名不能为空");
					$("#username").focus();
					return false;	 
				 }
				 if(password==""){
					alert("密码不能为空");
					$("#password").focus();
					return false;	 
				 }
				 var params = {username: username, password: password, verifycode:$("#verifycode").val() };
				 var url = "{$Url}checkLogin/";
				 $.post(url, params, function(data){
						if (data.status==0){
							if( data.data == 1 ) {
								ChangeVerify();
								$(".vc").show();
							}else{
								$(".vc").hide();
							}
							alert(data.info);
						}else if(data.status==1 || data.status == 2){
							alert(data.info);
						}else if(data.status==3){  //登录成功
							window.location = '{$Url}AdminIndex';
						}
				 }, "json"); 
				 //为了防止普通浏览器进行表单提交和产生页面导航（防止页面刷新？）返回false  
				return false; 
			 });
			 
			 pageInit();
			 function pageInit(){
				var h = $(window).height();
				$('#centerlogin').css({ height: h });
				$("#verifycodeimg").click( ChangeVerify );
			 	$('#username').focus();
			 }
	});
	var resizeTimer = null;
	function sizewindow(){
		var h = $(window).height();
		$('#centerlogin').css({height:h});
	}
	window.onresize=sizewindow;
	if(self!=top){top.location=self.location;}
</script>