<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
	<style>
		#upgradetip{color:green;font-weight:bold;	}
		.ImageYes{	font-size: 14px;	color: #339900;	font-weight:bold;	font-family:Verdana;} 
		.ImageNo{	font-size:14px;	color:red;	font-weight:bold;	font-family:Verdana;}
		.table .th { background-color:#BED393; border-top:1px solid #87A34D; border-bottom:1px solid #87A34D; 
		height:30px; line-height:30px; padding:0 10px; position:relative; margin-left:0px; font-size:12px; }
    </style>
</head>
<body id="main_page">
<div id="nav">
    <dl>
        <dt>当前位置：</dt>
        <dd class="link">后台主页</dd>
    </dl>
</div>
<div class="container">
       <div class="table">
            <h2 class="th" id="c5">登录成功</h2>                
            <table>
                <tr>
                    <td width="25%">您好，&nbsp;<span class="redTip">{$AdminName}</span>&nbsp;您已成功登录系统！</td>
                     <td width="25%">登录次数：<span class="redTip">{$LoginCount}</span>&nbsp;&nbsp;</td>
                    <td width="25%">登录IP：<span class="redTip">{$LastLoginIP}</span>&nbsp;&nbsp;</td>
                    <td  width="25%">登录时间：<span class="redTip">{$LastLoginTime}</span> </td>
                </tr>
            </table>
        </div>
        
        <div class="table">
            <h2 class="th" id="c1">{$CMSName}</h2>       
            <table><tr><td>
                <p>
                    欢迎使用《{$CMSName}》<b style="color:blue">{$CMSVersion}</b>&nbsp;&nbsp;                     
<eq name="NeedUpgrade" value="1">    
[&nbsp;&nbsp;最新版本为：<b id="LastestVersion" style="color:red">{$LastestVersion}</b>&nbsp;&nbsp;<b>                       
<a title="点击升级到最新版本" style="color:#00F" onclick="Upgrade()">在线升级</a></b>&nbsp;&nbsp;<b id="upgradetip"></b>&nbsp;]
<else/>
<b id="upgradetip"></b>
</eq>
&nbsp;
最后更新时间：<b id="LastestDate"  style="color:blue">{$CMSReleaseDate}</b>&nbsp;&nbsp;<a target="_blank" href="{$CompanyUrl1}"><b>[&nbsp;访问软件官方主页&nbsp;]</b></a>&nbsp;&nbsp; 
                </p>
                <div class="table" id="version_notice" style="display:none;background-color:#fff">            
                    <p class="tips"></p>
                </div>
            </td></tr></table>
        </div>

        <div class="table">
            <h2 class="th" id="c3">服务器基本信息 <span class="head">&nbsp;&nbsp;当前服务器时间:{$Server.Time}</span></h2>                
            <table>
                <tr>
                  <td width="50%" colspan="2">操作系统:&nbsp;&nbsp;<b>{$Server.OS}</b></td>
                  <td width="25%">服务器IP:&nbsp;&nbsp;<span class="redTip">{$Server.IP}</span></td>
                  <td width="25%">服务器CPU个数:&nbsp;&nbsp;<span class="redTip">{$Server.CPUNumber}</span></td>
                </tr>
                <tr>
                <td width="25%">PHP运行模式:&nbsp;&nbsp;<b>{$Server.PHPSAPI}</b></td>
                <td width="25%">PHP版本:&nbsp;&nbsp;<span class="redTip">{$Server.PHPVersion}</span></td>
                <td width="25%">PHP安全模式:&nbsp;&nbsp;{$Server.PHPSafe}</td>
                <td width="25%">POST最大字节数&nbsp;post_max_size: &nbsp;&nbsp;<span class="redTip">{$Server.MaxPostSize}</span></td>
              </tr>
              <tr>
                <td>Session:&nbsp;&nbsp;{$Server.Session}</td>
                <td>Cookie:&nbsp;&nbsp;{$Server.Cookie}</td>
                <td>脚本最长执行时间: &nbsp;&nbsp;<span class="redTip">{$Server.MaxExecutionTime}</span>秒</td>
                <td>最大上传大小:&nbsp;&nbsp;<span class="redTip">{$Server.UploadMaxFileSize}</span></td>
              </tr>  
              
               <tr>
                <td>服务器操作系统文字编码:&nbsp;&nbsp;<b>{$Server.AcceptLanguage}</b></td>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;</td>
              </tr>  
            </table>
        </div>     
        
        <div class="table">
            <h2 class="th" id="c4">组件支持情况&nbsp;&nbsp;
            <a href="{$Group}/Public/phpinfo" target="_self">[查看更多...]</a></h2>    
            <table>
                <tr>
                  <td width="25%">Curl:&nbsp;&nbsp;{$Server.CurlInit}</td>
                  <td width="25%">iconv编码:&nbsp;&nbsp;{$Server.Iconv}</td>
                  <td width="25%">图形处理 GD Library:&nbsp;&nbsp;{$Server.GD}</td>
                  <td width="25%">ZendOptmizer:{$Server.ZendOptimizer}</td>
                </tr>
                <tr>                          
                  <td>自定义全局变量&nbsp;register_globals:{$Server.RegisterGlobals}</td>
                  <td>程序最多允许使用内存量&nbsp;memory_limit:<span class="redTip">{$Server.MemoryLimit}</span></td>
                  <td>拼写检查 ASpell Library:&nbsp;&nbsp;{$Server.ASpell}</td>
                  <td>高精度数学运算 BCMath:&nbsp;&nbsp;{$Server.BCMath}</td>
                </tr>
                
                <tr>
                  <td>历法运算 Calendar:&nbsp;&nbsp;{$Server.Calendar}</td>
                  <td>类/对象支持:&nbsp;&nbsp;{$Server.Class}</td>
                  <td>字串类型检测:&nbsp;&nbsp;{$Server.CType}</td>
                  <td>MCrypt加密:&nbsp;&nbsp;{$Server.MCrypt}</td>
                </tr>
                
                <tr>
                  <td>哈稀计算 MHash:&nbsp;&nbsp;{$Server.MHash}</td>
                  <td>OpenSSL:&nbsp;&nbsp;{$Server.OpenSSL}</td>
                  <td>流媒体支持:&nbsp;&nbsp;{$Server.StreamMedia}</td>
                  <td>Tokenizer:&nbsp;&nbsp;{$Server.Tokenizer}</td>
                </tr>
                
                <tr>
                  <td>文件压缩 Zlib:&nbsp;&nbsp;{$Server.Zlib}</td>
                  <td>XML解析:&nbsp;&nbsp;{$Server.XML}</td>
                  <td>目录存取协议 LDAP:&nbsp;&nbsp;{$Server.LDAP}</td>
                  <td>Yellow Page系统:&nbsp;&nbsp;{$Server.YellowPage}</td>
                </tr>
                
               <tr>
                  <td>PDF:&nbsp;&nbsp;{$Server.PDF}</td>
                  <td>magic_quotes_gpc:&nbsp;&nbsp;{$Server.MagicQuotes}</td>
                  <td>多字节字符串MbString:&nbsp;&nbsp;{$Server.MbString}</td>
                  <td>&nbsp;</td>
               </tr>
            </table>
        </div>    
    
        <div class="table">
            <h2 class="th" id="c5">网站空间和数据库</h2>           
            <table>
                <tr>
                    <td colspan="5">网站总大小：<b id="WebTotalSize" style="color:red"></b>&nbsp;&nbsp;<a onclick="GetTotalSize()">点击查询</a></td>
                </tr>
                <tr>
                    <td width="20%">mysql版本:&nbsp;&nbsp;<b>{$Server.MySqlVersion}</b></td>
                    <td width="20%">数据库服务器:&nbsp;&nbsp;<b>{$Think.config.DB_HOST}</b></td>
                    <td width="20%">数据库名称:&nbsp;&nbsp;<b>{$Think.config.DB_NAME}</b></td>
                    <td width="20%">数据库编码:&nbsp;&nbsp;<b>{$Server.CharacterSetDatabase}</b></td>
                    <td width="20%">数据库大小:&nbsp;&nbsp;<span class="redTip">{$Server.DbSize}</span></td>
                </tr>
            </table>
        </div>
</div>
</body>
</html>
<script>
function Upgrade(){
    var url = "{$Url}upgrade";
	showtip("升级中，请稍后...", true); 
	$.get(url, {}, Complete, "json");
	return true;
}

function Complete(data, textStatus){
	if (data.status == 1){
		$("#CurrentVersion").html("{$LastestVersion}");
		$("#LastestDate").html("{$LastestDate}");
		showtip("恭喜您，升级成功！", false);
	}else if(data.status == 2){
		showtip("已经是最新版本，无需升级！", false);	
	}else{
		showtip("<b style='color:red'>抱歉，升级失败！</b>", false);
	}
}

function showtip(str, isanimation){
	html = "";
	if( isanimation ){
		html = "<img src='{$WebPublic}Images/loading/21.gif' border='0' align='absmiddle'/>";
	}
	html += str;
	$("#upgradetip").html(html);		
}

function GetTotalSize(){
    var url = "{$Url}getWebTotalSize";
	sizetip("计算中，请稍后...", true); 
	$.get(url, {}, TotalComplete, "json");
	return true;
}

function TotalComplete(data, textStatus){
	if (data.status == 1){
		$("#WebTotalSize").html(data.data);
	}else{
		sizetip("系统超时，请重试！", false);	
	}
}

function sizetip(str, isanimation){
	html = "";
	if( isanimation ){
		html = "<img src='{$WebPublic}Images/loading/21.gif' border='0' align='absmiddle'/>";
	}
	html += str;
	$("#WebTotalSize").html(html);		
}

$(document).ready(function(){   
	//$("#AuthorizeText").css("visibility","hidden"); 
	//$("#AuthorizeText").css("display","none"); 
});
</script>