<!--
<?php
print <<<EOT
--> 
<table width='100%' cellspacing='1' cellpadding='3'  class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=config">
    <tr class="head"> 
      <td colspan='2'> 
        <div align='center'><b><font color="#FFFFFF">水印图片设置</font></b></div>
      </td>
    </tr>
	<tr> 
      <td width='28%' bgcolor='#FFFFFF'>是否启用GD库,可以对大图进行缩小/截取<br>
      </td>
      <td bgcolor='#FFFFFF'> 
        <input type="radio" name="webdbs[if_gdimg]" value="1" $if_gdimg[1]>
        启用 
        <input type="radio" name="webdbs[if_gdimg]" value="0" $if_gdimg[0]>
        禁用 (注:如果空间不支持就必须禁用,否则发表图片内容时,会出现白屏,导致发表不成功)</td>
    </tr>
    <tr> 
      <td width='28%' bgcolor='#FFFFFF'>是否启用水印图片</td>
      <td bgcolor='#FFFFFF'> 
        <input type="radio" name="webdbs[is_waterimg]" value="1" $is_waterimg[1]>
        启用 
        <input type="radio" name="webdbs[is_waterimg]" value="0" $is_waterimg[0]>
        禁用</td>
    </tr>
    <tr> 
      <td width='28%' bgcolor='#FFFFFF'>水印图片地址</td>
      <td bgcolor='#FFFFFF'> 
        <input  class=mmcinb  type='text' size='50' value='$webdb[waterimg]' name='webdbs[waterimg]'>
      </td>
    </tr>
    <tr> 
      <td width='28%' bgcolor='#FFFFFF'>透明度</td>
      <td bgcolor='#FFFFFF'>
        <input type="text" name="webdbs[waterAlpha]" value="$webdb[waterAlpha]" maxlength="3" size="5">
        1-100,(注:输入100的话,会很清晰;输入1的话,会很透明,即水印图不明显)</td>
    </tr>
    <tr> 
      <td width='28%' bgcolor='#FFFFFF'>摆放位置 </td>
      <td bgcolor='#FFFFFF'> 随机显示： 
        <input type="radio" name="webdbs[waterpos]" value="0" $waterpos[0]>
        <br>
        图片顶部： 
        <input type="radio" name="webdbs[waterpos]" value="1" $waterpos[1]>
        左 
        <input type="radio" name="webdbs[waterpos]" value="2" $waterpos[2]>
        中 
        <input type="radio" name="webdbs[waterpos]" value="3" $waterpos[3]>
        右 <br>
        图片中部： 
        <input type="radio" name="webdbs[waterpos]" value="4" $waterpos[4]>
        左 
        <input type="radio" name="webdbs[waterpos]" value="5" $waterpos[5]>
        中 
        <input type="radio" name="webdbs[waterpos]" value="6" $waterpos[6]>
        右 <br>
        图片底部： 
        <input type="radio" name="webdbs[waterpos]" value="7" $waterpos[7]>
        左 
        <input type="radio" name="webdbs[waterpos]" value="8" $waterpos[8]>
        中 
        <input type="radio" name="webdbs[waterpos]" value="9" $waterpos[9]>
        右 </td>
    </tr>
    <tr> 
      <td width='28%' bgcolor='#FFFFFF'>&nbsp;</td>
      <td bgcolor='#FFFFFF'> 
        <input  class=mmcinb  type='submit' name='w' value='保存设置'>
      </td>
    </tr>
  </form>
</table>
<!--
EOT;
?>
-->