{template "header.html"}

<form class="form-horizontal" method="post" role="form" id="myform" style="margin-top:-20px;">
    {$form}
    <input type="hidden" name="is_ajax" value="1">
    <table role="presentation" class="table table-fc-upload table-striped clearfix">
        <tbody class="files">
        {loop $list $i $t}
        {php $url = dr_get_file_url($t);}
        <tr class="template-download files_row {if $i==0}border_none{/if}">
            <td width="100" style="text-align:center;">
                <label class="mt-table mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                    <input type="checkbox" class="checkboxes" name="ids[]" value="{$t.id}" />
                    <span></span>
                </label>
                <span class="files_row_preview preview">{dr_file_preview_html($url)}</span>
            </td>
            <td>
                {$t.filename}<br>
                <span class="label label-sm label-success"> {dr_format_file_size($t.filesize)} </span>
            </td>
            <td width="200" style="text-align:right;">
                <label><button onclick="dr_file_delete(this, '{$t.id}')" type="button" class="btn red file_delete btn-sm"><i class="fa fa-trash"></i></button></label>
                <label><a href="{$url}" target="_blank" class="btn blue btn-sm"><i class="fa fa-cloud-download"></i></a></label>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>

</form>

{template "footer.html"}