{template "header.html"}

<div class="note note-danger">
    <p>{dr_lang('更改系统配置之后需要重新生成一次缓存文件')}</p>
</div>
<table class="table table-striped table-bordered table-hover table-checkable dataTable">
    <thead>
    <tr>
        <th width="55"> </th>
        <th width="250"> {dr_lang('更新项目')} </th>
        <th> </th>
    </tr>
    </thead>
    <tbody>
    {loop $list $id $t}
    <tr>
        <td>
            <span class="badge badge-success"> {$id+1} </span>
        </td>
        <td>
            {dr_lang($t[0])}
        </td>
        <td>
            <label>
                <a href="javascript:my_update_cache('{$id}', '{$t[1]}');" class="btn red btn-xs"><i class="fa fa-refresh"></i> {dr_lang('立即更新')} </a>
            </label>
            <label id="dr_{$id}_result" >

            </label>
        </td>
    </tr>
    {/loop}

    </tbody>
</table>

<script>
    function my_update_cache(id, m) {
        var obj = $('#dr_'+id+'_result');
        obj.html("<img style='height:17px' src='{THEME_PATH}assets/images/loading-0.gif' />");
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "{SELF}?c=api&m=cache&id="+m,
            success: function (json) {
                if (json.code == 0) {
                    obj.html('<font color="red">'+json.msg+'</font>');
                } else {
                    obj.html('<font color="green">{dr_lang("更新完成")}</font>');
                }
            },
            error: function(HttpRequest, ajaxOptions, thrownError) {
                obj.html('<font color="green">{dr_lang("更新完成")}</font>');
            }
        });
    }
</script>
{template "footer.html"}