{template "header.html"}
<link href="{THEME_PATH}assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{THEME_PATH}assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="{THEME_PATH}assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{THEME_PATH}assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<script src="{THEME_PATH}assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.finecms.js" type="text/javascript"></script>

<script type="text/javascript">
    if (App.isAngularJsApp() === false) {
        jQuery(document).ready(function() {
            if (jQuery().datepicker) {
                $('.date-picker').datepicker({
                    rtl: App.isRTL(),
                    orientation: "left",
                    autoclose: true
                });
            }
        });
    }
</script>
<div class="row table-search-tool">
    <form action="{SELF}" method="get">
        {dr_form_search_hidden()}
        <div class="{if $is_mobile}col-md-12{else}col-md-3{/if}">
            <label>
                <div class="input-group fc-input-time date date-picker" data-date-format="yyyy-mm-dd">
                    <input type="text" class="form-control" name="time" value="{$time}">
                        <span class="input-group-btn">
                            <button class="btn default" type="button">
                                <i class="fa fa-calendar"></i>
                            </button>
                        </span>
                </div>
            </label>
        </div>

        <div class="{if $is_mobile}col-md-12{else}col-md-3{/if}">
            <label><button type="submit" class="btn green btn-sm onloading" name="submit" > <i class="fa fa-search"></i> {dr_lang('搜索')}</button></label>
            {if $list}<label><a href="javascript:;" onclick="dr_show_file_code('{dr_lang('查看文件')}', '{dr_url('error/log_show', ['time'=>$time])}')" class="btn blue btn-sm onloading" > <i class="fa fa-code"></i> {dr_lang('查看文件')}</a></label>{/if}
        </div>
    </form>
</div>
<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <table class="table table-striped table-bordered table-hover table-checkable dataTable">
        <thead>
        <tr class="heading">
            <th width="170">{dr_lang('时间')}</th>
            <th>{dr_lang('错误')}</th>
        </tr>
        </thead>
        <tbody>
        {loop $list $id $t}
        <tr class="odd gradeX" id="dr_row_{$id}">
            <td>{$t.time}</td>
            <td><a onclick="dr_show_info('{$t.error}')">{dr_strcut($t.message, 80)}</a>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
    <div class="row">
        <div class="col-md-12 col-sm-12 text-right">
            {$mypages}
        </div>
    </div>

</form>

{template "footer.html"}