{template "head.html"}

<body scroll="no" style="overflow: hidden;" class="page-sidebar-closed-hide-logo page-content-white page-header-fixed page-sidebar-fixed ">
<style>.page-content {padding:0px !important;} </style>
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner ">
        <div class="page-logo">
            <a href="{SITE_URL}" target="_block"><img src="{THEME_PATH}assets/logo.png" alt="logo" class="logo-default" /> </a>
        </div>
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <span></span>
        </a>
        <div class="top-menu my-top-left pull-left">
            <ul class="nav navbar-nav pull-left fc-all-menu-top ">
                {loop $top $t}
                <li id="dr_menu_top_{$t.id}" class="dropdown {if $t.id==$first}open{/if}">
                    <a class="dropdown-toggle popovers" data-container="body" data-trigger="hover" data-placement="bottom" data-content="{dr_lang($t.name)}"  href="javascript:Mlink('{$t.id}', '{$t.left_id}', '{$t.link_id}', '{$t.url}');">
                        <i class="{$t.icon}"></i>
                        <br>
                        <i class="top-txt-menu">{$t.name}</i>
                    </a>
                </li>
                {/loop}
            </ul>
        </div>
        <div class="top-menu my-top-right">
            <ul class="nav navbar-nav pull-right">
                {if $is_mobile}
                <li class="dropdown fc-mini-menu-top">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default fc_mini_menu_top">
                        {loop $top $t}
                        <li>
                            <a id="dr_mini_menu_top_{$t.id}" class="dr_mini_menu_top {if $t.id==$first}open{/if}" href="javascript:Mlink('{$t.id}', '{$t.left_id}', '{$t.link_id}', '{$t.url}');">
                                <i class="{$t.icon}"></i> {$t.name}
                            </a>
                        </li>
                        {/loop}
                    </ul>
                </li>
                {$mstring}
                {/if}

                    {if $is_mobile}
                <li class="dropdown">
                    <a href="javascript:;"  class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="fa fa-wrench"></i>
                    </a>
                    {else}
                <li class="dropdown dropdown-user">
                    <a style="margin-right: -10px;height: 70px;" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <img alt="{$admin['username']}" class="img-circle" src="{dr_avatar($admin.uid)}" />
                        <span style="padding-top: 10px;" class="username username-hide-on-mobile"> {dr_strcut($admin['username'], 8)} </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    {/if}
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li><a href="javascript:;" onClick="dr_logout('{dr_url('login/out')}');"><i class="fa fa-user-times"></i> {dr_lang('退出系统')}</a></li>
                        <li class="divider"> </li>
                        {if $ci->_is_admin_auth('check/index')}
                        <li><a href="{dr_url('check/index')}" target="right"><i class="fa fa-wrench"></i> {dr_lang('系统体检')}</a></li>
                        {/if}
                        {if $ci->_is_admin_auth('cache/index')}
                        <li><a href="{dr_url('cache/index')}" target="right"><i class="fa fa-refresh"></i> {dr_lang('系统更新')}</a></li>
                        {/if}
                        <li><a href="javascript:dr_update_clear();" target="right"><i class="fa fa-trash"></i> {dr_lang('更新数据')}</a></li>
                        {if $admin.adminid==1}
                        <li class="divider"> </li>
                        <li><a href="{dr_url('error_php/index')}" target="right"><i class="fa fa-bug"></i> {dr_lang('PHP错误')}</a></li>
                        <li><a href="{dr_url('error/index')}" target="right"><i class="fa fa-shield"></i> {dr_lang('系统错误')}</a></li>
                        <li><a href="http://www.phpcms.com" target="_blank"><i class="fa fa-book"></i> {dr_lang('官方网站')}</a></li>
                        {/if}
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="clearfix"> </div>

<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">

        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu  page-header-fixed  page-sidebar-menu-light" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper hide">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                        <span></span>
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
                <li class="sidebar-search-wrapper hidden-xs hidden-sm">
                    <form class="sidebar-search" id="mysearchform">
                        <a href="javascript:;" class="remove">
                            <i class="icon-close"></i>
                        </a>
                        <div class="input-group">
                            <input type="text" id="mysearchform_kw" class="form-control" placeholder="{dr_lang('搜索帮助...')}">
                            <span class="input-group-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                </li>

                {$string}

            </ul>
            <!-- END SIDEBAR MENU -->
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
    </div>
    <div class="page-content-wrapper">
        <!-- BEGIN CONTENT BODY -->
        <div class="page-content index-content">

            <div class="theme-panel hidden-xs hidden-sm">
                <div class="toggler"> </div>
                <div class="toggler-close"> </div>
                <div class="theme-options" style="">
                    <div class="theme-option" style="text-align: center;    margin-top: 30px;">
                        <button type="button" onclick="dr_add_menu()" class="btn blue-madison"> <i class="fa fa-plus"></i> {dr_lang('将此页面加入到快捷菜单')} </button>
                    </div>
                    <div style="text-align: center; margin-bottom: 20px">
                        <button type="button" onclick="$('.theme-panel').remove()" class="btn red"> <i class="fa fa-times"></i> {dr_lang('隐藏')} </button>
                    </div>

                </div>
            </div>

            <div class="page-toolbar fc-mb-left-menu">



            </div>

            <iframe name="right" id="right_page" src="{dr_url('home/main')}&cache={SYS_TIME}" url="{dr_url('home/main')}&cache={SYS_TIME}" frameborder="false" scrolling="auto" style="border:none; margin-bottom:0px;" width="100%" height="auto" allowtransparency="true"></iframe>

        </div>
    </div>

</div>
<style>
    .jquery-notific8-container {
        margin-top:80px;
    }
    .index-content {
        background:url("{THEME_PATH}assets/images/loading-0.gif");
        background-position:center;
        background-color:#fff;
        background-repeat:no-repeat;
        {if $is_mobile}
        margin-left:0px !important;
        {/if}
    }
</style>
<script type="text/javascript">
    function dr_update_clear() {
        var index = layer.load(2, {
            shade: [0.3,'#fff'], //0.1透明度的白色背景
            time: 10000
        });
        $.ajax({type: "GET",dataType:"json", url: admin_file+"?c=api&m=cache_clear",
            success: function(json) {
                layer.close(index);
                dr_tips(json.code, json.msg);
            },
            error: function(HttpRequest, ajaxOptions, thrownError) {
                layer.closeAll('loading');
                alert(HttpRequest.responseText);
            }
        });
    }
    // 退出
    function dr_logout(url) {
        var r=confirm(lang['logout']);
        if (r==true) {
            $.ajax({
                type: "GET",
                dataType: "json",
                url: url,
                success: function(json) {
                    if (json.code == 1) {
                        setTimeout("window.location.href='{dr_url("login/index")}'", 1000);
                    }
                    dr_tips(json.code, json.msg);
                },
                error: function(HttpRequest, ajaxOptions, thrownError) {
                    alert(HttpRequest.responseText);
                }
            });
        }
    }
    function dr_select_site(id) {
        var r=confirm('{dr_lang("你确定要切换到选中站点吗？")}')
        if (r==true) {
            window.location.href='{dr_url("api/site")}&id='+id
        }
    }

    function Mlink(top, left, link, url) {

        // 延迟提示
        /*
        var admin_loading = layer.load(2, {
            time: 1000
        });*/

        $('.dr_menu_item').hide();
        $('.dr_menu_'+top).show();
        $('.dr_menu_'+top+' .sub-menu').hide();

        $('#dr_m_top_'+top+' li').removeClass('active open');
        $('.dr_menu_'+top+' li').removeClass('active open');

        $('#dr_menu_link_'+link).addClass('active open');
        $('#dr_menu_m_link_'+link).addClass('active open');

        // 顶级菜单选择
        $('.top-menu .navbar-nav li').removeClass('open');
        $('.dr_mini_menu_top').removeClass('open');
        $('#dr_menu_top_'+top).addClass('open');
        $('#dr_mini_menu_top_'+top).addClass('open');

        // 移动端选择
        $('.fc-mb-sum-menu').hide();
        $('#dr_m_top_'+top).show();

        // 分组菜单选择
        $('.dr_menu_'+top+'').removeClass('active open');
        $('.dr_menu_'+top+' .selected').hide();
        $('.dr_menu_'+top+' .arrow').removeClass('open');

        $('#dr_menu_left_'+left).addClass('active open');
        $('#dr_menu_left_'+left+' .selected').show();
        $('#dr_menu_left_'+left+' .arrow').addClass('open');
        $('#dr_menu_left_'+left+' .sub-menu').show();

        $("#right_page").attr('src', url);
        $("#right_page").attr("url", url);
    }
    function wSize(){
        var str=getWindowSize();
        var strs= new Array(); //定义一数组
        strs=str.toString().split(","); //字符分割
        var heights = strs[0]-70,Body = $('body');
        $('#right_page').height(heights);
    }
    if(!Array.prototype.map)
        Array.prototype.map = function(fn,scope) {
            var result = [],ri = 0;
            for (var i = 0,n = this.length; i < n; i++){
                if(i in this){
                    result[ri++]  = fn.call(scope ,this[i],i,this);
                }
            }
            return result;
        };

    var getWindowSize = function(){
        return ["Height","Width"].map(function(name){
            return window["inner"+name] ||
                    document.compatMode === "CSS1Compat" && document.documentElement[ "client" + name ] || document.body[ "client" + name ]
        });
    }
    window.onload = function (){
        if (!window.applicationCache) {
            alert("你的浏览器不支持HTML5，推荐使用Chrome或IE高版本浏览器");
            return false;
        }
        if(!+"\v1" && !document.querySelector) { // for IE6 IE7
            alert("你的浏览器不支持HTML5，推荐使用Chrome或IE高版本浏览器");
            return false;
        } else {
            window.onresize = resize;
        }
        function resize() {
            wSize();
            return false;
        }
    }
    $(function(){
        wSize();
        // 宽度小时
        if ($(document).width() < 900) {
            $('.page-sidebar .sidebar-toggler').click();
        }
    });
</script>
</body>
</html>