{template "header.html"}
<div class="note note-danger">
    <p><a href="javascript:dr_update_cache();">{dr_lang('更改配置之后需要更新缓存之后才能生效')}</a></p>
</div>
<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <div class="table-scrollable">
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                <th width="50" style="text-align:center"> {dr_lang('显示')} </th>
                <th width="70" style="text-align:center"> {dr_lang('排序')} </th>
                <th width="60" style="text-align:center"> {dr_lang('类型')} </th>
                <th width="120"> {dr_lang('名称')} / {dr_lang('目录')}</th>
                <th width="60" style="text-align:center"> {dr_lang('站点数')} </th>
                <th> {dr_lang('操作')} </th>
            </tr>
            </thead>
            <tbody>
            {loop $my $t}
            <tr class="odd gradeX" id="dr_row_{$t.id}">
                <td style="text-align:center">
                    <a href="javascript:;" onclick="dr_ajax_open_close(this, '{dr_url('module/hidden_edit', ['id'=>$t.id])}', 1);" class="badge badge-{if $t.disabled}no{else}yes{/if}"><i class="fa fa-{if $t.disabled}times{else}check{/if}"></i></a>
                </td>
                <td style="text-align:center">
                    <input type="text" onblur="dr_ajax_save(this.value, '{dr_url('module/displayorder_edit', ['id'=>$t.id])}')" value="{$t.displayorder}" class="displayorder form-control input-sm input-inline input-mini">
                </td>
                <td style="text-align:center">
                    {if !$t.system}
                    <span class="badge badge-warning badge-roundless"> {dr_lang('无')} </span>
                    {else}
                    {if $t.share}
                    <span class="badge badge-success badge-roundless"> {dr_lang('共享')} </span>
                    {else}
                    <span class="badge badge-info badge-roundless"> {dr_lang('独立')} </span>
                    {/if}
                    {/if}
                </td>
                <td><a {if !$t.share}href="/index.php?s={$t.dirname}" target="_blank"{/if}>{$t.name} / {$t.dirname}</a></td>
                <td style="text-align:center">{$t.site}</td>
                <td>
                    {if $t.install}
                    {if $ci->_is_admin_auth('edit')}
                    <label><a href="{dr_url('module/edit', ['id'=>$t.id])}" class="btn btn-xs green"> <i class="fa fa-cog"></i> {dr_lang('配置')} </a></label>
                    <label><a href="{dr_url('module/flag_edit', ['id'=>$t.id])}" class="btn btn-xs dark"> <i class="fa fa-flag"></i> {dr_lang('推荐位')} </a></label>
                    {/if}
                    {if $ci->_is_admin_auth()}
                    <label><a href="{dr_url('field/index', ['rname'=>'module', 'rid'=>$t.id])}" class="btn btn-xs dark"> <i class="fa fa-code"></i> {dr_lang('内容字段')} </a></label>
                    <label><a href="javascript:dr_load_ajax('{dr_lang('确定将此模块从当前站点中删除吗？')}', '{dr_url('module/uninstall', ['dir'=>$t.dirname])}', 1);" class="btn btn-xs red"> <i class="fa fa-trash"></i> {dr_lang('卸载')} </a></label>
                    {/if}
                    {else}
                    {if $ci->_is_admin_auth()}
                    <label><a href="javascript:dr_install_module('{dr_url('module/install', ['dir'=>$t.dirname])}', '{intval($t.inde)}');" class="btn btn-xs blue"> <i class="fa fa-plus"></i> {dr_lang('安装')} </a></label>
                    {/if}
                    {/if}
                </td>
            </tr>
            {/loop}
            {if $ci->_is_admin_auth()}
            {loop $list $t}
            <tr class="odd gradeX" id="dr_row_{$t.id}">
                <td style="text-align:center"> -- </td>
                <td style="text-align:center"> -- </td>
                <td style="text-align:center"> -- </td>
                <td>{$t.name} / {$t.dirname}</td>
                <td style="text-align:center">0</td>
                <td>
                    <label><a href="javascript:{if !$t.mtype}dr_install_module_select{else}dr_install_module{/if}('{dr_url('module/install', ['dir'=>$t.dirname])}');" class="btn btn-xs blue"> <i class="fa fa-plus"></i> {dr_lang('安装')} </a></label>
                </td>
            </tr>
            {/loop}
            {/if}
            </tbody>
        </table>
    </div>


</form>


{template "footer.html"}