{template "header.html"}

<form class="form-horizontal" style="margin-top: -20px;" role="form" id="myform">
    {$form}
    <div class="table-scrollable ">
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                <th width="20"> Type </th>
                <th width="250"> {dr_lang('分类')} </th>
            </tr>
            </thead>
            <tbody>
            {php for ($i = 0; $i <= 15; $i ++) {}
            <tr class="odd gradeX">
                <td>{$i}</td>
                <td><input class="form-control" name="data[{$i}]" type="text" value="{$type[$i]}" placeholder="{dr_lang('链接的分类名称')}"></td>

            </tr>
            {php }}
            </tbody>
        </table>
    </div>

</form>

{template "footer.html"}