<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin"/> 
</head>
 
<body>
<table width="95%" border="0" cellspacing="2" cellpadding="3"  align=center class="admintable" style="margin-bottom:5px;">
    <tr><form name="form1" method="post" action="__URL__/search">
      <td height="25" bgcolor="f7f7f7">
        <input name="keywords" type="text" id="keyword" value="">
        <input type="submit" name="Submit2" value="搜索"></td>
      </form>
    </tr>
</table>
 
<table width="95%" border="0"  align=center cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<form action="__URL__/doedit" name="myform" method=post>
<tr> 
    <td colspan="3" align=left class="admintitle">修改关键字</td>
</tr>
<tr> 
  <td width="20%" class="b1_1">关键字</td>
  <td width="80%" colspan="2" class="b1_1"><input name="title" type="text" id="Title" value="{$list.title}" size="40" maxlength="50"></td>
</tr>
<tr>
  <td class="b1_1">链接地址</td>
  <td colspan="2" class="b1_1"><input name="url" type="text" id="Url" value="{$list.url}" size="40" maxlength="50"></td>
</tr>
<tr>
  <td class="b1_1">替换次数</td>
  <td colspan="2" class="b1_1"><input name="num" type="text" id="Replace" value="{$list.num}" size="8" maxlength="5" onKeyDown="myKeyDown()">
    <font class="note">一页中此关键字替换的次数,0表示不限</font></td>
</tr>
<tr> 
  <td width="20%" class="b1_1"><input name="id" type="hidden" id="ID" value="{$list.id}">
  <td colspan="2" class="b1_1"><input name="Submit" type="submit" class="btn btn-info" value="修 改">&nbsp;&nbsp;<input type="button" onclick="history.go(-1);" class="btn btn-info" value="返 回"></td>
</tr>
</form>
</table>

</body>
</html>