<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>视频</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="video.css" />
</head>
<body>
<div class="wrapper">
    <div id="videoTab">
        <div id="tabHeads">
            <span tabSrc="video" class="focus">插入视频</span>
            <span tabSrc="videoSearch">视频搜索</span>
        </div>
        <div id="tabBodys">
            <div id="video" class="panel">
               <table><tr><td><label for="videoUrl" class="url">视频地址</label></td><td><input id="videoUrl" type="text"></td></tr></table>
               <div id="preview"></div>
               <div id="videoInfo">
                   <fieldset>
                       <legend>视频尺寸</legend>
                       <table>
                           <tr><td><label for="videoWidth">宽度</label></td><td><input class="txt" id="videoWidth" type="text"/></td></tr>
                           <tr><td><label for="videoHeight">高度</label></td><td><input class="txt" id="videoHeight" type="text"/></td></tr>
                       </table>
                   </fieldset>
                   <fieldset>
                      <legend>对齐方式</legend>
                      <div id="videoFloat"></div>
                  </fieldset>
               </div>
            </div>
            <div id="videoSearch" class="panel" style="display: none">
                <table style="margin-top: 5px;">
                    <tr>
                        <td><input id="videoSearchTxt" value="请输入搜索关键词" type="text" /></td>
                        <td>
                            <select id="videoType">
                                <option value="0">全部</option>
                                <option value="29">热点</option>
                                <option value="1">娱乐</option>
                                <option value="5">搞笑</option>
                                <option value="15">体育</option>
                                <option value="21">科技</option>
                                <option value="31">综艺</option>
                            </select>
                        </td>
                        <td><input id="videoSearchBtn" type="button" value="百度一下" /></td>
                        <td><input id="videoSearchReset" type="button" value="清空搜索" /></td>
                    </tr>
                </table>
                <div id="searchList"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../internal.js"></script>
<script type="text/javascript" src="video.js"></script>
<script type="text/javascript">
    window.onload = function(){
        video.init();
        $focus($G("videoUrl"));
    };
</script>
</body>
</html>
