<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>


</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
        <li><a href="?m=Slide&a=index">焦点图管理</a></li>
	<li><span>&gt;</span></li>
	<li>焦点图【<{$slideData.name}>】图片管理</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainList column">
        <div class="mainHead"><a href="?m=Slide&a=addimg&id=<{$id}>">+增加图片</a></div>
        <form action="?m=Slide&a=sortimg" method="post">
        <table cellpadding="0" cellspacing="1" border="0">
            <tr>
                <th width="5%">排序</th>
                <th width="5%">图片ID</th>
                <th width="50%">图片预览</th>
                <th width="25%">说明</th>
                <th width="15%">操作</th>
            </tr>
            <{foreach from=$img item=v}>
            <tr>
                <td><input type="text" class="inputText" style="width:25px; text-align:center" name="sort[]" value="<{$v.sort}>"><input type="hidden" value="<{$v.id}>" name="id[]"></td>
                <td><{$v.id}></td>
                <td style=" text-align:center; padding:5px;"><a href="<{$v.img}>" target="_blank"><img src="<{$v.img}>" height="70" /></a></td>
                <td><{$v.content}></td>
                <td><a href="?m=Slide&a=updateImg&uid=<{$v.uid}>&id=<{$v.id}>">修改</a><a href="?m=Slide&a=deleteImg&uid=<{$v.uid}>&id=<{$v.id}>" onclick="return confirm('确定要删除吗？');">删除</a></td>
            </tr>
            <{/foreach}>
            <tr class="">
            	<td width="5%"></td>
                <td width="95%" colspan="4" class="padding"><input type="submit" value="更新排序" class="inputSub1" name="sortSub"> <span class="hui">值越大排序越前</span></td>
            </tr>
        </table>
        </form>
    </div>
</div>
</body>
</html>