body{background:transparent url(images/top-bg.png) repeat-x scroll left top;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;color:#404040;}
*{
	padding:0px;
	margin:0px;
}
ul{
	list-style:none;
}
a{
	color:#07519A;
}
a:hover{
	color:#CC3300;
	text-decoration:none;
}
input,button,select{
	vertical-align:middle;
}
.top {
height:72px;
margin:0 auto;
overflow:hidden;
width:960px;
}
.top{
	width:960px;
	height:72px;
	overflow:hidden;
	margin:0px auto;
	border:1px solid #CCE6F5;
	background:url(../images/top_bg.gif) repeat-x;

}
.top .logo{
	height:72px;
	float:left;
	padding-left:10px;
	padding-top:10px;
}
.logo h2{color:#07519A}

.top .link{
	float:right;
	height:15px;
	padding:12px 12px 0px 0px;
	overflow:hidden;
}
.top .link ul{
	height:15px;
	float:right;
	overflow:hidden;
}
.top .link ul li{
	float:left;
	padding-left:10px;
	padding-right:10px;
	border-left:1px solid #E8F5E3;
	margin-left:-1px;
	line-height:14px;
}
.top .link ul li a{
	text-decoration:none;
	color:#555;
}
.top .version{
	height:40px;
	float:right;
	padding:7px 12px 0px 0px;
}
.top .version h2{
	color:#E8F5E3;
	font-size:26px;
	font-style:italic;
	cursor:default;
}

.main {
margin:14px auto 0;
width:900px;
}
.main .m_l {
cursor:default;
float:left;
padding-top:6px;
width:168px;
}

.step{
	width:162px;
}
.step dt{
	width:153px;
	height:25px;
	line-height:25px;
	font-weight:bold;
	padding-left:10px;
	padding-top:3px;
	background:url(../images/pro_bg.gif) repeat-x;
	margin-bottom:5px;
}
.step dd{
	width:160px;
	background-color:#FAFDF9;
	border:1px solid #CCE6F5;
}
.step dd ul{
	width:158px;
	border:1px solid #CCE6F5;
	overflow:hidden;
	padding:10px 0px;
}
.step dd ul li{
	height:40px;
	line-height:36px;
	text-indent:52px;
	display:block;
	color:#888;
	font-size:14px;
}
.step dd ul li.succeed{
	color:#690;
}
.step dd ul li.current{
	color:#FF9900;
	font-weight:bold;
}


.main .m_r {
float:right;
width:720px;
}

.data tr {height:30px;}

.title{
	width:720px;
	height:29px;
	margin:8px auto 6px;
	overflow:hidden;
	background:url(../images/pro_bg.gif) repeat-x;
}
.title h3{padding:6px;}

.m_r .pro_content{
	padding:16px;
	line-height:21px;
	color:#666;
	height:300px;
	overflow-y:scroll;
}
.pre_content strong{
	display:block;
	color:#333;
	line-height:27px;
	margin-top:6px;
}
.content p{
	text-indent:30px;
}

.btn_sub{
	margin-top:15px;
	border-top:1px solid #DDD;
	padding:10px 6px;
	vertical-align:middle;
}
.btn_sub strong{font-size:14px;color:#07519A;}
.btn_next{
	width:104px;
	height:34px;
	border:none;
	/*background:url(images/but_next.gif) no-repeat;*/
	cursor:pointer;
	margin-left:10px;
	/*overflow:hidden;
	font-size:0px;
	line-height:100px;*/
}
.btn_back{
	width:104px;
	height:34px;
	border:none;
	/*background:url(images/but_back.gif) no-repeat;*/
	cursor:pointer;
	overflow:hidden;
	/*font-size:0px;
	line-height:100px;*/
}

.content{border:1px solid #CCE6F5;padding:10px;margin-bottom:30px;}
#index{width:200px;height:30px;margin-top:20px;border:1px solid #CCE6F5;}
#index a{display:block;height:35px width:150px;text-decoration:none;text-align:center;font-size:16px;padding-top:8px;}
#admin{width:200px;height:30px;margin-top:20px;border:1px solid #CCE6F5;}
#admin a{display:block;height:35px width:150px;text-decoration:none;text-align:center;font-size:16px;padding-top:8px;}
















