<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板<{$public.global.webname_public}></title>
<meta name="keywords" content="<{$keywords}>" />
<meta name="description" content="<{$description}>"/>
<link rel="stylesheet" type="text/css" href="<{$weburl}>template/default/css/style.css" />
<script type="text/javascript" src="<{$weburl}>template/default/js/jquery.js"></script>
<script type="text/javascript" src="<{$weburl}>template/default/js/main.js"></script>
</head>

<body>
<{include file='header.html'}>
<div class="navpos width">您所在的位置：<a href='<{$weburl}>'>首页</a>-<a href='<{$weburl}>index.php?m=Book&a=index'>留言</a></div>
<div class="mainBox width">
	<div class="mainBox_l">
        <{include file='main_left.html'}>
    </div>
	<div class="mainBox_r">
    	<div class="rightBox">
        	<div class="mainRightH1">留言</div>
            <div class="bookBox">
            	<form action='<{$weburl}>index.php?m=Book&a=setBook' method='post'>
                <ul>
                    <li>您的姓名：<input class="inputText" type='text' placeholder='您的姓名' name='name' /></li>
                    <li>你的邮箱：<input class="inputText" type='text' placeholder='邮箱地址' name='mail' /></li>
                    <li>联系电话：<input class="inputText" type='text' placeholder='联系电话' name='tel' /></li>
                    <li>留言内容：<textarea name='content' placeholder='留言内容'></textarea></li>
                    <li><input type='submit' name='setbook' class="inputbookSub" value='提交'/></li>
                </ul>
                </form>
            </div>
            <div class="bookContent">
                <{foreach from=$list item=v}>
                <div class="bookContent_for">
                    
                    <div class="book_ly">
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            	<td>留言姓名：</td>
                                <td><b><{$v.name}></b>&nbsp;&nbsp;<span>留言时间：<{'Y-m-d H:i:s'|date:$v.time}></span></td>
                            </tr>
                        	<tr>
                            	<td width="60">留言内容：</td>
                                <td><{$v.content}></td>
                            </tr>
                        </table>
                    </div>
                    <{if $v.isreply}>
                        <div class="webmaster">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width=120><string>管理员(<{$v.username}>)回复：</string></td>
                                    <td><{$v.replycon}></td>
                                </tr>
                        	</table>
                        </div>
                    <{/if}>
                </div>
                <{/foreach}>
            </div>
        </div>
    </div>
</div>
<{include file='footer.html'}>
</body>
</html>