<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- <link href="__Player__/player/play_v1.css" rel="stylesheet" type="text/css" media="all"> -->
		<title>下载</title>
		<style type="text/css">
			html,body,div,p {margin:0 auto;padding:0;}
			body {background:#0189FF;}
			.xl_logo {
				display: block;
				margin-top: 60px;
				width: 200px;
				height: 200px;
				background: url(__Player__/player/xunleilogo.png);
				background-size: 100% 100%;
			}
			.xl_word,.xl_word-b {
				display: block;
				width: 220px;
				height: 31px;
				font-size: 14px;
				color:#eee;
				line-height: 31px;
				margin-top:10px;
				text-align: center;
			}
			.xl_word-b {
				font-size: 31px;
			}
			.xl_enter {
				display: block;
				width: 200px;
				height: 45px;
				line-height: 45px;
				border:1px solid #fefefe;
				background:#0957AC;
				color:#eee;
				margin:0 auto;
				text-align: center;
				text-decoration: none;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="xl_logo"></div>
		<div class="xl_word-b">使用迅雷下载</div>
		<div class="xl_word">右键点击下方按钮，使用迅雷下载</div>
		<a class="xl_enter" href="{$downurl}" target="_blank">
		    立即下载
		</a>
	</body>
</html>
