.labelBox{ padding:1%;}
.labelBox_l,.labelBox_r{ float:left;}
.labelBox_l{ width:17%; position:relative; }
.labelBox_r{ width:80%; padding-left:1%;}
.labelNav{background:#FAFAFA; border:1px solid #D3D3D3;padding:10px; position:absolute; top:0px;}
.labelNav li span{ display:inline-block; height:28px; line-height:28px; padding:0px 15px; font-family:'微软雅黑';border-radius:5px; cursor:pointer;}
.labelNav li span:hover{ background:#0088c1; color:#fff;}
.labelNav li span.curr{ background:#0088c1; color:#fff;}
.labelNav li{ padding-bottom:5px;}

.labelBox_r table{ background:#DFDFDF; width:100%; margin-bottom:20px;}
.labelBox_r td{ background:#fff; line-height:22px; font-size:14px;}
.labelBox_r th{ font-size:16px;background:#F5F5F5; text-align:left;}
.labelBox_r th,.labelBox_r td{ padding:5px 10px; font-family:'微软雅黑';}
.labelBox_r h1{ font-size:16px; font-family:'微软雅黑'; font-weight:normal; padding-bottom:10px; background:#0088C1; padding:5px 10px; color:#fff;}
.labelBox_r p.sm{ padding:10px; border-top:1px solid #DFDFDF; background:#F5F5F5;}
.labelBox_r tr.curr td{background:#f5f5f5;}
.labelBox_r p{ line-height:22px; padding:10px;}
.labelBoxCon{ display:none;}
#labelBox0{ display:block;}
.labelBoxCon a{ color:#08c;}
.labelBox_r td.level1{ background:#d5f3ff;}

