h1,h2,h3,h4,h5,h6,div,ul,li,ol,span,strong,body,em,b,p,dl,dt,dd,table,th,td,tr{padding:0px;margin:0px;font-size:12px;font-family:"宋体"}em{font-style:normal}img{border:0}ul,li{list-style:none}a{text-decoration:none;outline:none}a:hover{text-decoration:none}
.inputText{ border:1px solid #9a9a9a; border-right:1px solid #eeeeee; border-bottom:1px solid #eeeeee; height:22px; line-height:22px; padding:0px 5px; outline:none; width:200px;}
.inputText1{ height:20px; line-height:20px; width:150px;border:1px solid #CECECE; }
.spanInputText{ border:1px solid #9a9a9a; border-right:1px solid #eeeeee; border-bottom:1px solid #eeeeee; height:22px; line-height:22px; padding:0px 5px; color:#393939; padding-right:0px; display:inline-block; border-right:0px; vertical-align:top; _margin-top:1px;}
.qspanInputText{ border:1px solid #9a9a9a; border-right:1px solid #eeeeee; border-bottom:1px solid #eeeeee; height:22px; line-height:22px; padding:0px 5px; color:#393939; padding-left:0px; display:inline-block; border-left:0px; vertical-align:top; _margin-top:1px;}

.spanInput{ border-left:0px;}
.textarea{ width:50%; height:80px; border:1px solid #9a9a9a; border-right:1px solid #eeeeee; border-bottom:1px solid #eeeeee; margin:10px 0px; outline:none; vertical-align:middle; padding:5px;}
.inputWidth{ width:40%;}
.inputBG{ background:#fcf6f3;}
.inputSub{ height:30px;line-height:22px;padding:0px 25px; cursor:pointer; outline:none;}
.inputSub1{ display:inline-block; cursor:pointer; outline:none; background:#b5dfe9; height:22px; line-height:22px; border:0px; border-right:1px solid #71a9c5; border-bottom:1px solid #71a9c5; color:#333333; padding:0px 10px;}
.top{ height:70px; background:#d5f3ff; padding-top:15px; overflow:hidden; position:relative;}
.p{ position:absolute; color:#1e71b1; font-size:14px; font-family:'微软雅黑'; position:absolute; right:20px; bottom:15px;}
.p span{ margin:0px 10px; color:#185b8e;}
.p a{ color:#1e71b1; font-size:14px; font-family:'微软雅黑';}
.p a:hover{ text-decoration:underline;}
.logo{ float:left; width:120px; padding-left:15px;}
.nav{ float:left; padding-left:50px;}
.nav ul{ overflow:hidden; background:#0088c1; height:54px; border-radius:5px;}
.nav li{ float:left;}
.nav li a{ font-size:16px; font-family:'微软雅黑'; color:#fff; display:inline-block; height:54px; line-height:54px; padding:0px 30px;}
.nav li a.curr{ background:#005f87;}

.box{ height:1%; overflow:hidden; margin:0px 5px; padding-top:10px; box-shadow:0 3px 5px 0 #e3e3e3;}
.leftBox,.rightBox{ float:left;}
.leftBox{ width:200px; background:#f5f5f5; overflow:auto;}
.leftBox dl{ display:none;border:1px solid #d3d3d3; border-bottom:0px;}
.leftBox h1{border:1px solid #d3d3d3; border-bottom:0px;}
.leftBox dd{ border-bottom:1px solid #dedede;}
.leftBox a{ border-top:1px solid #f9f9f9; color:#222222; font-weight:normal; padding-left:40px; display:block; height:36px; line-height:36px;}
.leftBox a.curr{ background:#0088c1; color:#fff; border-top:0px;}
.rightBox iframe{ width:100%;height:100%;}
.errorBody{ background:#fbfbfb;}
.error{ width:500px; margin:0px auto; padding-top:100px; text-align:center;}
.error h2{ font-size:18px; font-family:'微软雅黑'; color:#474747; font-weight:normal; height:40px; line-height:40px; background:#fff; border:1px solid #e0e0e0;}
.error h1{ font-size:14px; font-family:'微软雅黑'; color:#f00; padding-bottom:10px; font-weight:normal;}
.error p a{ color:#1c57c4;}
.error p a:hover{ text-decoration:underline;}
.error p{ padding-top:10px;}
.succ{ margin-top:150px;}
.succ h1{ text-align:center;}
.succ h1 span{height:40px; display:inline-block; padding:0px 20px; margin:0px auto; line-height:40px; color:#fff; border-radius:5px; background:#1376e6; font-family:'微软雅黑'; font-weight:normal; font-size:18px; text-align:center;}

.slideSub span{ display:inline-block; height:30px; line-height:30px; color:#fff; padding:0px 20px; font-weight:normal; cursor:pointer;}
.slideSub a{ display:inline-block; height:30px; line-height:30px; color:#fff; padding:0px 20px; font-weight:normal; cursor:pointer;}
.slideSub{ background:#2980b9; display:inline-block; width:auto; margin-bottom:5px;}
.slideSub span.curr{ background:#156ca5;}
.slideSub span.curr:hover{ background:#156ca5;}
.slideSub span:hover{ background:#3498db;}
.slideSub a.curr{ background:#156ca5;}
.slideSub a.curr:hover{ background:#156ca5;}
.slideSub a:hover{ background:#3498db;}


.page{ text-align:center; padding:10px 0px; background:#f4f4f4; border:1px solid #dfdfdf; border-top:0px;}
.page a,.page span{ display:inline-block; font-family:Arial; height:22px; line-height:22px; padding:0px 7px; background:#fff; border:1px solid #ccdbe4; color:#1c57cf; margin:0px 2px; font-size:14px;}
.page span.curr{ border:0px; background:none; color:#000;}
.page a:hover{ background:#999999; border-color:#999999; color:#fff;}

.mainBox{ padding:10px;}
.mainBox span.succ{ color:#08c;}
.mainBox td span.hui{ color:#999999; font-size:12px;}
.mainBox td span.error{ color:#f00;}
.mainBox td span.hong{ color:#f00;}

.mainList table{ background:#dfdfdf; width:100%;}
.mainList tr{ background:#fff;}
.mainHead a{ font-weight:normal; color:#1c57c4; margin-left:15px;}
.mainList th{background:#f5f5f5; text-align:center;}
.mainList th,.mainList td{ height:38px; font-family:'微软雅黑'; text-align:center;}
.mainHead{ position:relative; font-weight:normal; color:#999999; height:32px; line-height:32px; background:#f5f5f5;}
.mainList td a{ font-family:'微软雅黑'; color:#1c57c4; margin:0px 5px;}
.mainList td.padding{ padding:0px 5px; text-align:left;}
.mainList tr.curr{ background:#f5f5f5;}
.mainList td a:hover{ color:#ff0000;}
.mainBoxSub{ padding-top:10px; padding-left:20px;}
.dqnav{ border:1px solid #d3d3d3; background:#f5f5f5; border-left:0px;}
.dqnav ul{ height:36px; overflow:hidden; padding-left:20px;}
.dqnav li{ float:left; font-size:14px; color:#666666; font-family:'微软雅黑'; line-height:36px;}
.dqnav li a{font-size:14px; color:#666666; font-family:'微软雅黑';}
.dqnav li span{ display:inline-block; width:30px; text-align:center;}
.footer{ height:25px; padding:0px 20px; padding-top:15px; text-align:center;}
.footer a{ white-space:nowrap; color:#4b4b4b; font-size:14px; margin:0px 10px; font-family:'微软雅黑';}
.footer a:hover{ color:#1e71b1; text-decoration:underline;}


.mainForm table{ width:100%; }
.mainForm td{ border-bottom:1px solid #ddd; padding:10px;font-size:14px;}
.mainForm th{ height:32px; background:#f5f5f5; border-bottom:1px solid #ddd; color:#0088cc; padding:0px 10px; text-align:left; font-weight:normal;}
.mainForm td,.mainForm th{ font-family:'微软雅黑';}

.mainForm td a.error{ color:#f00;}
.mainForm td a.succ{ color:#08c;}
.mainForm td a.hong{ color:#f00;}
.mainForm td a.lan{ color:#08c;}
.mainForm td a.public{ color:#000;}
.mainForm td span{ font-size:14px; font-family:'微软雅黑';}
.mainForm td .edui-default span{ font-size:12px; font-family:'宋体';}
.slideBox{ display:none;}
.mainForm .addVarBox td{ vertical-align:top; position:relative;}
.mainForm .addVarBox td .inputText{ margin-top:10px;}
.mainForm .addVarBox td .delVar{ position:absolute; right:130px; top:50%; height:28px; line-height:28px; width:28px; background:#B13033; color:#fff; font-family:Arial; font-size:20px; text-align:center; cursor:pointer; border-radius:14px; margin-top:-14px;}



.sysBox{ height:1%; overflow:hidden;}
.sysLeft,.sysRight{ float:left;}
.sysLeft{ width:70%;}
.sysRight{ width:29%; margin-left:1%;}
.sysRight td a{ color:#000;}
.sysBox h1{ padding-left:15px; font-weight:normal; border:1px solid #dfdfdf; border-bottom:0px; border-top-left-radius:3px;border-top-right-radius:3px; background:#ececec; height:35px; line-height:35px; font-family:'微软雅黑'; font-size:14px;}
.sysBox table{ background:#dfdfdf;}
.sysBox td{ background:#fff; padding:8px 10px; border:0px; font-size:12px; position:relative;}
.sysBox td span{ font-size:12px;}
.sysBox td span.pos{ position:absolute; right:10px; top:9px; color:#5D5D5D;}
.fuwuzc{ clear:both; padding-top:10px;}
.fuwuzc ul{ border:1px solid #dfdfdf; padding:0px 10px; border-top:0px; height:1%; overflow:hidden;}
.fuwuzc li{ float:left; padding:0px 10px; height:34px; line-height:34px;}
.fuwuzc li a{ color:#000;font-family:'微软雅黑'}
.fuwuzc li a:hover{ color:#1c57c4; text-decoration:underline;}
.column td img{ vertical-align:top;}

.columnK{ display:none;}
.uploadBox{border-bottom:0px;}
.mainUploadBox{ margin-top:10px; padding:20px; padding-bottom:0px; border:1px solid #DCE3ED;}
.mainUploadBox .okgeshi{ padding-bottom:10px; color:#909090; padding-left:7px;}
.mainUploadOtherSub{ padding-bottom:10px; }
.mainUploadSub{ padding-bottom:10px;}

.mainUploadImgListBox{ margin-top:20px; padding-bottom:0px; position:relative;}
.mainUploadImgListBox ul{ height:1%; padding:10px; overflow:hidden; border:1px solid #DCE3ED;}
.mainUploadImgListBox h3{ font-size:14px; font-family:'微软雅黑'; color:#08c; position:absolute; top:-10px; left:10px; padding:0px 5px; background:#fff;}
.mainUploadImgListBox li{ float:left; position:relative; padding:4px; cursor:pointer;}
.mainUploadImgListBox img{ width:95px; height:80px; border:1px solid #DDD;}
.mainUploadImgListBox li:hover img{ border:1px solid #2091DB;}
.okSub{ text-align:center; padding-top:10px;}
.mainUploadImgListBox li.curr em{ display:inline-block; height:16px; width:16px; background:url(../img/msg_bg.png) no-repeat 0px -100px; position:absolute; right:1px; bottom:1px; z-index:999;}
.mainUploadImgListBox li.curr img{ border:1px solid #2091DB;}
.mainUploadImgListBox li b{ position:absolute; display:block; width:95px; height:14px; line-height:14px; background:rgba(40,150,220,0.8); color:#fff; font-weight:normal; text-align:center; position:absolute; left:5px; bottom:8px;}


.fileList th{background:#f5f5f5; text-align:center; color:#000; font-weight:bold;}
.fileList th,.fileList td{ height:38px; font-family:'微软雅黑'; text-align:center; border:0px; padding:2px 5px;}
.fileList td.padding{ padding:2px 5px; text-align:left;}
.fileList td{ border:0px;}
.fileList table{ background:#dfdfdf;}
.fileList{ border:0px;}
.uploadnoborder th{ border:0px;}

.column td span.hui{ color:#999999;}
.column td span.hong{ color:#f00;}
.contentClassList{ padding:10px 0px; padding-left:0px; }
.contentClassList li a{ color:#000; border:0px; height:auto; display:inline-block; white-space:nowrap; line-height:24px; height:24px;padding-left:20px;}
.contentClassList li a.curr{ color:#000;}
.contentClassList li a:hover{ color:#08c;}
.contentClassList li{ line-height:22px; height:auto;background:url(../img/menu1.gif) no-repeat; padding-left:15px;}
.contentClassList li.last{ height:auto;background:url(../img/menu2.gif) no-repeat; padding-left:15px;}
.contentClassList li.level1{ margin-left:10px;}
.contentClassList li.level2{ margin-left:20px;}
.contentClassList li.level3{ margin-left:30px;}
.contentClassList li.level4{ margin-left:40px;}
.contentClassList li.level5{ margin-left:50px;}


.contentClassList li a.type0{ background:url(../img/menutype0.gif) no-repeat left 4px;}
.contentClassList li a.type1{ background:url(../img/menutype1.gif) no-repeat left 4px;}
.contentClassList li a.type2{ background:url(../img/menutype2.gif) no-repeat left 4px;}

.moreform li{ padding:2px 0px;}


.parent_dir a{ display:inline-block; padding-left:20px; height:20px; line-height:20px; background:url(../img/dir.gif) no-repeat; color:#08c; font-family:Arial; margin-right:20px; font-weight:normal;}
.parent_dir{ text-align:left; padding:0px 20px;}
.parent_dir a.parent{ background:url(../img/dir2.gif) no-repeat;}

.mainHead .right_form{ top:0px; position:absolute; right:10px;}
.table_ul{ padding:5px 0px;}
.table_ul li{ line-height:16px;}
.smfooter{ padding-top:10px;}
.smfooter span.hong{ color:#f00; font-family:Arial,'微软雅黑'; font-size:14px;}
.ad{ display:none;}



.datepicker { border-collapse: collapse; border: 1px solid #999; position: absolute; }
.datepicker tr.controls th { height: 22px; font-size: 11px; }
.datepicker select { font-size: 11px; }
.datepicker tr.days th { height: 18px; }
.datepicker tfoot td { height: 18px; text-align: center; text-transform: capitalize; }
.datepicker th, .datepicker tfoot td { background: #eee; font: 10px/18px Verdana, Arial, Helvetica, sans-serif; }
.datepicker .close{ font-weight:bold;}
.datepicker tbody td { padding:3px; width: 24px; height: 24px; border: 1px solid #ccc; font: 11px/22px Arial, Helvetica, sans-serif; text-align: center; background: #fff; }
.datepicker tbody td.date { cursor: pointer; }
.datepicker tbody td.date.over { background-color: #99ffff; }
.datepicker tbody td.date.chosen { font-weight: bold; background-color: #ccffcc; }

.fieldTable{ background:#EAEAEA;}
.fieldTable td{ background:#fff; border:0px;}
.fieldTable th{ border:0px;}



.tempor{ border:1px solid #dfdfdf; margin-left:5px;}
.tempor h1{border-bottom:1px solid #dfdfdf; color:#0088cc; height:32px; line-height:32px; font-family:'微软雅黑'; font-size:16px; background:#f5f5f5; font-weight:normal; background:#f5f5f5; padding-left:20px;}
.tempor ul{ padding:10px 30px; height:300px; overflow:auto;}
.tempor li{ line-height:26px; color:#444;}
.tempor li span{ color:#f00;}

.temporinfo{ font-size:16px; font-family:'微软雅黑'; padding:10px 0px; padding-left:5px; color:#f00;}
.temporinfo a{ color:#0088cc;}

.schtml ul{position:absolute; left:240px; top:20px;}
.schtml li{ padding:3px 0px; color:#4B4B4B; font-size:14px; font-family:'微软雅黑';}

.morefile{ position:relative;}
.morefile h3{ font-size:14px; font-family:'微软雅黑'; color:#08c; position:absolute; top:-10px; left:10px; padding:0px 5px; background:#fff;}
.morefile ul{ border:1px solid #dce3ed; padding:15px; padding-top:20px; margin-bottom:10px; margin-top:10px;}
.morefile li{ padding-top:5px;}
.morefile li span{ cursor:pointer;}


.fileduilie{ position:relative;}
.fileduilie h3{ font-size:14px; font-family:'微软雅黑'; color:#08c; position:absolute; top:-10px; left:10px; padding:0px 5px; background:#fff;}
.fileduilie ul{ border:1px solid #dce3ed; padding:15px; padding-top:20px; margin-bottom:10px; margin-top:10px;}
.fileduilie li{ padding-bottom:3px; position:relative;}
.fileduilie li p{ background:#F7F7F7; border:1px solid #E8E8E8; width:300px; overflow:hidden; height:26px; line-height:26px; position:relative;}
.fileduilie li p span{ display:inline-block; width:250px; overflow:hidden; margin-left:10px;}
.fileduilie li p font{ position:absolute; left:280px; top:6px; font-family:Arial; font-size:14px; display:inline-block; width:14px; text-align:center; border-radius:7px; height:14px; line-height:14px; cursor:pointer;}
.fileduilie li p font:hover{ background:#C13535; color:#fff;}
.fileduilie li b{ position:absolute; left:310px; bottom:8px; font-size:12px; font-family:'微软雅黑'; color:#f00;}
.fileduilie li p b.baifenbi{ bottom:0px; left:0px; height:3px; display:inline-block; width:0%; background:#0862C7;}
.mainUploadSub table td{ border:0px; padding:0px 3px;}
.mainUploadSub table{ width:auto;}
.mainUploadSub table td .errorPoint{ background:url(../img/msg_bg.png) no-repeat; padding-left:20px; font-size:12px;}
.mainUploadSub table td .errorPoint font{ color:#f00; font-weight:bold;}

.swfupload_selectsub{ background:url(../img/subbg.gif) no-repeat; display:inline-block; width:73px; cursor:pointer; height:22px; cursor:pointer; overflow: hidden;}
.swfupload_selectsub input{opacity: 0;cursor: pointer;}
.mainUploadFileBoxOk{ position:relative; margin-top:25px;}
.mainUploadFileBoxOk h3{ font-size:14px; font-family:'微软雅黑'; color:#08c; position:absolute; top:-10px; left:10px; padding:0px 5px; background:#fff;}

.fileborder{ border:1px solid #dce3ed; padding:15px; padding-top:20px; margin-bottom:10px; margin-top:10px;}
.fileborder .curr{ background:#E6F5FF;}
.fileborder td{ padding:4px 10px;}
.fileborder .selectfileTr{ cursor:pointer;}
.red{ color:#f00; font-size:14px; font-family:'微软雅黑';}


.fileManageImgList ul{ height:1%; overflow:hidden;}
.fileManageImgList li{ float:left; padding:5px;}
.fileManageImgList li img{ border:1px solid #CCC;}

.manageImageList input{ position:absolute; right:4px;  z-index:999; top:4px;}

.if_install_path{color:#808080; background:#FFFCED; border:1px solid #FFBE7A; padding:7px 35px; margin-bottom:10px; background:url(../img/msg.png) no-repeat 10px center;}
.if_install_path a{ font-weight:bold; color:#f00;}

.contentListSearchBox{ padding-bottom:10px;}
.contentListSearchBox p{ text-align:right;}

.changeZtbox{ height:1%; overflow:hidden;}
.changeZtbox div.changeZtbox_l,.changeZtbox div.changeZtbox_r{ width:49%; float:left;}
.changeZtbox div.changeZtbox_l{ padding-right:1%;}
.changeZtbox div.changeZtbox_r{ padding-left:1%;}
.changeZtbox div table{ width:100%;}

.changeZtboxH{ height:425px; overflow:auto; padding:10px; border:1px solid #DCE3ED; margin-top:10px;}
.changeZtboxH h1{  background:#fff; padding-bottom:10px; font-size:14px; color:#0088CC;}


.static_sm h1{ font-size:16px; padding-bottom:20px;}
.static_sm li{ padding-bottom:7px; font-size:14px;}
.static_sm li input{ margin-top:15px;}

.contentTagsList{ padding:10px; border:1px solid #DCE3ED;}
.contentTagsList ul{ height:1%; overflow:hidden;}
.contentTagsList li{ float:left; padding:2px 5px;}
.contentTagsList li span{ display:inline-block; padding:0px 7px; height:20px; line-height:20px; background:#FBFBFB; border:1px solid #EAEAEA; cursor:pointer;}
.contentTagsList li span.curr{ background:#C5DDFF; border:1px solid #99AFCE;}
.caiji_li li{ padding:3px 0px; font-family:'微软雅黑'; font-size:14px;}



.upload_loading{
    background:rgba(255,255,255,0.7);
    position: absolute;
    width:100%;
    height: 100%;
    left: 0px;
    top:0px;
}
.upload_loading span{
    position: relative;
    top:30%;
    left:50%;
    width: 100px;
    margin-left:-50px;
    text-align: center;
    display:inline-block;
    font-size:20px;
    font-weight: bold;
    font-family: '微软雅黑';
    color:#156ca5
}
.loading span img{
    margin-bottom:10px;
}