<!--
<?php
print <<<EOT
-->

<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth" style="TABLE-LAYOUT: fixed;WORD-WRAP: break-word;">
     <tr align="center" class="head"> 
      <td width="22%">系统名称</td>
      <td width="28%">数据表前缀</td>
      <td width="30%">存放目录</td>
      <td width="20%">安装</td>
    </tr>
    <!--
EOT;
foreach($listdb AS $file=>$rs){
print <<<EOT
-->
    <tr bgcolor="#FFFFFF" class="trA " onmouseover="this.className='trB '" onmouseout="this.className='trA '"> 
      <td width="22%" align="center"> <a href="$rs[url]"  style="color:$rs[titlecolor];" target="_blank">$rs[name]</a></td>
      <td width="28%" align="center">$rs[pre]</td>
      <td align="center" width="30%">$file</td>
      <td width="20%" align="center"><a href="?lfj=$lfj&action=$job&file=$file">安装</a></td>
    </tr>
    <!--
EOT;
}print <<<EOT
-->
 </table>

<!--
EOT;
?>
-->
