<!--
<?php
print <<<EOT
--> 
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
   
  <tr> 
    <td align="center"> 
      <input type="button" name="Submit2" value="插件管理" onClick="window.location=('index.php?lfj=$lfj&job=list')">
      　　 
      <input type="button" name="Submit22" value="手工添加新插件" onClick="window.location=('index.php?lfj=$lfj&job=add')">
      　　 
      <input type="button" name="Submit222" value="自动安装新插件" onClick="window.location=('index.php?lfj=$lfj&job=autoadd')"></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job">
    <tr class="head"> 
      <td colspan="2">插件配置参数</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="16%">插件名称: (<font color="#FF0000">*</font>)</td>
      <td width="84%"> 
        <input type="text" name="postdb[name]" value="$rsdb[name]" size="40">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="16%">别名:</td>
      <td width="84%"> 
        <textarea name="postdb[linkname]" cols="60" rows="4">$rsdb[linkname]</textarea>
        可留空 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="16%">父级分类名称:</td>
      <td width="84%"> 
        <input type="text" name="postdb[class2]" value="$rsdb[class2]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="16%">插件关键字:(<font color="#FF0000">*</font>)</td>
      <td width="84%"> 
        <input type="text" name="postdb[keywords]" value="$rsdb[keywords]" size="40">
        (安装后不能再修改) </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="16%">管理地址:(<font color="#FF0000">*</font>)</td>
      <td width="84%"> 
        <input type="text" name="postdb[adminurl]" value="$rsdb[adminurl]" size="50">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="16%">插件作者:</td>
      <td width="84%"> 
        <input type="text" name="postdb[author]" value="$rsdb[author]" size="30">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td> 插件包含的文件/目录:<br>
        ( 每个换一行)</td>
      <td> 
        <textarea name="postdb[hackfile]" cols="60" rows="5">$rsdb[hackfile]</textarea>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td>插件包含的数据库表名:<br>
        (每个换一行)</td>
      <td> 
        <textarea name="postdb[hacksqltable]" cols="60" rows="5">$rsdb[hacksqltable]</textarea>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td>插件介绍:</td>
      <td> 
        <textarea name="postdb[about]" cols="60" rows="5">$rsdb[about]</textarea>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td>排序值:</td>
      <td> 
        <input type="text" name="postdb[list]" value="$rsdb[list]" size="5">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td colspan="2" align="center"> 
        <input type="hidden" name="keywords" value="$keywords">
        <input type="submit" name="Submit" value="提 交">
        <input type="hidden" name="postdb[class1]" value="other">
      </td>
    </tr>
  </form>
</table>
<!--
EOT;
?>
-->
