
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>管理员</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="{eq name="$Request.action" value="index"}javascript:void(0);{else /}{:U("Admin/index")}{/eq}" class="tab {eq name="$Request.action" value="index"}current{/eq}"><span>管理员列表</span></a></li>
                <li><a href="{if condition="in_array($Request.action, array('admin_add','admin_edit'))"}javascript:void(0);{else /}{:U("Admin/admin_add")}{/if}" class="tab {if condition="in_array($Request.action, array('admin_add','admin_edit'))"}current{/if}"><span>新增</span></a></li>
            </ul>
        </div>
    </div>