
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>高级选项 - 角色管理</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="{eq name="$Request.action" value="role"}javascript:void(0);{else /}{:U("Admin/role")}{/eq}" class="tab {eq name="$Request.action" value="role"}current{/eq}"><span>角色管理</span></a></li>
                <li><a href="{if condition="in_array($Request.action, array('role_add','role_edit'))"}javascript:void(0);{else /}{:U("Admin/role_add")}{/if}" class="tab {if condition="in_array($Request.action, array('role_add','role_edit'))"}current{/if}"><span>新增</span></a></li>
            </ul>
        </div>
    </div>