/*---------------------------
[Template Structure]
Project: Material
Version: 1.0
Primary Use: Site Template
Layout: Responsive
Platforms: Mobile & Tablet
-----------------------------
@charset "UTF-8"; 

/* Reset Framework For Material Specific */
body{ height:100%; background-color:#ececec;}
h1, h2, h3, h4, h5, h6{ font-weight: 500;}
a{ text-decoration: none}
p{ color:#595959;}
li{ list-style:none;}
h6{ color:#595959;}
#content{ background-color:#303030;}
.delimiter{ height:2px; border-bottom:1px solid #FFF; border-top:1px solid #cfcfcf; margin-bottom: 20px;}
::-webkit-scrollbar{ display: none;}
.material-box{ background-color:#FFFFFF; margin-left:10px; margin-right:10px; padding-top:30px; padding-bottom:30px; padding-left:20px; padding-right:20px; -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1); box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1); margin-bottom:30px; -webkit-appearance: none; border-radius:2px; background: #e6e6e6;overflow: hidden;}
@media (min-width:768px){ 
	.responsive-columns{ margin-left:50px; margin-right:50px;} 
	.one-third-responsive .material-box{ margin-left:0px; margin-right:0px;}
	.material-box{ margin-left:50px; margin-right:50px;}
	.notification-page-item{ margin-left: 4%; margin-right: 4%;}
}

.all-elements{ position:absolute; overflow-x:hidden!important; width:100%; height:100%; min-height:100%; max-height:100%; max-width:1240px; margin:0 auto}
.header{ padding-top:20px; padding-bottom:20px; margin-top:20px; background-image:url(../Images/topbg.jpg); background-size:cover;}
.header-top-logo{ width:auto; height:60px; margin-top:2px; display:block; margin:0 auto; overflow:hidden}
.header-top-logo img{ height:60px; margin:0 auto; display:block;}
@media (max-width:398px){
	.header-top-logo img{ width:100%; height:auto;}
}
.header-nav-left{ float:left; color:#fff; font-size:36px; margin-right:0px; width:50px; height:90px; margin-top:-15px; text-align:center; line-height:90px; margin-bottom:-15px; margin-left:0px;}
.header-nav-right{ width:60px; height:90px; line-height:90px; text-align:center; margin-top:-15px; margin-bottom:-15px; margin-right:0px; float:right; color:#fff; font-size:36px;}
.header-nav-left:hover{ color:#f1f1f1;}
.slider-container{ padding:0px;}
.sort{ font-size:14px; line-height:40px; margin:-20px 0; font-weight:bold;}
.sort > a{ display:block;}
.sort ul{ margin:0; padding: 0px; overflow:hidden; border-top:solid 1px rgba(0,0,0,0.1); display:none;}
.sort ul li{ list-style:none; overflow:hidden; background:#dfdfdf; padding:10px;}
.sort ul li > a{ font-weight:normal; text-transform:uppercase; display:inline-block; line-height:30px; color:#1f1f1f; display:block; height:30px;}
.sort ul li .sub{ overflow:hidden;}
.sort ul li .sub > a{ padding:0 10px; height:30px; line-height:30px; border:1px solid #bbb; display:inline-block; text-align:center; float:left; margin:10px 10px 0 0;}

.more{ margin-left:-20px; margin-right:-20px; padding-left:30px; padding-right:30px; padding-bottom:13px; margin-top:20px; border-top:solid 1px rgba(0,0,0,0.1); border-bottom:solid 1px rgba(0,0,0,0.1); margin-bottom:-30px;    overflow: hidden;}
.more a{ font-size:16px;}
.more .more-link{ margin-right:-15px; margin-top:15px; font-weight:600; float:right; padding-left:15px; padding-right:15px; color:#000000;}
.more .simple-link{ margin-right:-20px; margin-top:15px; font-weight:600; float:right; padding-left:20px; padding-right:20px; color:#1f1f1f;}
.more .active{ color:#27ae60;}
.more .share-link{ margin-top:15px; font-weight:600; float:left; padding-left:15px; padding-right:15px; color:#1f1f1f;}
.more .link{ margin-top:15px; font-weight:600; float:right; padding-left:15px; padding-right:15px; color:#1f1f1f;}
.share{ margin-top:45px; margin-bottom:-15px;}
.share a{ font-size:16px; float:left; padding-left:15px; padding-right:15px; text-transform:uppercase; color:#1f1f1f;}
.share a:first-child{ padding-right:10px;}
.service-column img{ width:150px; height:150px; border-radius:150px; margin-left:auto; margin-right:auto; margin-bottom:20px; margin-top:10px;}
.service-column h3{ text-align:center; margin-bottom:0px;}
.service-column em{ color:#0085ca; font-style: italic; display:block; text-align:center; margin-bottom:10px;}
.service-column p{ text-align:center; width:80%; margin-left:auto; margin-right:auto;}
.newsOne{ margin-bottom:20px; background:#FFFFFF; padding:10px 10px 10px 10px; border-radius: 2px;}
.newsOne img{ height:145px; width:145px; float:left; margin-right:20px; border:1px solid #ccc;}
.newsOne .name{ font-size:20px; line-height:30px; margin-bottom:10px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; color:#4d4d4d;}
.newsOne .text{ font-size:16px; line-height:28px; height:84px; overflow:hidden; color:#bebdbd;}
.newsOne .info{ font-size:12px; line-height:22px; text-align:right; color:#bebdbd;}

/*Quote Slider*/

/* 8. Quote Slider */
.quote-slider h4{ font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu; font-size:16px; font-weight:300; width:90%; text-align:center; margin-left:auto; margin-right:auto; line-height:36px; color:#595959!important;}
.quote-slider a{ text-align:center; margin-top:20px;}
.quote-slider span{ margin-top:20px; width:80px; display:block; margin-left:auto; margin-right:auto;}
.quote-slider span i{ color:#f1c40f; font-size:14px;}

/*Featured Project*/
.featured-item img{ width:250px; height:190px; margin-left:auto; margin-right:auto; margin-bottom:20px;padding:5px;}
@media (min-width:768px){
	.featured-project p{ width:70%!important;}
}
.featured-project h3{ padding-bottom:0px; margin-bottom:5px; text-align:center; font-size:24px; line-height:24px; color:#666666;}
.featured-project .enx{ color:#cccccc; text-align:center; display:block; margin-top:10px; margin-bottom:10px; font-size:24px;}
.featured-project p{ text-align:center; margin-bottom:0px; width:80%; margin-left:auto; margin-right:auto; font-size:16px;}

/*Homepage Gallery*/
.homepage-gallery h3{ margin-bottom:0px;}
.homepage-gallery .gallery{ margin-top:15px; margin-bottom:0px;}

/*Footer*/
.footer p{ color: rgba(89, 89, 89, 0.5); font-weight:500; color:#E1E0E0;}
.footer a{ color:#E1E0E0;}
.show-left-sidebar{ background-color: #F4F4F4; width:50px; height:50px; border-radius:50px; color:#FFFFFF; text-align:center; line-height:50px; font-size:14px; position:fixed; z-index:999999; bottom:30px; left:25px; box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3); -webkit-transform:scale(1,1); transform:scale(1,1); transition:all 350ms ease-in-out;}
.show-left-sidebar-ball{ -webkit-transform:scale(0,0); transform:scale(0,0); transition:all 300ms ease-in-out;}
.show-left-sidebar i{ text-shadow:0px 1px 0px rgba(0,0,0,0.2);}
.show-left-sidebar:hover{ color:#FFFFFF!important;}
.show-right-sidebar:hoveR{ color:#FFFFFF!important;}
.show-right-sidebar{ background-color: #F4F4F4; width:50px; height:50px; border-radius:50px; color:#FFFFFF; text-align:center; line-height:50px; font-size:14px; position:fixed; z-index:999999; bottom:30px; right:25px; box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.3); -webkit-box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.3); -webkit-transform:scale(1,1); transform:scale(1,1); transition:all 350ms ease-in-out;}
.show-right-sidebar-ball{ -webkit-transform:scale(0,0); transform:scale(0,0); transition:all 300ms ease-in-out;}
.show-right-sidebar i{ text-shadow:0px 1px 0px rgba(0,0,0,0.1);}

/*Sidebar*/
.sidebar-header{ background-image:url(../Images/sidebar.jpg); background-size:270px 120px; width:270px; height:120px;    overflow: hidden;}
.sidebar-navigation li:hover{ background-color: #545454; transition:all 450ms ease;}
.sidebar-header p{ color:#c8c7c7; padding-left:30px; font-weight:500; font-size:12px; letter-spacing:0.8px}
.sidebar-logo{ margin-top:40px; margin-left:30px; background-size:200px 60px; display:block; overflow:hidden}
.sidebar-logo img{ max-height:60px; max-width:200px;}

/*Sidebar Navigation*/
.selected{ background-color: #404040;}
.selected a em{ color:#c3c3c3!important;}
.selected a i{ color:#DADADA!important;}
.qrcode{ padding-left:30px; list-style:none; padding-bottom:30px;}
.sidebar-navigation{ margin-bottom:30px; list-style:none; padding-top:0px; background:#303030;}
.sidebar-navigation li{ transition:all 450ms ease; padding-left:30px; list-style:none;}
.sidebar-navigation li *{ list-style:none; line-height:60px; font-size:14px; color:#c3c3c3;}
.sidebar-navigation li em{ font-style:normal; padding-left:50px; font-weight:500;}
.sidebar-navigation li a{ font-weight:500; display:block; background: no-repeat 4px center;}

#nav li:nth-child(1) a{ background-image:url(../Images/01.png);}
#nav li:nth-child(2) a{ background-image:url(../Images/02.png);}
#nav li:nth-child(3) a{ background-image:url(../Images/03.png);}
#nav li:nth-child(4) a{ background-image:url(../Images/04.png);}
#nav li:nth-child(5) a{ background-image:url(../Images/05.png);}
#nav li:nth-child(6) a{ background-image:url(../Images/06.png);}
#nav li:nth-child(7) a{ background-image:url(../Images/07.png);}
#nav li:nth-child(8) a{ background-image:url(../Images/08.png);}

.sidebar-navigation li a i{ font-weight:200!important; font-size:18px; color:##C8C7C7; width:25px; text-align:center; margin-right:30px; position:absolute; margin-top:0px;}
.sidebar-copyright{ font-size:12px; padding-left:30px; line-height:24px; margin-bottom:0px; padding-bottom:32px; opacity:0.5;}

/*Sidebar Form*/
.sidebar-form{}
.sidebar-form .contactField{ font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu color:rgba(46, 46, 46, 0.5); font-size:14px; font-weight:500; border-left:none; border-right:none; border-top:none; border-bottom:solid 1px rgba(0, 0, 0, 0.1); padding-left:30px; line-height:70px!important; line-height:100%!important; height:70px; vertical-align:middle; padding-bottom:0px; padding-top:5px; margin-bottom:0px; transition:all 400ms ease;}
.sidebar-form .contactField:focus{ color:#595959; transition:all 400ms ease; border-bottom:solid 1px rgba(104, 159, 56, 1)!important;}
.sidebar-form .contactTextarea{ font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu color:rgba(46, 46, 46, 0.5); font-size:14px; font-weight:500; border-left:none; border-right:none; border-top:none; border-bottom:solid 1px rgba(0, 0, 0, 0.1); padding-left:30px; height:65px; max-height:150px; padding-bottom:20px; padding-top:20px; line-height:24px!important; transition:all 400ms ease; margin-bottom:0px;}
.sidebar-form .contactTextarea:focus{ color:#595959; height:150px; transition:all 400ms ease; border-bottom:solid 1px rgba(104, 159, 56, 1)!important;}
.sidebar-form .button{ margin-top:0px; height:50px!important; line-height:50px!important; padding-top:0px; font-weight:600; -webkit-appearance: none; width:103%!important;}
.sidebar-form #contactSubmitButton{ -webkit-appearance: none; margin-bottom:-0px; transition:all 350ms ease;}
.show-sidebar-form-button{ margin-top:0px!important; transition:all 350ms ease;}
.sidebar-form .button:hover{ transform:none!important;}
.sidebar-form-message{ padding-left:30px; padding-right:30px; font-style:italic; color:#b2b2b2; font-weight:300;}
.sidebar-form .static-notification-red{ margin-bottom:5px; height:50px!important;}

.maps-container{ padding:0px!important;}
.sidebar-right-big{ padding:20px}
.sidebar-right-big  h4{ color:#CCC; font-size:18px;    padding-bottom: 12px;border-bottom:1px solid #666}
.cont p{ margin:0; color:#999}
.pn{ margin-top:30px; font-size:14px; line-height:30px;}
.pn a{ background:#db4437; color:#FFFFFF; padding:0 12px; line-height:34px;}
.pn a:first-child{ float:left;}
.pn a:last-child{ float:right;}

.square-thumb a{ background:#FFF; }
a.swipebox{ max-height:160px; overflow:hidden}
.clear{ clear:both;}
.Page{ display: inline-block; width: 100%}
.maps{ display:block!important;padding:0px !important;  height:280px; overflow:hidden;}

.maps div{ overflow:visible;}
.maps *, .maps *::after, .maps *::before{ box-sizing:content-box;}
.maps input{ display:inline;}

.btbg { line-height:32px; background:#F7F7F7; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#595858;}
.marginbottom{ margin-bottom:20px!important;}
.footer-menu .fa{ font-size:150%}
.container img{ max-width:100%;}
.content-intro-case li, .content-intro-partner li{ width:48%; text-align:center; overflow:hidden}
.content-intro-case li img, .content-intro-partner li img{ width:100%; padding:10px;}
.newsarrows{ margin:20px}
.newsarrows a{height:24px;background-size:20px 20px}
.newsnext{  background:url(../images/next1.png) right top no-repeat; margin-right: -20px; padding-right: 20px; float:right; overflow: hidden; max-width: 50%；}
.newsprev{  background:url(../images/prev1.png) left top no-repeat;  margin-left: -20px;text-indent:20px;float:left;overflow: hidden; max-width: 50%; }
.userlogin{text-align: center;}
.userlogin a{ color:#fff; padding:0 1rem;    display: inline-block;}
.inp_text { float: left; width:120px; min-width:120px;    margin-left: 40px;    padding-left: 10px;    line-height: 26px;    height: 26px;    overflow: hidden;    border: none;}
.inp_button{ height: 26px;  padding:0 10px; }