<!--
<?php
print <<<EOT
-->
<style type="text/css">
<!--
.dragTable{
	margin-top:5px;	
}
.dragTable a{
	color:#333;
}
.dragTable .trh td{
	height:25px;
	vertical-align:middle;
	text-align:center;
	background:#DDD;
	border-right:#FFF solid 1px;
}
.dragTable .trc td{
	padding:5px;
	border-bottom:#DDD dotted 1px;	
	text-align:center;
	color:#666;
}
.dragTable .trc .td1{
	width:40%;	
	color:blue;
	text-align:left;	
}
.dragTable .trc .td2{
	width:15%;	
}
.dragTable .trc .td3{
	width:15%;	
}
.dragTable .trc .td3 a{
	color:#f60	
}
.dragTable .trc .td4{
	width:10%;	
}
.dragTable .trc .td5{
	width:10%;	
}
.dragTable .choose{
	padding:8px 0 5px 10px;
}
.dragTable .page{
	padding:8px;
	text-align:center;
}
.dragTable .page a{
	border:#DDD solid 1px;
	padding:3px 5px 2px 5px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dragTable" >
  <tr>
  	<td class="head">现有广告位列表</td>
  </tr>
  <tr>
  	<td class="middle">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr class="trh">
            <td class="td1">广告位名称</td>
            <td class="td2">售价({$webdb[MoneyName]}/天)</td>
            <td class="td3">状态</td>
            <td class="td4">是否需要审核</td>
            <td class="td5">预览</td>
            <td class="td6">购买</td>
          </tr>
<!--
EOT;
foreach($listdb AS $key=>$rs){
print <<<EOT
-->
		  <tr class="trc">
            <td class="td1">$rs[name]</td>
            <td class="td2">$rs[moneycard]</td>
            <td class="td3">$rs[state]</td>
            <td class="td4">$rs[_ifyz]</td>
            <td class="td5"><a href="$rs[demourl]" target="_blank"><img src="$webdb[www_url]/member/images/icon_view.gif"/></a></td>
            <td class="td6"><a href="?job=buy&id=$rs[id]" style="color:$rs[color];" onclick="$rs[alert]">购买</a></td>
          </tr>
<!--
EOT;
}
print <<<EOT
-->
		  <tr> 
              <td colspan="6" class="page">$showpage</td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dragTable" >
  <tr>
  	<td class="head">相关信息</td>
  </tr>
  <tr>
  	<td class="middle">
    	1.购买以上广告,需要消费{$webdb[MoneyName]}.<br><br>
                  2.你当前拥有的{$webdb[MoneyName]}数是:<b><font color="#FF0000">{$lfjdb[money]}</font></b>{$webdb[MoneyDW]}，{$webdb[MoneyName]}不足的话，你可以选择在线即时充值
                  <a href="$webdb[www_url]/member/money.php?job=list"><b><font color="#FF0000">我要充值</font></b></a>
    </td>
  </tr>
</table>
<!--
EOT;
?>
-->