<div class="list">
<table class="layui-table">
<thead>
<tr>
	<th>ID</th>
	<!-- loop from=$layout key=$key value=$value id=$tmpid -->
	<th class="lft">{$value}</th>
	<!-- /loop -->
	<th width="60px">{lang排序}</th>
	<th id="{$_rs.identifier}_action_buttons" width="120" style="text-align:center;">
		<!-- if !$_true_delete -->
		<div class="layui-btn-group" style="padding:2px 0 0 0;">
			<input type="button" value="{lang选择}" onclick="$.phpokform.extitle_list('{$_rs.id}','{$_rs.identifier}',{$_rs.form_maxcount},'{$_rs.form_input_val}')" class="layui-btn layui-btn-sm" />
			<input type="button" value="{lang添加}" onclick="$.phpokform.extitle_quickadd('{$_rs.id}','{$_rs.identifier}',{$_rs.form_maxcount})" class="layui-btn layui-btn-sm" />
		</div>
		<!-- else -->
		<input type="button" value="{lang添加}" onclick="$.phpokform.extitle_quickadd('{$_rs.id}','{$_rs.identifier}',{$_rs.form_maxcount})" class="layui-btn layui-btn-sm" />
		<!-- /if -->
	</th>
</tr>
</thead>
<!-- loop from=$rslist key=$key value=$value id=$idx -->
<tr>
	<td class="center">{$value.id}</td>
	<!-- loop from=$layout key=$k value=$v id=$idxx -->
	<td>{$value[$k]}</td>
	<!-- /loop -->
	<td align="center" data-value="{$idx.num}" data-total="{$idx.total}" data-id="{$value.id}" data-name="taxis-{$_rs.identifier}-{$_rs.id}">
		<div class="button-group">
			<!-- if $idx.index -->
			<input type="button" value="↑" class="phpok-btn" title="{lang向前移一位}" onclick="$.phpokform.extitle_sortup(this,'{$_rs.id}','{$_rs.identifier}')" />
			<!-- /if -->
			<!-- if $idx.num != $idx.total -->
			<input type="button" value="↓" class="phpok-btn" title="{lang向后移一位}" onclick="$.phpokform.extitle_sortdown(this,'{$_rs.id}','{$_rs.identifier}')" />
			<!-- /if -->
		</div>
	</td>
	<td class="center">
		<div class="layui-btn-group">
			<input type="button" value="{lang编辑}" onclick="$.phpokform.extitle_quickedit('{$value.id}','{$_rs.id}')" class="layui-btn layui-btn-sm" />
			<input type="button" value="{lang删除}" onclick="$.phpokform.extitle_delete('{$value.id}','{$_rs.id}','{$_rs.identifier}')" class="layui-btn layui-btn-sm layui-btn-danger" />
		</div>
	</td>
</tr>
<!-- /loop -->
</table>
</div>