<input type="hidden" name="{$_rs.identifier}" id="{$_rs.identifier}" value="{$_rs.content}" />
<div id="{$_rs.identifier}_edit_preview">
	<!-- if $_html -->
	{$_html}
	<!-- else -->
		<!-- if !$_rs.form_true_delete -->
		<div class="button-group" style="padding:2px 0 0 0;">
			<input type="button" value="{lang选择}" onclick="$.phpokform.extitle_list('{$_rs.id}','{$_rs.identifier}',{$_rs.form_maxcount},'{$_rs.form_input_val}')" class="layui-btn layui-btn-sm" />
			<input type="button" value="{lang添加}" onclick="$.phpokform.extitle_quickadd('{$_rs.id}','{$_rs.identifier}',{$_rs.form_maxcount})" class="layui-btn layui-btn-sm" />
		</div>
		<!-- else -->
		<input type="button" value="{lang添加}" onclick="$.phpokform.extitle_quickadd('{$_rs.id}','{$_rs.identifier}',{$_rs.form_maxcount})" class="layui-btn layui-btn-sm" />
		<!-- /if -->
	<!-- /if -->
</div>