<!-- if $_rs.is_multiple -->
<select name="{$_rs.identifier}[]" id="{$_rs.identifier}" multiple="true" class="form_select_{$_rs.identifier}"{if $_rs.style} style="{$_rs.style}"{/if}>
	<!-- foreach($_rslist AS $key=>$value) -->
	<option value="{$value.val}"{if in_array($value["val"],$_rs["content"])} selected{/if}>{$value.title}</option>	
	<!-- /foreach -->
</select>
<!-- else -->
	<!-- if $_is_step -->
	<style type="text/css">
	ul.select{list-style:none;margin:0;padding:0;}
	ul.select li{float:left;margin-right:10px;}
	</style>
	<div id="{$_rs.identifier}_html"></div>
	<script type="text/javascript">
	$(document).ready(function(){
		$.phpok_form_select.change('{$_group_id}','{$_rs.identifier}','{$_rs.content}','{$_group_type}');
	});
	</script>
	<!-- else -->
	<select id="{$_rs.identifier}" name="{$_rs.identifier}" class="form_select_{$_rs.identifier}"{if $_rs.style} style="{$_rs.style}"{/if}>
		<!-- if $_rs.empty_val -->
		<option value="">{$_rs.empty_val}</option>
		<!-- /if -->
		<!-- php:$_rs.content = is_array($_rs.content) ? $_rs.content.id : $_rs.content -->
		<!-- foreach($_rslist AS $key=>$value) -->
		<option value="{$value.val}"{if $value.val == $_rs.content} selected{/if}>{$value.title}</option>
		<!-- /foreach -->
	</select>
	<!-- /if -->
<!-- /if -->
