<script type="text/javascript">
$(document).ready(function(){
	$("#_phpok_button_url_{$_rs.identifier}").click(function(){
		var url = get_url("open","url") + "&id={$_rs.identifier}";
		$.dialog.open(url,{
			title: p_lang('网址管理器'),
			lock : true,
			width: "700px",
			height: "70%",
			resize: false
		});
	});
});
</script>
<div><input type="text" id="{$_rs.identifier}_default" name="{$_rs.identifier}[default]" class="layui-input" style="{$_rs.form_style};width:{$_rs.width}px;" value="{$_rs.content.default}" placeholder="{lang动态页}" /></div>
<div style="margin-top:10px"><input type="text" id="{$_rs.identifier}_rewrite" name="{$_rs.identifier}[rewrite]" class="layui-input" style="{$_rs.form_style};width:{$_rs.width}px;" value="{$_rs.content.rewrite}" placeholder="{lang伪静态页}" /></div>
<div class="layui-btn-group" style="margin-top:10px;">
    <input type="button" value="首页" class="layui-btn layui-btn-sm" onclick="$('#{$_rs.identifier}_default').val('index.php');$('#{$_rs.identifier}_rewrite').val('index.html');" />
	<input type="button" value="网址库" class="layui-btn layui-btn-sm" id="_phpok_button_url_{$_rs.identifier}" />
	<input type="button" value="无链接" class="layui-btn layui-btn-sm" onclick="$('#{$_rs.identifier}_default').val('javascript:;void(0)');$('#{$_rs.identifier}_rewrite').val('javascript:;void(0)');" />
	<input type="button" value="清除" class="layui-btn layui-btn-sm" onclick="$('#{$_rs.identifier}_default').val('');$('#{$_rs.identifier}_rewrite').val('');" />
</div>
