<!--
<?php
print <<<EOT
--> 
<table width="100%" cellspacing="1" cellpadding="3"  class="tablewidth">
  <tr   class="head"> 
    <td colspan="7"> 
      <div align="center"><font color="#FFFFFF">增加一个用户组</font></div>
    </td>
  </tr>
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=add">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="7"> 用户组名称: 
        <input type="text" name="postdb[grouptitle]" size="15">
        <span id="td_levelnum" style="display:none;">升级最低积分: 
        <input type="text" name="postdb[levelnum]" size="8" id='atc_levelnum'>
        </span> 
        <input type="radio" name="postdb[gptype]" value="1" onclick="document.getElementById('td_levelnum').style.display='none';document.getElementById('atc_levelnum').value=0;" checked>
        系统组 
        <input type="radio" name="postdb[gptype]" value="0" onclick="document.getElementById('td_levelnum').style.display='';">
        会员组 
        <input type="submit" name="Submit3" value="添加用户组">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colspan="7">说明:会员组是自由变动的,随着积分的改变而改变.而系统组是固定的,不受积分的变化影响</td>
    </tr>
  </form>
</table> 
<!--
EOT;
?>
-->
