<!--
<?php
print <<<EOT
--> 
<table width="100%" cellspacing="1" cellpadding="3"  class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job">
    <tr  class="head"> 
      <td colspan="7"> 
        <div align="center"><font color="#FFFFFF">用户组后台权限管理</font></div>
      </td>
    </tr>
    <tr bgcolor=#EEEEEE align="center"> 
      <td width="6%"> 
        <div align=center><b><font color="#990033">groupid</font></b></div>
      </td>
      <td width="15%"><b><font color="#990033">用户组名称</font></b></td>
      <td width="13%"><b><font color="#990033">用户组性质</font></b></td>
      <td width="16%"><b><font color="#990033">用户组成员</font></b></td>
      <td width="15%"><b><font color="#990033">有无权限</font></b></td>
      <td width="21%"><b><font color="#990033">后台权限设置</font></b></td>
      <td width="14%"><b><font color="#990033">删除此用户组</font></b></td>
    </tr>
    <!--
EOT;
foreach($listdb AS $key=>$rs){
print <<<EOT
-->
    <tr bgcolor='#FFFFFF'> 
      <td width='6%' align="center"> $rs[gid] </td>
      <td width='15%' align="left"> $rs[grouptitle]</td>
      <td width='13%' align="center">$rs[ifSystem]</td>
      <td width='16%' align="center">
        <!--
EOT;
if($rs[gid]!=2){
print <<<EOT
-->
	  <a href="index.php?lfj=member&job=list&T=&groupid=$rs[gid]" title="点击查看此用户组下的所有会员名单"><img src="../member/images/icon_user.gif" border="0"></a>
        <!--
EOT;
}
print <<<EOT
-->
	  </td>
      <td width='15%' align="center"> 
        <!--
EOT;
if($rs[allowadmin]){
print <<<EOT
-->
        <img src="../member/images/check_yes.gif" alt="有后台权限"> 
        <!--
EOT;
}
print <<<EOT
-->
        <!--
EOT;
if(!$rs[allowadmin]){
print <<<EOT
-->
        <img src="../member/images/check_no.gif" alt="有后台权限"> 
        <!--
EOT;
}
print <<<EOT
-->
      </td>
      <td width='21%' align="center"> 
        <!--
EOT;
if($rs[allowadmin]){
print <<<EOT
-->
        <a href="index.php?lfj=$lfj&job=admin_gr&gid=$rs[gid]" title="修改后台权限"><img src="../member/images/button_properties.png" border="0"></a> 
        <!--
EOT;
}
print <<<EOT
-->
        <!--
EOT;
if($rs[gid]!=2&&!$rs[allowadmin]){
print <<<EOT
-->
        <a href="index.php?lfj=$lfj&job=admin_gr&gid=$rs[gid]" title="为此用户组开通后台管理权限" onClick="return confirm('提醒!你确实要为＂{$rs[grouptitle]}＂这个用户组,开通后台权限吗?')"><img src="../member/images/icon_forbidman.gif" border="0"></a> 
        <!--
EOT;
}
print <<<EOT
-->
      </td>
      <td width='14%' align="center"> 
        <!--
EOT;
if($rs[gid]!=2&&$rs[gid]!=3&&$rs[gid]!=4&&$rs[gid]!=5&&$rs[gid]!=8){
print <<<EOT
--><a title="删除此用户组" href="index.php?lfj=$lfj&action=delete&gid=$rs[gid]" onClick="return confirm('警告!删除后不可恢复,是否确定要删除?')">
        <img src="../member/images/del_icon2.gif" border="0"></a> 
        <!--
EOT;
}
print <<<EOT
-->
      </td>
    </tr>
    <!--
EOT;
}print <<<EOT
-->
  </form>
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=add">
  </form>
</table> 
<table width="100%" cellspacing="1" cellpadding="3"  class="tablewidth">
  
    <tr  class="head"> 
      
    <td colspan="7"> <font color="#FFFFFF">说明:</font></td>
    </tr>
  <tr>
    <td><b><font color="#FF0000">注意:</font></b>系统为方便管理员后台的方便操作,有些功能菜单并没做权限严格限制,因此请不要随便开放普通用户组进入网站后台.非常危险!!</td>
  </tr>
</table>
<!--
EOT;
?>
-->
