<!--
<?php
print <<<EOT
--> 
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth" id="grouptr">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job">
    <tr class="head"> 
      <td colspan="2">修改用户组</td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%">现有用户组:</td>
      <td width="70%"> $select_group </td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%">用户组名称:</td>
      <td width="70%"> 
        <input type="text" name="postdb[grouptitle]" value="$rsdb[grouptitle]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">是否允许登录后台管理:</td>
      <td width="70%"> 
        <input type="radio" name="postdb[allowadmin]" value="1" $allowadmin[1]>
        允许 
        <input type="radio" name="postdb[allowadmin]" value="0" $allowadmin[0]>
        不允许 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">用户组类型:</td>
      <td width="70%"> 
        <input type="radio" name="postdb[gptype]" value="0" $rsdb_gptype[0]>
        普通用户组 
        <input type="radio" name="postdb[gptype]" value="1" $rsdb_gptype[1]>
        系统用户组 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">升级最少{$webdb[moneyname]}(只对会员组有效):</td>
      <td width="70%"> 
        <input type="text" name="postdb[levelnum]" value="$rsdb[levelnum]" size="10">
        <input type="hidden" name="gid" value="$gid">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">空间大小:</td>
      <td width="70%"> 
        <input type="text" name="postdb[totalspace]" size="10" value="$rsdb[totalspace]">
        M </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">是否允许无限制上传文件:<span help=1>当允许无限制上传文件的话,就取消统计用户上传文件占用空间大小.一般只对管理员.才推荐这么做.</span></td>
      <td width="70%"> 
        <input type="radio" name="powerdb[AllowUploadMax]" value="1" $AllowUploadMax[1]>
        允许 
        <input type="radio" name="powerdb[AllowUploadMax]" value="0" $AllowUploadMax[0]>
        不允许 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" height="2">上传的文件类型:(留空将以系统默认为标准)</td>
      <td width="70%" height="2"> 
        <input type="text" name="powerdb[upfileType]" size="70" value="$powerdb[upfileType]">
        多个请用英文空格分开,如:.rar .jpg</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" height="1">每上传一个文件不能超过多大:(留空或为0时将以系统默认为标准)</td>
      <td width="70%" height="1"> 
        <input type="text" name="powerdb[upfileMaxSize]" size="10" value="$powerdb[upfileMaxSize]">
        K </td>
    </tr>
    <!--
EOT;
if(!$webdb[path]){print <<<EOT
-->
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%" height="1">投稿是否自动通过审核:<br>
        (超管与前台管理员默认有权限)</td>
      <td width="70%" height="1"> 
        <input type="radio" name="powerdb[PassContribute]" value="1" $PassContribute[1]>
        是 
        <input type="radio" name="powerdb[PassContribute]" value="0" $PassContribute[0]>
        否 </td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%" height="1">如果上面设置投稿不自动通过审核,那么审核过的文章是否允许修改</td>
      <td width="70%" height="1"> 
        <input type="radio" name="powerdb[EditPassPower]" value="0" $EditPassPower[0]>
        可以修改,没影响 
        <input type="radio" name="powerdb[EditPassPower]" value="1" $EditPassPower[1]>
        可以修改,但修改后变为未审核状态 
        <input type="radio" name="powerdb[EditPassPower]" value="2" $EditPassPower[2]>
        审核后不能再修改</td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%">允许在前台投稿的栏目:(不选择则无权限,然而超级管理员与对应的栏目管理员默认有权限)<br>
        按住键盘Ctrl键可以多选 </td>
      <td width="70%">{$sort_fid}</td>
    </tr>
    <!--
EOT;
}print <<<EOT
-->
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%">每天允许发表评论的数量:(留空或为0时将禁止评论)</td>
      <td width="70%"> 
        <input type="text" name="powerdb[comment_num]" size="7" value="$powerdb[comment_num]">
        条 </td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%">发表评论是否自动通过审核(管理员默认审核):</td>
      <td width="70%"> 
        <input type="radio" name="powerdb[comment_yz]" value="1" $comment_yz[1]>
        自动通过审核 
        <input type="radio" name="powerdb[comment_yz]" value="0" $comment_yz[0]>
        待审核 </td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%">发表评论是否需要填写验证码(管理员默认不必):</td>
      <td width="70%"> 
        <input type="radio" name="powerdb[comment_img]" value="1" $comment_img[1]>
        不需要填写 
        <input type="radio" name="powerdb[comment_img]" value="0" $comment_img[0]>
        需要填写 </td>
    </tr>
    <tr bgcolor="#FFFFFF" guest=1> 
      <td width="30%" >投稿是否自动通过审核:<br>
        (超管与前台管理员默认有权限)</td>
      <td width="70%" > 
        <input type="radio" name="powerdb[PassContribute]" value="1" $PassContribute[1]>
        是 
        <input type="radio" name="powerdb[PassContribute]" value="0" $PassContribute[0]>
        否 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">是否允许申请商铺:<span help=1>当所有用户组可以申请商铺的时候,就建议你设置申请商铺要扣积分,仅当付费用户组可以申请商铺的时候,就建议申请商铺不要扣分</span></td>
      <td width="70%"> 
        <input type="radio" name="powerdb[allow_get_homepage]" value="1" $allow_get_homepage[1]>
        允许 
        <input type="radio" name="powerdb[allow_get_homepage]" value="0" $allow_get_homepage[0]>
        不允许 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%">商铺是否允许申请二级域名:</td>
      <td width="70%"> 
        <input type="radio" name="powerdb[use2domain]" value="1" $use2domain[1]>
        允许 
        <input type="radio" name="powerdb[use2domain]" value="0" $use2domain[0]>
        不允许 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" height="11">商铺是否允许使用VIP专属风格:</td>
      <td width="70%" height="11"> 
        <input type="radio" name="powerdb[useHomepageStyle]" value="1" $useHomepageStyle[1]>
        允许 
        <input type="radio" name="powerdb[useHomepageStyle]" value="0" $useHomepageStyle[0]>
        不允许 </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" height="2">商铺允许发布共多少条新闻:</td>
      <td width="70%" height="2"> 
        <input type="text" name="powerdb[post_news_num]" size="4" value="$powerdb[post_news_num]">
        条,为空或为0的话,则不允许发布</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" height="2">图库允许发布共多少张图:</td>
      <td width="70%" height="2"> 
        <input type="text" name="powerdb[post_photo_num]" size="4" value="$powerdb[post_photo_num]">
        张,为空或为0的话,则不允许发布</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="30%" height="2">收藏夹容量:</td>
      <td width="70%" height="2"> 
        <input type="text" name="powerdb[post_info_collection_num]" size="4" value="$powerdb[post_info_collection_num]">
        条,为空或为0的话,则不允许使用收藏夹</td>
    </tr>
    <tr align="center" bgcolor="#FFFFFF" guest=1> 
      <td colspan="2"> 
        <input type="submit" name="Submit" value="提交">
      </td>
    </tr>
  </form>
</table>
<SCRIPT LANGUAGE="JavaScript">
<!--
function showguest(gid){
	oo=get_obj("grouptr").getElementsByTagName("TR");
	for(var i=0;i<oo.length;i++){
		if(gid=='2'&&oo[i].getAttribute("guest")==null){
			oo[i].style.display="none";
		}
	}
}
showguest('$gid');
//-->
</SCRIPT>
<!--
EOT;
?>
-->
