<!--
<?php
print <<<EOT
--> 
<table id="top_menu" width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
 
  <tr> 
    <td align="center"> 
      <input type="button" name="Submit22" value="增加页面" onClick="window.location=('index.php?lfj=alonepage&job=add')">
      　　 
      <input type="button" name="Submit2" value="页面管理" onClick="window.location=('index.php?lfj=alonepage&job=list')">
      　　 </td>
  </tr>
</table>
<!--
EOT;
?>
-->
