{template_doctype}

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
{template_header}

<script language="javascript" type="text/javascript">
function focus_user() {
	document.login.username.focus();
}
</script>
</head>

<body {template_body_tag}>

<div id="wrap">

	<div id="wrap-header">
	<!-- Header Area //-->
		<div class="header-left">
		<p><a href="{template_url}"><img src="templates/default/images/logo.gif" alt="{template_title}" border="0" width="210" height="50" /></a></p>
		</div>
		<div class="header-right">
		{plugin_module_date}
		<p class="smallright">{usertext}{username}</p>
		{template_logout}
		</div>
	</div>

	<div id="wrap-menu">
	<!-- Main Menu //-->
	{plugin_navigation_menu_default}
	</div>

	<div id="wrap-body">
	<!-- Body Area //-->
		<div id="sidebar">
		<!-- Left Side Area //-->
		{plugin_navigation_submenu_default}
		{plugin_module_searchbox}
		<br />
		{plugin_module_loginbox}
		</div>
		
		<div id="main">
		<!-- Content Area //-->
		{plugin_module_location_bar}

		{template_content}

		{template_pages}
		{template_print}
		</div>
	</div>

	<div id="wrap-footer">
	<!-- Footer Area //-->
		{plugin_navigation_bottom_menu}
		
		<div class="footer-left">
		<p>{template_copy}</p>
		<!--
		PLEASE DO NOT DELETE THE COPYRIGHT NOTICE! You will help us to make bloofoxCMS more popular.
		//-->
		<p>Powered by <a href="http://www.bloofox.com">bloofoxCMS</a> &copy; 2012</p>
		</div>
		
		<div class="footer-right">
		<p class="right">
		<a href="http://validator.w3.org/check?uri=referer"><img
		src="templates/default/images/valid-xhtml10.gif" alt="Valid XHTML" style="border:0;width:88px;height:31px" border="0" /></a>

		<a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px"
		src="templates/default/images/valid_css.gif" alt="Valid CSS" border="0" /></a>
		</p>
		</div>
	</div>

<!-- End Wrap //-->
</div>

</body>
</html>
