<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>您的操作对系统安全构成威胁</title>
</head>
<body>
您好！可能由于以下原因，系统强制跳转到本页面，给您带来不便，敬请见谅!<br />
①您可能在前台频繁提交表单；<br />
②您可能试图通过表单或URL向系统提交非法字符串；<br />
③您可能试图非法访问涉及系统安全的目录或文件。<br />
为了系统安全，您的操作可能会被禁止一段时间，如有异议，请联系网站管理员。<br />
如果您是管理员，可以在“后台 - 基本设置 - 安全设置”里面修改安全设置。
</body>
</html>