<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li>生成内容页面</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainForm schtml" id="mainForm">
        <form action="?&m=Schtml&a=content" method="post">
        <input type="hidden" name="scform" value="1" />
        <table cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<th>生成全部信息</th>
            </tr>
        	<tr>
            	<td><input type="submit" name="allsub" value="生成全部信息" class="inputSub1" /></td>
            </tr>
            <tr>
            	<th>按照信息id生成信息</th>
            </tr>
            <tr>
            	<td>选择栏目：<select style="outline:none;" name="classid">
                	<{foreach from=$classdata item=v}>
                    <option value="<{$v.classid}>"><{$v.html}><{$v.classname}></option>
                    <{/foreach}>
                    </select> 信息id：<input type="text" style="width:40px; text-align:center;" class="inputText" value="1" name='idstar' /> 到 <input type="text" style="width:40px; text-align:center;" class="inputText" value="10" name="idend" />之间的信息 <input type="submit" name="idsub" class="inputSub1" value="确定生成" /> <span class="succ">开始和结束相同可生成一条信息</span></td>
            </tr>
            <tr>
            	<th>按照时间生成信息</th>
            </tr>
            <tr>
            	<td>选择栏目：<select style="outline:none;" name="timeclassid">
               		<option value="0">全部栏目</option>
                	<{foreach from=$classdata item=v}>
                    <option value="<{$v.classid}>"><{$v.html}><{$v.classname}></option>
                    <{/foreach}>
                    </select> 生成 <input type="text" style="width:40px; text-align:center;" class="inputText" value="24" name='time' /> 小时之内信息 <input type="submit" name="timesub" class="inputSub1" value="确定生成" /> <span class="succ">单位：小时</span></td>
            </tr>
            <tr>
            	<th>按模型生成信息</th>
            </tr>
            <tr>
            	<td>选择模型：<select name="mid">
                <{foreach from=$modData item=v}>
                <option value='<{$v.mid}>'><{$v.mname}></option>
                <{/foreach}>
                </select><input type="submit" name="midsub" class="inputSub1" value="确定生成" /></td>
            </tr>
        	<tr>
            	<th>按照栏目生成信息</th>
            </tr>
        	<tr>
            	<td><div style="position:relative;"><select name="classid[]" multiple="multiple" style="width:220px; height:300px; outline:none;">
                	<{foreach from=$classdata item=v}>
                    <option value="<{$v.classid}>"><{$v.html}><{$v.classname}></option>
                    <{/foreach}>
                </select>
                <ul>
                	<li>1、您可以按住CtrL或SHIFT同时选择多个栏目一起发布</li>
                	<li>2、也可以选择一个栏目</li>
                	<li><span style="color:#f00;">4、注意在生成过程中，请勿手动刷新此页面</span></li>
                    <li><input type="submit" name="classidsub" value="开始生成" class="inputSub1" /></li>
                </ul></div>
</td>
            </tr>
        </table>
        </form>
    </div>
</div>
</body>
</html>