<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="plugin_body">
    <table class="plugin_table">
        <tr>
            <th valign="top">
                <ul class="submenulist">
                    <li><a href="{$Group}/Mail/sendindex" class="current" target="plugin">邮件群发管理</a></li>
                    <li><a href="{$Group}/Mail/index" target="plugin">订阅邮箱管理</a></li>
                    <li><a href="{$Group}/Mail/classindex" target="plugin">邮件订阅分类管理</a></li>
                </ul>
            </th>
            <td valign="top" height="100%"><iframe src="{$Group}/Mail/sendindex" name="plugin" width="100%" height="100%" scrolling="yes" frameborder="0"></iframe></td>
        </tr>
    </table>
</body>
</html>
<script>
$(document).ready(function(e) {
	function pageInit(){
		  $(".submenulist li a").click(function(){
			  $(".submenulist li a").removeClass("current");
			  $(this).addClass("current");
		  });
	}
	pageInit();
});
</script>
