
    <div class="fixed-bar">
        <div class="item-title">
            <a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>字段管理</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="{eq name='$Request.action' value='channel_index'}javascript:void(0);{else /}{:U('Field/channel_index', array('id'=>'1'))}{/eq}" data-index='1' class="tab {eq name='$Request.action' value='channel_index'}current{/eq}"><span>模型字段</span></a></li>
                <li><a href="{eq name='$Request.action' value='arctype_index'}javascript:void(0);{else /}{:U('Field/arctype_index', array('typeid'=>$Request.param.typeid))}{/eq}" data-index='2' class="tab {eq name='$Request.action' value='arctype_index'}current{/eq}"><span>栏目字段</span></a></li>
            </ul>
        </div>
    </div>