﻿WellCMS 1.0 升级到 2.0

升级前请备份好当前站点的程序和数据库，这是重点。

第一 、备份数据；

第二、保留 conf、install、plugin、upload 这4个目录，view 这个目录如果有做修改也可以保留，但部分文件会被覆盖，除了这5个目录外，其他全部删除；

第三、删除plugin目录以下2个插件 well_bbs 和 well_cms_x

第四、上传WellCMS 2.0 程序，覆盖即可。

第五、禁用所有插件conf/conf.php打开修改disabled_plugin值为1

第六、激动人心的时刻，打开
http://www.x.cn/upgrade.php
自动执行升级。

升级完成后，用支持utf8文件编辑的软件修改/conf/conf.php文件

修改disabled_plugin值为0
修改static_version值为2.0

保存上传覆盖，然后修改伪静态规则

///////////////////////////////////
注意WellCMS 2.0 伪静态规则如下，修改完之后重启Nginx或重启服务器

location / {

rewrite ^((.*)/)?(.*).html$ $1/index.php last;

}

///////////////////////////////////
如果有安装BBS插件，那么需要额外下载新的BBS插件，旧版不兼容WellCMS 2.0,

如何升级BBS？

解压well_bbs，然后修改"installed": 1,
    "enable": 1,保存后，将well_bbs整个目录上传到plugin里，

///////////////////////////////////
