<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin"/> 
</head>
<body>
<table width="95%" border="0" cellspacing="2" cellpadding="3"  align=center class="admintable" style="margin-bottom:5px;">
    <tr>
      <td height="25" bgcolor="f7f7f7">快速查找：
        <SELECT onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')"  size="1" name="s">
        <OPTION value="" selected>-=请选择=-</OPTION>
        <OPTION value="__URL__/index">所有广告</OPTION>
		<OPTION value="__URL__/index/type/0">公共广告</OPTION>
        <OPTION value="__URL__/index/type/1">首页广告</OPTION>
        <OPTION value="__URL__/index/type/2">列表页广告</OPTION>
        <OPTION value="__URL__/index/type/3">文章页广告</OPTION>
		 <OPTION value="__URL__/index/type/4">留言本广告</OPTION>
      </SELECT>      </td>
      <td align="right" bgcolor="f7f7f7">跳转到：
        <select name="ClassID" id="ClassID" onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')">
    <option value="">请选择分类</option>
		<OPTION value="__URL__/index">所有的广告</OPTION>
		<OPTION value="__URL__/index/status/1">显示的广告</OPTION>
		<OPTION value="__URL__/index/status/0">隐藏的广告</OPTION>
       </select></td>
    </tr>
</table>
<div class="main_center">
<form name="myform" method="POST" action="__URL__/delall">
<table border="0"  align="center" cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="table table-bordered">
<tr> 
  <td colspan="7" align=left class="admintitle">广告列表　[<a href="__URL__/add">添加</a>]</td>
</tr>
  <tr align="center"> 
    <td colspan="2" class="ButtonList">广告名称</td>
    <td width="5%" class="ButtonList">ID号</td>
    <td width="26%" class="ButtonList">说明</td>
    <td width="17%" class="ButtonList">最后修改时间</td>
    <td width="9%" class="ButtonList">状态</td>
    <td width="13%" class="ButtonList">操 作</td>
  </tr>
 <volist name="list" id="vo"> 
    <tr bgcolor="#f1f3f5" onMouseOver="this.style.backgroundColor='#EAFCD5';this.style.color='red'" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td width="3%" height="25" align="center"><input type="checkbox" value="{$vo.id}" name="id[]" onClick="unselectall(this.form)" style="border:0;"></td>
    <td width="27%" class="tdleft"><a href="__URL__/edit/id/{$vo.id}">{$vo.title}</a>(<eq name="vo.type" value="0"><a href="__URL__/index/">公</a></eq><eq name="vo.type" value="1"><a href="__URL__/index/type/1">首</a></eq><eq name="vo.type" value="2"><a href="__URL__/index/type/2">列</a></eq><eq name="vo.type" value="3"><a href="__URL__/index/type/3">文</a></eq><eq name="vo.type" value="4"><a href="__URL__/index/type/4">留</a></eq>)</td>
    <td height="25" align="center">{$vo.id}</td>
    <td height="25" align="center">{$vo.description}</td>
    <td height="25" align="center">{$vo.addtime}</td>
    <td height="25" align="center"><a href="__URL__/status/id/{$vo.id}/status/{$vo.status}"><eq name="vo.status" value="1">正常<else/><font color="red">隐藏</font></eq></a></td>
    <td align="center"><a href="__URL__/edit/id/{$vo.id}">编辑</a>|<a href="__URL__/del/id/{$vo.id}">删除</a></td>
    </tr>
 </volist>
<tr>
  <td align=center><input name="Action" type="hidden"  value="Del"><input name="chkAll" type="checkbox" id="chkAll" onClick=CheckAll(this.form) value="checkbox" style="border:0"></td>
  <td align=center class=b1_1><input name="Del" type="submit" class="btn btn-danger" id="Del" value="隐藏">
    <input name="Del" type="submit" class="btn btn-success" id="Del" value="显示"></td>
  <td colspan="5" align=center class=b1_1>广告调用：在需要调用的地方插入 { :Ad(广告ID号); } 即可(使用时去掉大括号内空格)</td>
  </tr>
<tr>
  <td colspan=7 align="left" >
<div>
<ul class="pagination">
{$page}
</ul>
</div>
</td>
</tr>
</table>
</form>
</div>
</body>
</html>