<xml>
    <id>EsFlQkUhVIdBF6mwlD928ZL40t9oqR6N9ecBVihRHy4</id>
    <url>{$url}</url>

    <param>
        <first>
            <value>亲爱的用户，您的账户密码已修改</value>
            <color></color>
        </first>

        <keyword1>
            <value>{$username}</value>
            <color></color>
        </keyword1>

        <keyword2>
            <value>{dr_date($sys_time)}</value>
            <color></color>
        </keyword2>

        <remark>
            <value>如非本人操作，请及时联系官方客服。</value>
            <color></color>
        </remark>
    </param>

</xml>