<xml>
    <id>这里填写你微信公众号上添加的模板id</id>
    <url></url>

    <param>
    <first>
        <value>您的帐户于{$username}登录，如非本人操作请尽快修改登录密码。</value>
        <color></color>
    </first>

    <keyword1>
        <value>{$ip_address}</value>
        <color></color>
    </keyword1>

    <keyword2>
        <value>{dr_date($sys_time)}</value>
        <color></color>
    </keyword2>

    <remark>
        <value>感谢你的使用。</value>
        <color></color>
    </remark>
    </param>

</xml>