<xml>
    <id>这里填写你微信公众号上添加的模板id</id>
    <url>{$url}</url>

    <param>
        <first>
            <value>您好，您已成功付款。</value>
            <color></color>
        </first>

        <keyword1>
            <value>{abs($value)}</value>
            <color></color>
        </keyword1>

        <keyword2>
            <value>{$id}</value>
            <color></color>
        </keyword2>

        <remark>
            <value>感谢你的使用。</value>
            <color></color>
        </remark>
    </param>

</xml>