<!--
<?php
print <<<EOT
--> 
<table id="top_menu" width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
 
  <tr> 
    <td align="center"> 
      <input type="button" name="Submit22" value="整合其他系统设置" onClick="window.location=('index.php?lfj=blend&job=set')">
      　　 
      <input type="button" name="Submit2" value="用户数据转入整站" onClick="window.location=('index.php?lfj=blend&job=other2this')">
      　　 </td>
  </tr>
</table>
<!--
EOT;
?>
-->
