<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li><a href="?m=Acquisi&a=index">采集管理</a></li>
	<li><span>&gt;</span></li>
	<li>创建节点</li>
</ul>
</div>
<div class="mainBox">
    <div class="mainForm" id="mainForm">
        <form action="?&m=Acquisi&a=add" method="post" name="form1">
    	<table cellpadding="0" border="0" cellspacing="0">
            <tr>
            	<td align="right" width="12%">节点名字：</td>
            	<td width="88%"><input type="text" class="inputText inputWidth" name="name" id="name" /></td>
            </tr>
            <tr>
            	<td align="right">选择模型：</td>
                <td><select name="mid" id="mid">
                <{foreach from=$allmodule item=v}>
                <option value="<{$v.mid}>"><{$v.mname}></option>
                <{/foreach}>
                </select> <span class="succ">选择后不能修改</span></td>
            </tr>
            <tr>
            	<td align="right">备注</td>
                <td><textarea class="textarea" name="content"></textarea></td>
            </tr>
            <tr>
            	<td></td>
                <td><input type="hidden" name="backurl" value="<{$backurl}>" /><input type="submit" value="提交" name="add" class="inputSub" id="add" /></td>
            </tr>
       </table>
        </form>
    </div>
</div>
</body>
</html>