<form action="/index.php?s=member&c=pay" class="form-horizontal" method="post" name="myform" id="payform">
    {dr_form_hidden()}
    <input type="hidden" name="pay[url]" value="{$html.url}" />
    <input type="hidden" name="pay[mark]" value="{$html.mark}" />
    <input type="hidden" name="pay[title]" value="{$html.title}" />
    <div class="form-body form">

        <div class="form-group">
            <label class="col-md-3 control-label">支付金额</label>
            <div class="col-md-2">
                {if $html.pay_value}
                <input type="hidden" value="{$html.pay_value}" name="pay[money]">
                <p class="form-control-static fc-price-color"> <i class="fa fa-rmb"></i> {number_format($html.pay_value, 2)} 元</p>
                {else}
                <input type="text" name="pay[money]" value="{$html.pay_value}" class="form-control">
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">账户余额</label>
            <div class="col-md-2">
                <p class="form-control-static fc-price-color"> <i class="fa fa-rmb"></i> {number_format($member.money, 2)} 元</p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-3 control-label" style="padding-top:10px">付款方式</label>
            <div class="col-md-5">
                <div class="btn-group" data-toggle="buttons">
                    {loop $html.pay_type $name $t}
                    <label style="border-radius:0" onclick="dr_select_paytype('{$name}')" class="btn btn-lg btn-default {if $name == $html.pay_default}active{/if}"> <input type="radio" class="toggle"> {$t['icon']} {$t['name']} </label>
                    {/loop}
                    <input type="hidden" name="pay[type]" value="{$html.pay_default}" id="dr_payselect">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-3 control-label">  </label>
            <div class="col-md-9 fc-form-submit" style="padding-left:13px;padding-top:20px;">
                <button type="submit" class="btn btn-lg green"> 确认付款 </button>
            </div>
        </div>

    </div>
</form>