<html>
<head>
<title>帝国网站管理系统 - 安装说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
a:link     { COLOR: #000000; TEXT-DECORATION: none }
a:visited   { COLOR: #000000 ; TEXT-DECORATION: none }
a:active   { COLOR: #000000 ; TEXT-DECORATION: underline }
a:hover    { COLOR: #000000 ; TEXT-DECORATION:underline }
.home_top { border-top:2px solid #4798ED; }
.home_path { background:#4798ED; padding-right:10px; color:#F0F0F0; font-size: 11px; }
td, th, caption { font-family:  "宋体"; font-size: 12px; color:#000000;  LINE-HEIGHT: 165%; }
.hrLine{MARGIN: 0px 0px; BORDER-BOTTOM: #807d76 1px dotted;}
</style>
</head>
<body  leftmargin="0" topmargin="0" marginwidth="00">
	
<table width=768 cellspacing=0 cellpadding=3 class=home_top align=center>
  <tr> 
    <td width="24%" style='padding-top:3px;'><a href="http://www.phome.net" target="_blank"><img src="../doc/img/empiresoft.jpg" alt="帝国软件" width="180" height="65" border="0"></a></td>
    <td width="76%" align=right valign="bottom" style='padding-top:3px;'><a href="http://www.PHome.Net" target="_blank">官方网站</a> 
      &nbsp;&nbsp;<a href="http://bbs.PHome.Net" target="_blank"><font color="green">技术论坛</font></a> 
      &nbsp;&nbsp;<a href="http://www.PHome.Net/product" target="_blank">帝国产品</a> 
      &nbsp;&nbsp;<a href="http://www.PHome.Net/partner" target="_blank">合作伙伴</a>&nbsp; 
      <a href="http://www.dotool.cn" target="_blank">站长工具</a>&nbsp; &nbsp;<a href="http://www.phome.net/ebak2008os/" target="_blank"><font color=green>帝国MYSQL备份王下载</font></a></td>
  </tr>
  <tr> 
    <td colspan="2"><hr class=hrline size=1></td>
  </tr>
  <tr> 
    <td height=22 colspan="2" align=center><a href="install.htm">安装指南</a> | <a href="question.htm">常见问题</a> 
      | <a href="http://bbs.phome.net/ShowThread/?threadid=18902&forumid=13" target="_blank">使用教程</a> 
      | <a href="http://www.phome.net/news/EmpireNews/2007/0427/news11776602144115.html" target="_blank">在线演示</a> 
      | <a href="http://www.phome.net/zy/template/" target="_blank"><font color="green">模板下载</font></a> 
      | <a href="http://www.phome.net/ecms6/EmpireCMS.html" target=_blank>系统特性</a> 
      | <a href="http://www.phome.net/EmpireCMS/UserSite/" target=_blank><font color=green>部分案例</font></a> 
      | <a href="ecmsway.htm">发展历程</a> | <a href="http://www.phome.net/service/price/ecms.html" target="_blank"><font color="blue">商业注册</font></a> 
      | <a href="http://bbs.phome.net/ListForum?forumid=30" target=_blank><font color="green">问题提交</font></a> 
      | <a href="http://www.phome.net/service/contact.html" target=_blank>联系我们</a></td>
  </tr>
  <tr> 
    <td height=2 colspan="2" class=home_path style='padding-left:10px;'> </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center bgcolor="F3F3F3"></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="F3F3F3"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr>
          <td width="50%"><B><font size="3">&nbsp;《帝国网站管理系统》常见问题</font></B> </td>
          <td><div align="right"></div></td>
        </tr>
      </table> 
      <div align="left"> <br>
        <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1">
          <tr> 
            <td height="25" bgcolor="#DBEAF5"><strong><font color="#0000FF">使用相关</font></strong></td>
          </tr>
          <tr> 
            <td height="25"><strong>安装时出现如下提示</strong></td>
          </tr>
          <tr> 
            <td height="25">“建立数据表: phome_ecms_article 完毕......<br>
              You have an error in your SQL syntax. Check the manual that corresponds 
              to your MySQL server version for the right syntax to use near 'DEFAULT 
              CHARSET=gbk' at line 1” 
              <p>说明：因为你空间使用的是mysql4.0，安装时请选择为MYSQL4.0即可解决</p></td>
          </tr>
          <tr> 
            <td height="25"><strong>后台管理地址是什么？</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">&nbsp;&nbsp;</font>答：e/admin</td>
          </tr>
          <tr> 
            <td height="25"><strong>后台管理目录是否可以修改？</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">&nbsp;&nbsp;</font>答：后台管理目录e/admin可以任意重命名，如改为e/MYadmin888</td>
          </tr>
          <tr> 
            <td height="25"><strong>数据库配置文件是哪个文件？</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">&nbsp;&nbsp;</font>答：e/class/config.php</td>
          </tr>
          <tr> 
            <td height="25"><strong>如何增加信息？</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">&nbsp;&nbsp;</font>答：先增加栏目，然后再增加信息（终极栏目下方可增加信息）。</td>
          </tr>
          <tr> 
            <td height="25"><strong>后台增加信息后如何将信息更新到前台页面？</strong></td>
          </tr>
          <tr> 
            <td height="25">有两种情况：<br>
              1、如果栏目属性里设置增加信息自动生成列表，则增加信息后立即会更新到前台，不需要多余操作。<br>
              2、如果栏目属性里没有设置增加信息自动生成相关列表，那么点击“ 
              <select name="dore">
                <option value="1">生成当前栏目</option>
                <option value="2">生成首页</option>
                <option value="3">生成父栏目</option>
                <option value="4">生成当前栏目与父栏目</option>
                <option value="5">生成父栏目与首页</option>
                <option value="6" selected>生成当前栏目、父栏目与首页</option>
              </select> <input type="button" name="Submit12" value="提交">
              ”这里的提交也可以将信息更新到前台页面。</td>
          </tr>
          <tr> 
            <td height="25"><strong>忘记后台登陆密码怎么办？</strong></td>
          </tr>
          <tr> 
            <td height="25">用phpmyadmin修改phome_enewsuser表里的记录：把password字段的值设为：“322d3fef02fc39251436cb4522d29a71”；把salt字段的值设为：“abc”.<br>
              密码就是：123456</td>
          </tr>
          <tr> 
            <td height="25"><strong>忘记后台登陆认证码怎么办？</strong></td>
          </tr>
          <tr> 
            <td height="25">查看e/class/config.php文件里的“$do_loginauth”变量内容。</td>
          </tr>
          <tr> 
            <td height="25"><strong>后台设置IP限制后，将自己的IP都限制了，如何处理？</strong></td>
          </tr>
          <tr> 
            <td height="25">可以修改e/class/config.php里的缓存，把你这个ip去掉（closeip、openip、hopenip），然后登录后台重新设置</td>
          </tr>
          <tr> 
            <td height="25"><strong>前台管理信息左侧导航：前台投稿如何不显示不想开放投稿的系统模型</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">&nbsp;&nbsp;答：方法一、到“系统设置”－》“数据表管理”－》“管理系统模型”－》修改系统模型－》设置不显示到前台导航<br>
              方法二、 到“系统设置”－》“数据表管理”－》“管理系统模型”－》修改系统模型，将所有投稿项打勾去掉，这样前台投稿就不会显示.<strong><br>
              </strong>如果要修改名称，只需修改系统模型的别名.</font></td>
          </tr>
          <tr> 
            <td height="25"><strong>信息分类模型的区域修改</strong></td>
          </tr>
          <tr> 
            <td height="25">1、提交信息选择地区修改：系统设置－》数据表管理－》管理字段－》修改myarea字段的初始值<font color="#333333"><strong>.</strong></font><br>
              2、模板导航地区修改：模板管理－》公共模板变量－》管理模板变量－》修改“分类信息区域导航”变量<font color="#333333"><strong>.</strong></font></td>
          </tr>
          <tr> 
            <td height="25"><strong>如何修改字段中的选项？</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">系统设置－》数据表管理－》管理字段－》修改相应字段的初始值。<br>
              (如下载系统模型的&quot;软件类型&quot;选项)</font></td>
          </tr>
          <tr> 
            <td height="25"><strong>前台显示字段内容不想自动回车换行</strong></td>
          </tr>
          <tr> 
            <td height="25">可以直接修改字段选项（系统设置－》数据表管理－》管理字段），将回车替换成换行符选项去掉即可 . </td>
          </tr>
          <tr> 
            <td height="25"><strong>相关链接的依据是？</strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">通过标题是否包括”关键字”来查询，也可设置相同关键字也关联，可以到参数设置那设置</font></td>
          </tr>
          <tr> 
            <td height="25"><strong>信息刷新中断</strong></td>
          </tr>
          <tr> 
            <td height="25">有以下两种原因：<br>
              1、模板的标签语法有问题，仔细检查下你模板的标签。<br>
              2、刷新超时，到系统设置－》参数设置那把每组刷新数改小。</td>
          </tr>
          <tr> 
            <td height="25"><strong>为什么发布时间比实际时间相差8个小时？</strong></td>
          </tr>
          <tr> 
            <td height="25">你的php设置的时间有问题，是美国的时间。<br>
              以下方法可解决：<br>
              修改php.ini，找到：date.timezone，把前面的分号去掉，并把值设为PRC </td>
          </tr>
          <tr> 
            <td height="25"><strong>提示“Notice: Use of undefined constant”错误说明</strong></td>
          </tr>
          <tr> 
            <td height="25">php.ini配置问题，按下面修改即可解决：<br>
              修改php.ini,把error_reporting = E_ALL改成<br>
              error_reporting = E_ALL &amp; ~E_NOTICE</td>
          </tr>
          <tr> 
            <td height="25"><strong>用帝国CMS做英文站需要改什么？</strong></td>
          </tr>
          <tr> 
            <td height="25">1.修改e/data/langauge/gb/pub/目录下的q_message.php与fun.php语言包文件为英文。<br>
              2.前台调用用ecmsinfo万能标签</td>
          </tr>
          <tr> 
            <td height="25"><strong>备份数据库时出的问题</strong></td>
          </tr>
          <tr> 
            <td height="25">错误内容：You have an error in your SQL syntax; check the 
              manual that corresponds to your MySQL server version for the right 
              syntax to use near '-1' at line 1 
              <p>解决方法：到参数设置那，把支持sql查询方式去掉</p></td>
          </tr>
          <tr> 
            <td height="25"><strong>为什么信息管理的”信息栏目”列表不变？</strong></td>
          </tr>
          <tr> 
            <td height="25">缓存问题，解决方法如下两种：<font color="#666666">（e/data/fc目录权限要为777，否则系统不能更新缓存）</font><br>
              1.”系统设置”-&gt;”后台数据更新”-&gt;”删除缓存文件”即可解决<br>
              2.手工删除文件方法：删除&quot;e/data/fc/&quot;目录里所有文件即可解决</td>
          </tr>
          <tr> 
            <td height="25"><strong>如何给栏目绑定域名？</strong></td>
          </tr>
          <tr> 
            <td height="25">步骤：<br>
              1、先要把二级域名绑定到栏目目录<br>
              2、后台修改栏目设置绑定的二级域名（选择应用于子栏目）<br>
              3、重新生成页面就可以了</td>
          </tr>
          <tr> 
            <td height="25"><strong>备份整站需要备份什么数据? </strong></td>
          </tr>
          <tr> 
            <td height="25">(1)备份数据库<br>
              (2)备份“d”附件目录<br>
              (3)备份表单目录“e/data/html”<font color="#333333"><br>
              如果是网站迁移可以看此教程：<a href="http://bbs.phome.net/showthread-35-46681-0.html" target="_blank">http://bbs.phome.net/showthread-35-46681-0.html</a></font></td>
          </tr>
          <tr> 
            <td height="25"><strong><font color="#333333">数据更新中心各刷新的意义</font></strong></td>
          </tr>
          <tr> 
            <td height="25">刷新首页　－－－　生成首页<br>
              刷新所有信息栏目页　－－－　生成所有栏目页面<br>
              刷新所有信息内容页　－－－　生成所有内容页<br>
              刷新所有信息JS调用　－－－ 生成所有JS调用文件<br> <br>
              批量刷新投票JS　－－－　生成投票插件的JS文件<br>
              批量刷新广告JS　－－－　生成广告插件的JS文件<br>
              批量更新动态页面　－－－　生成控制面板模板、登陆状态、登陆JS等动态页面<br>
              批量更新反馈表单　－－－　生成自定义反馈的表单(一般是网站搬家时使用)<br>
              批量更新模型表单　－－－　生成发布跟投稿表单(一般是网站搬家时使用)<br> <br>
              更新数据库缓存　－－－　更新系统的缓存(一般是网站搬家时使用)<br>
              恢复栏目目录　－－－　重新建立栏目目录(一般是网站搬家时使用)<br>
              删除栏目缓存文件　－－－　重新更新“信息管理”菜单下的栏目列表及“栏目管理”菜单下的管理栏目页面。(一般是网站搬家时使用)<br>
              更新栏目关系　－－－　一般应用于修改栏目所属父栏目后使用此功能。<br>
              清除临时文件和数据　－－－　清除临时和缓存文件，可清空产生的临时文件，还有就是更新动态页面模板时使用，用于实时更换模板<br> 
              <br>
              自定义页面生成　－－－　生成所有自定义页面/列表/JS操作。 </td>
          </tr>
          <tr> 
            <td height="25">&nbsp;</td>
          </tr>
          <tr> 
            <td height="25" bgcolor="#DBEAF5"><strong><font color="#0000FF">模板相关</font></strong></td>
          </tr>
          <tr> 
            <td height="25"><strong>模板制作需要懂哪些内容？</strong></td>
          </tr>
          <tr> 
            <td height="25">只需会使用Dreamweaver或其他网页编辑工具即可</td>
          </tr>
          <tr> 
            <td height="25"><strong><font color="#333333">帝国几个模板中的定义</font></strong></td>
          </tr>
          <tr> 
            <td height="25">网站的构成 ，一般是这样<br>
              首页 频道页 信息列表页 信息显示页<br>
              可以理解成这几个对应的就是<br>
              首页模板 封面模板 列表模板 内容模板 
              <p>至于标签模板，是定义ecmsinfo等标签调用数据时候用什么格式来显示</p></td>
          </tr>
          <tr> 
            <td height="25"><strong>栏目列表式与非列表式栏目的区别</strong></td>
          </tr>
          <tr> 
            <td height="25">列表式页面：页面由列表模板控制。<br>
              非列表式类似页面：页面由封面模板控制。</td>
          </tr>
          <tr> 
            <td height="25"><strong>标签模板与模板标签的区别</strong></td>
          </tr>
          <tr> 
            <td height="25">标签模板：是为ecmsinfo标签服务，用于制作显示样式<br>
              模板标签：如[ecmsinfo]，[phomenews]等都是模板标签</td>
          </tr>
          <tr> 
            <td height="25"><strong><font color="#333333">在哪修改[!--temp.*--]的模板内容？</font></strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">这个公共模板变量，后台&gt;模板管理&gt;管理模板变量&gt;修改模板变量</font></td>
          </tr>
          <tr> 
            <td height="25"><strong>如何修改提示信息页面的样式？</strong></td>
          </tr>
          <tr> 
            <td height="25">如果只是改表格颜色，修改样式文件：e/data/images/qcss.css文件里的：<br>
              .header { font: 9pt Tahoma, Verdana; color: #FFFFFF; font-weight: 
              bold; background-color: #8CBDEF }<br>
              .header a { color: #FFFFFF }<br>
              .tableborder { background: #CDE2F8; border: 1px solid #8CBDEF } 
              <br> <br>
              如果要修改表格框架修改e/message/index.php文件</td>
          </tr>
          <tr> 
            <td height="25"><strong>控制面板“[!--empirenews.template--]”样式修改</strong></td>
          </tr>
          <tr> 
            <td height="25">如果只是改表格颜色，修改模板的css样式文件里的下面定义样式：（如默认模板里的skin/default/css/style.css）<br>
              .header { }<br>
              .header a { }<br>
              .tableborder { }<br> <br>
              如果要修改表格框架修改相应的模板文件即可，如控制面板首页：e/template/member/cp.php</td>
          </tr>
          <tr> 
            <td height="25"><strong>模板内容中有“\”如何处理? </strong></td>
          </tr>
          <tr> 
            <td height="25">单个\用四个\表示即可，如：“\r”用“\\\\r”表示即可。</td>
          </tr>
          <tr> 
            <td height="25"><strong>为什么生成后的页面都是空白内容？</strong></td>
          </tr>
          <tr> 
            <td height="25">你的e/data/tmp目录权限有问题，将目录及目录里的文件权限设为777，然后再重新生成页面。</td>
          </tr>
          <tr> 
            <td height="25"><strong>动态页面头部 和页面头部的区别是什么？</strong></td>
          </tr>
          <tr> 
            <td height="25">一个用于动态页面，一个用于静态页面。修改头部时两个都要修改 </td>
          </tr>
          <tr> 
            <td height="25"><strong>为什么修改了栏目的”内容模板”以前的信息页面不变？</strong></td>
          </tr>
          <tr> 
            <td height="25">修改栏目的”内容模板”的同时，要选择应用于已生成的文件.这样就会将新模板应用于已经增加的信息</td>
          </tr>
          <tr> 
            <td height="25"><strong>动态页面不能解析模板标签</strong></td>
          </tr>
          <tr> 
            <td height="25">考虑到资源占用问题，目前版本动态页面不支持标签调用，动态页面建议用JS调用。</td>
          </tr>
          <tr> 
            <td height="25"><strong>点击区域链接为什么中文会变成乱码</strong></td>
          </tr>
          <tr> 
            <td height="25">这个是在iis下目录名不加/才会出现的情况，解决方法：修改区域链接，在ListInfo后加上&quot;/&quot;即可解决，如：ListInfo/?classid=...</td>
          </tr>
          <tr> 
            <td height="25"><strong>为什么页面不统计访问数呢？</strong></td>
          </tr>
          <tr> 
            <td height="25">要统计页面访问率，需在模板加上“[!--page.stats--]”标签<br>
              用户在模板那边选择是否增加此标签（如下载系统中一般不统计访问量，不加此标签就不会统计了） 
              <p>如果你是用动态显示点击数的话，用这个即可：（显示＋统计）<br>
                &lt;script src=[!--news.url--]e/public/ViewClick/?classid=[!--classid--]&amp;id=[!--id--]&amp;addclick=1&gt;&lt;/script&gt;</p></td>
          </tr>
          <tr> 
            <td height="25">&nbsp;</td>
          </tr>
          <tr> 
            <td height="25" bgcolor="#DBEAF5"><strong><font color="#0000FF">常用名词说明</font></strong></td>
          </tr>
          <tr> 
            <td height="25"><strong>帝国CMS后台的“刷新”： </strong></td>
          </tr>
          <tr> 
            <td height="25"><font color="#333333">&nbsp;&nbsp;</font>答：就是指生成页面。</td>
          </tr>
          <tr> 
            <td height="25"><strong>”栏目名”与”栏目别名”的区别：</strong></td>
          </tr>
          <tr> 
            <td height="25">”栏目别名”：前台所有显示的”栏目名”（如标签里的”是否显示栏目名”就是显示这个）</td>
          </tr>
          <tr> 
            <td height="25"><strong>是否重复刷新的说明</strong></td>
          </tr>
          <tr> 
            <td height="25">生成信息后，系统会加上相应的标记，记录已刷新过。后台刷新数据可选择是否重复刷新</td>
          </tr>
          <tr> 
            <td height="25"><strong>什么是远程保存忽略地址？</strong></td>
          </tr>
          <tr> 
            <td height="25">在此列表里的网站/地址将不会将文件远程保存本地</td>
          </tr>
          <tr> 
            <td height="25"><strong>新闻内容字段可选择存放文本说明</strong></td>
          </tr>
          <tr> 
            <td height="25">此功能主要针对大数据量数据用户而设计的。数据量越大效果越明显．如论文，小说等单信息数据量大的</td>
          </tr>
          <tr> 
            <td height="25"><strong>什么是系统模型？</strong></td>
          </tr>
          <tr> 
            <td height="25">系统模型是指: 新闻系统模型,下载系统模型,商城系统模型等.用户也可以后台直接自定义系统模型. 
              <p>帝国CMS是不同于以往的CMS系统，他可以直接在后台通过新建表、自定义字段，然后组成新的系统模型。从而实现各种适合用户自己的系统。</p></td>
          </tr>
          <tr> 
            <td height="25"><strong>新闻系统模型与文章系统模型的区别</strong></td>
          </tr>
          <tr> 
            <td height="25">1.新闻系统模型的内容(newstext)是存放数据库的；而文章系统模型的内容(newstext)是存放于文本文件。对于数据量比较大的，推荐使用文章系统模型。 
              <br>
              2.新闻系统模型支持内容(newstext)搜索；而文章系统模型不支持内容(newstext)搜索。</td>
          </tr>
          <tr> 
            <td height="25"><strong>什么是信息归档</strong></td>
          </tr>
          <tr> 
            <td height="25">不需要的信息可以归到另一个数据表，以减少主表的数据</td>
          </tr>
          <tr> 
            <td height="25"><strong>什么是远程发布？</strong></td>
          </tr>
          <tr> 
            <td height="25">你可以将Ecms系统装在本地，然后发布信息到远程服务器的功能。此功能针对空间不支持php并且页面少的站点使用。</td>
          </tr>
          <tr> 
            <td height="25">&nbsp;</td>
          </tr>
          <tr> 
            <td height="36">（其他问题您可以到官方论坛咨询：<a href="http://bbs.phome.net" target="_blank"><u>http://bbs.phome.net</u></a>）</td>
          </tr>
        </table>
      </div>
      </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center bgcolor="F3F3F3"></td>
  </tr>
  <tr> 
    <td height=2 colspan="2" class=home_path style='padding-left:10px;'> </td>
  </tr>
  <tr>
    <td height=10 colspan="2" align=center></td>
  </tr>
  <tr> 
    <td height="24" colspan="2" align=center valign="bottom" style="line-height:150%"> 
      漳州市芗城帝兴软件开发有限公司 版权所有<br>
      <font face="Arial, Helvetica, sans-serif">Copyright &copy; 2002 - 2009 <b><font color="#000000"><a href="http://Phome.net">PHome<font color="#FF6600">.Net</font></a></font></b></font><br> 
      <br> </td>
  </tr>
</table>
