<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>后台用户管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
</head>
<body class="body">
<include file="./Public/system/plus_createhtml.html" />
<include file="./Public/system/plus_showpic.html" />
<include file="./Public/system/plus_bg.html" />
<form action="?s=Admin-Special-Show" method="post" name="myform" id="myform">
<table border="0" cellpadding="0" cellspacing="0" class="table">
  <thead>
    <tr class="ct">
      <th class="l" width="40">ID <eq name="orders" value="special_id desc"><a href="?s=Admin-Special-Show-type-id-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按ID升序排列"></a><else /><a href="?s=Admin-Special-Show-type-id-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按ID降序排列"></a></eq></th>
      <th class="l" >专题名称</th>
      <th class="l" width="60">人气<eq name="orders" value="special_hits desc"><a href="?s=Admin-Special-Show-type-hits-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按人气升序排列"></a><else /><a href="?s=Admin-Special-Show-type-hits-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按人气降序排列"></a></eq></th>
      <th class="l" width="90">更新时间<eq name="orders" value="special_addtime desc"><a href="?s=Admin-Special-Show-type-addtime-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按时间升序排列"></a><else /><a href="?s=Admin-Special-Show-type-addtime-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按时间降序排列"></a></eq></th>
      <th class="l" width="80">专题权重</th>
      <th class="r" width="100">相关操作</th>
    </tr>
  </thead>
  <volist name="list" id="feifei">
  <tbody>
  <tr>
    <td class="l pd"><input name='ids[]' type='checkbox' value='{$feifei.special_id}' class="noborder">{$feifei.special_id}</td>
    <td class="l pd"><a href="{$feifei.special_url}" target="_blank">{$feifei.special_name}</a></td>
    <td class="l ct">{$feifei.special_hits}</td>
    <td class="l ct">{$feifei.special_addtime|date='Y-m-d',###}</td>
    <td class="l ct"><volist name="feifei['special_starsarr']" id="ajaxstar"><img src="__PUBLIC__/images/admin/star{$ajaxstar}.gif" onClick="setstars('Special',{$feifei.special_id},{$i});" id="star_{$feifei.special_id}_{$i}" class="navpoint"></volist></td>
    <td class="r ct"><a href="?s=Admin-Special-Add-id-{$feifei.special_id}" title="点击修改专题">编辑</a> <a href="?s=Admin-Special-Del-id-{$feifei.special_id}" onClick="return confirm('确定删除该专题吗?')" title="点击删除专题">删除</a>  <eq name="feifei.special_status" value="1"><a href="?s=Admin-Special-Status-id-{$feifei.special_id}-sid-0" title="点击隐藏专题">隐藏</a><else /><a href="?s=Admin-Special-Status-id-{$feifei.special_id}-sid-1" title="点击显示专题"><font color="red">显示</font></a></eq></td>
  </tr>
  </tbody>
  </volist>
    <tr>
      <td colspan="10" class="r pages">{$pages}</td>
    </tr>  
  <tfoot>
    <tr>
      <td colspan="10" class="r"><input type="button" value="全选" class="submit" onClick="checkall('all');"> <input name="" type="button" value="反选" class="submit" onClick="checkall();"> <input type="button" value="批量删除" class="submit" onClick="if(confirm('删除后将无法还原,确定要删除吗?')){post('?s=Admin-Special-Delall');}else{return false;}"></td>
    </tr>  
  </tfoot>
</table>
{__NOTOKEN__}
</form>
<include file="./Public/system/footer.html" />
</body>
</html>