<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>维护工具管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$feifeicms.show.table();
});
</script>
</head>
<body class="body">
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
<tr><th style="text-align:left">批量生成链接别名</th>
</thead>
<tr>
<form action="?s=Admin-Vod-Ename" method="post" name="myform" id="myform">
  <td class="tr"><strong>视频：</strong>开始ID
		<input type="text" name="minid" value="{:intval(F('_feifeicms/enamevod'))}" maxlength="11" class="w100 ct">
		最长字符
		<input type="text" name="maxlen" value="20" maxlength="3" class="w50 ct">
		<input type="submit" value="提交" class="submit"/>
  </td>
</form>	
</tr>
<tr>
<form action="?s=Admin-News-Ename" method="post" name="myform" id="myform">
  <td class="tr"><strong>文章：</strong>开始ID
		<input type="text" name="minid" value="{:intval(F('_feifeicms/enamenews'))}" maxlength="11" class="w100 ct">
		最长字符
		<input type="text" name="maxlen" value="20" maxlength="3" class="w50 ct">
		<input type="submit" value="提交" class="submit"/>
  </td>
</form>	
</tr>
<tr>
<form action="?s=Admin-Special-Ename" method="post" name="myform" id="myform">
  <td class="tr"><strong>专题：</strong>开始ID
		<input type="text" name="minid" value="{:intval(F('_feifeicms/enamespecial'))}" maxlength="11" class="w100 ct">
		最长字符
		<input type="text" name="maxlen" value="20" maxlength="3" class="w50 ct">
		<input type="submit" value="提交" class="submit"/>
  </td>
</form>	
</tr>
<tr>
  <td class="tr son">
	此工具将根据标题自动转化为拼音路径，生成的拼音长度若超过设置的最长字符值则转为拼音首字母格式。
  </td>
</tr>
</table>
<!-- -->
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
<tr><th style="text-align:left">批量删除播放地址</th>
</thead>
<form action="?s=Admin-Vod-Delplay" method="post" name="myform" id="myform">
<tr>
  <td class="tr">
		<volist name=":F('_feifeicms/player')" id="feifei" >
		<div style="display:block; float:left; margin-right:5px;">
			<label class="fl"><input name="player" type="radio" value="{$key}"/></label>
    	<label class="fl" style="padding-top:4px;">{$feifei[0]}</label>
		</div>
    </volist>
  </td>
</tr>
<tr>
  <td class="tr">
	<input type="button" value="删除该播放器的所有播放地址" class="submit" onClick="if(confirm('删除后将无法还原，确定要删除吗?')){post('?s=Admin-Vod-Delplay');}else{return false;}"/>
  </td>
</tr>
<tr>
  <td class="tr son">
	此工具是真实删除数据库里面的播放地址，不同于隐藏播放器，区别在于可以释放因无效播放地址占用的数据库空间。
  </td>
</tr>
</form>
</table>
<!-- -->
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
<tr><th style="text-align:left">批量生成标签TAG</th>
</thead>
<tr>
  <td class="tr">
	<input type="button" value="TAG自动生成（视频）" class="submit" onClick="location.href='?s=Admin-Tag-Create-sid-1';"/>
  </td>
</tr>
<tr>
  <td class="tr">
	<input type="button" value="TAG自动生成（文章）" class="submit" onClick="location.href='?s=Admin-Tag-Create-sid-2';"/>
  </td>
</tr>
<tr>
  <td class="tr son">
  	本工具将批量生成视频库、文章库未填写标签的数据；此功能较消耗服务器资源，故在使用前需先申请ApiKey后才能使用。
  </td>
</tr>
</table>
<include file="./Public/system/footer.html" />
</body>
</html>