 <!--
<?php
print <<<EOT
-->
<table width='100%' cellspacing='1' cellpadding='3'  class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job">
    <tr bgcolor='#FFFFFF' class="head"> 
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr bgcolor='#FFFFFF'> 
      <td width='51%'>请选择源分类：</td>
      <td width='49%'>$selectname_1</td>
    </tr>
    <tr bgcolor='#FFFFFF'> 
      <td width='51%'> 请选择目标分类：</td>
      <td width='49%'>$selectname_2</td>
    </tr>
    <tr bgcolor='#FFFFFF'> 
      <td width='51%'> 
        <div align='right'></div>
      </td>
      <td width='49%'> 
        <input class=mmcinb type='submit' name='Submit' value='提交数据'>
      </td>
    </tr>
  </form>
</table>
<!--
EOT;
?>
-->