﻿空间配置：php+mysql；

****************************************************************************************

上传所有文件到空间根目录下，运行http://你的域名/install进行安装

安装过程遇到的数据库用户名和密码可以咨询空间你的空间商

不需要会员功能可以删除member目录

安装完成后更改admin目录为你的后台目录名，更改后的访问地址为

http://你的域名/修改的后台目录名

安装完成后请及时删除install目录

http://www.169host.com 购买空间送BEESCMS模板，高速稳定

****************************************************************************************

模板制作在线手册 http://www.beescms.com/help
网址：http://www.beescms.com
模板下载：http://www.beescms.com/article/article.php?id=23
网站建设、授权服务咨询QQ：2429256177
空间域名购买QQ：2429256177
BUG反馈/程序使用QQ：2429256177
交流QQ群：134231396

****************************************************************************************
