<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <div class="box">
        <form enctype="multipart/form-data" id="frmConfig" method="post" action="{$Action}">
        <div class="box-header"  id="c5"><h4>伪静态设置</h4></div>
        <div class="box-content">
            <table class="boxtable">
               <tr>
                    <th  class="w120">是否启用伪静态</th>
                    <td>
                    <label><input type="radio" name="URL_MODEL" value="2" <eq name="UrlModel" value="2">checked="checked"</eq> />启用</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="URL_MODEL" value="1" <eq name="UrlModel" value="1">checked="checked"</eq> />禁用 </label><span class="Caution">伪静态用于去除网址中的<b>index.php</b>，伪静态需要Web服务器支持(IIS7.0或更高版本、Apache默认支持伪静态)！</span>
                    </td>
                </tr>
                <tr>
                    <th>伪静态后缀设置</th>
                    <td><input type="text" class="textinput w120" name="URL_HTML_SUFFIX" value="{$UrlHtmlSuffix}" /><span class="Caution">常设置为html，htm，shtml等，设为空表示没有后缀</span></td>
                </tr>
            </table>
            
            <table class="warningtable">
                <th>说明：</th>
                <td> 
                       [1] 伪静态规则存放在网站根目录下，主要有3个文件，分别用于不同的服务器环境：
                        <div style="padding-left:1.7em;">
                            web.config：用于iis7.0以上版本<br/>
                            .htaccess：用于Apache服务器、IIS6.0 + ISAPI_Rewrite3<br/>
                            httpd.ini：用于IIS6.0 + ISAPI_Rewrite2<br/>
                        </div>
                        [2] IIS6.0必须安装ISAPI_Rewrite才支持伪静态组件，Apache和IIS7.0以后默认支持伪静态
                </td>
            </table>
        </div>
        <div class="box-footer">
            <div class="box-footer-inner">
                <input  id="btnSubmit"  type="submit" value="保存设置" />
            </div>
        </div>
        </form>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
	$('#frmConfig').ajaxForm({
		success: complete,
		dataType: 'json'
	});
	
	function complete(data){
		CloseLoadBox();
		if (data.status==1){
			SucceedBox(data.info);
		}else if(data.status==0){
			ErrorBox(data.info);
		}
	};
	
	 $('#frmConfig').submit(function(){
		LoadBox();
		return false;
	 });
});
</script>