<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Ajax,Admin.js.Jquery"/> 
</head>
<body>
<form name="myform" method="POST" action="__URL__/delall">
<table width="95%" border="0"  align=center cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<tr> 
  <td colspan="6" align=left class="admintitle">数据库恢复[<a href="__URL__/upload">上传备份文件</a>]</td>
</tr>
    <tr bgcolor="#f1f3f5" style="font-weight:bold;">
    <td width="10%" height="30" align="center" class="ButtonList">编号</td>
    <td width="35%" align="center" class="ButtonList">文件名</td>
	<td width="5%" align="center" class="ButtonList">卷号</td>
	<td width="10%" align="center" class="ButtonList">大小</td>
	<td width="20%" align="center" class="ButtonList">备份时间</td>
	<td width="20%" align="center" class="ButtonList">相关操作</td>
    </tr>
	<volist name="list" id="vo"> 
    <tr>
    <td height="25" align="center" bgcolor="f7f7f7">{$i}.&nbsp;<input type="checkbox" value="{$vo.filename}" name="ids[]" onClick="unselectall(this.form)" style="border:0;"></td>
    <td height="25" align="left" bgcolor="f7f7f7">{$vo.filename}</td>
	<td height="25" align="left" bgcolor="f7f7f7">{$vo.number}</td>
	<td height="25" align="left" bgcolor="f7f7f7">{$vo.filesize} M</td>
	<td height="25" align="left" bgcolor="f7f7f7">{$vo.maketime}</td>
	<td height="25" align="left" bgcolor="f7f7f7"><a href="?m=Backup&a=back&rd={$vo.rd}&id={$vo.pre}" onClick="return confirm('导入数据会删除现在数据库的所有信息,请确定是否导入?')">导入</a> <a href="?m=Backup&a=del&id={$vo.filename}" onClick="return confirm('确定删除?')">删除</a> <a href="?m=Backup&a=down&id={$vo.filename}">下载</a></td>
    </tr>
	</volist>
<tr><td align="center" bgcolor="f7f7f7">全选:<input name="Action" type="hidden"  value="Del"><input name="chkAll" type="checkbox" id="chkAll" onClick=CheckAll(this.form) value="checkbox" style="border:0"></td>
  <td colspan="5" bgcolor="f7f7f7">
  <input name="Del" type="submit" class="btn btn-info" id="Del" value="删除"> 只需要点击任意一个文件的导入链接，程序会自动导入剩余文件!</td>
  </tr><tr><td bgcolor="f7f7f7" colspan="6">
</td></tr></table>
</form>

</body>
</html>