<!-- BEGIN home -->
{home_title}
<div id="content-inlay">
{home_error}
{confirm_message}

<form action="{home_action}" method="post" enctype="multipart/form-data">
<div id="general">
<table class="card">
<tr class="bg_color3">
	<td class="tab">{tab_general}</td>
</tr>
<tr class='bg_color2'>
	<td>
		<table>
		<tr class="bg_color2">
			<td class="column">{home_firstname_title}</td>
			<td>{home_firstname}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_lastname_title}</td>
			<td>{home_lastname}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_address1_title}</td>
			<td>{home_address1}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_address2_title}</td>
			<td>{home_address2}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_city_title}</td>
			<td>{home_city}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_zip_code_title}</td>
			<td>{home_zip_code}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_email_title}</td>
			<td>{home_email}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_showemail_title}</td>
			<td>{home_showemail}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_birthday_title}</td>
			<td>{home_birthday}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_gender_title}</td>
			<td>{home_gender}</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>

<div id="options">
<table class="card">
<tr class="bg_color3">
	<td class="tab"><ul><li onclick="show_hide_layers('options','','hide','options_closed','','show');"><span>{tab_options}</span></li></ul></td>
</tr>
<tr class='bg_color2'>
	<td>
		<table>
		<tr class="bg_color2">
			<td class="column">{home_picture_title}</td>
			<td>
			{home_picture}<br />
			{home_deletepic} {home_deletepic_title}
			</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_be_lang_title}</td>
			<td>{home_be_lang}</td>
		</tr>
		<tr class="bg_color2">
			<td>{home_be_tmpl_title}</td>
			<td>{home_be_tmpl}</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>

<div id="options_closed">
<table class="card">
<tr class="bg_color3">
	<td class="tab"><ul><li onclick="show_hide_layers('options_closed','','hide','options','','show');"><span>{tab_options}</span></li></ul></td>
</tr>
</table>
</div>

<div id="preview">
<table class="card">
<tr class="bg_color3">
	<td class="tab"><ul><li onclick="show_hide_layers('preview','','hide','preview_closed','','show');"><span>{tab_preview}</span></li></ul></td>
</tr>
<tr class='bg_color2'>
	<td>

		<table>
		<tr>
			<td width="150">{home2_picture}</td>
			<td>
			<p class='bold'>{home2_firstname} {home2_lastname}</p>
			<p>{home2_birthday_title}: {home2_birthday}</p>
			<p>{home2_gender}</p>
			</td>
		</tr>
		</table>
		<br />
		<p class='bold'>{home2_contact}</p>
		<table>
		<tr>
			<td width="150">{home2_address1_title}</td>
			<td>{home2_address1}</td>
		</tr>
		<tr>
			<td>{home2_address2_title}</td>
			<td>{home2_address2}</td>
		</tr>
		<tr>
			<td>{home2_city_title}</td>
			<td>{home2_city}</td>
		</tr>
		<tr>
			<td>{home2_zip_code_title}</td>
			<td>{home2_zip_code}</td>
		</tr>
		<tr>
			<td>{home2_email_title}</td>
			<td>{home2_email}</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>

<div id="preview_closed">
<table class="card">
<tr class="bg_color3">
	<td class="tab"><ul><li onclick="show_hide_layers('preview_closed','','hide','preview','','show');"><span>{tab_preview}</span></li></ul></td>
</tr>
</table>
</div>
<br />
{home_button_send}
{home_button_reset}
</form>
</div>
<!-- END home -->