<!-- BEGIN settings -->
{settings_title}
<div id="content-inlay">
<form action="{plugins_action}" method="post">
<div id="general">
<table class="card">
<tr class="bg_color3">
	<td class="tab">{tab_general}</td>
</tr>
<tr class='bg_color2'>
	<td>
		<table>
		<tr class="bg_color2">
			<td>{plugins_name}</td>
			<td></td>
		</tr>
		<tr class="bg_color2">
			<td>{plugins_status}</td>
			<td>{plugins_status_input}</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>
<br />
{plugins_pid}
{plugins_button_send}
{plugins_button_reset}
</form>
</div>
<!-- END settings -->