<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>管理员管理</cite></a>
              <a><cite>管理员列表</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
		
		<div class="layui-card">
		  <div class="layui-card-body">
		  <div class="layui-collapse">
		    <div class="layui-colla-item">
			<h2 class="layui-colla-title">搜索</h2>
				<div class="layui-colla-content">
				<div class="layui-row">
					<form class="layui-form layui-col-md12 x-so" method="get" id="myform">
					<div class="layui-input-inline">
					  <select name="status" lay-filter="isshow" class="layui-inline autosubmit">
					  <option value="">是否封禁</option>
					   
					   <option {if($status==1)} selected="selected" {/if}value="1">正常</option>
					   <option {if($status==2)} selected="selected" {/if}value="2">封禁</option>
					   
					
					  </select>
					</div>
					
					<input class="layui-input" placeholder="开始日" value="{$starttime}" name="start" id="start">
				    <input class="layui-input" placeholder="截止日" value="{$endtime}" name="end" id="end">
				    <input type="text" name="username"  placeholder="请输入用户名" value="{$username}" autocomplete="off" class="layui-input">
				    {$fields_search}
					<button class="layui-btn"  lay-submit="" lay-filter="search">搜索</button>
					</form>
				</div>
				</div>
		    </div>
         </div> 
		  
		<table class="layui-hide" lay-data="{id: 'jizhi_table'}" id="jizhi_table" lay-filter="jizhi_table"></table>
		
		  </div>
		</div>
		
        
		<input id="select_data" type="hidden" value="" />
		<script type="text/html" id="rightbar">
		{if(checkAction('Admin/adminedit'))}
			<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		{/if}	
		{if(checkAction('Admin/admindelete'))}
			<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">删除</a>
		{/if}	
			
		</script>
		<script type="text/html" id="toolbar">
		 <div class="layui-btn-container" style="font-size:15px;">
		 {if(checkAction('Admin/deleteAll'))}
			   <a class="layui-btn layui-btn-sm layui-btn-danger" onclick="delAll()">批量删除</a>
		 {/if}	  
		 {if(checkAction('Admin/adminadd'))}
			   <a class="layui-btn layui-btn-sm" onclick="x_admin_show('添加管理员','{fun U('adminadd')}')">添加管理员</a>
		 {/if}  
			
		 </div>
		</script>
		<script type="text/html" id="isshow">
		{if(checkAction('Admin/change_status'))}
		<input type="checkbox" value="{{d.id}}" name="switch" lay-filter="status"   lay-text="正常|封禁"  lay-skin="switch" {{#  if(d.status == 1){ }}checked{{#  } }}>
		{else}
		{{#  if(d.status == 1){ }}<span class="layui-badge layui-bg-green">正常</span>{{# }else{ }}<span class="layui-badge">封禁</span>{{#  } }}
		{/if}
		</script>
	 
		<script>
	 
	   
	    layui.use(['laydate','form','element','laypage','layer','table'], function(){
                $ = layui.jquery;//jquery
              var laydate = layui.laydate;//日期插件
              var lement = layui.element;//面包导航
              var layer = layui.layer;//弹出层
			  var form = layui.form;
			  var table = layui.table;
			  //执行一个laydate实例
				laydate.render({
				  elem: '#start' //指定元素
				});

				//执行一个laydate实例
				laydate.render({
				  elem: '#end' //指定元素
				});
			  table.render({
				elem: '#jizhi_table'
				,height: 700
				,url: window.location.href+'?ajax=1' //数据接口
				,page: true //开启分页
				,size:'lg'
				,count:100
				,toolbar:"#toolbar"
				,data:{}
				,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
				  layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
				  //,curr: 5 //设定初始在第 5 页
				  ,groups: 5 //只显示 1 个连续页码
				  ,first: true //显示首页
				  ,last: true //显示尾页
				  ,count:500
				  ,limit:10
				  ,first: '首页' //不显示首页
				  ,last: '尾页' //不显示尾页
				  
				}
				,cols: [[ //表头
				  {field: 'id', title: 'ID', width:60}
				  ,{type:'checkbox'}
				  ,{field: 'name', title: '登录名',edit:'text'}
				  ,{field: 'group', title: '所属角色',width: 150}
				  ,{field: 'tel', title: '手机'}
				  ,{field: 'email', title: '邮箱',width:200}
				  ,{field: 'isshow', title: '状态',width: 100,templet:'#isshow'}
				  {foreach $fields_list as $v},{field: '{$v['field']}', title: '{$v['fieldname']}'  {if($v['fieldtype']==1 || $v['fieldtype']==2)},edit:'text'{/if}   }{/foreach}
				 
				  ,{field: 'new_logintime', title: '登录时间',width:160}
				  ,{field: 'new_regtime', title: '注册时间',width:160}
				  ,{field: '', title: '操作',width:160, toolbar: '#rightbar', fixed:'right'}
				 
				]]
			  });
			    form.on('switch(status)', function (data) {
					
					$.post("{fun U('change_status')}",{id:data.elem.value},function(r){ });
				});
			    table.on('tool(jizhi_table)', function(obj){
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
					var tr = obj.tr; //获得当前行 tr 的DOM对象
					 
					switch(layEvent){
					  case 'edit':
						//console.log(data);
						 x_admin_show('编辑',data.edit_url);
					  break;
					  case 'view':
						  
					  break;
					  case 'delete':
							layer.confirm('确认要删除吗？',function(index){
				
								$.post("{fun U('Admin/admindelete')}",{id:data.id},function(r){
										var r = JSON.parse(r);
										if(r.code==0){
										 //发异步删除数据
											$(tr).remove();
											layer.msg(r.msg,{icon: 1,time:1000},function(){
												table.reload('jizhi_table', {
												  url: window.location.href+'?ajax=1'
												  ,where: {} //设定异步数据接口的额外参数
												 
												});
											
											});
											
											
											
										}else{
											
											layer.msg(r.msg,{icon: 5,time:1000});
										}
								})
								
							
							   
							});
					  break;
					  case 'copy':
					  
					  break;
					  
					 
					}
				});
			  
			  table.on('checkbox(jizhi_table)', function(obj){
				 // console.log(obj.checked); //当前是否选中状态
				 // console.log(obj.data); //选中行的相关数据
				 // console.log(obj.type); //如果触发的是全选，则为：all，如果触发的是单选，则为：one
				 /*
					console.log(checkStatus.data) //获取选中行的数据
					console.log(checkStatus.data.length) //获取选中行数量，可作为是否有选中行的条件
					console.log(checkStatus.isAll ) //表格是否全选
				 */
				   var checkStatus = table.checkStatus('jizhi_table'); //idTest 即为基础参数 id 对应的值
				   var len = checkStatus.data.length;
				   var arr=[];
				   if(len>0){
					for(var i=0;i<len;i++){
						arr.push(checkStatus.data[i].id);
					}
				   }
				   $("#select_data").val(arr);
				   
					
				});
				
				
				
				form.on('submit(search)', function(data){
					table.reload('jizhi_table', {
					  url: window.location.href+'?ajax=1'
					  ,where: data.field //设定异步数据接口的额外参数
					 
					});
				   
					return false;
				  });
				
				
			 
              
            });
			
			
			
		 
			
			
			
			 function delAll () {
				
				var data = $("#select_data").val();
				if(data==''){
					alert('请选择对象！');return false;
				}
				layer.confirm('确认要删除吗？'+data,function(index){
					
					$.post("{fun U('Admin/deleteAll')}",{data:data},function(r){
					
							var r = JSON.parse(r);
							if(r.code==0){
							  
							  layer.msg('批量删除成功', {icon: 1,time:1000},function(){
								window.location.reload();
							  });
							  
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
					
					
				});
			  }
			
			
			
       </script>
    </body>
</html>