LMXCMS安装教程

1、本系统暂不支持PHP5.6以上，所以请“尽可能的调低您的PHP版本”，避免出现未知错误。

2、直接进入地址（域名/install），进入系统安装程序界面，请注意安装程序的要求和条件，并填写数据库及管理员信息，然后按照步骤安装即可。

3、安装成功以后，切记要删除安装程序，避免二次安装导致数据覆盖，删除的目录有（/install、/c/install）俩个目录，或者在后台首页也可以删除安装目录。
