<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>{$webtitle}</title>
        <meta name="keywords" content="{$keywords}">
        <meta name="description" content="{$description}">
        <link href="{$tplpath}/css/global.css" rel="stylesheet">
        <link href="{$tplpath}/css/style.css" rel="stylesheet">
        <link href="{$tplpath}/css/idangerous.swiper.css" rel="stylesheet">
        <!--[if lt IE 8]>
            <script src="{$tplpath}/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="bgcolor-f5f5">
        <include file="{$tplpath}/header.html" />
		<div class="content  bgcolor-fff  padding-t15">
			<div class="container padding">
				<h1 class="f36 green">支付宝充值</h1>
			</div>
		</div>
		<div class="content bgcolor-fff">
			<div class="container padding">
				<div class="col col5">
					<img src="{$tplpath}/images/alipay.png" class="pay-imgs">
				</div>
				<div class="col col5 padding-tb15 vl-align-top text-center">
					<h1 class="f24 margin-t20 f33">	请点击下方按钮，联系客服，进行人工充值。</h1>

					<div class="col col12 padding-tb15 text-center">
						<table class="kftable f14">
							<thead>
								<tr>
									<th>在线交谈</th>
									<th>QQ号</th>
									<th>在线时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="{$tplpath}/images/qq-online.png"></td>
									<td>123456789</td>
									<td>23：00~09：00</td>
								</tr>
								<tr>
									<td><img src="{$tplpath}/images/qq-online.png"></td>
									<td>123456789</td>
									<td>23：00~09：00</td>
								</tr>
								<tr>
									<td><img src="{$tplpath}/images/qq-online.png"></td>
									<td>123456789</td>
									<td>23：00~09：00</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="col col12 padding-tb15 margin-t10 text-center">
						<table class="kftable f14">
							<thead>
								<tr>
									<th>在线交谈</th>
									<th>微信号</th>
									<th>在线时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="{:U('Home/Other/index/tpl/wxpay')}"><img src="{$tplpath}/images/wx-online.png"></a></td>
									<td>lfdycms</td>
									<td>23：00~09：00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="content bgcolor-fff">
			<div class="container padding text-center">
				<div class="col12">
					<img src="{$tplpath}/images/alipay1.jpg">
				</div>
				<div class="col12">
					<img src="{$tplpath}/images/alipay2.jpg">
				</div>
			</div>
		</div>

		
		<include file="{$tplpath}/footer.html" />
	</body>
	

</html>