<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form enctype="multipart/form-data" method="post" id="frm">
        <div class="table">
           <div class="toolbars">
                <li class="toolbar"><a id="btnSaveAll" href="{$Url}add"  title="添加支付方式" target="_self">添加支付方式</a></li>
                <li class="toolbar"><a id="selectall" onclick="CheckAll()"  title="全选">全选</a></li>
                <li class="toolbar"><a id="del" onclick="batchDel()" title="批量删除">删除</a></li>
                <li class="toolbar"><a id="sortall" onclick="sort()" title="批量排序">排序</a></li>
            </div>
            <table class="datatable" id="datatable">
                <tr>
                     <th width="45px"  nowrap="nowrap">选中</th>
                     <th width="70px" >支付方式ID</th>
                     <th width="220px" >支付方式名称</th>
                     <th width="145px" >支付类别</th>
                     <th width="70px" >排序</th>
                     
                     <th width="110px" >支付手续费比例</th>
                     <th>支付方式描述</th>
                     <th width="60px" >是否启用</th>
                     <th width="150px">操作</th>
                </tr>  
                <notempty name="Data">
                <volist name="Data" id="d">
                    <tr>
                        <td><input class="checkrow" type="checkbox" name="id[]" value="{$d.PayID}" /></td>
                        <td>{$d.PayID}</td>
                        <td>{$d.PayName}</td>
                        <td style="font-weight:bold;color:blue;">{$d.PayTypeName}</td>
                        
                        <td><input type="text" class='textinput' onclick="this.select()" style="width:65px" name="OrderNumber[]" value="{$d.PayOrder}" />
                            <input type="hidden" class='textinput' name="OrderID[]" value="{$d.PayID}" />
                        </td>
                        <td>{$d.PayRate}</td>
                        <td  style="text-align:left">{$d.PayDescription}</td>
                        <td>
                            <eq name="d.IsEnable" value="1">
                                <span style="color:black;cursor:pointer;"  onclick="toggleStatus(this,{$d.PayID},'pay')">启用</span>
                            <else/>
                                <span style="color:red;cursor:pointer;"  onclick="toggleStatus(this,{$d.PayID},'pay')">禁用</span>
                            </eq>
                        </td>
                        <td class="operator">
                            <a style="float:left" href="{$Url}modify/id/{$d.PayID}" id="btnEdit">修改</a>
                            <div class="btn-sep"></div>
                            <a style="float:left" onclick="del({$d.PayID})" class="btnDel">删除</a>
                        </td>
                    </tr>
                </volist>
                <else/>
                    <tr><td colspan="9" id="NoData">{$Think.lang.NoDataTip}</td></tr>
                </notempty>                                  
            </table>
             <div class="tfoot">
                  <div id="notice">
                  		<b>说明：</b><span class="notice-item">支付手续费=商品总额×支付手续费比例</span>
                   </div>
             </div>
        </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
function del(id){
	$.confirm("{$Think.lang.DeleteTip}", function () {
		url = "{$Url}del?id="+id;
		location.href = url;
	}, function () {
		return true;
	});
}

function batchDel(){
	//var arrChk = $("input[name='InfoID[]'][checked]"); //在高速浏览器长度总是返回0
	var arrChk = $("input[name='id[]']");
	var n = 0;
	for(var i = 0; i < arrChk.length; i++){
		if(arrChk[i].checked) n++;
	}
	
	if( n == 0 ) {
		WarnBox("{$Think.lang.CheckDeleteTip}");
		return;
	}
	
	$.confirm("{$Think.lang.DeleteTip}", function () {
		$('#frm').attr("action", "__URL__/del");
		$('#frm').submit();
	}, function () {
		return true;
	});
}

function sort(){
	$.confirm("{$Think.lang.SortTip}", function () {
		$('#frm').attr("action", "__URL__/sort");
		$('#frm').submit();
	}, function () {
		return true;
	});
}
</script>