{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Add user')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <form method="post" action="">
            <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
            <div class="form-group">
                <label>{:lang('User name')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <input type="text" class="form-control" name="yonghuming" placeholder="{:lang('User name')}" required autofocus>
            </div>
            <div class="form-group">
                <label>{:lang('Password')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <input type="password" class="form-control" name="pwd" placeholder="{:lang('Password')}" required>
            </div>
            <div class="form-group">
                <label>{:lang('Confirm password')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <input type="password" class="form-control" name="repeat" placeholder="{:lang('Confirm password')}" required>
            </div>
            <div class="form-group">
                <label>{:lang('Role')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <select class="form-control" name="juese">
                    <option value="6">{:lang('Author')}</option>
                    <option value="5">{:lang('Editor')}</option>
                    <option value="3">{:lang('Administrator')}</option>
                </select>
            </div>
            <hr>
            <div class="text-center">
                <input type="hidden" name="checkCode" value="{$checkCode}">
                <button type="submit" class="btn btn-default">{:lang('Add to')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
            </div>
        </form>
    </div>
</div>
{include file="index/footer" /}