{include file="index/header" /}
<link href="{$domain}public/common/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="{$domain}public/common/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<div class="row bg-info text-center">
    <h4>{:lang('Edit the page')}</h4>
</div><br>
<div class="container-fluid">
    <div class="row" style="min-height: 800px;">
        <form method="post" action="">
            <div class="col-md-9">
                <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
                <div class="form-group">
                    <label>{:lang('Title')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Title')}" value="{$data.post_title}" name="biaoti" required>
                    <input type="hidden" name="postId" value="{$data.id}">
                </div>
                <div class="form-group">
                    <label>{:lang('Template')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                    <select class="form-control" name="template">
                        {volist name="dir" id="vo"}
                        <option value="{$vo}"{if condition="$vo eq $data.template"} selected{/if}>{$vo}</option>
                        {/volist}
                    </select>
                </div>
                <div class="form-group">
                    <label>{:lang('Details')}：</label>
                    <script type="text/plain" id="editor" style="width:100%;height:360px;">{$data.post_content}</script>
                    <textarea class="form-control hidden" rows="3" id="zhengwen" name="neirong">{$data.post_content}</textarea>
                </div>
                <div class="form-group">
                    <label>{:lang('Key words')}：</label>
                    <input type="text" autofocus class="form-control input-lg" placeholder="{:lang('Key words')}" value="{$data.post_keywords}" name="guanjianci">
                    <p class="help-block">{:lang('Keywords separated by commas ","')}</p>
                </div>
                <div class="form-group">
                    <label>{:lang('Abstract')}：</label>
                    <textarea class="form-control" rows="3" name="zhaiyao">{$data.post_excerpt}</textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-default" id="baocun">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
                </div><br><br>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">{:lang('Thumbnail')}</div>
                    <input type="hidden" id="slt" name="suolvetu" value="{$data.thumbnail}">
                    <div class="panel-body" id="suolvetu">
                        <img src="{$domain}public/common/images/default-thumbnail.png" class="img-responsive" alt="{:lang('Thumbnail')}">
                    </div>
                    <div class="panel-footer">
                        <button type="button" id="shangchuantu" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">
                            {:lang('Upload image')}
                        </button>
                        <button type="button" id="quxiaotu" class="btn btn-default btn-block hidden">
                            {:lang('Cancel upload image')}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">{:lang('Upload image')}</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" id="xuanbendi" class="active"><a href="#bendi" role="tab" data-toggle="tab">{:lang('Local image')}</a></li>
                    <li role="presentation" id="xuanwangluo"><a href="#wangluo" role="tab" data-toggle="tab">{:lang('Network picture')}</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="bendi">
                        <div class="container-fluid">
                            <div class="row"><br>
                                <label>{:lang('Please select Upload image')}</label>
                                <div id="upload"></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 199px;">

                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="wangluo">
                        <div class="form-group"><br>
                            <label>{:lang('Image address')}</label>
                            <input type="text" class="form-control" id="wangluodizhi" placeholder="http://" value="http://">
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height: 200px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{:lang('Cancel')}</button>
                <button type="button" class="btn btn-primary" id="queding">{:lang('Ok')}</button>
            </div>
        </div>
    </div>
</div>
<div class="hidden" id="webroot">{$domain}</div>
<div class="hidden" id="buttonText">{:lang('Select Image')}</div>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$domain}public/common/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="{$domain}public/common/umeditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="{$domain}public/common/uploadify/jquery.uploadify.js"></script>
<script src="{$domain}public/common/js/newpage.js"></script>
{include file="index/footer" /}