{include file="index/header" /}
<div class="row bg-info text-center">
    <h4>{:lang('Edit user')}</h4>
</div><br>
<div class="container-fluid" style="min-height: 800px;">
    <div class="row">
        <form method="post" action="">
            <h4>{:lang('With')}&nbsp;<b><span class="text-danger">*</span></b>&nbsp;{:lang('are required')}</h4>
            <div class="form-group">
                <label>{:lang('User name')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <div class="well well-sm">{$data.user_login}</div>
                <input type="hidden" value="{$data.id}" name="uid">
            </div>
            <div class="form-group">
                <label>{:lang('Role')}：&nbsp;<b><span class="text-danger">*</span></b></label>
                <select class="form-control" name="juese">
                    <option value="6"{if condition="$data.user_type eq 6"} selected{/if}>{:lang('Author')}</option>
                    <option value="5"{if condition="$data.user_type eq 5"} selected{/if}>{:lang('Editor')}</option>
                    <option value="3"{if condition="$data.user_type eq 3"} selected{/if}>{:lang('Administrator')}</option>
                </select>
            </div>
            <hr>
            <div class="text-center">
                <button type="submit" class="btn btn-default">{:lang('Save')}<span class="hidden">&nbsp;<img src="{$domain}public/common/images/zhixing.gif" width="16" height="16"></span></button>
            </div>
        </form>
    </div>
</div>
{include file="index/footer" /}