<div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-5.jpg" alt="内页随机图片">
        <p>内页随机图片	</p>
    </div>
    <div class="view col-md-12 col-lg-12 col-xs-12">
        <div class="row custtag" rel="template 'system/random_jpg.html'">
            <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="设置" href="/index.php?case=config&act=system&set=slide&admin_dir=admin&site=default" target="_blank"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
            <div class="cbanner" style="height:350px;">

                <div class="cbanner-bg" style="background:url(/images/banner/s1.jpg) center top no-repeat;background-size: cover;">
                    <div class="container">
                        <div class="cbanner-title">
                            <h4 class="column-title">当前名称</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
                <div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
<li><a title="设置" data-target="#template-list-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                    <div class="preview">
                        <img src="/common/plugins/visual/images/section/content_list.png">
                        <p>列表</p>
                    </div>
                    <div class="view"><div class="codearea">
                        #[#loop categories($catid) $i $t#]#
                        <div class="list-title list-title2">
                            <p class="column-htmldir">#[#$t['htmldir']#]#</p>
                            <h4 class="column-title"><a title="#[#$t['typename']#]#" href="#[#category::url($t['catid'])#]#">#[#$t['catname']#]#</a></h4>
                        </div>
                        <div class="row">
                            <div class="column-list-pic">
                                #[#loop archive($t['catid'],0,0,'0,0,0',20,'aid',6,false,0) $i $archive#]#
                                #[#if $i%4==0 && $i>0#]#
                                <div class="clearfix"></div>
                                #[#/if#]#
                                <div class="col-sm-3">
                                    <div class="column-list-pic-item">
                                        <div class="column-list-pic-img">
                                            <a href="#[#$archive['url']#]#" target="_blank"><img alt="#[#$archive['stitle']#]#" src="#[#$archive['thumb']#]#"></a>
                                        </div>
                                        <div class="column-list-pic-text">
                                            <h4>#[#$archive['title']#]#</h4>
                                            <p>#[#cut(strip_tags($archive['introduce']),66)#]#</p>
                                        </div>
                                        <div class="column-list-pic-more">
                                            <a href="#[#$archive['url']#]#" target="_blank">more  ></a>
                                        </div>
                                    </div>
                                </div>
                                #[#/loop#]#
                            </div>
                        </div>
                        <div class="blank30"></div>
                        #[#/loop#]#
                    </div>
                        <div class="viewarea">
                            <div class="list-title list-title2">
                                <p class="column-htmldir">htmldir</p>
                                <h4 class="column-title"><a>{lang_admin('column_name')}</a></h4>
                            </div>
                            <div class="row">
                                <div class="column-list-pic">
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-1.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-2.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-3.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-4.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blank30"></div>
                            <div class="list-title list-title2">
                                <p class="column-htmldir">htmldir</p>
                                <h4 class="column-title"><a>{lang_admin('column_name')}</a></h4>
                            </div>

                            <div class="row">
                                <div class="column-list-pic">
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-1.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-2.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-3.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blank30"></div>
                            <div class="list-title list-title2">
                                <p class="column-htmldir">htmldir</p>
                                <h4 class="column-title"><a>{lang_admin('column_name')}</a></h4>
                            </div>
                            <div class="row">
                                <div class="column-list-pic">
                                    <div class="col-sm-3">
                                        <div class="column-list-pic-item">
                                            <div class="column-list-pic-img">
                                                <a><img src="./common/plugins/visual/images/modules/section-pic-1.jpg"></a>
                                            </div>
                                            <div class="column-list-pic-text">
                                                <h4>{lang_admin('content_title')}</h4>
                                                <p>{lang_admin('visual_display_content')}…</p>
                                            </div>
                                            <div class="column-list-pic-more">
                                                <a>more  ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blank30"></div>
                        </div></div>
                </div><div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                <div class="preview">
                    <img src="/common/plugins/visual/images/section/pages.png">
                    <p>栏目分页</p>
                </div>
                <div class="view">
                    <div class="column-pagination">
                        <div class="codearea">
                            #[#if isset($pages)#]#
                            #[#category_pagination($catid)#]#
                            #[#/if#]#
                        </div>
                        <div class="viewarea">
                            <nav>
                                <ul class="pagination">
                                    <li class="active"><a>1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#l" aria-label="Next"><span aria-hidden="true">></span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>
    </div>
</div>