<div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-5.jpg" alt="内页随机图片">
        <p>内页随机图片	</p>
    </div>
    <div class="view col-md-12 col-lg-12 col-xs-12">
        <div class="row custtag" rel="template 'system/random_jpg.html'">
            <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="设置" href="/index.php?case=config&act=system&set=slide&admin_dir=admin&site=default" target="_blank"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
            <div class="cbanner" style="height:350px;">

                <div class="cbanner-bg" style="background:url(/images/banner/s1.jpg) center top no-repeat;background-size: cover;">
                    <div class="container">
                        <div class="cbanner-title">
                            <h4 class="column-title">当前名称</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-6.jpg" alt="当前栏目子栏目">
        <p>当前栏目子栏目</p>
    </div>
    <div class="view">
        <div class="codearea">
            <div class="list-title list-title2">
                <div class="container">
                    <p class="column-htmldir">#[#$category[$catid]['htmldir']#]#</p>
                    <h4 class="column-title">#[#$category[$catid]['catname']#]#</h4>
                    <ul class="column-subcolumn">
                        #[#loop categories($topid) $t1#]#
                        <li class="column-subcolumn-title"><a href="#[#$t1['url']#]#" title="#[#$t1['catname']#]#">#[#$t1['catname']#]#</a></li>
                        #[#/loop#]#
                    </ul>
                </div>
            </div>
        </div>
        <div class="viewarea">
            <div class="list-title list-title2">
                <div class="container">
                    <p class="column-htmldir"><a>HTMLDIR</a></p>
                    <h4 class="column-title"><a>栏目标题</a></h4>
                    <ul class="column-subcolumn">
                        <li class="column-subcolumn-title"><a class="active">子栏目</a></li>
                        <li class="column-subcolumn-title"><a>子栏目</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow position-move position-move visual-drag-box box-element ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-28.jpg" alt="人力资源页面子栏目循环">
        <p>人力资源页面子栏目循环</p>
    </div>
    <div class="view">
        <div class="container clearfix layout_696039">
            <div class="row column ui-sortable">
                <div class="lyrow box-layout ui-draggable">
                    <div class="view">
                        <div class="col-sm-8">
                            <div class="visual-drag-box box-element ui-draggable">
<span class="drag label btn-group drag-container">
<button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
<button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
<ul class="dropdown-menu btn-black-dropdown-menu">
<li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
<li><a title="设置" data-target="#template-category-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
<li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
</ul>
</span>
                                <div class="view">
                                    <div class="tag">
                                        <span class="removeClean tagname">{tag_人力资源页面栏目一}</span>
                                        <div class="s21-item s21-item1">
                                            <img src="/template/2019-default/skin/images/base/img211.jpg" alt="">
                                            <div class="s21-item-bg"></div>
                                            <div class="s21-text">
                                                <h4><a href="">员工发展</a></h4>
                                                <a class="more" href=""><span class="glyphicon glyphicon-menu-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="visual-drag-box box-element ui-draggable">
<span class="drag label btn-group drag-container">
<button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
<button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
<ul class="dropdown-menu btn-black-dropdown-menu">
<li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
<li><a title="设置" data-target="#template-category-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
<li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
</ul>
</span>
                                <div class="view">
                                    <div class="tag">
                                        <span class="removeClean tagname">{tag_人力资源页面栏目二}</span>
                                        <div class="s21-item s21-item2">
                                            <img src="/template/2019-default/skin/images/base/img212.jpg" alt="">
                                            <div class="s21-item-bg"></div>
                                            <div class="s21-text">
                                                <h4><a href="">员工发展</a></h4>
                                                <a class="more" href=""><span class="glyphicon glyphicon-menu-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                         
                                <div class="visual-drag-box box-element ui-draggable">
<span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="设置" data-target="#template-category-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">
                                        <div class="tag">
                                            <span class="removeClean tagname">{tag_人力资源页面栏目三}</span>
                                            <div class="s21-item s21-item3">
                                                <img src="/template/2019-default/skin/images/base/img213.jpg" alt="">
                                                <div class="s21-item-bg"></div>
                                                <div class="s21-text">
                                                    <h4><a href="">员工发展</a></h4>
                                                    <a class="more" href=""><span class="glyphicon glyphicon-menu-right"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                     
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>