<div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-5.jpg" alt="内页随机图片">
        <p>内页随机图片	</p>
    </div>
    <div class="view col-md-12 col-lg-12 col-xs-12">
        <div class="row custtag" rel="template 'system/random_jpg.html'">
            <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="设置" href="/index.php?case=config&act=system&set=slide&admin_dir=admin&site=default" target="_blank"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
            <div class="cbanner" style="height:350px;">

                <div class="cbanner-bg" style="background:url(/images/banner/s1.jpg) center top no-repeat;background-size: cover;">
                    <div class="container">
                        <div class="cbanner-title">
                            <h4 class="column-title">当前名称</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-6.jpg" alt="当前栏目子栏目">
        <p>当前栏目子栏目</p>
    </div>
    <div class="view">
        <div class="codearea">
            <div class="list-title list-title2">
                <div class="container">
                    <p class="column-htmldir">#[#$category[$catid]['htmldir']#]#</p>
                    <h4 class="column-title">#[#$category[$catid]['catname']#]#</h4>
                    <ul class="column-subcolumn">
                        #[#loop categories($topid) $t1#]#
                        <li class="column-subcolumn-title"><a href="#[#$t1['url']#]#" title="#[#$t1['catname']#]#">#[#$t1['catname']#]#</a></li>
                        #[#/loop#]#
                    </ul>
                </div>
            </div>
        </div>
        <div class="viewarea">
            <div class="list-title list-title2">
                <div class="container">
                    <p class="column-htmldir"><a>HTMLDIR</a></p>
                    <h4 class="column-title"><a>栏目标题</a></h4>
                    <ul class="column-subcolumn">
                        <li class="column-subcolumn-title"><a class="active">子栏目一</a></li>
                        <li class="column-subcolumn-title"><a>子栏目二</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
            <div class="lyrow box-layout ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/8-4.png">
        <p>8 4</p>
    </div>
    <div class="view">
        <div class="col-md-8">
            <div class="row column ui-sortable">
            <div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
<li><a title="设置" data-target="#template-list-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content_list.png">
<p>列表</p>
</div>
<div class="view"><div class="codearea">
	<div id="column-timeline">
		#[#loop $archives $i $archive#]#
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content #[#if $i%2==1#]# right#[#/if#]#">
				<h2>#[#$archive['title']#]#</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="#[#$archive['thumb']#]#" alt="#[#$archive['stitle']#]#">
					</div>
					<div class="col-sm-9">	
						<p>#[#cut(strip_tags($archive['introduce']),50)#]#</p>
						<a href="#[#$archive['url']#]#" class="btn" target="_blank">#[#lang('more')#]#</a>
					</div>					
				</div>
			</div>
		</div>
		#[#/loop#]#
		<div class="clearfix"></div>
	</div>
</div>
<div class="viewarea">
	<div id="column-timeline">
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content">
				<h2>{lang_admin('content_title')}</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="./common/plugins/visual/images/modules/section-pic-7.jpg">
					</div>
					<div class="col-sm-9">	
						<p>{lang_admin('visual_display_content')}</p>
						<a class="btn">{lang_admin('more')}</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content right">
				<h2>{lang_admin('content_title')}</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="./common/plugins/visual/images/modules/section-pic-2.jpg">
					</div>
					<div class="col-sm-9">	
						<p>{lang_admin('visual_display_content')}</p>
						<a class="btn">{lang_admin('more')}</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content">
				<h2>{lang_admin('content_title')}</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="./common/plugins/visual/images/modules/section-pic-3.jpg">
					</div>
					<div class="col-sm-9">	
						<p>{lang_admin('visual_display_content')}</p>
						<a class="btn">{lang_admin('more')}</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content right">
				<h2>{lang_admin('content_title')}</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="./common/plugins/visual/images/modules/section-pic-4.jpg">
					</div>
					<div class="col-sm-9">	
						<p>{lang_admin('visual_display_content')}</p>
						<a class="btn">{lang_admin('more')}</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content">
				<h2>{lang_admin('content_title')}</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="./common/plugins/visual/images/modules/section-pic-5.jpg">
					</div>
					<div class="col-sm-9">	
						<p>{lang_admin('visual_display_content')}</p>
						<a class="btn">{lang_admin('more')}</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="column-timeline-item">
			<div class="column-timeline-icon">
				<span class="glyphicon glyphicon-time"></span>
			</div>
			<div class="column-timeline-content right">
				<h2>{lang_admin('content_title')}</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="img-responsive" src="./common/plugins/visual/images/modules/section-pic-6.jpg">
					</div>
					<div class="col-sm-9">	
						<p>{lang_admin('visual_display_content')}</p>
						<a class="btn">{lang_admin('more')}</a>
					</div>					
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
	</div>
</div>

</div>
</div><div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/pages.png">
<p>栏目分页</p>
</div>
<div class="view">
<div class="column-pagination">
<div class="codearea">
#[#if isset($pages)#]#
#[#category_pagination($catid)#]#
#[#/if#]#
</div>
<div class="viewarea">
<nav>
<ul class="pagination">
<li class="active"><a>1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#">7</a></li>
<li><a href="#">8</a></li>
<li><a href="#l" aria-label="Next"><span aria-hidden="true">></span></a></li>
</ul>
</nav>
</div>
</div>
</div>
</div></div>
        </div>
        <div class="col-md-4">
            <div class="row column ui-sortable">
            <div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-7.jpg" alt="热点排行">
        <p>热点排行</p>
    </div>
    <div class="view">
        <div class="codearea">
            <div class="hot-news">
                <div class="title20">
                    <p>Host List</p>
                    <h4>#[#lang('hostlist')#]#</h4>
                </div>
                <ul>
                    #[#loop archive($catid,0,0,'0,0,0',20,'view',9,false,0) $i $arc#]#
                    <li><span>#[#=$i#]#</span><a href="#[#$arc['url']#]#" title="#[#$arc['stitle']#]#">#[#$arc['title']#]#</a></li>
                    #[#/loop#]#
                </ul>
            </div>
        </div>
        <div class="viewarea">
            <div class="hot-news">
                <div class="title20">
                    <p><a href="">Relate Dcontent</a></p>
                    <h4><a href="">热点排行</a></h4>
                </div>
                <ul>
                    <li><span>1</span><a href="">相关内容标题一</a></li>
                    <li><span>2</span><a href="">相关内容标题二</a></li>
                    <li><span>3</span><a href="">相关内容标题三</a></li>
                    <li><span>4</span><a href="">相关内容标题四</a></li>
                    <li><span>5</span><a href="">相关内容标题五</a></li>
                    <li><span>6</span><a href="">相关内容标题六</a></li>
                    <li><span>7</span><a href="">相关内容标题七</a></li>
                    <li><span>8</span><a href="">相关内容标题八</a></li>
                    <li><span>9</span><a href="">相关内容标题九</a></li>
                </ul>
            </div>
        </div>
    </div>
</div><div class="lyrow visual-drag-box box-element ui-draggable" style="">
   <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-8.jpg" alt="TAG">
        <p>TAG</p>
    </div>
    <div class="view">
        <div class="codearea">
            <div class="new-teg">
                <div class="title20">
                    <p>hot news</p>
                    <h4>TAG</h4>
                </div>
                <div class="new-teg-list">
                   #[#loop tags($catid,10) $tag#]#
                    <a href="#[#$tag['url']}" style="color:#[#$tag['tag_txtcolor']#]#;size:#[#$tag['tag_txtsize']#]#">#[#$tag['tag']#]#</a>
                    #[#/loop#]#
                </div>
            </div>
        </div>
        <div class="viewarea">
            <div class="new-teg">
                <div class="title20">
                    <p><a>hot news</a></p>
                    <h4><a>TAG</a></h4>
                </div>
                <div class="new-teg-list">
                    <a>自定义TAG一</a>
                    <a>自定义TAG二</a>
                    <a>自定义TAG三</a>
                    <a>自定义TAG四</a>
                    <a>自定义TAG五</a>
                    <a>自定义TAG六</a>
                    <a>自定义TAG七</a>
                </div>
            </div>
        </div>
    </div>
</div></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div></div>
        </div>
    </div>
</div>