<div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-5.jpg" alt="内页随机图片">
        <p>内页随机图片	</p>
    </div>
    <div class="view col-md-12 col-lg-12 col-xs-12">
        <div class="row custtag" rel="template 'system/random_jpg.html'">
            <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="设置" href="/index.php?case=config&act=system&set=slide&admin_dir=admin&site=default" target="_blank"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
            <div class="cbanner" style="height:350px;">

                <div class="cbanner-bg" style="background:url(/images/banner/s1.jpg) center top no-repeat;background-size: cover;">
                    <div class="container">
                        <div class="cbanner-title">
                            <h4 class="column-title">当前名称</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-10.jpg" alt="内容页标题">
        <p>内容页标题</p>
    </div>
    <div class="view">
        <div class="codearea">
            <div class="list-title list-title2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <h4 class="content-title">#[#$archive['title']#]#</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viewarea">
            <div class="list-title list-title2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <h4 class="content-title">文章标题文章标题</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="position: relative; opacity: 1; left: 0px; top: 0px;">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
                




























<div class="lyrow box-layout grid-box ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/6-6.png">
        <p>6 6</p>
    </div>
    <div class="view">
        <div class="col-md-6">
            <div class="row column ui-sortable">
            




<div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/pictures.png">
<p>
内容页多图</p>
</div>
<div class="view">
<div class="swiper-container content-picture swiper-container-initialized swiper-container-horizontal">
<div class="codearea">

<div class="swiper-wrapper" id="lightgallery" role="listbox">
#[#loop $archive['pics'] $i $pic#]#
<div class="swiper-slide" #[#if="" $i="=1#]#" active#[#="" if#]#"="" data-src="#[#$pic['url']#]#" data-sub-html="#[#$pic['alt']#]#">
<div class="content-picture-tiem">
<a href="#" onclick="gotourl(this)" data-dataurl="" rel="lightbox['roadtrip']"><img src="#[#$pic['url']#]#" alt="#[#$pic['alt']#]#"></a>
</div>
</div>
#[#/loop#]#
</div>
<div class="swiper-pagination content-picture-pagination swiper-pagination-bullets swiper-pagination-bullets-dynamic"></div>


</div>
<div class="viewarea">

<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="content-picture-tiem">
<img src="./common/plugins/visual/images/modules/section-pic-1.jpg">
</div>
</div>
<div class="swiper-slide">
<div class="content-picture-tiem">
<img src="./common/plugins/visual/images/modules/section-pic-2.jpg">
</div>
</div>
<div class="swiper-slide">
<div class="content-picture-tiem">
<img src="./common/plugins/visual/images/modules/section-pic-3.jpg">
</div>
</div>
</div>
<div class="swiper-pagination content-picture-pagination swiper-pagination-bullets swiper-pagination-bullets-dynamic"></div>

</div>

<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>
</div></div>
        </div>
        <div class="col-md-6">
            <div class="row column ui-sortable">
            

































<div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/cart_add.png">
<p>商品</p>
</div>
<div class="view">
<div id="print" class="content-text">
<div class="codearea">
                <div class="shop-box">
                    <div class="shop-title">
                        <h1>#[#$archive['title']#]#</h1>
                        <p>#[#$archive['subtitle']#]#</p>
                    </div>
                    <div class="shop-oldprice">
                        <dt>#[#lang('price')#]#</dt>
                        <dd>#[#lang('unit')#]# <span>#[#$archive['oldprice']#]#</span></dd>
                    </div>
                    <div class="shop-price">
                        <dt>#[#lang('membership_price')#]#</dt>
                        <dd>#[#lang('unit')#]# <span id="shop-price"></span></dd>
                    </div>
                    <div class="shop-salesnum">
                        <dt>#[#lang('sales_volume')#]#</dt>
                        <dd>#[#$archive['salesnum']#]#</dd>
                    </div>
                    <div class="shop-salesnum">
                        <dt>#[#lang('stock')#]#</dt>
                        <dd id="shop-inventory"></dd>
                    </div>
                    <form>
                        <div class="shop-type">
                            <div id="columntype"></div>
                            <div class="shop-type-info">
                                <dt>#[#lang('numbers')#]#</dt>
                                <dd>
                                    <input type="text" name="amount" class="shop-number" id="thisnum" value="1" onfocus="" onblur="setthisnum($('#shop-inventory').text(),'#[#url('archive/getshoppinginventory/aid/'.$archive['aid'])#]#')">
                                    <button class="shop-number-btn1" type="button" value="上" onclick="setadd('#[#url('archive/getshoppinginventory/aid/'.$archive['aid'])#]#')"><span class="glyphicon glyphicon-menu-up"></span></button>
                                    <button class="shop-number-btn2" type="button" value="下" onclick="setmin()"><span class="glyphicon glyphicon-menu-down"></span></button>
                                </dd>
                            </div>
                        </div>
                        <div class="shop-buy">
                            <a target="_blank" href="javascript:void(0);" onclick="getshoping(#[#$archive['aid']#]#,true)" name="buy" class="buy">#[#lang('buy')#]#</a>

                            <a href="#[#url('archive/doorders/aid/'.$archive['aid'],true)#]#" id="dialog_link" class="btnCart shoppingcart" data-toggle="modal" data-target="#myModalShop" aria-hidden="true"><span class="glyphicon glyphicon-shopping-cart"></span>#[#lang('makeorders')#]#</a>
                        </div>
                        <div id="buyurl">
                        </div>
                    </form>
                </div>
</div>
<div class="viewarea">
                <div class="shop-box">
                    <div class="shop-title">
                        <h1>产品名称</h1>
                        <p></p>
                    </div>
                    <div class="shop-oldprice">
                        <dt>价格</dt>
                        <dd>￥ <span>1620</span></dd>
                    </div>
                    <div class="shop-price">
                        <dt>会员价</dt>
                        <dd>￥ <span id="shop-price">818.00</span></dd>
                    </div>
                    <div class="shop-salesnum">
                        <dt>销售量</dt>
                        <dd>18</dd>
                    </div>
                    <div class="shop-salesnum">
                        <dt>库存</dt>
                        <dd id="shop-inventory">999</dd>
                    </div>
                    <form>

                        <div class="shop-buy">
                            <a name="buy" class="buy">购买</a>
                            <a name="buy" id="dialog_link" class="btnCart shoppingcart"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</a>
                        </div>
                        <div id="buyurl">
                        </div>
                    </form>
                </div>
</div>
</div>
</div>
    <div class="clearfix"></div>
</div></div>
        </div>
    </div>
</div>






























































































































</div>
        </div>
    </div>
</div>




































































































<div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
            


































<div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content.png">
<p>内容</p>
</div>
<div class="view">
<div id="print" class="content-text">
<div class="codearea">
#[#$archive['content']#]#
                #[#if $pages>1#]#
                <!-- 内页分页 -->

                <div class="column-pagination">
                    #[#archive_pagination($archive)#]#
                </div>

                #[#/if#]#
</div>
<div class="viewarea">
                CmsEasy易通免费企业网站系统自带国内企业CMS首创的推广链模块，通过推广链接让客户和生意自己找上门！这点是CmsEasy易通免费企业网站系统独有的优势和长处，在这里推荐各位企业建站用户体验下。</div>
</div>
</div>
    <div class="clearfix"></div>
</div>



























</div>
        </div>
    </div>
</div>



















<div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix text-center">
            <div class="row column ui-sortable">
            




























<div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content.png">
<p>点赞</p>
</div>
<div class="view">

<div class="codearea">
#[#getraise($archive['praise'],$archive['aid'])#]#
</div>
<div class="viewarea">
                <div class="content-fabulous">
<i class="icon-like fabulous-btn" type="button" value="点赞"></i><span>0</span>
                </div>
</div>

</div>
</div>






<div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/section/content.png">
        <p>收藏</p>
    </div>
    <div class="view">
        <div class="codearea">
            #[#getcollect($archive['aid'])#]#
        </div>
        <div class="viewarea">
            <div class="content-collection">
                <i class="glyphicon glyphicon-heart collection-btn" type="button" value="收藏"></i>
            </div>
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>














<div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix text-center">
            <div class="row column ui-sortable">
            


































<div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/pages.png">
<p>上下页</p>
</div>
<div class="view">		
<div class="content-archivep-archiven">
<div class="codearea">
#[#if $archive['p']['aid']#]#
<span class="content-archivep"><a href="#[#$archive['p']['url']#]#"><strong>#[#lang('archivep')#]#</strong>#[#$archive['p']['title']#]#</a></span>
#[#else#]#
<span class="content-archivep"><a><strong>#[#lang('archivep')#]#</strong>#[#lang('nopage')#]#</a></span>
#[#/if#]#
#[#if $archive['n']['aid']#]#
<span class="content-archiven"><a href="#[#$archive['n']['url']#]#"><strong>#[#lang('archiven')#]#</strong>#[#$archive['n']['title']#]#</a></span>
#[#else#]#
<span class="content-archiven"><a><strong>#[#lang('archiven')#]#</strong>#[#lang('nopage')#]#</a></span>
#[#/if#]#
                <div class="clearfix"></div>
</div>
<div class="viewarea">
<span class="content-archivep"><a><strong>上一篇</strong> content_title</a></span>
<span class="content-archiven"><a><strong>下一篇</strong> content_title</a></span>
                <div class="clearfix"></div>
</div>
</div>
</div>
</div>

















</div>
        </div>
    </div>
</div>

















































<div class="lyrow container-box position-move ui-draggable box-layout clearfix hover" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
            












<div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/section/comments.png">
        <p>评论</p>
    </div>
    <div class="view">
<div class="content-comment">
<div class="custtag" rel="template 'comment/comment.html'">




<!-- 评论列表开始 -->
<div class="comment_list">
</div>



<link href="/template/2019-default/skin/css/comment.css" rel="stylesheet">



<form action="/index.php?case=comment&act=add&admin_dir=admin&site=default" method="POST" name="comment_form" id="comment">
<div class="comment">
<div class="blank10"></div>
<input type="hidden" name="aid" value="">

<div class="form-group">
<label for="comment">用户名</label>
<input type="text" name="username" class="form-control comm_name" value="admin">
</div>


<div class="form-group">
<label for="comment">评论 </label>
<textarea name="content" id="textarea" class="form-control textarea"></textarea>
</div>

<div class="checkbox">
<label>
<input type="checkbox" name="issee" id="issee" value="1" onclick="if(this.checked){this.value=1;}else{this.value=0;};"> is_mysee</label>
</div>




<div class="blank30"></div>
<input name="submit" class="comment_btn" value=" 提交 " type="submit">
<div class="blank30"></div>

<div class="comment_info">
已有<span class="commentnumber">(0)</span>位网友发表评论&nbsp;&nbsp;<strong>点击查看</strong>
</div>

</div><!-- /comm -->
</form>




</div>
</div>
</div>
</div></div>
        </div>
    </div>
</div>





































<div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
            





















<div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/pictures.png">
<p>相关图片列表</p>
</div>
<div class="view">
<div class="content-relevant">
<div class="codearea">
#[#if is_array($likenews)#]#
<div class="content-relevant-title">
<h4>#[#$archive['tag']#]#</h4>
<p>/ #[#lang('relatedcontent')#]#</p>
</div>
<div class="content-relevant-list-pic">
<div class="row">	
#[#loop $likenews $item#]#
<div class="col-sm-4">
<div class="content-relevant-list-pic-item">						
<div class="content-relevant-list-pic-img">
<a href="#[$item#['url']#]#" target="_blank"><img alt="#[$item#['stitle']#]#" src="#[$item#['thumb']#]#"></a>
</div>
<div class="content-relevant-list-pic-text">
<h4>#[$item#['title']#]#</h4>
<p>#[#cut(strip_tags($archive['introduce']),66)#]#</p>
</div>
<div class="content-relevant-list-pic-more">
<a href="#[$item#['url']#]#" target="_blank">more  ></a>
</div>
</div>
</div>
#[#/loop#]#
</div>
</div>
#[#/if#]#
</div>
<div class="viewarea">
<div class="content-relevant-title">
<h4><a>相关图片列表</a></h4>
<p>/ Tag</p>
</div>
<div class="content-relevant-list-pic">
<div class="row">
<div class="col-sm-4">
<div class="content-relevant-list-pic-item">						
<div class="content-relevant-list-pic-img">
<a><img src="/common/plugins/visual/images/modules/section-pic-1.jpg"></a>
</div>
<div class="content-relevant-list-pic-text">
<h4>内容标题</h4>
                                    <p>CmsEasy易通免费企业网站系统自带国内企业CMS首创的推广链模块，通过推广链接让客户和生意自己找上门！这点是CmsEasy易通免费企业网站系统独有的优势和长处，在这里推荐各位企业建站用户体验下。…</p>
</div>
<div class="content-relevant-list-pic-more">
<a>more  ></a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="content-relevant-list-pic-item">						
<div class="content-relevant-list-pic-img">
<a><img src="/common/plugins/visual/images/modules/section-pic-2.jpg"></a>
</div>
<div class="content-relevant-list-pic-text">
<h4>内容标题</h4>
                                    <p>CmsEasy易通免费企业网站系统自带国内企业CMS首创的推广链模块，通过推广链接让客户和生意自己找上门！这点是CmsEasy易通免费企业网站系统独有的优势和长处，在这里推荐各位企业建站用户体验下。…</p>
</div>
<div class="content-relevant-list-pic-more">
<a>more  ></a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="content-relevant-list-pic-item">						
<div class="content-relevant-list-pic-img">
<a><img src="/common/plugins/visual/images/modules/section-pic-3.jpg"></a>
</div>
<div class="content-relevant-list-pic-text">
<h4>内容标题</h4>
                                    <p>CmsEasy易通免费企业网站系统自带国内企业CMS首创的推广链模块，通过推广链接让客户和生意自己找上门！这点是CmsEasy易通免费企业网站系统独有的优势和长处，在这里推荐各位企业建站用户体验下。…</p>
</div>
<div class="content-relevant-list-pic-more">
<a>more  ></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
        </div>
    </div>
</div>