<div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-5.jpg" alt="内页随机图片">
        <p>内页随机图片	</p>
    </div>
    <div class="view col-md-12 col-lg-12 col-xs-12">
        <div class="row custtag" rel="template 'system/random_jpg.html'">
            <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="设置" href="/index.php?case=config&act=system&set=slide&admin_dir=admin&site=default" target="_blank"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
            <div class="cbanner" style="height:350px;">

                <div class="cbanner-bg" style="background:url(/images/banner/s1.jpg) center top no-repeat;background-size: cover;">
                    <div class="container">
                        <div class="cbanner-title">
                            <h4 class="column-title">当前名称</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-10.jpg" alt="内容页标题">
        <p>内容页标题</p>
    </div>
    <div class="view">
        <div class="codearea">
            <div class="list-title list-title2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <h4 class="content-title">#[#$archive['title']#]#</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viewarea">
            <div class="list-title list-title2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <h4 class="content-title">文章标题文章标题</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="position: relative; opacity: 1; left: 0px; top: 0px;">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
                <div class="lyrow box-layout ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
                    <div class="preview">
                        <img src="/common/plugins/visual/images/layouts/8-4.png">
                        <p>8 4</p>
                    </div>
                    <div class="view">
                        <div class="col-md-8">
                            <div class="row column ui-sortable">
                                <div class="lyrow box-layout ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/6-6.png">
        <p>6 6</p>
    </div>
    <div class="view">
        <div class="col-md-6">
            <div class="row column ui-sortable">
            <div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/pictures.png">
<p>
内容页多图</p>
</div>
<div class="view">
<div class="swiper-container content-picture swiper-container-initialized swiper-container-horizontal">
<div class="codearea">

<div class="swiper-wrapper" id="lightgallery" role="listbox">
#[#loop $archive['pics'] $i $pic#]#
<div class="swiper-slide" #[#if="" $i="=1#]#" active#[#="" if#]#"="" data-src="#[#$pic['url']#]#" data-sub-html="#[#$pic['alt']#]#">
<div class="content-picture-tiem">
<a href="" rel="lightbox['roadtrip']"><img src="#[#$pic['url']#]#" alt="#[#$pic['alt']#]#"></a>
</div>
</div>
#[#/loop#]#
</div>
<div class="swiper-pagination content-picture-pagination swiper-pagination-bullets swiper-pagination-bullets-dynamic"></div>


</div>
<div class="viewarea">

<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="content-picture-tiem">
<img src="./common/plugins/visual/images/modules/section-pic-1.jpg">
</div>
</div>
<div class="swiper-slide">
<div class="content-picture-tiem">
<img src="./common/plugins/visual/images/modules/section-pic-2.jpg">
</div>
</div>
<div class="swiper-slide">
<div class="content-picture-tiem">
<img src="./common/plugins/visual/images/modules/section-pic-3.jpg">
</div>
</div>
</div>
<div class="swiper-pagination content-picture-pagination swiper-pagination-bullets swiper-pagination-bullets-dynamic"></div>

</div>

<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>
</div></div>
        </div>
        <div class="col-md-6">
            <div class="row column ui-sortable">
            <div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/adddate.png">
<p>内容时间</p>
</div>
<div class="view">
<div class="content-adddate">
<div class="codearea">
<span>#[#lang('adddate')#]#：</span>#[#$archive['adddate']#]#
</div>
<div class="viewarea">
<span>添加时间：</span>2018-01-01 00:00:00
</div>
</div>
</div>
</div><div class="visual-drag-box box-element ui-draggable" style="clear: both; height: 5px; position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/blank.png">
<p>空白框</p>
</div>
<div class="view">
<div class="visual-audio">
<div class="codearea">
<div class="blank5 visual-blank"></div>
</div>
<div class="viewarea">
<div class="blank5 visual-blank"></div>
</div>
</div>
</div>
</div><div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/grade.png">
<p>评级</p>
</div>
<div class="view">	
<div class="content-rating">
<div class="codearea">
<span>#[#lang('rating')#]#：</span>#[#$archive['strgrade']#]#
</div>
<div class="viewarea">
<span>评级：</span>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star-empty"></i>
                <i class="glyphicon glyphicon-star-empty"></i>
</div>	
</div>
</div>
</div><div class="visual-drag-box box-element ui-draggable" style="clear: both; height: 5px; position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/blank.png">
<p>空白框</p>
</div>
<div class="view">
<div class="visual-audio">
<div class="codearea">
<div class="blank5 visual-blank"></div>
</div>
<div class="viewarea">
<div class="blank5 visual-blank"></div>
</div>
</div>
</div>
</div><div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/statistics.png">
<p>浏览统计</p>
</div>
<div class="view">
<div class="content-statistics">
<div class="codearea">
<span>#[#lang('view')#]#：</span>#[#view_js($archive['aid'])#]#
</div>
<div class="viewarea">
<span>浏览：</span>819
</div>
</div>
</div>
</div><div class="visual-drag-box box-element ui-draggable" style="clear: both; height: 5px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/blank.png">
<p>空白框</p>
</div>
<div class="view">
<div class="visual-audio">
<div class="codearea">
<div class="blank5 visual-blank"></div>
</div>
<div class="viewarea">
<div class="blank5 visual-blank"></div>
</div>
</div>
</div>
</div><div class="lyrow visual-drag-box box-element ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
<li><a title="设置" data-target="#template-field-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content_field.png">
<p>内容自定义字段</p>
</div>
<div class="view">
<div class="content-field">
<div class="codearea">
</div>
<div class="viewarea">
<span>字段名称：</span>内容自定义字段</div>
</div>
</div>
</div><div class="visual-drag-box box-element ui-draggable" style="clear: both; height: 5px; position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/blank.png">
<p>空白框</p>
</div>
<div class="view">
<div class="visual-audio">
<div class="codearea">
<div class="blank5 visual-blank"></div>
</div>
<div class="viewarea">
<div class="blank5 visual-blank"></div>
</div>
</div>
</div>
</div><div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/btn.png">
<p>下载按钮</p>
</div>
<div class="view">
<div class="content-downlink">
<div class="codearea">
#[#if $archive['attachment_path']#]#
#[#attachment_js($archive['aid'])#]#
#[#else#]#
                <a class="visual-content-down-link-btn">#[#lang('nodownload')#]#</a>
#[#/if#]#
</div>
<div class="viewarea">
<a target="_blank" title="点击下载" id="att" href="#" class="visual-content-down-link-btn">下载按钮</a>
</div>
</div>
</div>
</div></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div><div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                                <div class="preview">
                                    <img src="/common/plugins/visual/images/section/content.png">
                                    <p>内容</p>
                                </div>
                                <div class="view">
                                    <div id="print" class="content-text">
                                        <div class="codearea">
                                            #[#$archive['content']#]#
                                        </div>
                                        <div class="viewarea">
                                            CmsEasy易通免费企业网站系统自带国内企业CMS首创的推广链模块，通过推广链接让客户和生意自己找上门！这点是CmsEasy易通免费企业网站系统独有的优势和长处，在这里推荐各位企业建站用户体验下。</div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div><div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                                <div class="preview">
                                    <img src="/common/plugins/visual/images/section/source.png">
                                    <p>来源</p>
                                </div>
                                <div class="view">
                                    <div class="content-source">
                                        <div class="codearea">
                                            <span>#[#lang('source')#]#：</span>#[#$archive['attr3']#]#
                                        </div>
                                        <div class="viewarea">
                                            <span>来源：</span>来源</div>
                                    </div>
                                </div>
                            </div><div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                                <div class="preview">
                                    <img src="/common/plugins/visual/images/section/register.png">
                                    <p>作者</p>
                                </div>
                                <div class="view">
                                    <div class="content-author">
                                        <div class="codearea">
                                            <span>#[#lang('author')#]#：</span>#[#$archive['author']#]#
                                        </div>
                                        <div class="viewarea">
                                            <span>作者：</span>作者</div>
                                    </div>
                                </div>
                            </div>





<div class="lyrow box-layout ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
                                <div class="preview">
                                    <img src="/common/plugins/visual/images/layouts/12.png">
                                    <p>12</p>
                                </div>
                                <div class="view">
                                    <div class="col-md-12 text-center" style="margin-top: 3px; margin-bottom: 3px;">
                                        <div class="row column ui-sortable">
                                            






























<div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content.png">
<p>点赞</p>
</div>
<div class="view">

<div class="codearea">
#[#getraise($archive['praise'],$archive['aid'])#]#
</div>
<div class="viewarea">
                <div class="content-fabulous">
<i class="icon-like fabulous-btn" type="button" value="点赞"></i><span>0</span>
                </div>
</div>

</div>
</div><div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content.png">
<p>收藏</p>
</div>
<div class="view">

<div class="codearea">
#[#getcollect($archive['aid'])#]#
</div>
<div class="viewarea">
                <div class="content-collection">
    <i class="glyphicon glyphicon-heart collection-btn" type="button" value="收藏"></i>
                </div>
</div>

</div>
</div>








</div>
                                    </div>
                                    <div class="clearfix text-center" style="margin-top: 3px; margin-bottom: 3px;"></div>
                                </div>
                            </div>



<div class="lyrow box-layout ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
                                <div class="preview">
                                    <img src="/common/plugins/visual/images/layouts/12.png">
                                    <p>12</p>
                                </div>
                                <div class="view">
                                    <div class="col-md-12 text-center">
                                        <div class="row column ui-sortable">
                                            <div class="lyrow visual-drag-box box-element visual-inline-block ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                                                <div class="preview">
                                                    <img src="/common/plugins/visual/images/section/pages.png">
                                                    <p>上下页</p>
                                                </div>
                                                <div class="view">
                                                    <div class="content-archivep-archiven">
                                                        <div class="codearea">
                                                            #[#if $archive['p']['aid']#]#
                                                            <span class="content-archivep"><a href="#[#$archive['p']['url']#]#"><strong>#[#lang('archivep')#]#</strong>#[#$archive['p']['title']#]#</a></span>
                                                            #[#else#]#
                                                            <span class="content-archivep"><a><strong>#[#lang('archivep')#]#</strong>#[#lang_admin('nopage')#]#</a></span>
                                                            #[#/if#]#
                                                            #[#if $archive['n']['aid']#]#
                                                            <span class="content-archiven"><a href="#[#$archive['n']['url']#]#"><strong>#[#lang_admin('archiven')#]#</strong>#[#$archive['n']['title']#]#</a></span>
                                                            #[#else#]#
                                                            <span class="content-archiven"><a><strong>#[#lang('archiven')#]#</strong>#[#lang('nopage')#]#</a></span>
                                                            #[#/if#]#
                                                        </div>
                                                        <div class="viewarea">
                                                            <span class="content-archivep"><a><strong>上一篇</strong>上一篇 内容标题</a></span>
                                                            <span class="content-archiven"><a><strong>下一篇</strong>下一篇 内容标题</a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><div class="lyrow visual-drag-box box-element ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
                                            <div class="preview">
                                                <img src="/common/plugins/visual/images/section/comments.png">
                                                <p>评论</p>
                                            </div>
                                            <div class="view">
                                                <div class="content-comment">
                                                    <div class="custtag" rel="template 'comment/comment.html'">


                                                        <link href="/template/2019-default/skin/css/comment.css" rel="stylesheet">




                                                        <form action="/index.php?case=comment&act=add&admin_dir=admin&site=default" method="POST" name="comment_form" id="comment">
                                                            <div class="comment">
                                                                <div class="blank10"></div>
                                                                <input type="hidden" name="aid" value="">

                                                                <div class="form-group">
                                                                    <label for="comment">用户名</label>
                                                                    <input type="text" name="username" class="form-control comm_name" value="admin">
                                                                </div>


                                                                <div class="form-group">
                                                                    <label for="comment">评论 </label>
                                                                    <textarea name="content" id="textarea" class="form-control textarea"></textarea>
                                                                </div>


                                                                <div class="blank30"></div>
                                                                <input name="submit" class="comment_btn" value=" 提交 " type="submit">
                                                                <div class="blank30"></div>

                                                                <div class="comment_info">
                                                                    已有<span class="commentnumber">(0)</span>位网友发表评论&nbsp;&nbsp;<strong>点击查看</strong>
                                                                </div>

                                                            </div><!-- /comm -->
                                                        </form>




                                                        <div class="blank60"></div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div><div class="lyrow visual-drag-box box-element ui-draggable" style="position: relative; opacity: 1; left: 0px; top: 0px;">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/section/content_list.png">
        <p>相关文章列表</p>
    </div>
    <div class="view">
        <div class="content-relevant">
            <div class="codearea">
                #[#if is_array($likenews)#]#
                <div class="content-relevant-title">
                    <h4>#[#$archive['tag']#]#</h4>
                    <p>/ #[#lang('relatedcontent')#]#</p>
                </div>
                <div class="content-relevant-list">
                    <ul>
                        #[#loop $likenews $item#]#
                        <li>
                            <span>#[#$archive['adddate']#]#</span><a title="#[#$archive['stitle']#]#" href="#[#$archive['url']#]#" target="_blank">#[#$archive['title']#]#</a>
                        </li>
                        #[#/loop#]#
                    </ul>
                </div>
                #[#/if#]#
            </div>

            <div class="viewarea">
                <div class="content-relevant-title">
                    <h4><a>相关文章列表</a></h4>
                    <p>/ Tag</p>
                </div>
                <div class="content-relevant-list">
                    <ul>
                        <li>
                            <span>2019-01</span>
                            <a href="#">内容标题</a>
                        </li>
                        <li>
                            <span>2019-01</span>
                            <a href="#">内容标题</a>
                        </li>
                        <li>
                            <span>2019-01</span>
                            <a href="#">内容标题</a>
                        </li>
                        <li>
                            <span>2019-01</span>
                            <a href="#">内容标题</a>
                        </li>
                        <li>
                            <span>2019-01</span>
                            <a href="#">内容标题</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div></div>
                                    </div>
                                    <div class="clearfix text-center"></div>
                                </div>
                            </div>











</div>
                        </div>
                        <div class="col-md-4">
                            <div class="row column ui-sortable">
                                



<div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="preview">
                                        <img src="/template/2019-default/skin/images/visual/modules/layouts-7.jpg" alt="热点排行">
                                        <p>热点排行</p>
                                    </div>
                                    <div class="view">
                                        <div class="codearea">
                                            <div class="hot-news">
                                                <div class="title20">
                                                    <p>Host List</p>
                                                    <h4>#[#lang('hostlist')#]#</h4>
                                                </div>
                                                <ul>
                                                    #[#loop archive($catid,0,0,'0,0,0',20,'view',9,false,0) $i $arc#]#
                                                    <li><span>#[#=$i#]#</span><a href="#[#$arc['url']#]#" title="#[#$arc['stitle']#]#">#[#$arc['title']#]#</a></li>
                                                    #[#/loop#]#
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="viewarea">
                                            <div class="hot-news">
                                                <div class="title20">
                                                    <p><a href="">Relate Dcontent</a></p>
                                                    <h4><a href="">热点排行</a></h4>
                                                </div>
                                                <ul>
                                                    <li><span>1</span><a href="">相关内容标题一</a></li>
                                                    <li><span>2</span><a href="">相关内容标题二</a></li>
                                                    <li><span>3</span><a href="">相关内容标题三</a></li>
                                                    <li><span>4</span><a href="">相关内容标题四</a></li>
                                                    <li><span>5</span><a href="">相关内容标题五</a></li>
                                                    <li><span>6</span><a href="">相关内容标题六</a></li>
                                                    <li><span>7</span><a href="">相关内容标题七</a></li>
                                                    <li><span>8</span><a href="">相关内容标题八</a></li>
                                                    <li><span>9</span><a href="">相关内容标题九</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="lyrow visual-drag-box box-element ui-draggable" style="">
   <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                <div class="preview">
                                    <img src="/template/2019-default/skin/images/visual/modules/layouts-8.jpg" alt="TAG">
                                    <p>TAG</p>
                                </div>
                                <div class="view">
                                    <div class="codearea">
                                        <div class="new-teg">
                                            <div class="title20">
                                                <p>hot news</p>
                                                <h4>TAG</h4>
                                            </div>
                                            <div class="new-teg-list">
                                               #[#loop tags($catid,10) $tag#]#
                                                <a href="#[#$tag['url']}" style="color:#[#$tag['tag_txtcolor']#]#;size:#[#$tag['tag_txtsize']#]#">#[#$tag['tag']#]#</a>
                                                #[#/loop#]#
                                            </div>
                                        </div>
                                    </div>
                                    <div class="viewarea">
                                        <div class="new-teg">
                                            <div class="title20">
                                                <p><a>hot news</a></p>
                                                <h4><a>TAG</a></h4>
                                            </div>
                                            <div class="new-teg-list">
                                                <a>自定义TAG一</a>
                                                <a>自定义TAG二</a>
                                                <a>自定义TAG三</a>
                                                <a>自定义TAG四</a>
                                                <a>自定义TAG五</a>
                                                <a>自定义TAG六</a>
                                                <a>自定义TAG七</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div></div>
        </div>
    </div>
</div>