<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form action="{$Action}" method="post" id="frmSaveChannel"  enctype="multipart/form-data">
        	<input type="hidden" name="ChannelID" value="{$ChannelID}" />
            <div class="box1">
                <ul class="tab_menu">
                    <volist name="Group" id="g">
                        <li <eq name="i" value="1">class="current"</eq> >{$g.DisplayName}</li>
                    </volist>
                </ul>
                
                <div class="tab_box">          
                     <volist name="Group" id="g" key="x">
                        <div <neq name="x" value="1">class="hide"</neq> >
                            <table class="boxtable">     
                                <volist name="Attribute" id="a">
                                    <eq name="a.GroupID" value="$g.AttributeID">
                                            <tr>
                                                <th class="w120">{$a.DisplayName}</th>
                                                <td>{$a.html}</td>
                                            </tr>
                                    </eq>
                                </volist>
                            </table>
                        </div>
                    </volist>
                </div> 
        
                <div class="box-footer">
                    <div class="box-footer-inner">
                        <input id="btnSubmit" type="submit" value="保存" />
                    </div>
                </div>
            </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
	function complete(data){
		CloseLoadBox();
		if (data.status==1){
			SucceedBox(data.info);
		}else if(data.status==0){
			ErrorBox(data.info);
		}else if(data.status==2){
			ErrorBox(data.info); //上传失败
		}else if(data.status==3){
			$('#txtImageFile').val(data.data);
			SucceedBox(data.info); //上传成功
		}
	};
	
	 $('#frmSaveChannel').submit(function(){
		try{
			LoadBox();
			for ( s in CKEDITOR.instances ) {
			   CKEDITOR.instances[s].updateElement();
			}
		}catch(e){
			
		}
		$(this).ajaxSubmit( {success: complete,dataType: 'json'} );
		return false;  //为了防止普通浏览器进行表单提交和产生页面导航（防止页面刷新？）返回false  
	 });
	 
	 $('#btnUpload').click(function(){
		$('#frmSaveChannel').attr('action','{$UploadAction}');
	 });
	 
	 $('#btnSubmit').click(function(){
		$('#frmSaveChannel').attr('action','{$Action}');
	 });
	 $("#nav dl").append("<dd  class='link' style='color:#000'>{$ChannelID|ChannelName}</dd>");
	 $('.box1').Tabs({
		 event:'click'
	 });
});
</script>