<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
</head>

<body>
<center>
<br><br><br><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="admintable1" style="width:500px;">
  <tr>
    <td class="admintitle">操作信息</td>
  </tr>
  <tr>
    <td height="100" style="padding-left:100px;"><font color=red>操作成功!</font><br><br><a href="javascript:history.back(-1)"><u>返回上一页</u></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
</body>
</html>