/*all*/
body,.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-family: $font_family$;}
a{color:$first_color$;}
a:hover{text-decoration:none;}
.border-bottom1{
  border-bottom:1px solid #eee;
}
.blocks>.block, [class*=blocks-]>.block, [class*=blocks-]>li{
  margin-bottom:0;
}
.btn-outline.btn-primary {
    color: $first_color$;
    background-color: transparent;
    border-color: $first_color$;
}
.btn-primary{
  border-color: $first_color$;
  background-color: $first_color$;
}
.btn-outline.btn-primary.active, .btn-outline.btn-primary:active, .btn-outline.btn-primary:focus, .btn-outline.btn-primary:hover, .open>.btn-outline.btn-primary.dropdown-toggle{
  border-color: $first_color$;
  background-color: $first_color$;
}
.modal-primary .modal-header{
  background-color: $first_color$;
}
.radio-primary input[type=radio]:checked+label::before {
    border-color: $first_color$;
}
.met-index-body:nth-of-type(odd){background:#fff;}
/*头部*/
body.met-navfixed { padding-top: 60px }
.met-nav { min-height: 60px; margin-bottom: 0; box-shadow: none; }
.met-nav [class*=animation-] { -webkit-animation-duration: .5s; animation-duration: .5s }
.met-nav .met-head-user{margin-left:15px;line-height:initial;}
.met-nav .no-login{height:60px;}
.met-nav.navbar-shadow { -webkit-box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2); box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2); -webkit-animation-duration: .7s; animation-duration: .7s }
.met-nav.navbar-fixed-top .navbar-right { margin-right: 0 }
.met-nav .navbar-logo { height: 60px; margin: 0; margin-left: 0; padding: 0; display: block }
.met-nav .navbar-logo img { max-height: 50px }
.met-nav .nav-item .nav-link { color: #666666; }
.met-nav .dropdown.open>a, .met-nav .nav li a.active { color: $first_color$ !important; background-color: #fff !important; }
.met-nav .nav-item .nav-link:after { content: ''; width: 0; background-color: $first_color$; left: 0; position: absolute; top: 0; height: 2px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); z-index: 1; border: none; margin: 0; }
.met-nav .nav-item .nav-link.active:after { width: 100%; }
.met-nav .nav-item .nav-link:hover:after { width: 100%; }
.met-nav .nav-item .nav-link i { -webkit-transition: all .3s ease-out; transition: all .3s ease-out; margin-left: 5px; }
.met-nav .nav-item .nav-link:hover i, .met-nav .dropdown.open>a i { -webkit-transform: rotate(180deg); transform: rotate(180deg); -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); }
.met-nav #met-head-user-collapse { min-height:60px; }
.met-nav #met-head-user-collapse .dropdown-item{line-height: initial;}
.met-nav #met-head-user-collapse .btn-primary { color: $first_color$; background-color: transparent; border-color: $first_color$; padding: 4px 10px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); }
.met-nav #met-head-user-collapse .btn-primary:hover { color: #fff; background-color: $first_color$; border-color: $first_color$; }
.met-nav #met-head-user-collapse .btn-success { color: #666666; background-color: transparent; border-color: #666666; padding: 4px 10px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); }
.met-nav #met-head-user-collapse .btn-success:hover { color: #fff; background-color: #666666; border-color: #666666; }
.met-nav .dropdown-item{color:#666666;}
.met-nav .overflow-visible{overflow: visible !important;}

.met-nav .navlist-2{
    transform: translateY(-10%);
}
@media (max-width:991px) {
    .met-nav .navbar-logo img { max-height: 30px }
}
.met-nav .navbar-toggle { height: 60px; float: right }
.met-nav .nav>li>a { color: $first_color$; }
.met-nav .nav>li>a i { -webkit-transition: all .3s ease-out; transition: all .3s ease-out }
@media (max-width:767px) {
  .met-nav .dropdown-submenu>a{padding-left:0 !important;}
  .met-nav .nav>li>a { padding: 10px 15px; line-height: 25px }
}
@media (max-width:991px) {
    .met-nav .nav>li>a>i { float: right }
}
.met-nav .nav li .link.active:after { content: ''; width: 100%; background-color: $first_color$; left: 0; position: absolute; top: 0; height: 2px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); z-index: -1 }
@media (max-width:767px) {
    .met-nav .nav li .link.active:after { height: 1px; bottom: 0; top: auto; left: 15px }
}
.met-nav .nav>li>.link:after { content: ''; width: 0; background-color: $first_color$; left: 0; position: absolute; top: 0; height: 2px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); z-index: -1 }
@media (max-width:767px) {
    .met-nav .nav>li>.link:after { height: 1px; bottom: 0; top: auto; left: 15px }
}
.met-nav .nav>li>.link:hover:after { content: ''; width: 100%; background-color: $first_color$; left: 0; position: absolute; top: 0; height: 2px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); z-index: -1 }
@media (max-width:767px) {
    .met-nav .nav>li>.link:hover:after { height: 1px; bottom: 0; top: auto; left: 15px }
}
.met-nav .nav>li>a:hover, .met-nav .dropdown.open>a { color:$first_color$!important; }
.met-nav .met-nav-login { padding-top: 15px; text-align: center }
.met-nav .dropdown-menu>li>a { overflow: hidden; -webkit-transition: all .3s ease-out; transition: all .3s ease-out }
.met-nav .dropdown-menu>li>a:hover { background: #f2f2f2 none repeat scroll 0 0; text-indent: 5px; -webkit-transition: all .66s cubic-bezier(.17, .84, .44, 1); transition: all .66s cubic-bezier(.17, .84, .44, 1); }
@media (min-width:768px) {
    .navbar-nav>.nav-item{padding:0 10px;}
    .met-nav .nav>li>a { padding: 0; height: 60px; line-height: 60px }
    .met-nav .dropdown-menu { top: 48px ;border-radius:0;    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);}
    .met-nav .dropdown-menu .dropdown-submenu>a:after { display: none }
    .met-nav .dropdown-menu .dropdown-submenu>a i { position: absolute; right: 10px }
    .met-nav .dropdown-menu.bullet { top: 60px }
    .met-nav .met-nav-login { height: 60px; padding-top: 0; margin-left: 10px }
    .navbar-nav .nav-item .nav-link{
      line-height:18px;
    }
}
@media (max-width:991px) {
    .met-nav .dropdown-menu .dropdown-submenu>a:after { display: none }
    .met-nav .dropdown-menu .dropdown-submenu>a>i { float: right }
}
@media (max-width:767px) {
    .met-nav .nav>li { margin-left: 0 !important }
    .met-nav .dropdown-menu>li>.dropdown-menu>li>a { padding-left: 40px }
    .met-nav .dropdown-menu.bullet:before, .met-nav .dropdown-menu.bullet:after { display: none }
    .met-nav .navbar-collapse-toolbar.in { overflow-y: scroll; -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2); box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2) }
    .met-nav .navbar-logo { float: none; max-width: 90px; margin: 0 auto }
    .met-nav .navbar-collapse-toolbar{
        width: 100%;
        padding:20px!important;
     }
     .met-nav .met-head-user{
        width: 100%;
        margin: 0;
        text-align:center;
        padding:10px 0;
     }
}
.navbar-shadow{
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

/*banner*/
.met-banner .carousel-inner.met-banner-mh {
  background: #ddd;
  min-height: 300px;
}
.met-banner .carousel-inner .met-banner-title {
  width: 100%;
  height: 100%;
  display: table;
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.met-banner .carousel-inner .met-banner-title h1 {
  width: 100%;
  margin: 0;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  color: #fff;
}
.met-banner .carousel-inner .met-banner-title h1:after {
  content: "";
  display: block;
  margin: 10px auto 0;
  width: 94px;
  height: 6px;
}
.met-banner .carousel-control.right .icon{
  border-radius: 50%;
}
.met-banner .carousel-control.left .icon{
  border-radius: 50%;
}
@media (max-width: 767px) {
  .met-banner .carousel-inner .met-banner-title h1 {
    font-size: 30px;
  }
}
@media (max-width: 488px) {
  .met-banner .carousel-inner .met-banner-title h1 {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .met-banner .carousel-inner {
    min-height: auto;
  }
}
@media (max-width: 488px) {
  .met-banner .carousel-inner.met-banner-mh {
    min-height: 100px;
  }
}
.met-banner .met-banner-text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.met-banner .met-banner-text .container {
  height: 100%;
}
.met-banner .met-banner-text .container .met-banner-text-con {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
}
.met-banner .met-banner-text .container .met-banner-text-con.p-0 {
  max-width: 50%;
  text-align: left;
  float: left;
}
.met-banner .met-banner-text .container .met-banner-text-con.p-1 {
  max-width: 50%;
  text-align: left;
  float: right;
}
.met-banner .met-banner-text .container .met-banner-text-con.p-2 > div {
  vertical-align: top;
}
.met-banner .met-banner-text .container .met-banner-text-con.p-3 > div {
  vertical-align: bottom;
}
.met-banner .met-banner-text .container .met-banner-text-con > div {
  display: table-cell;
  vertical-align: middle;
}
.met-banner .met-banner-text .container .met-banner-text-con > div h3 {
  margin: 0;
  font-size: 50px;
  font-weight: 300;
}
.met-banner .met-banner-text .container .met-banner-text-con > div p {
  margin: 20px 0 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  text-shadow: none;
}
.met-banner .met-banner-text .container .met-banner-text-con > div .btn {
  margin-top: 30px;
  font-size: 20px;
}
.met-banner .btn-outline.btn-default{
  background: none !important;
  border-color: $first_color$ !important;
  color: $first_color$ !important;
  border-radius: 5px 0;
}
.met-banner .btn-outline.btn-default:hover{
  background: $first_color$ !important;
  color: #fff !important;
}
@media (max-width: 767px) {
  .met-banner .met-banner-text .container .met-banner-text-con > div h3 {
    font-size: 30px;
  }
  .met-banner .met-banner-text .container .met-banner-text-con > div p {
    font-size: 16px;
  }
  .met-banner .met-banner-text .container .met-banner-text-con > div .btn {
    font-size: 16px;
  }
}
@media (max-width: 488px) {
  .met-banner .met-banner-text .container .met-banner-text-con > div h3 {
    font-size: 20px;
  }
  .met-banner .met-banner-text .container .met-banner-text-con > div p {
    font-size: 14px;
    margin-top: 10px;
  }
  .met-banner .met-banner-text .container .met-banner-text-con > div .btn {
    margin-top: 10px;
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .met-banner .met-banner-text .container .met-banner-text-con > div h3 {
    font-size: 16px;
  }
  .met-banner .met-banner-text .container .met-banner-text-con > div p {
    font-size: 12px;
  }
  .met-banner .met-banner-text .container .met-banner-text-con > div .btn {
    padding: 5px 10px;
  }
}
.met-banner .carousel-control .icon {
  width: 50px;
  height: 50px;
  margin-top: -25px;
  border-radius: 100%;
  background: #fff;
  font: 40px/50px '宋体';
  text-align: center;
  color: $first_color$;
}
@media (max-width: 767px) {
  .met-banner .carousel-control .icon {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font: 30px/40px '宋体';
  }
}
@media (max-width: 488px) {
  .met-banner .carousel-control .icon {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font: 20px/30px '宋体';
  }
}
.met-banner .carousel-indicators li:after {
  background: $first_color$;
}
.met-banner-ny {
  background-color: $page_top_bgcolor$;
  height: 120px;
  text-align:center;
}
@media (max-width: 767px) {
  .met-banner-ny  {
    height: 90px;
  }
}
.met-banner-ny  h1,
.met-banner-ny  h2 {
  color: $bannersub_color$;
  font-size: 35px;
  font-weight: 300;
  padding: 10px 30px;
  margin: 0px;
  text-shadow: none;
}
/*首页新闻区块*/
.met-index-news{
    margin:50px 0;
}
.met-index-news .list-group{
    border-radius:5px;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.15);
    box-shadow: 0 1px 10px rgba(0,0,0,.15);
    padding:20px 15px;
}
.met-index-news .list-group-item{
    border: none ;
}
.met-index-news .list-group-item.active{
    background:transparent;
    border-bottom: 1px solid $first_color$;
    
}
.met-index-news .list-group-item{
    padding-left:0;
    padding-right:0;
}
.met-index-news .list-group-item.active h4{
    font-size:20px;
    color:$first_color$;
}
.met-index-news .list-group-item.active a{
    font-size:12px;
    color:#666;
}
.met-index-news .list-group-item.active a:hover{
    color:$first_color$;
}
.met-index-news .list-group-item.news-li a{
    font-size:14px;
    width:74%;
    display:inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color:#333;
    text-decoration: none;
    float:left;
    margin-left:20px;
}
.met-index-news .list-group-item.news-li span{
    font-size:14px;
    color:#666;
    float:left;
}
.met-index-news .list-group-item.news-li a:hover{
    color:$first_color$;
}
@media (max-width:1600px){
  .met-index-news .list-group-item.news-li a{
    width:62%;
  }
}
@media (max-width:768px){
  .met-index-news .list-group-item.news-li a{
    width:57%;
    margin-left:10px;
  }
}
@media (max-width:480px){
  .met-index-news .list-group-item.news-li a{
    width:74%;
    margin-left:10px;
  }
}
.met-foot-info .foot-nav a{color:#333;}
.met-foot-info .foot-nav a:hover{color: $first_color$;}
/*底部版权信息*/
.met-foot-info {
  padding: 20px 0px;
  color: #aaaaaa;
  height: auto;
  line-height: 1.8;
  box-shadow: 0 -1px 0px rgba(0,0,0,.05);
}
.met-foot-info p {
  margin-bottom: 0px;
}
.met-foot-info a {
  color: $first_color$;
}

/*多语言*/
.met-langlist .flag-icon {
  font-size: 15px;
  margin-right: 3px;
}
@media (max-width: 767px) {
  #met-langlist-modal .modal-center {
    height: auto!important;
  }
}
#met-langlist-modal .modal-content {
  border-radius: 0px;
}
#met-langlist-modal .modal-content .modal-body {
  padding: 40px 40px 20px;
  position: relative;
}
#met-langlist-modal .modal-content .modal-body .close {
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 40px;
}
#met-langlist-modal .modal-content a.btn {
  border: none;
  font-size: 16px;
  text-align: left;
  color: #2a333c;
  height: 50px;
  line-height: 50px;
  padding: 0px 15px;
}
#met-langlist-modal .modal-content a.btn:hover {
  color: #aaa;
}
#met-langlist-modal .modal-content a.btn span.flag-icon {
  font-size: 30px;
  margin-top: 10px;
  margin-right: 8px;
}
/*位置*/
.met-crumbs{
    padding-top: 20px;
    padding-left:5px;
    padding-right:5px;
}
.met-crumbs .border-bottom{
    border-bottom:1px solid #eee;
}
.met-crumbs .subcolumn-crumbs{
    float: right;
    color:#999;
    padding-left:0;
    padding-right:0;
}
.met-crumbs .subcolumn-crumbs>.breadcrumb-item>a{
    color:#999;
    text-decoration:none;
}
.met-crumbs .subcolumn-crumbs>.breadcrumb-item>a:hover{
    color: $first_color$;
}
/*子栏目*/
.met-column-nav ul{
    list-style: none;
    margin: 0;
    padding:20px 0;
    z-index: 51;
}
.met-column-nav ul li{
    float:left;
    padding:0 20px;
    font-size:16px;
}
.met-column-nav ul li a:hover,.met-column-nav ul li a.active{
    color:$first_color$;
}
.met-column-nav ul li a{
    color:#666;
    text-decoration:none;
}
.met-column-nav ul li:first-child{
    padding-left:0;
}
.met-column-nav ul li+li{
    border-left:1px solid #ddd;
}
.swiper-navtab .swiper-slide{width: auto;}
.overflow-visible{overflow: visible !important;}
@media (max-width:767px){
  .met-column-nav{
    width:96%;
    margin:0 auto;
  }
}
/*简介模块*/
.met-show-body{
  background:#f2f2f2;
}
.met-show {
  min-height: 450px;
  padding: 30px 0px;
  background: #ffffff;
}
.met-editor{
  padding: 30px;
  line-height: 1.8;
  word-wrap: break-word;
}
@media (max-width: 767px) {
  .met-show {
    padding: 0px;
  }
}
@media (max-width: 767px) {
  .met-show {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
/*反馈模块*/
.met-feedback {
  padding: 30px 0px;
  background: #f2f2f2;
}
.met-feedback .container {
  max-width: 800px;
}
@media (max-width: 767px) {
  .met-feedback {
    padding: 10px;
  }
}
.met-feedback .met-feedback-body {
  background: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
@media (max-width: 767px) {
  .met-feedback .met-feedback-body {
    padding: 10px;
  }
}
/*留言模块*/
.met-message {
  padding: 30px 0px;
  background: #f2f2f2;
}
.met-message .media-body{
  width: calc(100% - 46px);
}
@media (max-width: 767px) {
  .met-message {
    padding: 0px;
  }
}
.met-message .col-md-6 {
  float: none;
  margin: auto;
}
.met-message .met-message-body {
  background: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
@media (max-width: 767px) {
  .met-message .met-message-body {
    padding: 10px;
  }
}
.met-message .met-message-body .media-left {
  padding-right: 0px;
}
.met-message .met-message-body .media-left i {
  font-size: 36px;
  color: #aaa;
}
.met-message .met-message-body .media-body p {
  font-size: 14px;
  color: #5e7387;
}
.met-message .met-message-submit {
  background: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
@media (max-width: 767px) {
  .met-message .met-message-submit {
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .met-message .met-message-submit {
    margin-left: 30px;
  }
}
@media (max-width: 767px) {
  .met-message .met-message-submit {
    padding-bottom: 20px;
  }
}
/*分页*/
.met_pager {
  margin-top: 20px;
  text-align: center;
}
.met_pager * {
  display: inline-block;
  line-height: 30px;
  transition: color 0.5s;
  -moz-transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
}
.met_pager a {
  width: 30px;
  color: #5e7387;
  border:1px solid #eee;
  border-right: none;
  border-left: none;
  text-decoration: none;
  background:#fff;
}
.met_pager a:active,
.met_pager a:focus,
.met_pager a:hover {
  text-decoration: none;
}
.met_pager a:not(.Ahover) {
  color: #2a333c;
}
.met_pager a:not(.Ahover):hover {
  color: $first_color$;
}
.met_pager a:not(.Ahover).NextA:hover,
.met_pager a:not(.Ahover).PreA:hover {
  background: #fff;
}
.met_pager a.Ahover {
  background: $first_color$;
  border:1px solid $first_color$;
  color: #fff;
  cursor: default;
}
.met_pager .PreSpan,
.met_pager .NextSpan,
.met_pager a.NextA,
.met_pager a.PreA {
  width: auto;
  padding: 0 15px;
  border: 1px solid #eee;
  background:#fff;
  
  color: #999;
}
.met_pager .PreSpan,
.met_pager .NextSpan {
  cursor: default;
}
.met_pager .firstPage,
.met_pager .lastPage {
  min-width: 40px;
}
.met_pager .PageText {
  margin-left: 10px;
  color: #aaa;
  display: none;
}
.met_pager input {
  display: none;
}
/*新闻列表页*/
/*文章模块*/
.met-news {
  padding: 30px 0px;
  background: #f2f2f2;
}
.met-news .met-news-body {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
@media (max-width: 767px) {
  .met-news {
    padding: 0px;
  }
}
.met-news .met-news-list {
  background: #ffffff;
  padding: 30px;
}
@media (max-width: 767px) {
  .met-news .met-news-list {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .met-news .met-news-list {
    padding-top: 20px;
  }
}

.met-news .met-news-list h4 {
  margin: 0px;
}
.met-news .met-news-list ul {
  padding: 0px;
  list-style: none;
}
.met-news .met-news-list ul li {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.met-news .met-news-list ul li h4 {
  font-weight: 300;
}

.met-news .met-news-list ul li h4 a {
  color: #2a333c;
  text-decoration: none;
  transition: color 0.5s;
  -moz-transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
}
.met-news .met-news-list ul li h4 a:hover {
  color: $first_color$;
}
.met-news .met-news-list ul li h4 a:active,
.met-news .met-news-list ul li h4 a:focus,
.met-news .met-news-list ul li h4 a:hover {
  text-decoration: none;
}
.met-news .met-news-list ul li p {
  margin-bottom: 0px;
}
.met-news .met-news-list ul li p.des {
  color: #76838f;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
}
.met-news .met-news-list ul li p.info {
  color: #a3afb7;
  font-size: 16px;
  font-weight: 300;
}
.met-news .met-news-list ul li p.info i {
  color:$first_color$;
}
@media (max-width: 767px) {
  .met-news .met-news-list ul li {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .met-news .met-news-list ul li h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .met-news .met-news-list ul li.media .media-left {
    padding-right: 10px;
    display:table-cell;
  }
  .met-news .met-news-list ul li.media p.des {
    display: none;
  }
  .met-news .met-news-list ul li.media.media-lg .media-object {
    width: 100px;
  }
}
.met-shownews {
  padding: 30px 0px;
  background: #f2f2f2;
  border-top: 1px solid #dddddd;
}
.met-shownews .met-shownews-body {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.met-shownews .met-news-body {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
@media (max-width: 767px) {
  .met-shownews {
    padding: 0px;
  }
}
.met-shownews .met-shownews-header,
.met-shownews .met-shownews-footer {
  background: #ffffff;
  padding: 30px;
}
@media (max-width: 767px) {
  .met-shownews .met-shownews-header,
  .met-shownews .met-shownews-footer {
    padding: 10px;
  }
}
.met-shownews .met-shownews-header {
  padding-bottom: 0px;
}
.met-shownews h1 {
  margin: 0px;
  font-size: 32px;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .met-shownews .met-shownews-header {
    padding-top: 20px;
  }
}
.met-shownews .info {
  color: #a3afb7;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}
.met-shownews .info span {
  padding-right: 10px;
}
@media (max-width: 767px) {
  .met-shownews .info {
    padding-bottom: 20px;
  }
}
.met-shownews .met-shownews-footer {
  padding-top: 0px;
}
.met-shownews .met-shownews-footer ul.pager {
  margin: 0px;
  border-top: 1px solid #dddddd;
  padding-top: 20px;
}
/*社会化分享按钮*/
.met_tools_code {
  text-align: center;
  margin-top: 30px;
  font-size: 0px;
}
@media (max-width: 767px) {
  .met_tools_code {
    margin-top: 10px;
  }
}
.met_tools_code .bdsharebuttonbox {
  display: inline;
}
.met_tools_code .bdsharebuttonbox a {
  float: none;
  display: inline-block;
}
/*侧栏*/
.met-bar{
  background:#fff;
  border-radius: 1px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  padding: 20px 15px;
  margin-left:30px;
}
.met-bar .sidebar-news-list h3{color:$first_color$;font-size:20px;}
.met-bar .sidebar-news-list .list-group li a{
  color:#666;
  display:block;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  width:100%;
}
.met-bar .column h3{
  font-size:20px;
  color:$first_color$;
}
.met-bar .list-icons>li a{
  color:#666;
  text-decoration:none;
}
.met-bar .list-icons>li a:hover{
  color:$first_color$;
}
@media (max-width:480px){
  .met-bar{margin-left: 0;}
}
/*上下翻页*/
.pagination{
  border-top:1px solid #f7f7f7;
  padding-top: 20px;
}
.page-link{
  border-radius: 24px !important;
}
/* 文章模块详情页 */
.met-shownews {
  padding: 30px 0px;
  border-top: 1px solid #f7f7f7;
  background: #f2f2f2;
}
.met-shownews .met-shownews-body {
  background:#fff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.met-shownews .met-shownews-content {
  padding-top: 30px;
}
.met-shownews .details-title,
.met-shownews-footer {
  padding: 30px;
  background: #ffffff;
}
.met-shownews .details-title{
  padding-bottom:0;
}
@media (max-width: 767px) {
  .met-shownews .met-shownews-header,
  .met-shownews .met-shownews-footer {
    padding: 10px;
  }
}
.met-shownews .met-shownews-header {
  padding-bottom: 0px;
}
.met-shownews h1 {
  margin: 0px;
  margin-bottom: 5px;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 300;
}
.met-shownews .info {
  padding-bottom: 20px;
  border-bottom: 1px solid #f7f7f7;
  font-size: 16px;
  font-weight: 300;
  color: #a3afb7;
}
.met-shownews .info span {
  padding-right: 10px;
}
@media (max-width: 767px) {
  .met-shownews .info {
    padding-bottom: 20px;
  }
}
.met-shownews .met-shownews-footer {
  padding-top: 0px;
}
.met-shownews .met-shownews-footer ul.pager {
  margin: 0px;
  border-top: 1px solid #f7f7f7;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .met-shownews {
    padding: 0px;
  }
  .met-shownews h1 {
    font-size: 24px;
  }
  .met-shownews .met-shownews-header {
    padding-top: 20px;
  }
  .met-shownews .met-shownews-content {
    padding: 15px 0;
  }
}
/*社会化分享按钮*/
.met_tools_code {
  margin-top: 30px;
  text-align: center;
  font-size: 0px;
}
@media (max-width: 767px) {
  .met_tools_code {
    margin-top: 10px;
  }
}
.met_tools_code .bdsharebuttonbox {
  display: inline;
}
.met_tools_code .bdsharebuttonbox a {
  float: none;
  display: inline-block;
}
/*产品列表页*/
.met-product-list{
  padding:30px 0;
  background:#f2f2f2;
}
.met-product-list ul{
  margin: 0 -10px 0 0;
}
.met-product-list .blocks>.block, [class*=blocks-]>.block, [class*=blocks-]>li{
  padding-left:0;
  margin-bottom: 10px;
}
/*产品详情页*/
.product-detail{
  margin-left:15px;
}
.met-showproduct{
  background:#f2f2f2;
}
.met-showproduct.pagetype1 .met-showproduct-head {
    background: rgb(255, 255, 255);
    padding: 30px 0px;
}
.met-showproduct-head .product-para{
  margin:0;
}
.product-hot{border-radius:0;}
.met-showproduct.pagetype1 {
  background: #f2f2f2;
}
.met-showproduct.pagetype1 .less-page-content {
  background: #f2f2f2;
}
.met-showproduct.pagetype1 .met-showproduct-head {
  background: #fff;
  padding: 30px 0px;
}
.met-showproduct.pagetype1 .met-showproduct-head .ad-gallery .ad-thumbs li a.ad-active img {
  border: 2px solid #7dc01d;
}
.met-showproduct.pagetype1 .met-showproduct-head .ad-image {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}
.met-showproduct.pagetype1 .met-showproduct-head .product-intro h1 {
  font-size: 28px;
  margin-top: 0px;
}
.met-showproduct.pagetype1 .met-showproduct-head .product-intro p.description {
  color: #5e7387;
  margin-bottom: 15px;
}
.met-showproduct.pagetype1 .met-showproduct-head .product-intro .para {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 15px;
  padding-bottom: 0px;
}
.met-showproduct.pagetype1 .met-showproduct-head .product-intro .tools {
  margin: 15px 15px 0px;
}
.met-showproduct.pagetype1 .met-showproduct-body {
  padding: 30px 0px;
}
.met-showproduct.pagetype1 .met-showproduct-body .panel {
  border-radius: 0px;
}
.met-showproduct.pagetype1 .met-showproduct-body .product-content-body .met-editor {
  padding: 0px;
}
@media (min-width: 992px) {
  .met-showproduct.pagetype1 .met-showproduct-body .product-content-body .panel {
    margin-right: 15px;
  }
}
.met-showproduct.pagetype1 .met-showproduct-body .product-content-body ul.nav-tabs {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .met-showproduct.pagetype1 .met-showproduct-body {
    padding: 15px 0px 0px;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .panel {
    -webkit-box-shadow: none;
            box-shadow: none;
    margin-bottom: 15px;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .panel-body {
    padding: 15px;
    margin-bottom:15px !important;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .product-content-body .panel {
    margin-right: 0px;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .product-content-body ul.nav-tabs {
    margin-bottom: 15px;
    margin-top: -10px;
  }
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot h4.example-title {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  .met-showproduct.pagetype1 .met-showproduct-body .product-hot {
    margin-left: 45px;
  }
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list {
  padding: 0px 15px;
}
@media (min-width: 768px) {
  .met-showproduct.pagetype1 .met-showproduct-body .product-hot-list {
    padding: 0px 15px;
  }
}
@media (max-width: 991px) {
  .met-showproduct.pagetype1 .met-showproduct-body .product-hot-list:nth-child(3n+1) {
    clear: both;
  }
}
@media (max-width: 488px) {
  .met-showproduct.pagetype1 .met-showproduct-head .product-intro h1{
    margin-top:10px !important;
  }
  .product-detail{
    margin-left:0;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .product-hot-list {
    width: 50%;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .product-hot-list:nth-child(3n+1) {
    clear: none;
  }
  .met-showproduct.pagetype1 .met-showproduct-body .product-hot-list:nth-child(2n+1) {
    clear: both;
  }
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.img {
  margin: 0px auto;
  display: block;
  margin-bottom: 5px;
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.img img {
  margin: 0px auto;
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.txt {
  color: #5e7387;
  text-decoration: none;
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.txt:active,
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.txt:focus,
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.txt:hover {
  text-decoration: none;
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list a.txt:hover {
  color: #7dc01d;
}
.met-showproduct.pagetype1 .met-showproduct-body .product-hot-list p {
  color: #f96868;
  margin-bottom: 0px;
}
/*下载模块*/
.met-download {
  padding: 30px 0px;
  background:#f2f2f2;
}
.met-download ul{padding:0;}
@media (max-width: 767px) {
  .met-download {
    padding: 0px;
  }
}
.met-download .list-group {
  margin-bottom: 30px;
}
.met-download .met-download-body {
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}
.met-download .met-download-list {
  background: #ffffff;
  padding: 30px;
}
@media (max-width: 767px) {
  .met-download .met-download-list {
    padding: 10px;
  }
}
.met-download .met-download-list .list-group-item {
  padding: 30px 0px;
  border-bottom: 1px solid #dddddd;
  background:transparent;
}
.met-download .met-download-list .media-left {
  padding-right: 5px;
  padding-left: 10px;
}
.met-download .met-download-list .media-left i {
  font-size: 38px;
  color: #a3afb7;
}
.met-download .met-download-list h4.media-heading a {
  color: #2a333c;
  font-size: 16px;
}
.met-download .met-download-list h4.media-heading a:hover {
  color: $first_color$;
}
.met-download .met-download-list small {
  color: #76838f;
  font-size: 14px;
}
.met-download .met-download-list a.btn {
  margin-right: 10px;
}

/* 下载模块详情页 */
.met-showdownload {
  padding: 30px 0px;
  border-top: 1px solid #f7f7f7;
  background: #f2f2f2;
}
.met-showdownload .met-showdownload-body {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.met-showdownload .met-showdownload-content {
  padding-top: 30px;
}
.met-showdownload .details-title,
.met-showdownload .met-showdownload-footer {
  padding: 30px;
  background: #ffffff;
}
.met-showdownload .details-title{
  padding-bottom:0;
}
@media (max-width: 767px) {
  .met-showdownload .met-showdownload-header,
  .met-showdownload .met-showdownload-footer {
    padding: 10px;
  }
}
.met-showdownload .met-showdownload-header {
  padding-bottom: 0px;
}
.met-showdownload h1 {
  margin: 0px;
  margin-bottom: 5px;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 300;
}
.met-showdownload .info {
  padding-bottom: 20px;
  border-bottom: 1px solid #f7f7f7;
  font-size: 16px;
  font-weight: 300;
  color: #a3afb7;
}
.met-showdownload .info span {
  padding-right: 10px;
}
@media (max-width: 767px) {
  .met-showdownload .info {
    padding-bottom: 20px;
  }
}
.met-showdownload .met-showdownload-footer {
  padding-top: 0px;
}
.met-showdownload .met-showdownload-footer ul.pager {
  margin: 0px;
  border-top: 1px solid #f7f7f7;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .met-showdownload {
    padding: 0px;
  }
  .met-showdownload h1 {
    font-size: 24px;
  }
  .met-showdownload .met-showdownload-header {
    padding-top: 20px;
  }
  .met-showdownload .met-showdownload-content {
    padding: 15px 0;
  }
}
.met-showdownload .download-paralist {
  background: #ffffff;
  padding: 30px;
  padding-bottom: 0px;
}
.met-showdownload .met-editor {
    background: #ffffff;
    padding: 30px;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 300;
    color: #222;
}
@media (max-width: 767px) {
  .met-showdownload .paralist {
    padding: 10px;
  }
}
.met-showdownload .paralist dl {
  font-size: 16px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0px;
  padding-bottom: 5px;
}
.met-showdownload .paralist dl dd {
  color: #76838f;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .met-showdownload .paralist dl {
    padding-bottom: 25px;
  }
  .met-showdownload .paralist dl dt {
    width: 100px;
    margin-bottom: 5px;
  }
  .met-showdownload .paralist dl dd {
    margin-left: 120px;
    margin-bottom: 5px;
  }
}
.met-showdownload .paralist .met-showdownload-btn {
  margin-top: 20px;
}
/*图片模块*/
.met-img{
  padding:30px 0;
  background:#f2f2f2;
}
.met-img-showbtn{width:100%;padding: 0;}
.met-img .cover{overflow:hidden;}
.met-img .widget{background:none;padding:5px !important;}
.overlay-fade{opacity:0;}
.cover-title{background:#393939; text-align:center; padding:15px 0; line-height:2;transition:all 0.5s;}
.cover-title h3{font-size:16px; font-weight:normal; margin:0; display:block; 
overflow:hidden; white-space:normal; text-overflow:ellipsis;}
.cover-title h3 a{color:#fff;}
.cover-title p{margin:0; padding:5px 0 0 0; display:block; color:#aaa;
overflow:hidden; white-space:normal; text-overflow:ellipsis;}
.cover-title p a{color:#aaa;}
.cover-title p a:hover{text-decoration:underline;}
.met-img .widget:hover .cover-title{
  background:$first_color$;
}


/* 图片切换列表 */
.met-showimg{padding:30px 0;background:#f2f2f2;}
.slick-prev:before, .slick-next:before{display:none;}
.slick-arrow.slick-next{right:0;}
.slick-arrow.slick-prev{left:0;}
#met-imgs-slick{min-height:150px;}
#met-imgs-slick.slick-dotted{padding-bottom:80px;}
#met-imgs-slick.slick-slider:not(.slick-fade) .slick-slide{cursor:-webkit-grab;cursor:-moz-grab;cursor:grab;}
#met-imgs-slick.fngallery.slick-fade .slick-slide:not(.slick-active){visibility:hidden;}
#met-imgs-slick.fngallery .slick-slide a,
#met-imgs-slick.fngallery .slick-slide img{cursor:zoom-in;}
@media screen\0{
  #met-imgs-slick.fngallery .slick-slide a,
  #met-imgs-slick.fngallery .slick-slide img{cursor:url(https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/img/frs/cur_zin.cur?t=1489493164029),pointer;}
}
#met-imgs-slick .slick-slide a{display:inline-block;}
#met-imgs-slick .slick-slide img{max-height:700px;display:inline;}
@media (max-height:900px){
  #met-imgs-slick .slick-slide img{max-height:600px;}
}
@media (max-height:800px){
  #met-imgs-slick .slick-slide img{max-height:500px;}
}
@media (max-height:700px){
  #met-imgs-slick .slick-slide img{max-height:400px;}
}
@media (max-height:600px){
  #met-imgs-slick .slick-slide img{max-height:350px;}
}
@media (max-height:500px){
  #met-imgs-slick .slick-slide img{max-height:300px;}
}
#met-imgs-slick .slick-slide:first-child{
  display: block;
}
#met-imgs-slick .slick-slide{
  width: 100%;
}
#met-imgs-slick .slick-img-cover{width:100%;height:100%;position:absolute;left:0;top:0;z-index:1000;}
#met-imgs-slick .swiper-navtab{width:100%;height:69px;position:absolute;left:0;bottom:0;cursor:grab;}
#met-imgs-slick .swiper-navtab .slick-dots{bottom:5px;}
#met-imgs-slick .slick-dots{height:64px;bottom:0;z-index:2;}
#met-imgs-slick .slick-dots li{width:60px;height:60px;margin:0 0 0 10px;border:2px solid #ddd;opacity:0.7;}
#met-imgs-slick .slick-dots li:first-child{margin:0;}
#met-imgs-slick .slick-dots li.slick-active{border-color:#4e97d9;}
#met-imgs-slick .slick-dots li img{width:100%;height:100%;object-fit:cover;}
#met-imgs-slick.slick-slider .slick-arrow{height:calc(100% - 80px);}
#met-imgs-slick .slick-arrow{width:15%;height:100%;top:0;transform:translate(0,0);}
#met-imgs-slick .slick-arrow.slick-prev{text-align:left;}
#met-imgs-slick .slick-arrow.slick-next{text-align:right;}
#met-imgs-slick .slick-arrow i{font-size:50px;color:#999;}
@media (max-width:767px){
  #met-imgs-slick.slick-slider .slick-arrow{height:calc(100% - 60px);}
  #met-imgs-slick.slick-dotted{padding-bottom:60px;}
  #met-imgs-slick .swiper-navtab{height:47px;}
  #met-imgs-slick .slick-dots{height:42px;}
  #met-imgs-slick .slick-dots li{width:40px;height:40px;margin-left:5px;border-width:1px;}
}
.met-showimg-body{
  background:#ffff;
}
.details-title{
  padding: 30px;
  background: #ffffff;
}
/* 图片模块-内容详情 */
@media (max-width:767px){
  .met-img{padding:0;}
}
.met-showimg-con,
.img-paralist{margin-top:30px;list-style:none;}
@media (max-width:991px){
  .met-showimg-con,
  .img-paralist{margin-top:20px;}
}
@media (max-width:767px){
  .met-showimg-con,
  .img-paralist{margin-top:15px;}
}
/*招聘模块*/
.met-job {
  padding: 30px 0px;
  background: #f2f2f2;
}
.input-group-addon img{height:22px;}
@media (max-width: 767px) {
  .met-job {
    padding: 10px;
  }
}
.met-job .widget {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}
.met-job .widget .widget-body:last-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}
.met-job .widget .widget-title a {
  color: #2a333c;
}
.met-job .widget .widget-title a:hover {
  color: #32a4fc;
}
.met-job .widget .widget-metas span {
  margin-right: 10px;
}
.met-job .widget .met-editor {
  padding: 0px 20px;
}
@media (max-width: 767px) {
  .met-job .widget {
    margin: 15px 10px;
  }
  .met-job .widget .widget-body {
    padding: 15px 10px;
  }
  .met-job .widget .met-editor {
    padding: 0px;
  }
  .met-job .widget hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
#met-job-cv .modal-header {
  border-radius: 0px;
}
@media (max-width: 767px) {
  #met-job-cv .modal-body {
    padding: 15px;
  }
}
.met-form .form-group .control-label {
  font-weight: normal;
}
.met-job .card{padding: 30px 25px;}
@media (max-width: 767px) {
  .met-job .card{padding: 15px 10px;}
  .card{margin-bottom:10px;}
}
/*友情链接*/
.met-link .breadcrumb-item{
  float: none;
    display: inline-block;
}
.met-link .breadcrumb-item a{
  color:#666666;
}
.met-link .breadcrumb-item:nth-child(1){
  color:$first_color$;
}
/* 搜索模块 */
.met-search {
  padding: 30px 0px;
  border-top: 1px solid #f5f5f5;
  background: #f2f2f2;
}
@media (max-width: 767px) {
  .met-search {
    padding: 0px;
  }
  .met-search .met-search-body {
    padding: 20px 10px;
  }
}
.met-search .met-search-body {
  min-height: 500px;
  padding: 30px;
  background: #ffffff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.met-search-body em{color:#ff0000;}
@media (max-width: 767px) {
  .met-search .met-search-body {
    padding: 10px;
  }
}
.met-search .met-search-body .page-search-form {
  margin-bottom: 10px;
}
.met-search .met-search-body .met_pager {
  margin-top: 30px;
  text-align: left;
}
.met-search .met-search-body .page-search-title {
  font-size: 26px;
}
.met-search .met-search-body .list-group-item {
  padding-top: 10px;
  padding-bottom: 10px;
}
.met-search .met-search-body .list-group-item p {
  color: #76838f;
}
.met-search .met-search-body .list-group-item > h4 {
  margin-bottom: 5px;
}
.met-search .met-search-body .list-group-item > h4 a {
  text-decoration: none;
  color: #526069;
}
.met-search .met-search-body .list-group-item > h4 a :hover {
  text-decoration: none;
  color: #37474f;
}
.met-search .met-search-body .list-group-item > p:last-child {
  margin-bottom: 0;
}
/* 网站地图 */
.met-sitemap {
  padding: 30px 0px;
  background: #f2f2f2;
}
@media (max-width: 767px) {
  .met-sitemap {
    padding: 0px;
  }
}
.met-sitemap .met-sitemap-body {
  padding: 30px;
  background: #ffffff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
@media (max-width: 767px) {
  .met-sitemap .met-sitemap-body {
    padding: 10px;
  }
}
.sitemap-list {
  padding: 0;
  margin: 0px;
  list-style-type: none;
}
.sitemap-list a {
  color: #76838f;
}
.sitemap-list > li {
  margin-bottom: 25px;
}
.sitemap-list > li:last-child {
  margin-bottom: 0px;
}
.sitemap-list > li.is-single {
  margin-bottom: 10px;
}
.sitemap-list > li > a {
  display: block;
  padding: 14px 15px;
  line-height: 1;
  text-decoration: none;
  border: 1px solid #e4eaec;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.sitemap-list > li > ul {
  position: relative;
  padding: 10px 10px 20px 40px;
  margin: 0;
  list-style-type: none;
}
.sitemap-list > li > ul a:hover {
  color: #62a8ea;
}
.sitemap-list > li > ul::before {
  position: absolute;
  top: 0;
  left: 20px;
  width: 1px;
  height: 100%;
  content: " ";
  background: #e4eaec;
}
.sitemap-list > li > ul > li > a {
  position: relative;
  display: block;
  min-width: 220px;
  padding: 10px;
  margin-bottom: 5px;
  line-height: 1;
  text-decoration: none;
  border: 1px solid #e4eaec;
}
.sitemap-list > li > ul > li > a::after,
.sitemap-list > li > ul > li > a::before {
  position: absolute;
  top: 50%;
  content: " ";
  background: #e4eaec;
}
.sitemap-list > li > ul > li > a::before {
  left: -20px;
  width: 20px;
  height: 1px;
  margin-top: -1px;
}
.sitemap-list > li > ul > li > a::after {
  left: -23px;
  width: 5px;
  height: 5px;
  margin-top: -3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.sitemap-list-sub {
  position: relative;
  padding: 5px 0 9px 40px;
  margin-top: -5px;
  list-style-type: none;
}
.sitemap-list-sub::before {
  position: absolute;
  top: 0;
  left: 20px;
  width: 1px;
  height: 100%;
  content: " ";
  background: #e4eaec;
}
.sitemap-list-sub > li {
  position: relative;
  line-height: 30px;
}
.sitemap-list-sub > li::after,
.sitemap-list-sub > li::before {
  position: absolute;
  top: 50%;
  left: -22px;
  content: " ";
  background: #e4eaec;
}
.sitemap-list-sub > li::before {
  width: 15px;
  height: 1px;
  margin-top: -1px;
}
.sitemap-list-sub > li::after {
  width: 5px;
  height: 5px;
  margin-top: -3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
@media (max-width: 479px) {
  .sitemap-list {
    padding-left: 40px;
    list-style-type: disc;
  }
  .sitemap-list .icon {
    display: none;
  }
  .sitemap-list > li:first-child {
    margin-bottom: 20px;
    margin-left: -16px;
    list-style-type: none;
  }
  .sitemap-list > li > a {
    display: inline;
    padding: 10px;
    border: none;
  }
  .sitemap-list > li > a i {
    display: none;
  }
  .sitemap-list > li > ul {
    padding: 5px 0 5px 26px;
    list-style-type: circle;
  }
  .sitemap-list > li > ul::before {
    display: none;
  }
  .sitemap-list > li > ul > li > a {
    display: inline;
    padding: 10px 0;
    border: none;
  }
  .sitemap-list > li > ul > li > a::after,
  .sitemap-list > li > ul > li > a::before {
    display: none;
  }
  .sitemap-list-sub {
    padding: 5px 0 5px 20px;
    list-style-type: square;
  }
  .sitemap-list-sub::before {
    display: none;
  }
  .sitemap-list-sub > li {
    line-height: normal;
  }
  .sitemap-list-sub > li::after,
  .sitemap-list-sub > li::before {
    display: none;
  }
}



/*多语言*/
.met-langlist{
  display:inline-block;
  }
  .met-langlist span{
    font-size:14px;
    cursor:pointer;
  }
#btn-convert{margin-top:6px;}
.metlang #btn-convert{
  margin-top:0px;
  cursor:pointer;
  display:inline-block;
}
.met-head-user{font-size:0;}
@media (min-width: 768px){
.met-nav #met-head-user-collapse a.navbar-avatar{height: 60px;line-height:60px;display:block;}
.metlang{height: 60px;line-height:60px;}

}
.met_navbtn{color:#666;}
.met-head-user li a{padding: 0 5px;font-size:14px;}
.met-head-user li a+a{border-left:1px solid #ccc;}
.met-nav #met-head-user-collapse a{color:#666;}
.border-left1{border-left:1px solid #ccc;padding: 0 5px;cursor:pointer;}
/*排序*/
.order{padding:0;float:right;margin-bottom:10px !important;}
.order li{display:inline-block;padding:0 5px;}
.order li a{color:#666;}
.order li a:hover{color:$first_color$;}
/*上下页*/

.column.list-icons{padding:0;}
/*tag*/
.detail_tag{padding:0 30px 30px;background:#fff;}
.detail_tag span{font-size:14px;}
.detail_tag a{color:#333;padding:0 5px;}
.detail_tag a:hover{color:$first_color$;}
/*404*/
.page404{background:#f5f5f5;}
.box404{display: table;min-height:500px;}
.size404{display: table-cell;width:100%;
   text-align: center;
   vertical-align: middle;font-size:50px;color:#333;}
@media (max-width: 767px){
  .box404{min-height:250px;}
  .size404{font-size:25px;}
}
/*搜索*/ 
.type-order{border-top:1px solid #e4e4e4;border-right: 1px solid #e4e4e4;border-left: 1px solid #e4e4e4;}
.type-order>div{background:#e5e5e5;border-bottom:1px solid #ededed;}
.type-order ul{background: #fafafa;}
.type-order ul{padding:0;margin:0;}
.type-order ul li{height:40px;line-height:40px;}
.type-order .attr-name{height:40px;line-height:40px;white-space: nowrap;position:relative;overflow: hidden;}
.type-order .attr-value a{color:#333;}
.type-order .attr-value a:hover,.type-order .attr-value.para_select_option a{color:$first_color$;}
.order li a{background:#ffffff;}