<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
<script type="text/javascript" src="template/admin/js/content.js"></script>
</head>

<body>
<div class="mainBox">
    <div class="mainForm" id="mainForm">
        <div class="uploadBox">
            <h1 class="slideSub"><span class="curr">上传图片</span><a href="?m=Upload&a=imageList&dir=<{$uploadDir}>&field=<{$selectid}><{if $ismore}>&ismore=<{$ismore}><{/if}>">图片列表</a></h1>
            <div class="mainUploadBox">
            	<div class="mainUploadSub">
                	<table cellspacing="0" cellspacing="0" border="0">
                    	<tr>
                        	<td><p class="swfupload_selectsub"><input type="file" onchange="startUploadFile();" id="changeimg" accept="image/gif,image/jpeg,image/jpg,image/png"></p></td>
                        	<td><input type="hidden" id="upload_path" value="<{$uploadDir}>" /></td>
                        	<td><span class="errorPoint">后台限制单文件最大<font> <{$update_max_size}> MB</font> PHP环境限制单文件最大 <font><{$php_sys_upload_max}></font> <font>【两者以小为准】</font></span></td>
                        </tr>
                    </table>
                </div>
            	<p class="okgeshi">支持<{$img_fix}>格式</p>
                <div class="mainUploadOtherSub"><label for="img_water"><input type="checkbox" value=1 <{if $public.iswater eq 1}> checked="checked"<{/if}> id="img_water" />加水印</label> <label for="img_small"><input type="checkbox" value=1 id="img_small" <{if $public.issmall eq 1}> checked="checked"<{/if}> />生成缩略图</label>：宽度 <input type="text" style="width:40px;" class="inputText" value="<{$public.small_width}>" id='img_width' />&nbsp;&nbsp;高度 <input type="text" style="width:40px;" class="inputText" value="<{$public.small_height}>" id='img_height' /> <label for="height_bl"><input type="checkbox" value="1" name="height_bl" id="height_bl" /> 高度等比例</label>
            </div>
            <div class="mainUploadImgListBox" style="padding-bottom:10px;">
            	<h3>上传成功文件</h3>
            	<ul id="selectfile"></ul>
                <div class="okSub"><input type="button" class="inputSub1" onclick="okSelect('<{$selectid}>',<{$ismore}>);" value="确定选择" /> <input type="button" class="inputSub1" onclick="closeSelect();" value="关闭" /></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	
	//开始上传
	function startUploadFile(){
        var picObj = $('#changeimg')[0].files[0];
        if(!picObj) return;
        var formData = new FormData();
        formData.append('file', picObj);
        formData.append('img_small', $('#img_small').attr('checked') ? 1 : 0);
        formData.append('img_water', $('#img_water').attr('checked') ? 1 : 0);
        formData.append('height_bl', $('#height_bl').attr('checked') ? 1 : 0);
        formData.append('img_width', $('#img_width').val());
        formData.append('img_height', $('#img_height').val());
        formData.append('upload_path', $('#upload_path').val());
        $.ajax({
            url: "<{$file_head}>?m=Upload&a=swfuploadImg",
            type: "post",
            dataType: "json",
            timeout : 60000,
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                if(res.succ == 1){
                    //处理成功
                    //添加到成功列表
                    $('#selectfile').prepend("<li onclick='selectFile(<{$ismore}>,this);'><img src='"+res.info.url+"' /><em></em></li>");
                    if(res.smallsrc){
                        $('#selectfile').prepend("<li onclick='selectFile(<{$ismore}>,this);'><img src='"+res.smallsrc+"' /><em></em><b>缩略图</b></li>");	
                    }
                }else{
                    alert(res.info);
                }
            },
            beforeSend : function(){
                $('body').append('<div class="upload_loading"><span><img src="/template/admin/img/016.gif" alt="上传中..."><br />上传中...</span></div>');
            },
            error : function(){
                alert('系统错误，请重试！');
            },
            complete : function(){
                $('.upload_loading').remove();
            }
        });
	}
</script>
</body>
</html>