				<?php empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				<!--{hook comment_list_inc_start.htm}-->

				<?php if($postlist) { foreach($postlist as $_post) { ?>
					<li class="row <?php echo $_post['classname'];?>" data-pid="<?php echo $_post['pid'];?>" data-uid="<?php echo $_post['uid'];?>">
                        <div class="col-lg-12 d-flex justify-content-between small text-muted">
                            <div>
                                <!--{hook comment_list_inc_avatar_before.htm}-->
                                <a href="<?php echo url('user-' . $_post['uid']);?>" class="mr-2" tabindex="-1">
                                    <img class="avatar-1" src="<?php echo $_post['user_avatar_url'];?>">
                                </a>
                                <!--{hook comment_list_inc_username_before.htm}-->
                                <span class="username">
                                    <a href="<?php echo url('user-' . $_post['uid']);?>" class="text-muted font-weight-bold"><?php echo $_post['username'];?></a>
                                </span>
                                <!--{hook comment_list_inc_username_after.htm}-->

                                <!--{hook comment_list_inc_create_date_before.htm}-->
                                <span class="date text-grey ml-2"><?php echo $_post['create_date_fmt'];?></span>
                                <!--{hook comment_list_inc_create_date_after.htm}-->
                            </div>
                            <div class="text-right text-grey">
                                <!--{hook comment_list_inc_quote_before.htm}-->
                                <?php if($allowpost) { ?>
                                <a href="javascript:void(0)" data-tid="<?php echo $_post['tid'];?>" data-pid="<?php echo $_post['pid'];?>" class="text-grey post_reply mr-3"><i class="icon-reply" title="<?php echo lang('quote');?>"></i> <span class="d-none"><?php echo lang('quote');?></span></a>
                                <?php } ?>
                                <!--{hook comment_list_inc_quote_after.htm}-->

                                <!--{hook comment_list_inc_update_before.htm}-->
                                <?php if($allowupdate || $_post['allowupdate']) { ?>
                                <!--<a href="<?php echo url('reply-update-'.$_post['pid']);?>" class="text-grey post_update mr-3"><i class="icon-edit" title="<?php echo lang('edit');?>"></i> <span class="d-none"><?php echo lang('edit');?></span></a>-->
                                <?php } ?>
                                <!--{hook comment_list_inc_update_after.htm}-->

                                <!--{hook comment_list_inc_delete_before.htm}-->
                                <?php if($allowdelete || $_post['allowdelete']) { ?>
                                <a data-href="<?php echo url('comment-delete-'.$_post['pid']);?>" data-confirm-text="<?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="text-grey post_delete _confirm mr-3"><i class="icon-remove" title="<?php echo lang('delete');?>"></i> <span class="d-none"><?php echo lang('delete');?></span></a>
                                <?php } ?>
                                <!--{hook comment_list_inc_delete_after.htm}-->

                                <!--{hook comment_list_inc_floor_before.htm}-->
                                <?php if($_post['floor']) { ?>
                                <span class="floor-parent">
                                            <span class="floor mr-0"><?php echo $_post['floor'];?></span><?php echo lang('floor');?>
                                        </span>
                                <?php } ?>
                                <!--{hook comment_list_inc_floor_after.htm}-->
                            </div>
                        </div>

                        <div class="col-lg-12 message mt-2 break-all">

                            <!--{hook comment_list_inc_subject_before.htm}-->
                            <?php if($route != 'read' && !empty($_post['subject'])) { ?>
                            <h6 class="post-subject"><a href="<?php echo well_url_format($_post['fid'], $_post['tid']);?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
                            <?php } ?>
                            <!--{hook comment_list_inc_subject_after.htm}-->

                            <!--{hook comment_list_inc_message_before.htm}-->
                            <?php echo $_post['message'];?>
                            <!--{hook comment_list_inc_message_after.htm}-->
                        </div>
					</li>
				<?php }} ?>
				
				<!--{hook comment_list_inc_end.htm}-->