<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<!--共享文件-->
<!--{hook common_start.htm}-->
<div class="container">

    <div class="row">
        <div class="col-lg-12 bg-white px-0">
            <div class="bg-secondary py-5 text-center text-white overflow-hidden rounded-top">
            </div>
        </div>
    </div>
    <div class="row bg-white px-0">
        <div class="col-4 col-md-2">
            <img src="<?php echo $user['avatar_url'];?>" class="position-relative figure-img img-fluid m-0 rounded" style="left:10%;top:-20px;max-width:80px;max-height: 80px;">
        </div>
        <div class="col-8 col-md-10 pl-0">
            <div class="line-height-3">
                <?php echo $user['username'];?>
            </div>
            <div class="break-all line-height-3">
                <!--{hook common_brief.htm}-->
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <!-- 左侧内容 -->
        <div class="col-lg-9 px-0 main">
            <!--{hook common_main_start.htm}-->
            <slot name="nav" />
            <!--{hook common_main_center.htm}-->
            <slot name="body" />
            <!--{hook common_main_end.htm}-->
        </div>

        <!-- 右侧导航 -->
        <!--移动端-->
        <div class="button-show d-lg-none position-fixed rounded-left bg-secondary d-flex align-items-center nav-block">
            <i class="icon-chevron-left text-white mx-auto"></i>
        </div>
        <div id="nav-show" class="col-lg-3 d-none d-lg-block pr-0 aside">
            <!--移动端-->
            <div class="button-hide d-lg-none position-absolute rounded-left bg-secondary d-flex align-items-center nav-block button-hide">
                <i class="icon-chevron-right text-white mx-auto"></i>
            </div>
            <!--右侧头部-->
            <!--{hook common_header_start.htm}-->
            <div class="card-site-info bg-white shadow">
                <!--{hook common_site_start.htm}-->
                <div class="mx-3 pt-3">
                    <h5 class="line-height-2 text-center">
                        <?php echo $user['username'];?>
                    </h5>
                    <!--{hook common_sitename_after.htm}-->
                </div>
                <!--{hook common_site_before.htm}-->
                <div class="card-footer p-2">
                    <table class="w-100 small text-muted text-center">
                        <!--{hook common_count_start.htm}-->
                        <tr>
                            <!--{hook common_count_article_before.htm}-->
                            <td>
                                <span>
                                    <?php echo lang('thread');?>
                                </span>
                                <br>
                                <b>
                                    <?php echo $user['articles'];?>
                                </b>
                            </td>
                            <!--{hook common_count_article_after.htm}-->
                            <td>
                                <span>
                                    <?php echo lang('comment');?>
                                </span>
                                <br>
                                <b>
                                    <?php echo $user['comments'];?>
                                </b>
                            </td>
                            <!--{hook common_count_comment_after.htm}-->
                        </tr>
                        <!--{hook common_count_end.htm}-->
                    </table>
                </div>
                <!--{hook common_site_end.htm}-->
            </div>
            <!--{hook common_header_end.htm}-->
            <!-- 右侧菜单 -->
            <!--{hook common_nav_start.htm}-->
            <div class="shadow mt-3">
                <div class="list-group text-center">
                    <!--{hook common_nav_home_before.htm}-->
                    <a href="<?php echo url('home');?>" class="list-group-item list-group-item-action" data-active="menu-home">
                        <?php echo lang('my_index_page');?>
                    </a>
                    <!--{hook common_nav_home_after.htm}-->
                    <a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">
                        <?php echo lang('my_setting');?>
                    </a>
                    <!--{hook common_nav_setting_after.htm}-->
                </div>
            </div>
            <!--{hook common_nav_end.htm}-->
        </div>
    </div>
</div>
<!--{hook common_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook common_js.htm}-->
