<extend name="Public/base"/>
<block name="body">
    <div class="panel admin-panel">
    	<div class="panel-head"><strong>资源列表管理</strong></div>
        <div class="padding border-bottom">
            <div class="button-group button-group-small">
                 <a class="button" href="{:U('add')}"><span class="icon-plus text-green"></span> 新 增</a>
            </div>
        </div>
        <table class="table table-hover">
        	<tr>
                <th width="70%">资源名称</th>
                <th>操作</th>
            </tr>
            <volist name="clist" id="list">
            <tr>
                <td><a href="{:U('lists?url='.$list['url'].'&type='.$list['type'].'&fid='.$list['fid'])}">{$list.title}</a></td>
                <td>
                <a class="cron" href="{:U('cron',array('key'=>$list['fid']))}">定时采集</a>
                <a href="javascript:ajaxjson('{:U('collect?h=24&fid='.$list['fid'].'&url='.$list['url'].'&type='.$list['type'])}',1)">采集当日</a>
                <a href="javascript:ajaxjson('{:U('collect?fid='.$list['fid'].'&url='.$list['url'].'&type='.$list['type'])}',1)">采集所有</a>
                <a href="{:U('lists?url='.$list['url'].'&type='.$list['type'].'&fid='.$list['fid'])}">绑定分类</a>
                <eq name="list.zy" value="1">
                    <a href="{:U('edit?id='.$list['fid'])}">编辑</a>
                    <a href="{:U('del?id='.$list['fid'])}" class="confirm ajax-get">删除</a>
                </eq>
                </td>
            </tr>
            </volist>
        </table>
    </div>
     <div id="mydialog">
        <div class="dialog">
            <div class="dialog-head">
                <span class="dialog-close close rotate-hover"></span>
                <strong>采集进度</strong>
            </div>
            <div class="dialog-body">
                <p class="text-center">已采集 <span class="badge bg-green num">0</span> 条 共采集<span class="badge bg-green count">0</span> 条</p>
                <div class="progress progress-striped active progress-big">
                	<div class="progress-bar bg-sub" style="width:0%;">进度：0%</div>
                </div>
                <div style="width:100%;height:150px;OVERFLOW-Y: auto; OVERFLOW-X:hidden; margin-top:10px">
                    <ul class="list-group">
                    </ul>
                </div>
            </div>
            <div class="dialog-foot">
            	<button class="dialog-close button">取消</button>
            </div>
        </div>
    </div>
</block>
<block name="script">
<js href="__STATIC__/layer/layer.js" />
<script type="text/javascript">
$(function(){
	var collect={:json_encode(S('collect'))};
	if(collect){
		layer.confirm('上次未采集完成是否要继续采集？', {
		btn: ['继续采集','重新采集'],
		shade: 0.3 
		}, function(index){
            dialog.show();
			ajaxjson(collect.url,collect.page);
			layer.close(index);
		}, function(){
            $.get("{:U('delCollect')}");
		});
	}

    $(".cron").click(function(){
        layer.open({
            type: 2,
            area: ['400px', '260px'],
            fix: false, //不固定
            maxmin: true,
            content: $(this).attr('href')
        });
        return false;
    });
})
</script>
</block>