<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="__PUBLIC__/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.setdate.WdatePicker,Admin.js.admin,Admin.js.Ajax,Admin.js.Jquery"/>
<script charset="gbk" src="__PUBLIC__/Editor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/Editor/lang/zh_CN.js"></script>
<script> 
var KE;
KindEditor.options.filterMode = false;
KindEditor.ready(function(K) {
KE = K.create('#content',{ afterBlur: function(){this.sync();}
});
});
</script>
</head>
<body>
<div class="main_center" style="margin-top:10px;">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">会员邮件群发资料</h3>
  </div>
  <div class="panel-body">
<form class="form-horizontal" role="form" method="post" action="">  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">标题</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="title" value="" placeholder="邮件标题">
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">内容</label>
    <div class="col-sm-10">
      <textarea id="content" name="content" style="width:100%;height:400px;"  placeholder="邮件内容">
</textarea>
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">排除用户名（多个以,号分融）</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="except_user" value="" placeholder="排除会员名（多个以,号分融）,不给他发邮件">
    </div>
  </div>
 
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">发&nbsp;&nbsp;送</button>&nbsp;&nbsp;<button type="button" class="btn btn-default" onClick="history.go(-1);">返&nbsp;&nbsp;回</button>
    </div>
  </div>
</form>
    
  </div>
</div>
</div>
</body>
</html>