 <!--
<?php
print <<<EOT
-->
<table width='100%' cellspacing='1' cellpadding='3' class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job"><tr class="head"> 
    <td colspan="2">请小心操作</td>
  </tr>
  <tr bgcolor='#FFFFFF'> 
      <td width='51%'>请选择要删除的备份数据,数字代表年月日：</td>
    <td width='49%'>$selectname</td>
  </tr>
  <tr bgcolor='#FFFFFF'> 
    <td width='51%'> 
      <div align='right'></div>
    </td>
    <td width='49%'> 
      <input class=mmcinb type='submit' name='Submit' value='删除数据'>
    </td>
  </tr>
  <tr bgcolor='#FFFFFF'> 
    <td colspan='2'> 
        <div align='center'></div>
    </td>
  </tr></form>
</table>
<!--
EOT;
?>
-->