<!--
<?php
print <<<EOT
-->
 
  <table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
    <tr class="head"> 
      <td>请选择相关操作,数据库导出,如果数据量大，网速不快的时候，浏览器会造成假死状态，请要耐心等待！！</td>
    </tr>
    <tr> 
      <td align="center"> 
        <input type="button" name="Submit2223" value="仅备份本系统数据" onClick="window.location=('index.php?lfj=$lfj&job=out&choose=in')">
        <input type="button" name="Submit222" value="备份空间所有数据" onClick="window.location=('index.php?lfj=$lfj&job=out&choose=all')">
        <input type="button" name="Submit2222" value="仅备份其他系统数据" onClick="window.location=('index.php?lfj=$lfj&job=out&choose=out')">
      </td>
    </tr>
  </table>
 
<table width='100%' cellspacing='1' cellpadding='3' class="tablewidth">
 <form name="form1" method="post" action="index.php?lfj=$lfj&action=out"> <tr class="head"> 
      <td width='11%'> 
        <div align='center'><font color="#FFFFFF">序号</font></div>
    </td>
      <td width='32%'> 
        <div align='center'><font color="#FFFFFF">表的名称</font></div>
    </td>
    <td width='17%'> 
      <div align='center'><font color="#FFFFFF">记录数(条)</font></div>
    </td>
    <td width='21%'> 
      <div align='center'><font color="#FFFFFF">占用空间</font></div>
    </td>
    <td width='19%'> 
      <div align='center'><font color="#FFFFFF"> 请选择</font></div>
    </td>
  </tr>
<!--
EOT;
if($breakbak){
print <<<EOT
-->
  <tr>
    <td colspan=5 height=30 style="background:#FF0000;">
      <div align=center><A HREF="$breakbak"><b><font color=ffffff>上次备份被中断是否继续,点击继续</font></b></A></div>
    </td>
  </tr>
  
<!--
EOT;
}
foreach($listdb AS $key=>$rs){
print <<<EOT
-->
  <tr bgcolor='#FFFFFF' onmouseover="this.className='trB'" onmouseout="this.className='trA'"> 
      <td width='11%'> 
        <div align='center'>$rs[j]</div>
    </td>
      <td width='32%'> $rs[Name]  <font color='#cccccc'>{$tableName["$rs[Name]"]}</font></td>
    <td width='17%'> 
      <div align='center'>$rs[Rows]</div>
    </td>
    <td      width='21%'> 
      <div    align='center'>{$rs[Data_length]} K</div>
    </td>
    <td width='19%'> 
      <div align='center'> 
        <input type='checkbox' name='tabledb[]' value='{$rs[Name]}' checked>
        　<A HREF=index.php?lfj=$lfj&job=do&step=yh&table=$rs[Name]>优化</A>　 <A HREF=index.php?lfj=$lfj&job=do&step=xf&table=$rs[Name]>修复</A></div>
    </td>
  </tr>
  <!--
EOT;
}print <<<EOT
-->
    <tr bgcolor='#FFFFFF' align="center"> 
      <td colspan='5'> (总共占用空间 {$totalsize} <b><font color='#0000FF' size=5>M</font></b>) 
        <input type='button' onclick=CheckAll(this.form) name='Submit' value='全选'>
        <input type='submit' name='Submit' value='立刻备份'>
        每卷大小 
        <input name="baksize" type="text" id="baksize" value="1024" size="5">
        K 是否同时优化数据表 
        <input type="radio" name="repair" value="2">
        是(占资源) 
        <input type="radio" name="repair" value="0">
        否 <br>
        备份速度,每次取几条数据
        <input type="text" name="rowsnum" size="5" value="200">
        数值越大.备份越快,但越占服务器资源,如果你的服务器做了限制备份失败,只能把这个数值改为更小,比如50<br>
        备份类型: 
        <input type="radio" name="mysqlversion" value="old" onclick="choose_type('');">
        4.0.x低版本数据库专用 
        <input type="radio" name="mysqlversion" value="new" onclick="choose_type('new');">
        4.1.x-5.x高版本数据库专用 
        <input type="radio" name="mysqlversion" value="0" checked onclick="choose_type('');">
        默认<br>
		<div id="Charset_type" style='display:none;'>
        高版本数据库使用的编码格式: 
        <input type="radio" name="Charset" value="gbk">
        中国GBK 
        <input type="radio" name="Charset" value="utf8">
        国际UTF8 
        <input type="radio" name="Charset" value="big5">
        繁体BIG5 
        <input type="radio" name="Charset" value="latin1" checked>
        默认latin1(<font color="#FF0000">最好选择这个</font>)</div></td>
  </tr> </form>
</table>
<script language=JavaScript>
function CheckAll(form){
	for (var i=0;i<form.elements.length;i++){
		var e = form.elements[i];
		e.checked == true ? e.checked = false : e.checked = true;
	}
}
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--
function choose_type(type){
	if(type=='new'){
		get_obj('Charset_type').style.display='';
	}else{
		get_obj('Charset_type').style.display='none';
	}
}
//-->
</SCRIPT>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
    <tr class="head"> 
    <td>说明:</td>
  </tr>
  <tr>
    <td>1.系统默认设置每次取200条数据,能满足一般的服务器,如果你使用的是虚拟主机.那有可能内存占用量被限制得太小的话,就会导致备份不成功.这个时候,就需要把200改为更小,比如100或者是50.就能解决备份不成功的问题.<br>
      2.一般来说.不管你使用的是高版本数据库,还是低版本数据库.都建议你备份为“4.0.x低版本数据库专用”较好.因为这样备份出来的数据库.不仅能适应低版本数据库,也能适应于高版本数据库.<br>
      3.建议你养成经常备份数据库的习惯.防止网站或服务器出现故障,而方便还原数据.<br>
      4.还原数据库之前,请确认所还原的数据库是完整备份出来的.如果不是完整备份出来的,就会导致弄丢数据.请务必注意.</td>
  </tr>
</table>
<!--
EOT;
?>
-->
