<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>{$list_webtitle}</title>
<meta name="copyright" content="{$weburl}" />
<meta name="keywords" content="{$list_keywords}">
<meta name="description" content="{$list_description}">
<css href="{$tplpath}/style/style.css" />
</head>
<body>
<include file="{$tplpath}/header.html" />
<div id="main">
    <div class="ads1200"><!--广告位置--></div>
    <div class="channel-filter">
    	<ul>
        <li><b>类型</b>
            <div>
                <type name="type">
                <a href="{$type['url']}" <eq name="cid" value="$type['id']">class="curr"</eq>>{$type['title']}</a>
                </type>
            </div>
		</li>
        <li><b>国家/地区</b>
            <div>
                <area name="area">
                <a href="{$area['url']}" <if condition="($Think.get.area eq '') AND ($i eq 1) OR ($Think.get.area eq $area['title'])">class="curr"</if>>{$area['title']}</a>
                </area>
            </div>
        </li>
        <li><b>年代</b>
        <div>
            <year name="year">
            <a href="{$year['url']}" <if condition="($Think.get.year eq '') AND ($i eq 1) OR ($Think.get.year eq $year['title'])">class="curr"</if>>{$year['title']}</a>
            </year>
		</div>
        </li>
        <li><b>语言</b>
            <div>
            	<language name="language">
                <a href="{$language['url']}" <if condition="($Think.get.language eq '') AND ($i eq 1) OR ($Think.get.language eq $language['title'])">class="curr"</if>>{$language['title']}</a>
                </language>
            </div>
        </li>
        </ul>
    </div>
    <div class="box">
        <div class="content">
            <div class="title">
                <span><b>{$ctitle}</b></span>
                <p>共<i>{$count}</i>部</p>
            </div>
            <div class="bd clearfix">
                <ul class="img-list dis clearfix">
                    <listpage name="list" limit="18">
                    <li>
                        <a class="play-img" href="{$list['url']}" title="{$list['title']}" target="_blank">
                            <img src="{$list['pic']}" alt="{$list['title']}"><i></i>
                            <notempty name="list['serialize']"><em>{$list['serialize']}</em></notempty>
                        </a>
                        <b><a href="{$list['url']}" title="{$list['title']}" target="_blank">{$list['title']|msubstr=0,10}</a></b>
                        <p>{$list['actors']|msubstr=0,10}</p>
                    </li>
                    </listpage>
                </ul>
            </div>
            <div class="pages">
               <page listrow="18" />
            </div>
        </div>
        <div class="side">
            <div class="shot">
                <dl>
                    <dt>{$ctitle}排行</dt>
                </dl>
                <div class="bd">
                    <ul class="dis">
                    <list name="list" cid="$cid" order="hits desc" limit="12">
                        <li><span>{$list['hits']}</span><a href="{$list['url']}" title="{$list['title']}" target="_blank">{$list['title']|msubstr=0,10}</a></li>
                    </list>									
                    </ul>
                </div>
            </div>
        </div>
        <div class="cr"></div>
    </div>
    <div class="ads1200"></div>
    <!--/box-->
</div>
<include file="{$tplpath}/footer.html" />
<js href="{$tplpath}/js/jquery.min.js" />
<js href="{$tplpath}/js/jquery.SuperSlide.js" />
<js href="{$tplpath}/js/common.js" />
</body>
</html>