<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>{$list_webtitle}</title>
<meta name="copyright" content="{$weburl}" />
<meta name="keywords" content="{$list_keywords}">
<meta name="description" content="{$list_description}">
<css href="{$tplpath}/style/style.css" />
</head>
<body>
<include file="{$tplpath}/header.html" />
<div id="main">
    <div class="ads1200"><!--广告位置--></div>
    <div class="box">
        <div class="content mod-top-news">
            <ul class="pic-event-over">
            	<newsPage name="list" limit="10">
                 <li class="pic-pack-out">
                    <div class="pic-pack-inner">
                        <h3>
                            <a href="{$list['url']}" title="{$list['title']}" target="_blank" class="title">{$list['title']}</a>
                        </h3>
                        <p>{:msubstr(strip_tags($list['content']),0,400)}</p>
                        <div class="rel-other clear">
                        	<span class="timer fl">{$list['time']|time_format=###,"y-m-d"}</span>
                        </div>
                    </div>
                </li>
                </newsPage>
            </ul>
            <div class="pages mt10 mb10">
               <page listrow="10" />
            </div>
        </div>
        <div class="side">
            <div class="shot">
                <dl>
                    <dt>影片排行</dt>
                </dl>
                <div class="bd">
                    <ul class="dis">
                    <list name="list" cid="all" order="hits desc" limit="12">
                        <li><span>{$list['hits']}</span><a href="{$list['url']}" title="{$list['title']}" target="_blank">{$list['title']|msubstr=0,10}</a></li>
                    </list>									
                    </ul>
                </div>
            </div>
        </div>
        <div class="cr"></div>
    </div>
    <div class="ads1200"></div>
    <!--/box-->
</div>
<include file="{$tplpath}/footer.html" />
<js href="{$tplpath}/js/jquery.min.js" />
<js href="{$tplpath}/js/jquery.SuperSlide.js" />
<js href="{$tplpath}/js/common.js" />
</body>
</html>