<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>{$webtitle}</title>
<meta name="copyright" content="{$weburl}" />
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<link rel="alternate" href="{$rssurl}" type="application/rss+xml" title="rss" />
<css href="{$tplpath}/style/style.css" />
</head>
<body>
<include file="{$tplpath}/header.html" />
<div id="main" class="view">
    <div class="toplist">
    	<div class="pside">
        	<div class="title">分类检索</div>
            <ul>
                <li><a href="{:U("?tpl=time.html")}">最近更首页</a></li>
                <nav name="nav" type="1">
                <li><a href="{:U("?tpl=time.html&id=".$nav['id'])}">{$nav['title']}</a></li>		
                </nav>
            </ul>
        </div>
        <div class="hotcon">
   	    	<div class="htitle"><h3>最近更新</h3></div>
        	<div class="hotbox hotlist">
                <p class="bti"><s>排名</s><em>名称</em><i>时间</i></p>
                <ul>
                	<list name="top" cid="I('id')" order="update_time desc" limit="50">
                	<li>
                    <span>{$list.time|time_format=###,"m-d"}</span>
                    <i class="on">{$i}</i>
                    <a href="{$top['url']}" title="{$top['title']}" target="_blank">{$top['title']}</a></li>
                    </list>
                </ul>
            </div>    
    	</div>
    </div>
</div>
<div class="cr"></div>
<include file="{$tplpath}/footer.html" />
<js href="{$tplpath}/js/jquery.min.js" />
<js href="{$tplpath}/js/jquery.SuperSlide.js" />
<js href="{$tplpath}/js/common.js" />
</body>
</html>