<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>插入表情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
    <!--外链引用公共参数-->
    <script type="text/javascript" src="../internal.js"></script>
    <link rel="stylesheet" type="text/css" href="emotion.css">
</head>
<body>
    <div id="tabPanel" class="neweditor-tab">
        <div id="tabMenu" class="neweditor-tab-h">
            <div onClick="switchTab(0)">精选</div>
            <div onClick="switchTab(1)">兔斯基</div>
            <div onClick="switchTab(2)">绿豆蛙</div>
            <div onClick="switchTab(3)">BOBO</div>
            <div onClick="switchTab(4)">baby猫</div>
            <div onClick="switchTab(5)">泡泡</div>
            <div onClick="switchTab(6)">有啊</div>
        </div>
        <div id="tabContent" class="neweditor-tab-b">
            <div id="tab0" ></div>
            <div id="tab1" ></div>
            <div id="tab2" ></div>
            <div id="tab3" ></div>
            <div id="tab4" ></div>
            <div id="tab5" ></div>
            <div id="tab6" ></div>
        </div>
    </div>
    <div id="tabIconReview">
		<img id='faceReview' class='review'/>
    </div>
<script type="text/javascript" src="emotion.js"></script>
</body>
</html>
