/*--------- 频道标题 ---------*/
channel_message => 在线留言
channel_user => 用户中心
channel_search => 搜索结果
/*--------- 栏目标题 ---------*/
notice => 网站公告
contact => 联系我们
link => 友情链接
about_us => 公司简介
best_goods => 推荐产品
article => 资讯中心
about_menu => 栏目列表
goods_tree => 产品分类
article_tree => 文章分类
research => 在线调查
system_info => 系统信息
/*--------- 其它 ---------*/
search => 搜索
more => 更多
detailed => 详细
home => 首页
not_found => 暂无内容
all => 共
pages => 页
no => 第
page => 页
first_page => 首页
previous_page => 上一页
next_page => 下一页
last_page => 末页
jump => 跳转
goods_attribute => 产品属性
goods_name => 产品名称
goods_sn => 产品编号
goods_price => 产品价格
goods_text => 产品描述
order_now => 立即订购
prev => 上一篇
next => 下一篇
none => 无
add_time => 发表时间
author => 作者/来源
said => 说
reply => 管理员回复
visitor => 游客
secret => 悄悄话
submit => 提交
reset => 重置
go_back => 返回
/*--------- 用户相关 ---------*/
user_login => 用户登录
user_center => 用户中心
user_register => 注册新用户
user_info => 用户信息
my_message => 我的留言
my_comments => 我的评论
my_booking => 我的订购
account => 帐号
password => 密码
login => 登录
register => 注册
log_out => 退出登录
anonymous_user => 匿名用户
user_comment => 用户评论
user_name => 用户名
email => 电子邮件
comment_rank => 评价等级
comment_text => 评价内容
enter_email => 请输入您的电子邮件地址
comment_text_empty => 您没有输入评论的内容
enter_user_center => 进入用户中心
have_to_exit => 您已经退出用户中心
message_type => 留言类型
leave_word => 留言
complaints => 投诉
ask => 询问
aftermarket => 售后
buy => 求购
theme => 主题
mes_content => 留言内容
mes_title_empty => 留言标题不能为空
mes_text_empty => 留言内容不能为空
email_empty => Email不能为空
