/*--------- 用户中心 ---------*/
order_goods => 订购产品
quantity => 订购数量
order_description => 订购描述
consignee => 联系人
contact_tel => 联系电话
order_info => 订购详情
edit => 修改
enter_quantity => 请输入您要订购的产品数量
enter_order_text => 请输入您的订购描述信息
enter_consignee => 请输入联系人姓名
enter_contact_tel => 请输入联系人的电话
order_time => 订购时间
operating => 操作
view_details => 查看详情
comment => 评论
birthday => 出生日期
select => 请选择
sex => 性别
secrecy => 保密
male => 男
female => 女
real_name => 真实姓名
tel => 电话
phone => 手机
address => 地址
pwd_question => 密码提示问题
select_pwd_question => 请选择密码提示问题
friend_birthday => 我最好朋友的生日？
old_address => 我儿时居住地的地址？
motto => 我的座右铭是？
favorite_movie => 我最喜爱的电影？
favorite_song => 我最喜爱的歌曲？
favorite_food => 我最喜爱的食物？
interest => 我最大的爱好？
favorite_novel => 我最喜欢的小说？
favorite_equipe => 我最喜欢的运动队？
pwd_answer => 密码问题答案
old_pwd => 原密码
new_pwd => 新密码
re_pwd => 重复密码
real_name_empty => 真实姓名不能为空
qq_empty => QQ不能为空
tel_empty => 电话不能为空
address_empty => 地址不能为空
old_pwd_too_short => 旧密码不能小于6个字符
old_pwd_too_long => 旧密码不能大于15个字符
new_pwd_too_short => 新密码不能小于6个字符
new_pwd_too_long => 新密码不能大于15个字符
pwd_different => 两次输入密码不一致
i_agree => 我已看过并接受
agreement => 用户协议
close => 关闭
user_too_short => 用户名不能小于6个字符
user_too_long => 用户名不能大于15个字符
user_exists => 对不起，您所填写的用户名已存在
user_can_be_used => 该用户名可以使用
pwd_too_short => 密码不能小于6个字符
pwd_too_long => 密码不能大于15个字符
pwd_can_be_used => 该密码可以使用
user_name_empty => 用户名不能为空
pwd_empty => 密码不能为空
re_pwd_empty => 重复密码不能为空
must_agree => 必须同意用户协议才能注册
over => 执行完毕
old_pwd_error => 对不起，旧密码不正确
booking_success => 订购产品成功
re_login => 重新登录