<div class="lyrow position-move visual-drag-box box-element clearfix ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-5.jpg" alt="内页随机图片">
        <p>内页随机图片	</p>
    </div>
    <div class="view col-md-12 col-lg-12 col-xs-12">
        <div class="row custtag" rel="template 'system/random_jpg.html'">
            <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="设置" href="/index.php?case=config&act=system&set=slide&admin_dir=admin&site=default" target="_blank"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
            <div class="cbanner row" style="height:350px;">

                <div class="cbanner-bg" style="background:url(/images/banner/s1.jpg) center top no-repeat;background-size: cover;">
                    <div class="container">
                        <div class="cbanner-title">
                            <h4 class="column-title">当前名称</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="lyrow container-box position-move ui-draggable box-layout clearfix" style="">
   <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
<div class="preview">
        <img src="/common/plugins/visual/images/layouts/container.png">
        <p>宽屏</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
            <div class="lyrow box-layout ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/common/plugins/visual/images/layouts/8-4.png">
        <p>8 4</p>
    </div>
    <div class="view">
        <div class="col-md-8">
            <div class="row column ui-sortable">
            <div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/content_list.png">
<p>评论列表</p>
</div>
<div class="view">
<div class="comment-guestbook-list custtag" rel="template 'comment/comment_js.html'">
            <link href="/template/2019-default/skin/css/comment.css" rel="stylesheet">

            <div class="comment_list">
                <div class="comm_head col-xs-3 col-sm-1 col-md-1">&nbsp;</div>
                <div class="comm_content col-xs-9 col-sm-11 col-md-11">
                    <div id="comm_content"></div>
                    <p>内容标题</p>
                    <p><strong>用户名</strong><span>2019-07-20 21:51</span></p>
                    <br></div>
                <div class="blank10"></div>
                <div class="comm_head col-xs-3 col-sm-1 col-md-1">&nbsp;</div>
                <div class="comm_content col-xs-9 col-sm-11 col-md-11">
                    <div id="comm_content"></div>
                    <p>内容标题</p>
                    <p><strong>用户名</strong><span>2019-07-20 21:51</span></p>
                    <br></div>
                <div class="blank10"></div>
                <div class="comm_head col-xs-3 col-sm-1 col-md-1">&nbsp;</div>
                <div class="comm_content col-xs-9 col-sm-11 col-md-11">
                    <div id="comm_content"></div>
                    <p>内容标题</p>
                    <p><strong>用户名</strong><span>2019-07-20 21:51</span></p>
                    <br></div>
                <div class="blank10"></div>
                <div class="comm_head col-xs-3 col-sm-1 col-md-1">&nbsp;</div>
                <div class="comm_content col-xs-9 col-sm-11 col-md-11">
                    <div id="comm_content"></div>
                    <p>内容标题</p>
                    <p><strong>用户名</strong><span>2019-07-20 21:50</span></p>
                </div>
                <div class="blank10"></div>
<div class="comm_head col-xs-3 col-sm-1 col-md-1">&nbsp;</div>
                <div class="comm_content col-xs-9 col-sm-11 col-md-11">
                    <div id="comm_content"></div>
                    <p>内容标题</p>
                    <p><strong>用户名</strong><span>2019-07-20 21:50</span></p>
                </div>
                <div class="blank10"></div>
<div class="comm_head col-xs-3 col-sm-1 col-md-1">&nbsp;</div>
                <div class="comm_content col-xs-9 col-sm-11 col-md-11">
                    <div id="comm_content"></div>
                    <p>内容标题</p>
                    <p><strong>用户名</strong><span>2019-07-20 21:50</span></p>
                </div>
                <div class="blank10"></div>
            </div>
</div>
</div>
</div><div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/pages.png">
<p>评论分页</p>
</div>
<div class="view">
<div class="comment-pagination">
<div class="codearea">
#[#if isset($record_count)#]# #[#comment_pagination($aid)#]# #[#/if#]#
</div>
<div class="viewarea">
<nav>
<ul class="pagination">
<li class="active"><a>1</a></li>
<li><a>2</a></li>
<li><a aria-label="Next"><span aria-hidden="true">>></span></a></li>
</ul>
</nav>
</div>
</div>
</div>
</div></div>
        </div>
        <div class="col-md-4">
            <div class="row column ui-sortable">
            <div class="lyrow visual-drag-box box-element ui-draggable" style="">
    <span class="drag label btn-group drag-container">
        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
        <ul class="dropdown-menu btn-black-dropdown-menu">
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
        </ul>
    </span>
<div class="preview">
<img src="/common/plugins/visual/images/section/comments.png">
<p>评论框</p>
</div>
<div class="view">
<div class="comment">
            <div class="custtag" rel="template 'comment/comment.html'">
                

<link href="/template/2019-default/skin/css/comment.css" rel="stylesheet">




<form action="/index.php?case=comment&act=add&admin_dir=admin&site=default" method="POST" name="comment_form" id="comment">
<div class="comment">
<div class="blank10"></div>
<input type="hidden" name="aid" value="">

<div class="form-group">
<label for="comment">用户名</label>
<input type="text" name="username" class="form-control comm_name" value="admin">
</div>


<div class="form-group">
<label for="comment">评论 </label>
<textarea name="content" id="textarea" class="form-control textarea"></textarea>
</div>


<div class="blank30"></div>
<input name="submit" class="comment_btn" value=" 提交 " type="submit">
<div class="blank30"></div>

<div class="comment_info">
已有<span class="commentnumber">(0)</span>位网友发表评论&nbsp;&nbsp;<strong>点击查看</strong>
</div>

</div><!-- /comm -->
</form>




<div class="blank60"></div>

            </div>
</div>
</div>
</div></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div></div>
        </div>
    </div>
</div>