@charset "utf-8";

@mixin transition($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

::-moz-selection {
  background: #009688;
  color: #FFF;
}

::selection {
  background: #159b76;
  color: #FFF;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #009688;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

html,
body,
.tpl-g {
  height: 100%;
}

body {
  background-color: #f2f2f2;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  &:focus {
    outline: none;
  }
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.tpl-header {
  z-index: 1000;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.4s ease-in-out;
  padding-left: 160px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tpl-header-logo {
  width: 240px;
  height: 57px;
  display: table;
  text-align: center;
  position: relative;
  z-index: 1300;
  a {
    display: table-cell;
    vertical-align: middle;
  }
  img {
    width: 170px;
  }
}

.tpl-header-fluid {
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  background: #fff;
}

.tpl-header-button {
  float: left;
  color: #333;
  margin: 0 0 0 -20px;
  border: 0;
  border-radius: 0;
  padding: 0 22px;
  line-height: 50px;
  background: #fff;
  cursor: pointer;
  &:hover {
    background: #fff;
    color: #999;
    outline: none;
  }
}

.tpl-header-navbar {
  color: #fff;
  li {
    float: left;
  }
  a {
    line-height: 50px;
    display: block;
    padding: 0 16px;
    position: relative;
    color: #333;
    -webkit-transition: all .3s;
    transition: all .3s;
    &:hover {
      background: rgba(0, 0, 0, .025);
    }
    .item-feed-badge {
      position: absolute;
      top: 8px;
      left: 25px;
      padding: .25em .42em;
    }
  }
}

ul {
  &.tpl-dropdown-content {
    padding: 10px;
    margin-top: 0;
    width: 300px;
    border-radius: 0;
    background: #fff;
    border: 1px solid #ddd;
    li {
      float: none;
    }
    .tpl-dropdown-menu-notifications-title {
      font-size: 12px;
      float: left;
      color: rgba(255, 255, 255, 0.7);
      color: #616161;
    }
    .tpl-dropdown-menu-notifications-time {
      float: right;
      text-align: right;
      color: rgba(255, 255, 255, 0.7);
      font-size: 11px;
      width: 50px;
      margin-left: 10px;
    }
    .tpl-dropdown-menu-notifications {
      &:last-child {
        .tpl-dropdown-menu-notifications-item {
          text-align: center;
          border: none;
          font-size: 12px;
          i {
            margin-left: -6px;
          }
        }
      }
    }
    .tpl-dropdown-menu-messages {
      &:last-child {
        .tpl-dropdown-menu-messages-item {
          text-align: center;
          border: none;
          font-size: 12px;
          i {
            margin-left: -6px;
          }
        }
      }
    }
    .tpl-dropdown-menu-messages-item {
      .menu-messages-content {
        .menu-messages-content-time {
          color: #96a5aa;
        }
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

ul.tpl-dropdown-content:before,
ul.tpl-dropdown-content:after {
  display: none;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item {
  padding: 12px;
  line-height: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #eee;
  color: #999;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:focus,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:focus {
  background-color: #465154;
  color: #fff;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico {
  line-height: initial;
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;
  overflow: hidden;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico img,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-time {
  float: right;
  text-align: right;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  width: 40px;
  margin-left: 10px;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content {
  display: block;
  font-size: 13px;
  margin-left: 45px;
  margin-right: 50px;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content .menu-messages-content-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time {
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
}

.am-dimmer {
  z-index: 1200;
}

.am-modal {
  z-index: 1300;
}

.am-datepicker-dropdown {
  z-index: 1400;
}

// 左侧菜单栏
.left-sidebar {
  transition: all 0.4s ease-in-out;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  // 一级菜单
  .sidebar-nav {
    width: 160px;
    background-color: #20222a;
    -webkit-box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);

    .sidebar-nav-heading {
      padding: 15px 17px;
      font-size: 15px;
      font-weight: 500;
      color: #fff;
    }

    .sidebar-nav-heading-info {
      font-size: 12px;
      color: #868e8e;
      padding-left: 10px;
    }

    .sidebar-nav-link-logo {
      margin-right: 10px;
      width: 20px;
      font-size: 16px;
      display: inline-block;
    }

    .sidebar-nav-link {
      padding: 6px 0;
      a {
        display: block;
        color: rgba(255, 255, 255, .7);
        padding: 0 15px;
        border-left: 3px solid transparent;
        font-size: 14px;
        cursor: pointer;
        height: 42px;
        line-height: 42px;
        -webkit-transition: .1s cubic-bezier(.145, .045, .355, 1);
        transition: .1s cubic-bezier(.145, .045, .355, 1);
        &.active {
          cursor: pointer;
          color: #fff;
          background: #1686ef;
          .sidebar-nav-link-logo {
            color: #fff !important;
          }
        }
        &:hover {
          color: #fff;
          border-left: #1686ef 3px solid;
        }
      }
    }

  }

  // 二级菜单
  .left-sidebar-second {
    width: 120px;
    min-height: 100%;
    background: #fff;
    padding-top: 50px;
    a {
      display: block;
      color: #333;
      font-size: 1.3rem;
      &:hover {
        background: #f5f5f5;
      }
    }
    ul {
      margin: 0;
    }
    .sidebar-second-title {
      height: 60px;
      line-height: 60px;
      padding-left: 2.2rem;
      font-size: 1.4rem;
    }
    .sidebar-second-item {
      a {
        min-height: 40px;
        line-height: 40px;
        padding-left: 2.3rem;
        &.active {
          background: #f5f5f5;
        }
      }
      // 三级菜单
      .sidebar-third-item {
        & > a {
          &.active {
            background: none;
            .icon-caret {
              transform: rotate(90deg);
            }
            & + .sidebar-third-nav-sub {
              display: block;
            }
          }
        }
        a {
          position: relative;
          .iconfont.icon-caret {
            position: absolute;
            left: .8rem;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            font-size: 1.2rem;
          }
        }
        .sidebar-third-nav-sub {
          a {
            padding-left: 2.5rem;
          }
          display: none;
        }
      }

    }
  }
  &.xs-active {
    left: 0;
  }
}

.tpl-content-wrapper {
  transition: all 0.4s ease-in-out;
  position: relative;
  margin-left: 280px;
  margin-top: 50px;
  padding-bottom: 20px;
  &.no-sidebar-second {
    margin-left: 160px;
  }
  &.xs-active {
    margin-left: 240px;
  }
  &.active {
    margin-left: 0;
  }
}

.page-header {
  background: #424b4f;
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px 0;
  border-bottom: 0;
}

.container-fluid {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.page-header-description {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 14px;
  color: #666;
}

.page-header-heading {
  font-size: 20px;
  font-weight: 400;
  color: #666;
  .page-header-heading-ico {
    font-size: 28px;
    position: relative;
    top: 3px;
  }
  small {
    font-weight: normal;
    line-height: 1;
    color: #b3b3b3;
  }
}

.widget {
  width: 100%;
  min-height: 148px;
  border-radius: 0;
  position: relative;
  padding: 10px 20px 13px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}

.widget-body {
  padding: 0 15px;
  width: 100%;
}

.widget-head {
  width: 100%;
  padding: 12px 20px;
  border-bottom: 1px solid #eef1f5;
  margin-top: 10px;
  margin-bottom: 20px;
  &:not(:first-child) {
    margin-top: 40px;
  }
  .widget-title {
    position: relative;
    font-size: 1.5rem;
    &::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 14px;
      background: #00aeff;
      top: 6px;
      left: -12px;
    }
  }
}

.widget-fluctuation-period-text {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 9px;
  color: #838fa1;
}

.row-content {
  padding: 15px;
}

.widget-fluctuation-description-text {
  margin-top: 4px;
  display: block;
  font-size: 12px;
  line-height: 13px;
  color: #c5cacd;
}

.widget-fluctuation-description-amount {
  display: block;
  font-size: 20px;
  line-height: 22px;
}

.widget-card-header {
  position: relative;
  z-index: 35;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 8px;
  padding-top: 18px;
  color: #fff;
}

.widget-body-md {
  height: 200px;
}

.widget-body-lg {
  min-height: 330px;
}

.widget-margin-bottom-lg {
  margin-bottom: 20px;
}

.tpl-table-black-operation {
  a {
    display: inline-block;
    padding: 5px 6px;
    font-size: 12px;
    line-height: 12px;
    border: 1px solid #36c6d3;
    color: #36c6d3;
    &:hover {
      background: #36c6d3;
      color: #fff;
    }
    &.tpl-table-black-operation-del {
      border: 1px solid #e7505a;
      color: #e7505a;
      &:hover {
        background: #e7505a;
        color: #fff;
      }
    }
    &.tpl-table-black-operation-green {
      border: 1px solid #5eb95e;
      color: #5eb95e;
      &:hover {
        background: #5eb95e;
        color: #fff;
      }
    }
    &.tpl-table-black-operation-default {
      color: #656464;
      background: #fff;
      //padding: 6px 8px;
      border: solid 1px #c7c7c7;
      border-radius: 2px;
      line-height: 13px;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
      i.iconfont {
        font-size: 13px;
      }
    }
    &.tpl-table-black-operation-default:hover {
      color: #fff;
      background-color: #1BBC9D;
      border-color: #16A086;
    }
  }
}

.tpl-switch {
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 50px;
    height: 20px;
  }
  input[type="checkbox"].ios-switch {
    & + div {
      vertical-align: middle;
      width: 40px;
      height: 20px;
      border-radius: 999px;
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-transition-duration: .4s;
      -webkit-transition-property: background-color, box-shadow;
      margin-top: 6px;
      & > div {
        float: left;
        width: 18px;
        height: 18px;
        border-radius: inherit;
        background: #ffffff;
        -webkit-transition-timing-function: cubic-bezier(0.54, 1.85, 0.5, 1);
        -webkit-transition-duration: 0.4s;
        -webkit-transition-property: transform, background-color, box-shadow;
        -moz-transition-timing-function: cubic-bezier(0.54, 1.85, 0.5, 1);
        -moz-transition-duration: 0.4s;
        -moz-transition-property: transform, background-color;
        pointer-events: none;
        margin-top: 1px;
        margin-left: 1px;
      }
    }
    &:checked {
      & + div {
        width: 40px;
        background-position: 0 0;
        background-color: #36c6d3;
        & > div {
          -webkit-transform: translate3d(20px, 0, 0);
          -moz-transform: translate3d(20px, 0, 0);
          background-color: #ffffff;
        }
      }
    }
  }
  input[type="checkbox"].tinyswitch {
    &.ios-switch {
      & + div {
        width: 34px;
        height: 18px;
        & > div {
          width: 16px;
          height: 16px;
          margin-top: 1px;
        }
      }
      &:checked {
        & + div {
          & > div {
            -webkit-transform: translate3d(16px, 0, 0);
            -moz-transform: translate3d(16px, 0, 0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px #0850ac;
          }
        }
      }
    }
  }
  input[type="checkbox"].bigswitch {
    &.ios-switch {
      & + div {
        width: 50px;
        height: 25px;
        & > div {
          width: 23px;
          height: 23px;
          margin-top: 1px;
        }
      }
      &:checked {
        & + div {
          & > div {
            -webkit-transform: translate3d(25px, 0, 0);
            -moz-transform: translate3d(16px, 0, 0);
          }
        }
      }
    }
  }
  input[type="checkbox"].green {
    &.ios-switch {
      &:checked {
        & + div {
          background-color: #00e359;
          border: 1px solid #00a23f;
          box-shadow: inset 0 0 0 10px #00e359;
          & > div {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px #00a23f;
          }
        }
      }
    }
  }
}

.tpl-page-state {
  width: 100%;
}

.tpl-page-state-title {
  font-size: 40px;
  font-weight: bold;
  color: #838fa1;
}

.tpl-page-state-content {
  padding: 10px 0;
}

.tpl-login {
  width: 100%;
}

.tpl-login-logo {
  max-width: 159px;
  height: 205px;
  margin: 0 auto 20px auto;
}

.tpl-login-title {
  width: 100%;
  font-size: 24px;
  color: #697882;
  strong {
    color: #39bae4;
  }
}

.tpl-login-content {
  margin: 12% auto 0;
  width: 500px;
  padding: 40px 40px 25px;
  background-color: #fff;
  border-radius: 4px;
}

.tpl-login-remember-me {
  color: #b3b3b3;
  font-size: 14px;
  label {
    position: relative;
    top: -2px;
  }
}

.tpl-login-content-info {
  color: #b3b3b3;
  font-size: 14px;
}

.cl-p {
  padding: 0 !important;
}

.tpl-table-line-img {
  max-width: 100px;
  padding: 2px;
  border: 1px solid #ddd;
}

.tpl-table-list-select {
  text-align: right;
}

.fc-button-group,
.fc button {
  display: block;
}

.tpl-header-search-box:hover,
.tpl-header-search-box:active .tpl-error-title {
  color: #848c90;
}

.tpl-error-title-info {
  line-height: 30px;
  font-size: 21px;
  margin-top: 20px;
  text-align: center;
  color: #dce2ec;
}

.tpl-error-btn {
  background: #03a9f3;
  border: 1px solid #03a9f3;
  border-radius: 30px;
  padding: 6px 20px 8px;
}

.tpl-error-content {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  color: #96a2b4;
}

.tpl-calendar-box {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  .fc-event {
    border-radius: 0;
    background: #03a9f3;
    border: 1px solid #14b0f6;
  }
  .fc-axis {
    color: #868e8e;
  }
  .fc-unthemed {
    .fc-today {
      background: #eee;
    }
  }
  .fc-more {
    color: #868e8e;
  }
  .fc {
    th {
      color: #868e8e;
      font-weight: normal;
      font-size: 14px;
      padding: 6px 0;
      &.fc-widget-header {
        background: #32c5d2 !important;
        color: #ffffff;
        font-size: 14px;
        line-height: 20px;
        padding: 7px 0;
        text-transform: uppercase;
        border: none !important;
        a {
          color: #fff;
        }
      }
    }
  }
  .fc-center {
    h2 {
      color: #868e8e;
    }
  }
  .fc-state-default {
    background: #fff;
    font-size: 14px;
    color: #868e8e;
  }
  .fc-day-number {
    color: #868e8e;
    padding-right: 6px;
  }
}

.tpl-calendar-box .fc th,
.tpl-calendar-box .fc td,
.tpl-calendar-box .fc hr,
.tpl-calendar-box .fc thead,
.tpl-calendar-box .fc tbody,
.tpl-calendar-box .fc-row {
  border-color: #eee !important;
}

.tpl-pagination .am-disabled a,
.tpl-pagination li a {
  color: #23abf0;
  border-radius: 3px;
  padding: 6px 12px;
}

.tpl-pagination {
  .am-active {
    a {
      background: #23abf0;
      color: #fff;
      border: 1px solid #23abf0;
      padding: 6px 12px;
    }
  }
}

.tpl-login-btn {
  background-color: #32c5d2;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 14px;
  outline: none;
}

.tpl-login-btn:hover,
.tpl-login-btn:active {
  background: #22b2e1;
  color: #fff;
}

.tpl-form-line-form,
.tpl-form-border-form {
}

.tpl-form-border-form input[type=number]:focus,
.tpl-form-border-form input[type=search]:focus,
.tpl-form-border-form input[type=text]:focus,
.tpl-form-border-form input[type=password]:focus,
.tpl-form-border-form input[type=datetime]:focus,
.tpl-form-border-form input[type=datetime-local]:focus,
.tpl-form-border-form input[type=date]:focus,
.tpl-form-border-form input[type=month]:focus,
.tpl-form-border-form input[type=time]:focus,
.tpl-form-border-form input[type=week]:focus,
.tpl-form-border-form input[type=email]:focus,
.tpl-form-border-form input[type=url]:focus,
.tpl-form-border-form input[type=tel]:focus,
.tpl-form-border-form input[type=color]:focus,
.tpl-form-border-form select:focus,
.tpl-form-border-form textarea:focus,
.am-form-field:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tpl-form-border-form input[type=number],
.tpl-form-border-form input[type=search],
.tpl-form-border-form input[type=text],
.tpl-form-border-form input[type=password],
.tpl-form-border-form input[type=datetime],
.tpl-form-border-form input[type=datetime-local],
.tpl-form-border-form input[type=date],
.tpl-form-border-form input[type=month],
.tpl-form-border-form input[type=time],
.tpl-form-border-form input[type=week],
.tpl-form-border-form input[type=email],
.tpl-form-border-form input[type=url],
.tpl-form-border-form input[type=tel],
.tpl-form-border-form input[type=color],
.tpl-form-border-form select,
.tpl-form-border-form textarea,
.am-form-field {
  display: block;
  width: 100%;
  line-height: 1.42857;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background: 0 0;
  border: 1px solid #c2cad8;
  text-indent: .5em;
  border-radius: 0;
  color: #555;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

.tpl-form-border-form .am-checkbox,
.tpl-form-border-form .am-checkbox-inline,
.tpl-form-border-form .am-form-label,
.tpl-form-border-form .am-radio,
.tpl-form-border-form .am-radio-inline {
  margin-top: 0;
  margin-bottom: 0;
}

.tpl-form-border-form {
  .am-form-group {
    &:after {
      clear: both;
    }
  }
  .am-form-label {
    padding-top: 5px;
    font-size: 16px;
    color: #888;
    font-weight: inherit;
    text-align: right;
    .tpl-form-line-small-title {
      color: #999;
      font-size: 12px;
    }
  }
}

.tpl-form-border-form .am-form-group:after,
.tpl-form-border-form .am-form-group:before {
  content: " ";
  display: table;
}

.tpl-form-line-form input[type=number]:focus,
.tpl-form-line-form input[type=search]:focus,
.tpl-form-line-form input[type=text]:focus,
.tpl-form-line-form input[type=password]:focus,
.tpl-form-line-form input[type=datetime]:focus,
.tpl-form-line-form input[type=datetime-local]:focus,
.tpl-form-line-form input[type=date]:focus,
.tpl-form-line-form input[type=month]:focus,
.tpl-form-line-form input[type=time]:focus,
.tpl-form-line-form input[type=week]:focus,
.tpl-form-line-form input[type=email]:focus,
.tpl-form-line-form input[type=url]:focus,
.tpl-form-line-form input[type=tel]:focus,
.tpl-form-line-form input[type=color]:focus,
.tpl-form-line-form select:focus,
.tpl-form-line-form textarea:focus,
.am-form-field:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tpl-form-line-form input[type=number],
.tpl-form-line-form input[type=search],
.tpl-form-line-form input[type=text],
.tpl-form-line-form input[type=password],
.tpl-form-line-form input[type=datetime],
.tpl-form-line-form input[type=datetime-local],
.tpl-form-line-form input[type=date],
.tpl-form-line-form input[type=month],
.tpl-form-line-form input[type=time],
.tpl-form-line-form input[type=week],
.tpl-form-line-form input[type=email],
.tpl-form-line-form input[type=url],
.tpl-form-line-form input[type=tel],
.tpl-form-line-form input[type=color],
.tpl-form-line-form select,
.tpl-form-line-form textarea,
.am-form-field {
  display: block;
  width: 100%;
  padding: 6px 5px;
  line-height: 1.42857;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border: 0;
  border-bottom: 1px solid #c2cad8;
  color: #555;
  box-shadow: none;
  font-size: 14px;
}

.am-form {
  input[type=text][readonly] {
    background: #f7f7f7 !important;
    cursor: text;
  }
}

.tpl-form-line-form .am-checkbox,
.tpl-form-line-form .am-checkbox-inline,
.tpl-form-line-form .am-form-label,
.tpl-form-line-form .am-radio,
.tpl-form-line-form .am-radio-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: .8rem;
}

.am-checkbox, .am-checkbox-inline, .am-radio, .am-radio-inline {
  user-select: none;
}

.tpl-form-line-form .am-checkbox .am-ucheck-icons,
.tpl-form-line-form .am-checkbox-inline .am-ucheck-icons,
.tpl-form-line-form .am-form-label .am-ucheck-icons,
.tpl-form-line-form .am-radio .am-ucheck-icons,
.tpl-form-line-form .am-radio-inline .am-ucheck-icons {
  line-height: 42px;
}

.am-ucheck-checkbox:checked + .am-ucheck-icons,
.am-ucheck-radio:checked + .am-ucheck-icons {
  color: #5bb9ff;
}

.tpl-form-line-form {
  .am-form-group {
    &:after {
      clear: both;
    }
  }
  .am-form-label {
    padding-top: .8rem;
    font-size: 1.34rem;
    color: #656565;
    font-weight: inherit;
    text-align: right;
    .tpl-form-line-small-title {
      color: #8c8c8c;
      font-size: 12px;
    }
  }
  .am-form-error {
    .am-form-label {
      color: #dd514c;
    }
  }
}

.tpl-form-line-form .am-form-group:after,
.tpl-form-line-form .am-form-group:before {
  content: " ";
  display: table;
}

.tpl-amendment-echarts {
  left: -17px;
}

.tpl-user-card {
  border: 1px solid #3598dc;
  border-top: 2px solid #3598dc;
  background: #3598dc;
  color: #ffffff;
  border-radius: 4px;
}

.tpl-user-card-title {
  font-size: 26px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: 10px;
}

.achievement-subheading {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 15px;
}

.achievement-image {
  border-radius: 50%;
  margin-bottom: 22px;
}

.achievement-description {
  margin: 0;
  font-size: 12px;
}

.tpl-table-black {
  color: #6d7279;
  thead {
    & > tr {
      & > th {
        font-size: 1.3rem;
        padding: 6px;
      }
    }
  }
  tbody {
    & > tr {
      & > td {
        font-size: 1.3rem;
        padding: 7px 6px;
      }
    }
  }
  tfoot {
    & > tr {
      & > th {
        font-size: 14px;
        padding: 6px 0;
      }
    }
  }
}

.am-progress {
  height: 12px;
}

.am-progress-title {
  font-size: 14px;
  margin-bottom: 8px;
}

.widget-fluctuation-tpl-btn {
  margin-top: 6px;
  display: block;
  color: #fff;
  font-size: 12px;
  padding: 8px 14px;
  outline: none;
  background-color: #e7505a;
  border: 1px solid #e7505a;
  &:hover {
    background: transparent;
    color: #e7505a;
  }
}

.text-success {
  color: #5eb95e;
}

.widget-function {
  a {
    color: #838fa1;
    &:hover {
      color: #a7bdcd;
    }
  }
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover {
  background-color: #f5f5f5;
}

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .tpl-dropdown-menu-notifications-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .tpl-dropdown-menu-notifications-time {
  color: #999;
}

.tpl-header {
  &.active {
    padding-left: 0;
  }
}

.tpl-header-logo {
  background: #fff;
  border-bottom: 1px solid #eee;
}

.widget-color-green {
  border: 1px solid #32c5d2;
  border-top: 2px solid #32c5d2;
  background: #32c5d2;
  color: #ffffff;
  .widget-fluctuation-period-text {
    color: #fff;
  }
  .widget-head {
    border-bottom: 1px solid #2bb8c4;
  }
  .widget-fluctuation-description-text {
    color: #bbe7f6;
  }
  .widget-function {
    a {
      color: #42bde5;
      &:hover {
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .left-sidebar {
    left: -320px;
    top: 50px;
  }
  .tpl-content-wrapper {
    margin-left: 0 !important;
  }
  .tpl-sidebar-user-panel {
    border-top: 1px solid #eee;
  }
  .tpl-header {
    padding-left: 0;
  }
}

@media screen and (min-width: 641px) {
  [class*=am-u-] {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 641px) {
  .tpl-error-title,
  .tpl-login-title {
    font-size: 20px;
  }
  .tpl-login-content {
    width: 86%;
    padding: 22px 30px 25px;
  }
  .tpl-header-search {
    display: none;
  }
  ul.tpl-dropdown-content {
    position: fixed;
    width: 100%;
    left: 0;
    top: 112px;
    right: 0;
  }
}

/* table  */
.am-table {
  border-collapse: collapse;
  font-size: 1.4rem;
  & > thead {
    & > tr {
      & > th {
        vertical-align: middle;
      }
    }
  }
  .item-title {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left !important;
    margin: 0;
    white-space: normal;
  }
  p {
    margin: 0;
  }
}

.am-btn-toolbar {
  .am-btn-group {
    & > .am-btn {
      border-radius: 2px !important;
      margin-right: 1rem;
      margin-bottom: .5rem;
    }
  }
}

/* 工具栏 */
.page_toolbar {
  .am-form-group {
    max-width: 300px;
    margin-left: .5rem;
    margin-bottom: 1.1rem;
    .am-form-field, .am-btn {
      border-radius: 2px;
      outline: 0;
    }
    span, .am-selected-list {
      font-size: 1.4rem;
    }
  }

  .am-input-group {
    .am-form-field {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    .am-input-group-btn .am-btn {
      background: #fff;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      &:hover {
        color: #2589ff;
      }
    }
  }
}

/* 后台首页 */
.page-home {
  .widget {
    padding: 10px 20px 25px;
    .widget-head {
      margin-top: 0;
      margin-bottom: 10px;
      border-bottom: none;
    }
    .widget-body {
      padding: 0;
    }
  }

  // 实时概况
  .widget-outline {
    flex-basis: 50%;
    height: 117px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    .outline-left {
      margin-right: 30px;
      img {
        width: 58px;
        height: 58px;
      }
    }
    .outline-right {
      flex-basis: 50%;
    }
  }

  // 近七日交易走势
  .widget-echarts {
    height: 400px;
    width: 100%;
  }

  // 商城统计
  .widget-card {
    min-height: 174px;
    color: #ffffff;
    padding: 12px 17px 12px 22px;
    margin-bottom: 20px;
    &.card__blue {
      background: linear-gradient(-125deg, #57bdbf, #2f9de2);
    }
    &.card__red {
      background: linear-gradient(-125deg, #ff7d7d, #fb2c95);
    }

    &.card__violet {
      background: linear-gradient(-113deg, #c543d8, #925cc3);
    }

    &.card__primary {
      background: linear-gradient(-141deg, #ecca1b, #f39526);
    }
    .card-header {
      position: relative;
      display: block;
      padding-top: 18px;
      color: #fff;
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    .card-icon {
      position: absolute;
      right: 30px;
      top: 24px;
      font-size: 70px;
      color: rgba(255, 255, 255, 0.12);
    }
    .card-description {
      position: relative;
      display: block;
      font-size: 1.2rem;
      line-height: 1.2rem;
      padding-top: 8px;
      color: rgba(255, 255, 255, 0.88);
    }
    .card-value {
      position: relative;
      font-weight: 300;
      display: block;
      color: #fff;
      font-size: 46px;
      line-height: 46px;
      margin-bottom: 8px;
    }
  }
}

/* 帮助页面 */
.page-help {
  font-size: 1.3rem;
  .help-item {
    padding: .8rem 2rem;
    p {
      margin: 0;
      img {
        max-width: 100%;
      }
    }
  }
}

/* 全局样式 */

.hide {
  display: none;
}

.tpl-content-wrapper {
  .iconfont {
    font-size: unset;
  }
}

.am-link-muted {
  color: #7b7b7b;
}

.f-12 {
  font-size: 12px;
}

.operation-select .am-dropdown-toggle.am-btn-sm {
  font-size: 1.2rem;
  padding: .44em 1em;
}

// 手型鼠标
.x-cur-p {
  cursor: pointer;
  user-select: none;
}

/* 文字颜色 */
.x-color-red {
  color: #f00 !important;
}

.x-color-green {
  color: #4db14d !important;
}

.x-color-yellow {
  color: #fcb500 !important;
}

.x-color-blue {
  color: #259fdc !important;
}

.x-color-c-gray-5f {
  color: #828282;
}

.x-mt-10 {
  margin-top: 10px !important;
}

.x-f-13 {
  font-size: 1.3rem !important;;
}

.x-w-80 {
  width: 80px !important;
}

/* flex布局 */

.dis-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-box {
  flex: 1;
}

.flex-dir-row {
  flex-direction: row;
}

.flex-dir-column {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-x-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-x-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-x-around {
  justify-content: space-around;
}

.flex-x-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-y-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

// 提示信息
.tips {
  .pre {
    padding: 1rem;
    background-color: #fbfdff;
    border: 1px solid #dfeffd;
    white-space: normal;
    font-size: 1.22rem;
    line-height: 1.6;
    color: #259fdc;
    p {
      margin: .5rem 0;
    }
    a {
      color: #00669a;
      &:hover {
        color: #000000;
      }
    }
  }
}

/* input滑块 */
input[type=range] {
  outline: none;
  -webkit-appearance: none;
  background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
  height: 3px;
  border-radius: 5px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  border: 1px solid #d3d3d3;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

/* input滑块显示值 */
.display-value {
  display: inline-block;
  margin-left: .8rem;
}

/*分页*/
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  & > li {
    display: inline;
  }
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 4px 12px;
  line-height: 1.42857143;
  color: #23abf0;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 0 2px;
}

.theme-black .pagination > li > a,
.theme-black .pagination > li > span {
  color: #fff;
  padding: 6px 12px;
  background: #3f4649;
  border: none;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #23abf0;
  border-color: #23abf0;
}

.theme-black .pagination > .active > a,
.theme-black .pagination > .active > span,
.theme-black .pagination > .active > a:hover,
.theme-black .pagination > .active > span:hover,
.theme-black .pagination > .active > a:focus,
.theme-black .pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #23abf0;
  border-color: #23abf0;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.pagination-total {
  height: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  .am-vertical-align-middle {
    font-size: 1.4rem;
  }
}

/* 搜索表单*/
.toolbar-form {
  // 日期选择
  input[data-am-datepicker] {
    width: 200px;
  }
  .am-selected {
    .am-btn-default {
      color: #444;
      background: none;
      border-color: #c2cad8;
    }
  }

}

/* 表单页面*/
.am-form {
  .form-require {
    &::after {
      content: "*";
      color: #f00;
      line-height: 18px;
    }
  }
  .form-tab-group {
    display: none;
    &.active {
      display: block;
    }
  }
  .am-form-file {
    padding-top: .4rem;
    .upload-file {
      font-size: 1.22rem;
      padding: .5rem .9rem;
    }
  }
  input[type=color] {
    -webkit-appearance: square-button;
    width: 5rem;
    height: 2.2rem;
    background-color: buttonface;
    cursor: pointer;
    border: 1px solid rgb(220, 220, 220);
    border-image: initial;
    padding: 0 2px;
  }
  input[type=text][disabled] {
    background-color: initial;
  }
  .am-form-success {
    .am-form-file {
      [class*=icon-] {
        color: #fff;
      }
    }
  }
  // 表单组
  .am-input-group {
    .am-input-group-label {
      background: none;
      border: none;
    }
  }
  // 文件上传域
  .am-form-file input[type=file] {
    width: auto;
    font-size: unset;
    background: #000;
    line-height: 110px;
  }
}

.am-field-valid:focus,
.am-form-success .am-form-field:focus {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.am-form-success {
  label {
    color: #656565 !important;
  }
  [class*=icon-] {
  }
}

.am-field-valid {
  & + .am-ucheck-icons {
    color: #999;
  }
}

.am-form small,
.help-block small {
  color: #838fa1;
  font-size: 1.2rem;
}

/* 图片上传*/
.uploader-list {
  user-select: none;
  .file-item {
    float: left;
    min-width: 110px;
    position: relative;
    margin: 20px 25px 0 0;
    padding: 4px;
    border: 1px solid #ddd;
    background: #fff;
    img {
      height: 100px;
    }
    .error {
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      background: red;
      color: white;
      text-align: center;
      height: 20px;
      font-size: 1.3rem;
      line-height: 23px;
    }
    &:hover {
      .file-item-delete {
        display: block;
      }
    }
    .file-item-delete {
      position: absolute;
      top: -10px;
      right: -10px;
      cursor: pointer;
      height: 22px;
      width: 22px;
      line-height: 22px;
      background: rgba(153, 153, 153, 0.7);
      border-radius: 50%;
      text-align: center;
      color: #fff !important;
      display: none;
      &:hover {
        background: #000;
      }
    }
  }
}

/* dad.css */
.dad-noSelect,
.dad-noSelect * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
}

.dad-container {
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &::after {
    content: '';
    clear: both !important;
    display: block;
  }
}

.dad-active {
  .dad-draggable-area {
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }
}

.dad-draggable-area > *,
.dad-draggable-area img {
  pointer-events: none;
}

.dads-children {
  &.active {
    pointer-events: none;
  }
}

.dads-children-clone {
  opacity: 1;
  z-index: 9999;
  pointer-events: none;
}

.dads-children-placeholder {
  pointer-events: none;
  overflow: hidden;
  position: absolute !important;
  box-sizing: border-box;
  border: 4px dashed #639bf6;
  margin: 5px;
  text-align: center;
  color: #639bf6;
  font-weight: bold;
}

/* 运费规则页面*/
.add-region {
  .iconfont {
    vertical-align: middle;
  }
}

.regional-table {
  p {
    margin: 0;
  }
  .operation {
    text-align: right;
    a {
      margin: 0 3px;
    }
  }
  td {
    vertical-align: middle !important;
  }
}

/* 运费规则--区域弹窗*/
/* 地域选择样式*/
.regional-choice {
  display: none;
}

.layui-layer {
  z-index: 2000;
}

.layui-layer-content {
  .regional-choice {
    display: block !important;
  }
}

.checkbtn {
  a {
    font-size: 1.4rem;
    color: #333;
    text-decoration: none;
    cursor: pointer;
  }
}

.fr {
  float: right;
}

.clearfloat {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}

.place-div {
  label {
    font-weight: 400;
    font-size: 1.4rem;
  }
  input[type=checkbox] {
    margin-right: .3rem;
  }
  & > div {
    width: 100%;
    padding: 10px 30px;
  }
  .checkbtn {
    background-color: #fbfbfb;
    text-align: right;
    img {
      height: 10px;
      margin-left: 3px;
    }
    .ri {
      border-right: none;
    }
    a {
      height: 30px;
      line-height: 30px;
      display: inline-block;
      width: 60px;
      text-align: center;
    }
  }
  .smallplace {
    .ratio {
      color: red;
    }
    label {
      padding-right: 10px;
      text-align: left;
      width: auto;
      float: left;
      cursor: pointer;
    }
    .citys {
      width: auto;
      background-color: #fff;
      position: absolute;
      top: 35px;
      border: 1px solid #ccc;
      z-index: 100;
      visibility: hidden;
      & > i {
        &.jt {
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 10px solid #ccc;
          position: absolute;
          top: -10px;
          left: 20px;
          i {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            top: 2px;
            left: -8px;
          }
        }
      }
      .row-div {
        min-width: 250px;
        padding: 10px;
        box-sizing: border-box;
        label {
          span {
            max-width: 175px;
            white-space: nowrap;
            vertical-align: middle;
            font-size: 1.4rem;
          }
        }
        p {
        }
      }
    }
    .place-tooltips {
      &:hover {
        .citys {
          visibility: visible;
        }
      }
    }
    p {
      float: left;
      width: auto;
      margin: 2px 0;
    }
    & > div {
      float: left;
      width: 170px;
      margin: 0;
      padding-bottom: 10px;
      padding-top: 5px;
      position: relative;
    }
  }
}

.show-place-div {
  margin-left: 85px;
  font-size: 15px;
  .smallplace {
    label {
      min-width: 105px;
      width: auto;
    }
    input {
      margin-left: 0;
    }
    .citys {
      .row-div {
        p {
          margin: 5px 0 10px 0;
        }
      }
    }
  }
}

/* 添加商品页 */
/* 订单列表 */
.order-list {
  .am-table {
    tr {
      border: 1px solid #ddd;
      td {
        font-size: 1.3rem;
        border-right: 1px solid #ddd;
      }
    }
    p {
      margin: 0;
      padding: 0.1rem 0;
    }
    .tpl-table-black-operation {
      a {
        display: block;
        padding: 5px 6px;
        margin: 10px 6px;
      }
    }
    /* 分销商 */
    .dealer {
      font-size: 1.2rem;
      .dealer-item span {
        display: inline-block;
        min-width: 6rem;
      }
    }

  }
}

.order-list .am-table tr.order-empty,
.order-list .am-table tr.order-empty td {
  border: none;
}

/* 商品详情 */
.goods-detail {
  min-width: 350px;
  & > div {
    float: left;
  }
  .goods-image {
    margin-right: 0.6rem;
    img {
      width: 72px;
      height: 72px;
    }
  }
  .goods-info {
    width: 250px;
    p {
      display: block;
      white-space: normal;
      margin: 0 0 0.3rem 0;
      padding: 0 0.5rem;
      font-size: 1.3rem;
      text-align: left;
      &.goods-title {
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-align: left !important;
        white-space: normal;
      }
    }
    .goods-spec {
      border: none;
      font-size: 1.2rem;
    }
  }
}

/* 订单详情 */
.widget__order-detail {
  .order-detail-progress {
    height: 26px;
    line-height: 26px;
    background: #f8f8f8;
    border-radius: 13px;
    font-size: 14px;
    text-align: center;
    position: relative;
    margin-bottom: 70px;
    &:before, &:after {
      content: "";
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      bottom: 0;
      border-radius: 13px;
      background: #54aff5;
    }
    &:after {
      background: #8ccdff;
      z-index: 1;
    }
    &.progress-1 {
      &:before {
        width: 0;
      }
      &:after {
        width: 20%;
      }
    }
    &.progress-2 {
      &:before {
        width: 20%;
      }
      &:after {
        width: 40%;
      }
    }
    &.progress-3 {
      &:before {
        width: 40%;
      }
      &:after {
        width: 60%;
      }
    }
    &.progress-4 {
      &:before {
        width: 60%;
      }
      &:after {
        width: 80%;
      }
    }
    &.progress-5 {
      &:before {
        width: 100%;
      }
      &:after {
        width: 100%;
      }
      li {
        &:nth-child(5) {
          color: #fff;
        }
      }
    }
    li {
      width: 20%;
      float: left;
      border-radius: 13px;
      position: relative;
      z-index: 3;
    }
    .tip {
      font-size: 12px;
      padding-top: 10px;
      color: #8c8c8c;
    }

    &.progress-1 li:nth-child(1),
    &.progress-2 li:nth-child(1),
    &.progress-3 li:nth-child(1),
    &.progress-4 li:nth-child(1),
    &.progress-5 li:nth-child(1) {
      color: #fff;
    }

    &.progress-2 li:nth-child(2),
    &.progress-3 li:nth-child(2),
    &.progress-4 li:nth-child(2),
    &.progress-5 li:nth-child(2) {
      color: #fff;
    }

    &.progress-3 li:nth-child(3),
    &.progress-4 li:nth-child(3),
    &.progress-5 li:nth-child(3) {
      color: #fff;
    }

    &.progress-4 li:nth-child(4),
    &.progress-5 li:nth-child(4) {
      color: #fff;
    }

  }

  .td__order-price {
    width: 200px;
    display: inline-block;
  }
}

/* 文件库 */
.file-library {
  .layui-layer-title {
    background-color: #fff;
    border-bottom: none;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .layui-layer-content {
    padding: 0 1rem;
    user-select: none;
    .file-group {
      float: left;
      width: 150px;
      padding-top: 20px;
      .nav-new {
        overflow-y: auto;
        max-height: 340px;
        li {
          position: relative;
          margin: .3rem 0;
          padding: .8rem 2.3rem;
          a {
            i.iconfont {
              font-size: 1.4rem;
            }
            &.group-name {
              color: #595961;
              font-size: 1.3rem;
            }
            &.group-edit {
              display: none;
              position: absolute;
              left: .6rem;
            }
            &.group-delete {
              display: none;
              position: absolute;
              right: .6rem;
            }
          }
          &:hover, &.active {
            background: rgba(48, 145, 242, .1);
            border-radius: 6px;
            .group-name {
              color: #0e90d2;
            }
          }
          &:hover {
            .group-edit, .group-delete {
              display: inline;
            }
          }
        }
      }
      a.group-add {
        display: block;
        margin-top: 1.8rem;
        font-size: 1.2rem;
        padding: 0 2.3rem;
      }
    }
    .file-list {
      float: left;
      .v-box-header {
        padding: 0 2rem 0 1rem;
        margin-bottom: 10px;
        .h-left {
          .tpl-table-black-operation {
            margin: 0 1rem;
            a {
              padding: 6px 10px;
            }
          }
          .am-dropdown-toggle {
            font-size: 1.2rem;
          }
          .am-dropdown-content a {
            font-size: 1.3rem;
          }
        }
        .h-rigth {
          .upload-image .iconfont {
            font-size: 1.2rem;
          }
        }

      }
    }
    .v-box-body {
      width: 660px;
      ul.file-list-item {
        overflow-y: auto;
        height: 380px;
        li {
          position: relative;
          cursor: pointer;
          border-radius: 6px;
          padding: 10px;
          border: 1px solid rgba(0, 0, 0, .05);
          float: left;
          margin: 10px;
          @include transition(All 0.2s ease-in-out);
          &:hover {
            border: 1px solid #16bce2;
          }
          .img-cover {
            width: 120px;
            height: 120px;
            background-repeat: no-repeat;
            background-size: cover;
          }
          p {
            &.file-name {
              margin: 5px 0 0 0;
              width: 120px;
              font-size: 1.3rem;
            }
          }
          &.active .select-mask {
            display: block;
          }
          .select-mask {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            border-radius: 6px;
            img {
              position: absolute;
              top: 50px;
              left: 45px;
            }
          }
        }
      }
      ul.pagination {
        margin: 0;
        & > li > {
          a, span {
            padding: .3rem .9rem;
            font-size: 1.3rem;
          }
        }
      }

    }
    .v-box-footer {

    }
  }
}

/* 文件上传按钮 */
.webuploader-container {
  position: relative;
}

.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.webuploader-pick {
  color: #2589ff;
  background-color: #fff;
  border-color: #2589ff;
  font-size: 12px;
  border-radius: 4px;
  outline: 0;
  font-weight: 400;
  padding: .6em 1em;
  outline: none !important;
}

.webuploader-pick-hover {
  background: #2589ff;
  color: #fff;
}

.webuploader-pick-disable {
  opacity: 0.6;
  pointer-events: none;
}

// select-data
body.select-data {
  background: unset;
  padding: 1rem;
}

// 小程序页面链接
.link-list {
  padding-bottom: 1rem;
  p {
    margin: 0;
  }
  .link-item {
    padding: .8rem 2rem;
    border-bottom: 1px dashed #eee;
    .row {
      margin: .4rem 0;
      font-size: 1.22rem;
      &.page-name {
        font-size: 1.4rem;
        color: #259fdc;
      }
    }

  }
}

/* tap切换 */
.am-tabs {
  .am-tabs-nav {
    border-bottom-color: #efefef;
    li {
      a {
        background: none;
        border: none;
        margin: 0 10px;
        padding: .7em 1em;
        font-size: 1.4rem;
        color: #555;
        border-bottom: 2px solid transparent;
        &:hover, &:focus {
          color: #52abff;
        }
      }
      &.am-active > a, a:hover, a:focus {
        background: none;
        border: none;
      }
      &.am-active > a {
        border-bottom: 2px solid #52abff;
      }
    }

  }
  .am-tabs-bd {
    border: none;
  }
}

/* 分销海报设置 */
[v-cloak] {
  display: none;
}

.poster-pannel {

  .poster-preview {
    width: 377px;
    height: auto;
    min-height: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    .drag {
      position: absolute;
      cursor: pointer;
      user-select: none;
      white-space: nowrap;
      top: 0;
      &.pre-avatar {
        width: 70px;
        height: 70px;
        &.circle img {
          border-radius: 100%;
        }
      }
      &.pre-nickName {
        font-size: 14px;
        line-height: 1;
        span {
          display: block;
        }
      }
      &.pre-qrcode {
        width: 100px;
        height: 100px;
        &.circle img {
          border-radius: 100%;
        }
      }
    }

  }

  .pannel__right {
    min-width: 500px;
    max-width: 800px;
    input[type=color] {
      display: inline-block;
      -webkit-appearance: square-button;
      width: 65px;
      height: 30px;
      background-color: #ffffff;
      border: 1px solid #efefef;
      padding: 0 4px;
      margin: 1px 0;
      cursor: pointer;
    }
  }

}

/* jstree 插件 */
.jstree {
  font-size: 1.2rem;
  &.jstree-default .jstree-clicked {
    background: transparent;
    box-shadow: none;
  }
}

/* 多规格商品sku信息表格 */
.spec-sku-tabel {
  input {
    display: inline-block !important;
  }
}
