@charset "utf-8";
body { min-width: 1200px; background: #EAEDF1;}
#header { padding: 15px 0; background: #009688; }
#header .name { font-size: 26px; color: #FFF; }
#header .menu { }
#content { margin: 10px 0;}

#left { float: left; width: 140px; background: #293038; }
#left dl dt { background: #009688; height: 38px; line-height: 38px; color: #FFF; text-align: center; font-size: 15px;}
#left dl dd a { display: block; color: #DDD; height: 36px; line-height: 36px;  text-align: center; }
#left dl dd a:hover { background: #37424F; }
#left dl dd a.current { background: #37424F; }
.leftfixed { position: fixed; top: 10px; box-shadow: 0 0 10px #000; border-radius: 5px;}


#right { float: right; width: 1050px; }
.hd-1 { font-size: 16px; height: 38px; line-height: 38px; background: #009688; padding: 0 10px; color: #FFF; }
.bd-1 { padding: 10px; background: #FFF; margin: 10px 0;}

#footer { background: #009688; padding: 10px 0; color: #FFF; }

.page_show { margin: 20px 0; }
.page_show a { display: inline-block; height: 40px; line-height: 40px; min-width: 40px; text-align: center; background: #F2F2F2; margin-right: 2px; }
.page_show a:hover, .page_show a.page_current { background: #0A8; color: #FFF; }

#login_wrap { width: 320px; height: 460px; background: #FFF; padding: 40px; position: absolute; top: 50%; left: 50%; margin-top: -230px; margin-left: -160px; box-shadow: 0 0 10px #009688; }
#login_wrap .name { text-align: center; font-size: 20px; }
#login_wrap .version { text-align: center; font-size: 12px; padding: 10px 0; color: #999; }