<!--
<?php
print <<<EOT
-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job">
    <tr class="head"> 
      <td colspan="2">添加新用户</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">帐号:</td>
      <td width="63%"> 
        <input type="text" name="postdb[username]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">密码:</td>
      <td width="63%"> 
        <input type="password" name="postdb[passwd]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">重复密码:</td>
      <td width="63%"> 
        <input type="password" name="postdb[passwd2]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">所属用户组:<span help=1>只有超级管理员与创建人才能添加新的超级管理员,只有超级管理员与创始人及前台管理员才能添加新的前台管理员</span></td>
      <td width="63%"> $select_group </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">邮箱:</td>
      <td width="63%"> 
        <input type="text" name="postdb[email]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">&nbsp;</td>
      <td width="63%"> 
        <input type="submit" name="Submit" value="提交">
      </td>
    </tr>
     
  </form>
</table>
<!--
EOT;
?>
-->