<!--
<?php
print <<<EOT
-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tablewidth">
  <form name="form1" method="post" action="index.php?lfj=$lfj&action=$job">
    <tr class="head"> 
      <td colspan="2">修改密码</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">新密码:</td>
      <td width="63%"> 
        <input type="password" name="postdb[passwd]"  >
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">重复输入新密码:</td>
      <td width="63%"> 
        <input type="password" name="postdb[passwd2]">
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="37%">&nbsp;</td>
      <td width="63%"> 
        <input type="submit" name="Submit" value="修 改">
        <input type="hidden" name="uid" value="$rsdb[uid]">
      </td>
    </tr>
  </form>
</table>
<!--
EOT;
?>
-->