@charset "UTF-8";
::-moz-selection {
  background: #009688;
  color: #FFF; }

::selection {
  background: #159b76;
  color: #FFF; }

goods-info
::-webkit-scrollbar {
  width: 6px;
  height: 6px; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #009688;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

html,
body,
.tpl-g {
  height: 100%; }

body {
  background-color: #eceef3;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0; }

a:focus {
  outline: none; }

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden; }

.tpl-header {
  z-index: 1000;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.4s ease-in-out;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.tpl-header-logo {
  width: 240px;
  height: 57px;
  display: table;
  text-align: center;
  position: relative;
  z-index: 1300; }
  .tpl-header-logo a {
    display: table-cell;
    vertical-align: middle; }
  .tpl-header-logo img {
    width: 170px; }

.tpl-header-fluid {
  height: 50px;
  max-width: 1200px;
  margin: 0 auto; }

.tpl-header-button {
  float: left;
  color: #333;
  margin: 0 0 0 -20px;
  border: 0;
  border-radius: 0;
  padding: 0 22px;
  line-height: 50px;
  background: #fff;
  cursor: pointer; }
  .tpl-header-button:hover {
    background: #fff;
    color: #999;
    outline: none; }

.tpl-header-navbar {
  color: #fff; }
  .tpl-header-navbar li {
    float: left; }
  .tpl-header-navbar a {
    line-height: 50px;
    display: block;
    padding: 0 16px;
    position: relative;
    color: #333;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .tpl-header-navbar a:hover {
      background: rgba(0, 0, 0, 0.025); }
    .tpl-header-navbar a .item-feed-badge {
      position: absolute;
      top: 8px;
      left: 25px;
      padding: .25em .42em; }

ul.tpl-dropdown-content {
  padding: 10px;
  margin-top: 0;
  width: 300px;
  border-radius: 0;
  background: #fff;
  border: 1px solid #ddd; }
  ul.tpl-dropdown-content li {
    float: none; }
  ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-title {
    font-size: 12px;
    float: left;
    color: rgba(255, 255, 255, 0.7);
    color: #616161; }
  ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-time {
    float: right;
    text-align: right;
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
    width: 50px;
    margin-left: 10px; }
  ul.tpl-dropdown-content .tpl-dropdown-menu-notifications:last-child .tpl-dropdown-menu-notifications-item {
    text-align: center;
    border: none;
    font-size: 12px; }
    ul.tpl-dropdown-content .tpl-dropdown-menu-notifications:last-child .tpl-dropdown-menu-notifications-item i {
      margin-left: -6px; }
  ul.tpl-dropdown-content .tpl-dropdown-menu-messages:last-child .tpl-dropdown-menu-messages-item {
    text-align: center;
    border: none;
    font-size: 12px; }
    ul.tpl-dropdown-content .tpl-dropdown-menu-messages:last-child .tpl-dropdown-menu-messages-item i {
      margin-left: -6px; }
  ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time {
    color: #96a5aa; }
  ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover {
    background-color: #f5f5f5; }

ul.tpl-dropdown-content:before,
ul.tpl-dropdown-content:after {
  display: none; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item {
  padding: 12px;
  line-height: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #eee;
  color: #999; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:focus,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:focus {
  background-color: #465154;
  color: #fff; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico {
  line-height: initial;
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 6px;
  overflow: hidden; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-ico img,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-ico img {
  width: 100%;
  height: auto;
  vertical-align: middle; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-time {
  float: right;
  text-align: right;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  width: 40px;
  margin-left: 10px; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content {
  display: block;
  font-size: 13px;
  margin-left: 45px;
  margin-right: 50px; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .menu-messages-content .menu-messages-content-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .menu-messages-content .menu-messages-content-time {
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px; }

.am-dimmer {
  z-index: 1200; }

.am-modal {
  z-index: 1300; }

.am-datepicker-dropdown {
  z-index: 1400; }

.tpl-content-wrapper {
  max-width: 1200px;
  margin: 80px auto 0 auto;
  transition: all 0.4s ease-in-out;
  position: relative; }
  .tpl-content-wrapper .left-sidebar {
    width: 200px;
    flex-basis: 200px;
    padding: 20px 0;
    background: #fff;
    border-radius: 3px; }
    .tpl-content-wrapper .left-sidebar li.sidebar-nav-link {
      min-height: 48px;
      line-height: 48px;
      font-size: 14px;
      position: relative; }
      .tpl-content-wrapper .left-sidebar li.sidebar-nav-link a {
        display: block;
        padding-left: 25px;
        color: #777; }
        .tpl-content-wrapper .left-sidebar li.sidebar-nav-link a:hover {
          color: #6af; }
        .tpl-content-wrapper .left-sidebar li.sidebar-nav-link a.sidebar-nav-link-disabled {
          cursor: default; }
          .tpl-content-wrapper .left-sidebar li.sidebar-nav-link a.sidebar-nav-link-disabled:hover {
            color: #777; }
      .tpl-content-wrapper .left-sidebar li.sidebar-nav-link .sidebar-nav-link-logo {
        margin-right: 3px;
        width: 20px;
        font-size: 16px;
        display: inline-block; }
      .tpl-content-wrapper .left-sidebar li.sidebar-nav-link .sidebar-third-nav-sub {
        margin: 0; }
        .tpl-content-wrapper .left-sidebar li.sidebar-nav-link .sidebar-third-nav-sub a {
          padding-left: 55px; }
      .tpl-content-wrapper .left-sidebar li.sidebar-nav-link.active {
        background: #f4f8ff; }
        .tpl-content-wrapper .left-sidebar li.sidebar-nav-link.active:before {
          content: " ";
          top: 0;
          left: 0;
          bottom: 0;
          width: 4px;
          background: #66a2ff;
          position: absolute; }
  .tpl-content-wrapper .row-content {
    flex-basis: calc(100% - 200px);
    padding: 0 15px 0 15px; }

.page-header {
  background: #424b4f;
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px 0;
  border-bottom: 0; }

.container-fluid {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 0;
  padding-left: 20px;
  padding-right: 20px; }

.row {
  margin-right: -10px;
  margin-left: -10px; }

.page-header-description {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 14px;
  color: #666; }

.page-header-heading {
  font-size: 20px;
  font-weight: 400;
  color: #666; }
  .page-header-heading .page-header-heading-ico {
    font-size: 28px;
    position: relative;
    top: 3px; }
  .page-header-heading small {
    font-weight: normal;
    line-height: 1;
    color: #b3b3b3; }

.widget {
  width: 100%;
  min-height: 148px;
  position: relative;
  padding: 10px 20px 13px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 3px; }

.widget-body {
  padding: 0 15px;
  width: 100%; }

.widget-head {
  width: 100%;
  padding: 12px 20px;
  border-bottom: 1px solid #eef1f5;
  margin-top: 10px;
  margin-bottom: 20px; }
  .widget-head:not(:first-child) {
    margin-top: 40px; }
  .widget-head .widget-title {
    position: relative;
    font-size: 1.5rem; }
    .widget-head .widget-title::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 14px;
      background: #00aeff;
      top: 6px;
      left: -12px; }

.tpl-table-black-operation a {
  display: inline-block;
  padding: 5px 6px;
  font-size: 12px;
  line-height: 12px;
  border: 1px solid #36c6d3;
  color: #36c6d3; }
  .tpl-table-black-operation a:hover {
    background: #36c6d3;
    color: #fff; }
  .tpl-table-black-operation a.tpl-table-black-operation-del {
    border: 1px solid #e7505a;
    color: #e7505a; }
    .tpl-table-black-operation a.tpl-table-black-operation-del:hover {
      background: #e7505a;
      color: #fff; }
  .tpl-table-black-operation a.tpl-table-black-operation-green {
    border: 1px solid #5eb95e;
    color: #5eb95e; }
    .tpl-table-black-operation a.tpl-table-black-operation-green:hover {
      background: #5eb95e;
      color: #fff; }

.tpl-page-state {
  width: 100%; }

.tpl-page-state-title {
  font-size: 40px;
  font-weight: bold;
  color: #838fa1; }

.tpl-page-state-content {
  padding: 10px 0; }

.tpl-login {
  width: 100%; }

.tpl-login-logo {
  max-width: 159px;
  height: 205px;
  margin: 0 auto 20px auto; }

.tpl-login-title {
  width: 100%;
  font-size: 24px;
  color: #697882; }
  .tpl-login-title strong {
    color: #39bae4; }

.tpl-login-content {
  margin: 12% auto 0;
  width: 500px;
  padding: 40px 40px 25px;
  background-color: #fff;
  border-radius: 4px; }

.tpl-login-remember-me {
  color: #b3b3b3;
  font-size: 14px; }
  .tpl-login-remember-me label {
    position: relative;
    top: -2px; }

.tpl-login-content-info {
  color: #b3b3b3;
  font-size: 14px; }

.cl-p {
  padding: 0 !important; }

.tpl-table-line-img {
  max-width: 100px;
  padding: 2px;
  border: 1px solid #ddd; }

.tpl-table-list-select {
  text-align: right; }

.fc-button-group,
.fc button {
  display: block; }

.tpl-header-search-box:hover,
.tpl-header-search-box:active .tpl-error-title {
  color: #848c90; }

.tpl-error-title-info {
  line-height: 30px;
  font-size: 21px;
  margin-top: 20px;
  text-align: center;
  color: #dce2ec; }

.tpl-error-btn {
  background: #03a9f3;
  border: 1px solid #03a9f3;
  border-radius: 30px;
  padding: 6px 20px 8px; }

.tpl-error-content {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  color: #96a2b4; }

.tpl-calendar-box {
  background: #fff;
  border-radius: 4px;
  padding: 20px; }
  .tpl-calendar-box .fc-event {
    border-radius: 0;
    background: #03a9f3;
    border: 1px solid #14b0f6; }
  .tpl-calendar-box .fc-axis {
    color: #868e8e; }
  .tpl-calendar-box .fc-unthemed .fc-today {
    background: #eee; }
  .tpl-calendar-box .fc-more {
    color: #868e8e; }
  .tpl-calendar-box .fc th {
    color: #868e8e;
    font-weight: normal;
    font-size: 14px;
    padding: 6px 0; }
    .tpl-calendar-box .fc th.fc-widget-header {
      background: #32c5d2 !important;
      color: #ffffff;
      font-size: 14px;
      line-height: 20px;
      padding: 7px 0;
      text-transform: uppercase;
      border: none !important; }
      .tpl-calendar-box .fc th.fc-widget-header a {
        color: #fff; }
  .tpl-calendar-box .fc-center h2 {
    color: #868e8e; }
  .tpl-calendar-box .fc-state-default {
    background: #fff;
    font-size: 14px;
    color: #868e8e; }
  .tpl-calendar-box .fc-day-number {
    color: #868e8e;
    padding-right: 6px; }

.tpl-calendar-box .fc th,
.tpl-calendar-box .fc td,
.tpl-calendar-box .fc hr,
.tpl-calendar-box .fc thead,
.tpl-calendar-box .fc tbody,
.tpl-calendar-box .fc-row {
  border-color: #eee !important; }

.tpl-pagination .am-disabled a,
.tpl-pagination li a {
  color: #23abf0;
  border-radius: 3px;
  padding: 6px 12px; }

.tpl-pagination .am-active a {
  background: #23abf0;
  color: #fff;
  border: 1px solid #23abf0;
  padding: 6px 12px; }

.tpl-login-btn {
  background-color: #32c5d2;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 14px;
  outline: none; }

.tpl-login-btn:hover,
.tpl-login-btn:active {
  background: #22b2e1;
  color: #fff; }

.tpl-form-border-form input[type=number]:focus,
.tpl-form-border-form input[type=search]:focus,
.tpl-form-border-form input[type=text]:focus,
.tpl-form-border-form input[type=password]:focus,
.tpl-form-border-form input[type=datetime]:focus,
.tpl-form-border-form input[type=datetime-local]:focus,
.tpl-form-border-form input[type=date]:focus,
.tpl-form-border-form input[type=month]:focus,
.tpl-form-border-form input[type=time]:focus,
.tpl-form-border-form input[type=week]:focus,
.tpl-form-border-form input[type=email]:focus,
.tpl-form-border-form input[type=url]:focus,
.tpl-form-border-form input[type=tel]:focus,
.tpl-form-border-form input[type=color]:focus,
.tpl-form-border-form select:focus,
.tpl-form-border-form textarea:focus,
.am-form-field:focus {
  -webkit-box-shadow: none;
  box-shadow: none; }

.tpl-form-border-form input[type=number],
.tpl-form-border-form input[type=search],
.tpl-form-border-form input[type=text],
.tpl-form-border-form input[type=password],
.tpl-form-border-form input[type=datetime],
.tpl-form-border-form input[type=datetime-local],
.tpl-form-border-form input[type=date],
.tpl-form-border-form input[type=month],
.tpl-form-border-form input[type=time],
.tpl-form-border-form input[type=week],
.tpl-form-border-form input[type=email],
.tpl-form-border-form input[type=url],
.tpl-form-border-form input[type=tel],
.tpl-form-border-form input[type=color],
.tpl-form-border-form select,
.tpl-form-border-form textarea,
.am-form-field {
  display: block;
  width: 100%;
  line-height: 1.42857;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background: 0 0;
  border: 1px solid #c2cad8;
  text-indent: .5em;
  border-radius: 0;
  color: #555;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px; }

.tpl-form-border-form .am-checkbox,
.tpl-form-border-form .am-checkbox-inline,
.tpl-form-border-form .am-form-label,
.tpl-form-border-form .am-radio,
.tpl-form-border-form .am-radio-inline {
  margin-top: 0;
  margin-bottom: 0; }

.tpl-form-border-form .am-form-group:after {
  clear: both; }
.tpl-form-border-form .am-form-label {
  padding-top: 5px;
  font-size: 16px;
  color: #888;
  font-weight: inherit;
  text-align: right; }
  .tpl-form-border-form .am-form-label .tpl-form-line-small-title {
    color: #999;
    font-size: 12px; }

.tpl-form-border-form .am-form-group:after,
.tpl-form-border-form .am-form-group:before {
  content: " ";
  display: table; }

.tpl-form-line-form input[type=number]:focus,
.tpl-form-line-form input[type=search]:focus,
.tpl-form-line-form input[type=text]:focus,
.tpl-form-line-form input[type=password]:focus,
.tpl-form-line-form input[type=datetime]:focus,
.tpl-form-line-form input[type=datetime-local]:focus,
.tpl-form-line-form input[type=date]:focus,
.tpl-form-line-form input[type=month]:focus,
.tpl-form-line-form input[type=time]:focus,
.tpl-form-line-form input[type=week]:focus,
.tpl-form-line-form input[type=email]:focus,
.tpl-form-line-form input[type=url]:focus,
.tpl-form-line-form input[type=tel]:focus,
.tpl-form-line-form input[type=color]:focus,
.tpl-form-line-form select:focus,
.tpl-form-line-form textarea:focus,
.am-form-field:focus {
  -webkit-box-shadow: none;
  box-shadow: none; }

.tpl-form-line-form input[type=number],
.tpl-form-line-form input[type=search],
.tpl-form-line-form input[type=text],
.tpl-form-line-form input[type=password],
.tpl-form-line-form input[type=datetime],
.tpl-form-line-form input[type=datetime-local],
.tpl-form-line-form input[type=date],
.tpl-form-line-form input[type=month],
.tpl-form-line-form input[type=time],
.tpl-form-line-form input[type=week],
.tpl-form-line-form input[type=email],
.tpl-form-line-form input[type=url],
.tpl-form-line-form input[type=tel],
.tpl-form-line-form input[type=color],
.tpl-form-line-form select,
.tpl-form-line-form textarea,
.am-form-field {
  display: block;
  width: 100%;
  padding: 6px 5px;
  line-height: 1.42857;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border: 0;
  border-bottom: 1px solid #c2cad8;
  color: #555;
  box-shadow: none;
  font-size: 14px; }

.am-form input[type=text][readonly] {
  background: #f7f7f7 !important;
  cursor: text; }

.tpl-form-line-form .am-checkbox,
.tpl-form-line-form .am-checkbox-inline,
.tpl-form-line-form .am-form-label,
.tpl-form-line-form .am-radio,
.tpl-form-line-form .am-radio-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: .8rem; }

.am-checkbox, .am-checkbox-inline, .am-radio, .am-radio-inline {
  user-select: none; }

.tpl-form-line-form .am-checkbox .am-ucheck-icons,
.tpl-form-line-form .am-checkbox-inline .am-ucheck-icons,
.tpl-form-line-form .am-form-label .am-ucheck-icons,
.tpl-form-line-form .am-radio .am-ucheck-icons,
.tpl-form-line-form .am-radio-inline .am-ucheck-icons {
  line-height: 42px; }

.am-ucheck-checkbox:checked + .am-ucheck-icons,
.am-ucheck-radio:checked + .am-ucheck-icons {
  color: #5bb9ff; }

.tpl-form-line-form .am-form-group:after {
  clear: both; }
.tpl-form-line-form .am-form-label {
  padding-top: .8rem;
  font-size: 1.34rem;
  color: #656565;
  font-weight: inherit;
  text-align: right; }
  .tpl-form-line-form .am-form-label .tpl-form-line-small-title {
    color: #8c8c8c;
    font-size: 12px; }
.tpl-form-line-form .am-form-error .am-form-label {
  color: #dd514c; }

.tpl-form-line-form .am-form-group:after,
.tpl-form-line-form .am-form-group:before {
  content: " ";
  display: table; }

.tpl-amendment-echarts {
  left: -17px; }

.tpl-user-card {
  border: 1px solid #3598dc;
  border-top: 2px solid #3598dc;
  background: #3598dc;
  color: #ffffff;
  border-radius: 4px; }

.tpl-user-card-title {
  font-size: 26px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: 10px; }

.achievement-subheading {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 15px; }

.achievement-image {
  border-radius: 50%;
  margin-bottom: 22px; }

.achievement-description {
  margin: 0;
  font-size: 12px; }

.tpl-table-black {
  color: #6d7279; }
  .tpl-table-black thead > tr > th {
    font-size: 1.3rem;
    padding: 6px; }
  .tpl-table-black tbody > tr > td {
    font-size: 1.3rem;
    padding: 7px 6px; }
  .tpl-table-black tfoot > tr > th {
    font-size: 14px;
    padding: 6px 0; }

.am-progress {
  height: 12px; }

.am-progress-title {
  font-size: 14px;
  margin-bottom: 8px; }

.widget-fluctuation-tpl-btn {
  margin-top: 6px;
  display: block;
  color: #fff;
  font-size: 12px;
  padding: 8px 14px;
  outline: none;
  background-color: #e7505a;
  border: 1px solid #e7505a; }
  .widget-fluctuation-tpl-btn:hover {
    background: transparent;
    color: #e7505a; }

.text-success {
  color: #5eb95e; }

.widget-function a {
  color: #838fa1; }
  .widget-function a:hover {
    color: #a7bdcd; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item:hover,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item:hover {
  background-color: #f5f5f5; }

ul.tpl-dropdown-content .tpl-dropdown-menu-notifications-item .tpl-dropdown-menu-notifications-time,
ul.tpl-dropdown-content .tpl-dropdown-menu-messages-item .tpl-dropdown-menu-notifications-time {
  color: #999; }

.tpl-header.active {
  padding-left: 0; }

.tpl-header-logo {
  background: #fff;
  border-bottom: 1px solid #eee; }

.widget-color-green {
  border: 1px solid #32c5d2;
  border-top: 2px solid #32c5d2;
  background: #32c5d2;
  color: #ffffff; }
  .widget-color-green .widget-fluctuation-period-text {
    color: #fff; }
  .widget-color-green .widget-head {
    border-bottom: 1px solid #2bb8c4; }
  .widget-color-green .widget-fluctuation-description-text {
    color: #bbe7f6; }
  .widget-color-green .widget-function a {
    color: #42bde5; }
    .widget-color-green .widget-function a:hover {
      color: #fff; }

@media screen and (max-width: 1024px) {
  .left-sidebar {
    left: -320px;
    top: 50px; }

  .tpl-content-wrapper {
    margin-left: 0 !important; }

  .tpl-sidebar-user-panel {
    border-top: 1px solid #eee; }

  .tpl-header {
    padding-left: 0; } }
@media screen and (min-width: 641px) {
  [class*=am-u-] {
    padding-left: 10px;
    padding-right: 10px; } }
@media screen and (max-width: 641px) {
  .tpl-error-title,
  .tpl-login-title {
    font-size: 20px; }

  .tpl-login-content {
    width: 86%;
    padding: 22px 30px 25px; }

  .tpl-header-search {
    display: none; }

  ul.tpl-dropdown-content {
    position: fixed;
    width: 100%;
    left: 0;
    top: 112px;
    right: 0; } }
/* table  */
.am-table {
  border-collapse: collapse;
  font-size: 1.4rem; }
  .am-table > thead > tr > th {
    vertical-align: middle; }
  .am-table .item-title {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left !important;
    margin: 0;
    white-space: normal; }
  .am-table p {
    margin: 0; }

.am-btn-toolbar .am-btn-group > .am-btn {
  border-radius: 2px !important;
  margin-right: 10px; }

/* 工具栏 */
.page_toolbar .am-form-group {
  max-width: 300px;
  margin-left: .5rem; }
  .page_toolbar .am-form-group .am-form-field, .page_toolbar .am-form-group .am-btn {
    border-radius: 2px;
    outline: 0; }
  .page_toolbar .am-form-group span, .page_toolbar .am-form-group .am-selected-list {
    font-size: 1.4rem; }
.page_toolbar .am-input-group .am-form-field {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0; }
.page_toolbar .am-input-group .am-input-group-btn .am-btn {
  background: #fff;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0; }
  .page_toolbar .am-input-group .am-input-group-btn .am-btn:hover {
    color: #2589ff; }

/* 文字颜色 */
.x-color-red {
  color: #f00 !important; }

.x-color-green {
  color: #4db14d !important; }

.x-color-yellow {
  color: #fcb500 !important; }

.x-color-blue {
  color: #259fdc !important; }

.x-color-c-gray-5f {
  color: #828282; }

/* flex布局 */
.dis-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.flex-box {
  flex: 1; }

.flex-dir-row {
  flex-direction: row; }

.flex-dir-column {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.flex-x-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.flex-x-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.flex-x-around {
  justify-content: space-around; }

.flex-x-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }

.flex-y-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.tips .pre {
  padding: 1rem;
  background-color: #fbfdff;
  border: 1px solid #dfeffd;
  white-space: normal;
  font-size: 1.22rem;
  line-height: 1.6;
  color: #259fdc; }
  .tips .pre p {
    margin: .5rem 0; }
  .tips .pre a {
    color: #00669a; }
    .tips .pre a:hover {
      color: #000000; }

/* input滑块 */
input[type=range] {
  outline: none;
  -webkit-appearance: none;
  background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
  height: 3px;
  border-radius: 5px; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  border: 1px solid #d3d3d3;
  border-radius: 50%;
  background: #fff;
  cursor: pointer; }

/* input滑块显示值 */
.display-value {
  display: inline-block;
  margin-left: .8rem; }

/*分页*/
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px; }
  .pagination > li {
    display: inline; }

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 4px 12px;
  line-height: 1.42857143;
  color: #23abf0;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 0 2px; }

.theme-black .pagination > li > a,
.theme-black .pagination > li > span {
  color: #fff;
  padding: 6px 12px;
  background: #3f4649;
  border: none; }

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd; }

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #23abf0;
  border-color: #23abf0; }

.theme-black .pagination > .active > a,
.theme-black .pagination > .active > span,
.theme-black .pagination > .active > a:hover,
.theme-black .pagination > .active > span:hover,
.theme-black .pagination > .active > a:focus,
.theme-black .pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #23abf0;
  border-color: #23abf0; }

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd; }

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333; }

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px; }

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px; }

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5; }

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

.pagination-total {
  height: 32px;
  margin-top: 20px;
  margin-bottom: 20px; }
  .pagination-total .am-vertical-align-middle {
    font-size: 1.4rem; }

/* 搜索表单*/
.search-form {
  margin-bottom: 20px; }
  .search-form label {
    padding: 0 10px !important;
    font-weight: normal;
    font-size: 1.4rem;
    text-align: left !important;
    height: 32px;
    line-height: 32px;
    width: 90px; }
  .search-form input {
    width: auto !important;
    padding: 4px 8px !important;
    line-height: 1.42857 !important;
    font-size: 1.4rem; }
    .search-form input::placeholder {
      font-size: 1.4rem; }
  .search-form .item {
    float: left;
    margin-right: 20px; }
    .search-form .item:last-child {
      background-color: #0c7cb5;
      float: right; }
  .search-form .am-selected {
    float: left; }
    .search-form .am-selected .am-btn-default {
      border: 1px solid #ccc; }

/* 表单页面*/
.am-form .form-require::after {
  content: "*";
  color: #f00;
  line-height: 18px; }
.am-form .form-tab-group {
  display: none; }
  .am-form .form-tab-group.active {
    display: block; }
.am-form .am-form-file {
  padding-top: .4rem; }
  .am-form .am-form-file .upload-file {
    font-size: 1.22rem;
    padding: .5rem .9rem; }
.am-form input[type=color] {
  -webkit-appearance: square-button;
  width: 5rem;
  height: 2.2rem;
  background-color: buttonface;
  cursor: pointer;
  border: 1px solid gainsboro;
  border-image: initial;
  padding: 0 2px; }
.am-form input[type=text][disabled] {
  background-color: initial; }
.am-form .am-form-success .am-form-file [class*=icon-] {
  color: #fff; }
.am-form .am-input-group .am-input-group-label {
  background: none;
  border: none; }
.am-form .am-form-file input[type=file] {
  width: auto;
  font-size: unset;
  background: #000;
  line-height: 110px; }

.am-field-valid:focus,
.am-form-success .am-form-field:focus {
  box-shadow: none !important;
  -webkit-box-shadow: none !important; }

.am-form-success label {
  color: #656565 !important; }

.am-field-valid + .am-ucheck-icons {
  color: #999; }

.am-form small,
.help-block small {
  color: #838fa1;
  font-size: 1.2rem; }

/*# sourceMappingURL=app.css.map */
