body, h1, p, a, img {margin:0;padding:0;}
body{text-align:center;font-family:Arial, Helvetica, sans-serif, "宋体";}
h1,p{padding-left:100px; text-align:left;}
h1{font-size:14px; margin-top:12px;}
p{font-size:12px; line-height:150%;padding:10px 10px 10px 100px;line-height:18px;}
.box_border{margin:180px auto 0;width:420px; padding:20px 0;}
#right{border:1px solid #A6DFA6; background:#EEF9EE url(bg_right.gif) no-repeat 10px center;}
#right h1{color:#237E29;}
#right a:link,a:visited{color: #237E29;text-decoration: none;}
#right a:hover,a:active{color: #237E29;text-decoration: underline;}
#wrong{border:1px solid #FDBD77; background:#FFFDD7 url(bg_wrong.gif) no-repeat 10px center;}
#wrong h1{color:#f30;}
#wrong a:link,a:visited{color: #f30;text-decoration: none;}
#wrong a:hover,a:active{color: #0066FF;text-decoration: underline;}
#right a{color: #237E29;}
#wrong a{color: #f30;}