<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/> 
<link rel="stylesheet" href="images/mobile.css" type="text/css"/> 
<title>{addtitle}{webname}</title> 
</head> 
<body> 
<div class="wapbody"> 
<p id="logo"><img src="images/logo.gif" alt="{webname}" /></p> 
 <p class='artitle'><a href="{weburl}wap/" name="waptop" >{webname}首页</a><!-- $cats AS $key=> $v -->
		<!-- if($v['status']==1) -->.<a href="?cat={key}" >{v['name']}</a><!-- end -->
<!-- END --> </div>
<div class="waptitle"><a href="?id={atl['id']}">{run:}echo Base::magic2word($atl['name']);{/run}</a></div> 
<p class='artitle'>
发布栏目:<a href="?cat={atl['cat']}">{cats[$atl['cat']]['name']}</a>|发布时间:{run:}echo date("Y-m-d",$atl['times']);{/run}<br />
 {run:}echo Base::magic2word($atl['content']);{/run}</p>
  <p> 上一篇:<!-- IF[$upart] --><a href="?id={upart['id']}">{upart['name']}</a><!-- ELSE -->没有了<!-- END --></p>
	 <p>下一篇:<!-- IF[$downart] --><a href="?id={downart['id']}">{downart['name']}</a> <!-- ELSE -->没有了<!-- END --> </p><br />
	
<div class="waptitle">本文评论</div> 
 <p><form action="" method="post">
 姓名:<input name="name" type="text" id="name" /><br />
 内容:<input name="comment" type="text" id="comment" /><br />
 <input name="mobile" type="hidden" id="mobile" value="1" />
  <input name="article_id" type="hidden" id="article_id" value="{atl['id']}" />
 <input type="submit" name="Submit" value="提交评论" /></form>
</p>
 <!-- $comments AS $v -->
 {v['name']}说{v['content']}<br />
 <!-- END -->
  <div class="waptitle">快速通道</div> 
	 到<a href="?cat={atl['cat']}">{cats[$atl['cat']]['name']}</a>栏目<br />
	 到<a href="{weburl}wap/">{webname}首页</a><br />
	 <p class="center"><a href="#waptop">↑Top</a></p> 
<div class="waptitle">友情链接</div> 
<a href="http://www.tiancai.me/">励志文章</a> <a href="http://www.jingmiyq.com/">中国精密仪器</a>
<p class="center"><img src="images/time.gif"/>报时:{run:}echo Base::getnowtime('Y-m-d H:i:s');{/run}</p> 
<p class="copyright">Powered by©<a href="http://www.taocms.org">taoCMS</a></p> 
</div> 
</body> 
</html> 
