<div class='zsclass' onMouseOver="showfilter2(zsLayer1)" onMouseOut="showfilter2(zsLayer1)">
<label>
<h2><a href=/zs/zs.php?b=yaopin>药品</a><span>(共 <b>1</b> 条)</span></h2>
<a href=/zs/zs.php?b=yaopin&s=peng>朋</a>&nbsp;&nbsp;
<a href=/zs/zs.php?b=yaopin&s=you>友</a>&nbsp;&nbsp;
<div id=zsLayer1 class='zsclass_s'> 
<div class='bigbigword ico_size'>药品</div>
<div class='zsclass_s_li'>
<div class='zsclass_s_name'><a href=/zs/zs.php?b=yaopin&s=peng>朋</a></div>
<div class='zsclass_cp'><a href='/zs/show.php?id=2' target='_blank'>asdf</a>&nbsp;|&nbsp; </div>
</div>
<div class='zsclass_s_li'>
<div class='zsclass_s_name'><a href=/zs/zs.php?b=yaopin&s=you>友</a></div>
<div class='zsclass_cp'>下无产品</div>
</div>
</div>
</label>
</div>
<div class='zsclass' onMouseOver="showfilter2(zsLayer2)" onMouseOut="showfilter2(zsLayer2)">
<label>
<h2><a href=/zs/zs.php?b=baojianpin>保健品</a><span>(共 <b>1</b> 条)</span></h2>
<a href=/zs/zs.php?b=baojianpin&s=asdf>asdf</a>&nbsp;&nbsp;
<a href=/zs/zs.php?b=baojianpin&s=fff>fff</a>&nbsp;&nbsp;
<div id=zsLayer2 class='zsclass_s'> 
<div class='bigbigword ico_size'>保健品</div>
<div class='zsclass_s_li'>
<div class='zsclass_s_name'><a href=/zs/zs.php?b=baojianpin&s=asdf>asdf</a></div>
<div class='zsclass_cp'><a href='/zs/show.php?id=3' target='_blank'>asdfa.</a>&nbsp;|&nbsp; </div>
</div>
<div class='zsclass_s_li'>
<div class='zsclass_s_name'><a href=/zs/zs.php?b=baojianpin&s=fff>fff</a></div>
<div class='zsclass_cp'>下无产品</div>
</div>
</div>
</label>
</div>
<div class='zsclass' onMouseOver="showfilter2(zsLayer3)" onMouseOut="showfilter2(zsLayer3)">
<label>
<h2><a href=/zs/zs.php?b=yiliaoqixie>医疗器械</a><span>(共 <b>0</b> 条)</span></h2>
<div id=zsLayer3 class='zsclass_s'> 
<div class='bigbigword ico_size'>医疗器械</div>
下无子类</div>
</label>
</div>
<div class='zsclass' onMouseOver="showfilter2(zsLayer4)" onMouseOut="showfilter2(zsLayer4)">
<label>
<h2><a href=/zs/zs.php?b=yaozhuang>药妆</a><span>(共 <b>0</b> 条)</span></h2>
<div id=zsLayer4 class='zsclass_s'> 
<div class='bigbigword ico_size'>药妆</div>
下无子类</div>
</label>
</div>
