<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[about:pagetitle]-{zzz:sitetitle}</title>
<meta name="description" content="[about:pagedesc]" />
<meta name="Keywords" content="[about:pagekeys]" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">

<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body>
{zzz:top}
<div class="container material-box">
  <div class="sort"> <a class="share-link" href="#">{zzz:type sid={zzz:tsid}}[type:name]{/zzz:type}<span>+</span></a>
    <ul>
      {zzz:navlist sid={zzz:tsid}}
      <li> <a href="[navlist:link]">[navlist:name]</a>
        <div class="sub"> </div>
      </li>
      {/zzz:navlist}
    </ul>
  </div>
</div>
<div class="container material-box">
  <h3 class="center-text">[about:title]</h3>
  <p></p>
  <div class="left-text cont">[about:content] </div>
</div>
<div class="content decoration"></div>
</div>
{zzz:foot}
</body>
