<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{zzz:sitetitle}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">
<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body>
{zzz:top}
<div class="container material-box">
  <div class="sort"> <a class="share-link" href="#">{zzz:type sid={zzz:tsid}}[type:name]{/zzz:type}<span>+</span></a>
    <ul>
      {zzz:sort sid=17}
      <li> <a href="[sort:link]">全部</a></li>
      {/zzz:sort}
      {zzz:navlist sid=17 order=order}
      <li> <a href="[navlist:link]">[navlist:name]</a> </li>
      {/zzz:navlist}
    </ul>
  </div>
</div>
<div class="container material-box">
  <div class="adaptive-style">
    <h4>{zzz:sname} </h4>
  </div>
  <div class="decoration"></div>
  <div class="portfolio-adaptive adaptive-two"> {zzz:brandlist size=8 order=order}
    <div class="adaptive-item" > <a href="[brandlist:link]" alt="[brandlist:name]" style=" width: 100%; height: 200px; display: block;"><img class="responsive-image" src="[brandlist:pic]" alt="img"></a>
      <h4 class="center-text btbg">[brandlist:name]</h4>
    </div>
    {/zzz:brandlist} </div>
  <div class="Page">{list:page len=5}</div>
</div>
{zzz:foot}
</body>
