<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{zzz:sitetitle}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">

<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body>
{zzz:top} 
  <div class="container material-box">
    <div class="sort"> <a class="share-link" href="#">案例类别 <span>+</span></a>
      <ul class="sort">
        <li> <a href="/Case/SheJiAnLi">设计案例</a>
          <div class="sub"> </div>
        </li>
        <li> <a href="/Case/JiaZhuangAnLi">家装案例</a>
          <div class="sub"> </div>
        </li>
        <li> <a href="/Case/ZhiNengJiaJu">智能家居</a>
          <div class="sub"> </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container material-box">
    <div class="adaptive-style">
      <h4>案例展示</h4>
      <a class="adaptive-two-activate active-adaptive-style" href="#"><i class="fa fa-th-large"></i></a> <a class="adaptive-one-activate" href="#"><i class="fa fa-navicon"></i></a> </div>
    <div class="clear"></div>
    <div class="decoration"></div>
    <div class="portfolio-adaptive adaptive-two">
      <div class="adaptive-item"> <a href="/Case/20141128010429-8.html" alt="智能家居案例展示"><img class="responsive-image" src="{zzz:tempath}images/20141128010392129212.jpg" alt="img"></a>
        <h4 class="center-text btbg">智能家居案例展示</h4>
        <!--<p>
	设计理念&nbsp;


	智能家居控制的发展关键在于设计理念以及经营者的心态，市场目标客户真正需要什么东西，挣....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/20141128005646-7.html" alt="智能家居案例展示"><img class="responsive-image" src="{zzz:tempath}images/20141128005662076207.jpg" alt="img"></a>
        <h4 class="center-text btbg">智能家居案例展示</h4>
        <!--<p>
	信息家电应该是一种价格低廉、操作简便、&nbsp;实用性强、带有PC主要功能的家电产品。利用电脑、电信和电子技....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/20141128005536-6.html" alt="智能家居案例展示"><img class="responsive-image" src="{zzz:tempath}images/20141128005594399439.jpg" alt="img"></a>
        <h4 class="center-text btbg">智能家居案例展示</h4>
        <!--<p>
	网络家电是将普通家用电器利用数字技术、网络技术及智能控制技术设计改进的新型家电产品。网络家电可以实....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/20141128005435-5.html" alt="智能家居案例展示"><img class="responsive-image" src="{zzz:tempath}images/2014112800530130130.jpg" alt="img"></a>
        <h4 class="center-text btbg">智能家居案例展示</h4>
        <!--<p>
	首先大家要把这个家庭网络和纯粹的“家庭局域网”分开来，我们在本书中还会提到“家庭局域网/家庭内部网络....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/20141128005309-4.html" alt="智能家居案例展示"><img class="responsive-image" src="{zzz:tempath}images/20141128005295859585.jpg" alt="img"></a>
        <h4 class="center-text btbg">智能家居案例展示</h4>
        <!--<p>
	家庭自动化系指利用微处理电子技术，来集成或控制家中的电子电器产品或系统，例如：照明灯、咖啡炉、电脑设....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/ZhiNengJiaJuZhanShi-3.html" alt="智能家居案例展示"><img class="responsive-image" src="{zzz:tempath}images/20141128004694409440.jpg" alt="img"></a>
        <h4 class="center-text btbg">智能家居案例展示</h4>
        <!--<p>
	智能家居是在互联网的影响之下物联化体现。智能家居通过物联网技术将家中的各种设备（如音视频设备、照明....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/20141128004337-2.html" alt="办公装饰案例展示"><img class="responsive-image" src="{zzz:tempath}images/2014112800350236236.jpg" alt="img"></a>
        <h4 class="center-text btbg">办公装饰案例展示</h4>
        <!--<p>
	人们追求幸福、健康和美好，就要求有一个舒心优雅的生态环境，因此，人们对城市建设提出了一系列的目标要求....</p>--> 
      </div>
      <div class="adaptive-item"> <a href="/Case/20141128003457-1.html" alt="设计案例展示"><img class="responsive-image" src="{zzz:tempath}images/2014112800320188188.jpg" alt="img"></a>
        <h4 class="center-text btbg">设计案例展示</h4>
        <!--<p>
	设计是设计者个人或设计团体有目的进行有别于艺术的一种基于商业环境的艺术性的创造活动，设计就是一种工....</p>--> 
      </div>
    </div>
   <div class="Page">{list:page len=5}</div>
  </div>
</body>
