<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[news:title]-{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="[news:pagekeys]" >
<meta name="Description" content="[news:pagedesc]">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">

<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body>
{zzz:top}

  <div class="container material-box">
    <h3 class="center-text">[news:title]</h3>
    <p class="center-text"> 来源：网络转载
      发布时间：[news:visits]
      浏览次数：[news:visits] </p>
    [news:content] 
  
</div>
<div class="newsarrows">[news:prev] [news:next] </div>
{zzz:foot}
</body>
