<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页设计师/网站制作师 - 科蚁CMS手机版</title>
<meta name="Keywords" content="网页设计师/网站制作师" />
<meta name="description" content="网页设计师/网站制作师" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">


<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body> 
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			内容加载中...
            <em>加载速度取决于您的网络速度!</em>
        </p>
    </div>
</div>
<div class="all-elements">
	    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-logo"><img src="{zzz:tempath}images/logo.png" alt="{zzz:sitetitle}"/></div>
            </div>
            <ul class="sidebar-navigation full-bottom" id="nav">
                
                <li><a href="{zzz:sitepath}"><em>首页</em></a></li>
                
                <li><a href="/About"><em>关于我们</em></a></li>
                
                <li><a href="/News"><em>新闻中心</em></a></li>
                
                <li><a href="/Product"><em>产品展示</em></a></li>
                
                <li><a href="/Case"><em>成功案例</em></a></li>
                
                <li><a href="/Job"><em>人才招聘</em></a></li>
                
                <li><a href="/Download"><em>资源下载</em></a></li>
                
                <li><a href="/Contact"><em>联系我们</em></a></li>
                
            </ul>
            <div class="decoration"></div>
            <div class="qrcode"><img src="{zzz:tempath}images/20150623170098259825.png" width="200" height="200" alt="二维码" /></div>
            <div class="decoration"></div>
            <ul class="sidebar-navigation">
                <li></li>
                
                <li><a href="http://www.keyicms.com">keyicms</a></li>
                
                <li><a href="http://demo.keyicms.com">keyicms演示</a></li>
                
            </ul>
            <div class="decoration"></div>
            <p class="sidebar-copyright">Copyright 2015<br>{zzz:sitetitle} All rights reserved.</p>
        </div>
        
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <a href="#" class="sidebar-logo"><img src="{zzz:tempath}images/logo.png" alt="{zzz:sitetitle}"/></a>
            </div>

            <ul class="sidebar-navigation">
                <li><a></a></li>
                <li>
                   <a>电话：028-88888888</a>
                </li>
                <li>
                    <a href="tel:13800000000">手机：13800000000</a> 
                </li>
                <li>
                   <a>邮箱：admin@ke01.com</a>
                </li>
                <li>
                   <a>备案号：蜀ICP备12029091号</a>
                </li>
                <li>
                    <a>网址：www.keyicms.com</a>
                </li>
                <li>
                    <a href="#" class="sidebar-close">关闭</a>
                </li>
            </ul> 
            <div class="decoration"></div>
            <p class="sidebar-copyright">Copyright 2015<br>{zzz:sitetitle} All rights reserved.</p>
        </div>
    </div>    

    <div id="content" class="snap-content">
                <div class="header material-box">
            <a href="#" class="header-nav-left open-left"><i class="fa fa-navicon"></i></a>
            <a href="#" class="header-nav-right open-right"><i class="fa fa-phone-square"></i></a>
            
            <a href="#" class="header-top-logo"><img src="{zzz:tempath}images/logo.png" alt="{zzz:sitetitle}"/></a>
        </div>
        
        <!--<div class="content decoration"></div>-->

        <div class="container material-box">  
            <table cellspacing="0" class="table no">
            <tr>
                <th colspan="2">网页设计师/网站制作师</th>
            </tr>
            <tr>
                <td class="table-sub-title">工作地点：</td>
                <td>成都市高新区xx路xx号2栋118号</td>
            </tr>
            <tr class="even">
                <td class="table-sub-title">招聘人数：</td>
                <td>2人</td>
            </tr>
            <tr>
                <td class="table-sub-title">薪酬待遇：</td>
                <td>面议</td>
            </tr>
            <tr class="even">
                <td class="table-sub-title">有效时间：</td>
                <td>2015-04-26 至 2015-07-26</td>
            </tr>
            <tr>
                <td class="table-sub-title">更新时间：</td>
                <td>2015-06-11</td>
            </tr>
            <tr class="even">
                <td class="table-sub-title">浏览次数：</td>
                <td>
                <script language="javascript" src="{zzz:tempath}js/number.js"></script>
                <script language="javascript" src="{zzz:tempath}js/number.js"></script></td>
            </tr>
            <tr>
                <td colspan="2" class="table-sub-title">职位要求：</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="cont"><p>
	<span style="font-size:14px;">岗位职责：</span> 
</p>
<p>
	<span style="font-size:14px;">1、主要负责公司所运营网页制作，前端代码编写等工作；</span> 
</p>
<p>
	<span style="font-size:14px;">2、DIV+CSS网页布局，与网页美工配合完成web页面制作；</span> 
</p>
<p>
	<span style="font-size:14px;">3、负责PC网站、手机网站的CMS系统的维护工作；</span> 
</p>
<p>
	<span style="font-size:14px;">4、负责所开发网页的多种浏览器（IE系、Firefox、谷歌、遨游、360安全浏览器等）的兼容性测试、优化等工作；</span> 
</p>
<p>
	<span style="font-size:14px;">5、负责公司网站服务器管理。</span> 
</p>
<p>
	<span style="font-size:14px;">任职要求：</span> 
</p>
<p>
	<span style="font-size:14px;">1、有一定的设计基础，两年以上的相关工作经验；</span> 
</p>
<p>
	<span style="font-size:14px;">2、精通HTML/XHTML、CSS等网页制作技术，熟悉页面架构及布局,能熟练运用DIV+CSS来制作符合W3C规范的静态页面；</span> 
</p>
<p>
	<span style="font-size:14px;">3、精通各种主流浏览器兼容性问题的解决；</span> 
</p>
<p>
	<span style="font-size:14px;">4、熟悉JavaScript，AJAX，并使用过JQuery等第三方JS框架的经验，熟悉使用PHP开发cms后台（如：DEDECMS）优先；</span> 
</p>
<p>
	<span style="font-size:14px;">5、具备团队合作精神，积极的工作态度、较强的责任心，良好的沟通技巧和学习能力。</span> 
</p></td>
            </tr>
        	</table>
            <div class="pn">
                <a href="201400102428-1.html" class="prev">上一条</a>
                <a href="#" class="next">下一条</a>
            </div>
        </div>

        <div class="content decoration"></div>
        
                <div class="footer">
        	<p class="center-text">
            	Copyright © 2014-2015 <a href="#" class="footer-up">KEYICMS</a> All rights reserved<br />
            	Powered by KeyiCMS V1.05 RC © 2014-2015 ShenBiTianCheng Inc.
            </p>
        </div>
    </div>  

        <div class="footer-menu">
        <a href="#" class="show-left-sidebar open-left"><i class="fa fa-navicon"></i></a>
        <a href="#" class="show-right-sidebar open-right"><i class="fa fa-phone"></i></a>
    </div>
</div>
</body>