<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人才招聘 - 科蚁CMS手机版</title>
<meta name="Keywords" content="人才招聘,SEO关键词" />
<meta name="description" content="人才招聘SEO描述" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">


<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body> 
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			内容加载中...
            <em>加载速度取决于您的网络速度!</em>
        </p>
    </div>
</div>
<div class="all-elements">
	    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-logo"><img src="{zzz:tempath}images/logo.png" alt="{zzz:sitetitle}"/></div>
            </div>
            <ul class="sidebar-navigation full-bottom" id="nav">
                
                <li><a href="{zzz:sitepath}"><em>首页</em></a></li>
                
                <li><a href="/About"><em>关于我们</em></a></li>
                
                <li><a href="/News"><em>新闻中心</em></a></li>
                
                <li><a href="/Product"><em>产品展示</em></a></li>
                
                <li><a href="/Case"><em>成功案例</em></a></li>
                
                <li><a href="/Job"><em>人才招聘</em></a></li>
                
                <li><a href="/Download"><em>资源下载</em></a></li>
                
                <li><a href="/Contact"><em>联系我们</em></a></li>
                
            </ul>
            <div class="decoration"></div>
            <div class="qrcode"><img src="{zzz:tempath}images/20150623170098259825.png" width="200" height="200" alt="二维码" /></div>
            <div class="decoration"></div>
            <ul class="sidebar-navigation">
                <li></li>
                
                <li><a href="http://www.keyicms.com">keyicms</a></li>
                
                <li><a href="http://demo.keyicms.com">keyicms演示</a></li>
                
            </ul>
            <div class="decoration"></div>
            <p class="sidebar-copyright">Copyright 2015<br>{zzz:sitetitle} All rights reserved.</p>
        </div>
        
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <a href="#" class="sidebar-logo"><img src="{zzz:tempath}images/logo.png" alt="{zzz:sitetitle}"/></a>
            </div>

            <ul class="sidebar-navigation">
                <li><a></a></li>
                <li>
                   <a>电话：028-88888888</a>
                </li>
                <li>
                    <a href="tel:13800000000">手机：13800000000</a> 
                </li>
                <li>
                   <a>邮箱：admin@ke01.com</a>
                </li>
                <li>
                   <a>备案号：蜀ICP备12029091号</a>
                </li>
                <li>
                    <a>网址：www.keyicms.com</a>
                </li>
                <li>
                    <a href="#" class="sidebar-close">关闭</a>
                </li>
            </ul> 
            <div class="decoration"></div>
            <p class="sidebar-copyright">Copyright 2015<br>{zzz:sitetitle} All rights reserved.</p>
        </div>
    </div>    

    <div id="content" class="snap-content">
                <div class="header material-box">
            <a href="#" class="header-nav-left open-left"><i class="fa fa-navicon"></i></a>
            <a href="#" class="header-nav-right open-right"><i class="fa fa-phone-square"></i></a>
            
            <a href="#" class="header-top-logo"><img src="{zzz:tempath}images/logo.png" alt="{zzz:sitetitle}"/></a>
        </div>
        
        <!--<div class="content decoration"></div>-->
        
        <div class="container material-box">
            <div class="adaptive-style">
                <h4>人才招聘</h4>
            </div>
            <div class="decoration"></div>
            <div class="no-bottom">
            	
                <div class="newsOne">
                    <a href="/Job/20150126200957-2.html">
                        <div class="name">网页设计师/网站制作师</div>
                        <div class="text">
                        	招聘人数：2人<br/>
                            工作地点：成都市高新区xx路xx号2栋118号
                        </div>
                        <div class="info">时间：2015-01-26</div>
                    </a>
                </div>
                
                <div class="newsOne">
                    <a href="/Job/201400102428-1.html">
                        <div class="name">Asp程序员（成都）</div>
                        <div class="text">
                        	招聘人数：2人<br/>
                            工作地点：成都市高新区xx路xx号2栋118号
                        </div>
                        <div class="info">时间：2014-09-05</div>
                    </a>
                </div>
                
            </div>
                                <div class="Page">
                        
                            <a href='Index-1.html'><<</a>
                            
                            
                            <a href="Index-1.html" Class="selected">1</a>
                            
                            
                            <a href='Index-1.html'>>></a>
                        
                    </div>
        </div>
        
        <div class="content decoration"></div>
        
                <div class="footer">
        	<p class="center-text">
            	Copyright © 2014-2015 <a href="#" class="footer-up">KEYICMS</a> All rights reserved<br />
            	Powered by KeyiCMS V1.05 RC © 2014-2015 ShenBiTianCheng Inc.
            </p>
        </div>
    </div>  

        <div class="footer-menu">
        <a href="#" class="show-left-sidebar open-left"><i class="fa fa-navicon"></i></a>
        <a href="#" class="show-right-sidebar open-right"><i class="fa fa-phone"></i></a>
    </div>
</div>
</body>