<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[news:title]-{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="[news:pagekeys]" >
<meta name="Description" content="[news:desc]">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">
<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body>
{zzz:top}
<div class="container material-box">
  <div class="homepage-slider"> {pics:cid=[news:id]}
    <div>
      <div class="homepage-slider-caption homepage-left-caption"> </div>
      <img src="[pics:pic]" class="responsive-image" alt="[news:title]"> </div>
    {/pics} </div>
  <h3 class="no-bottom marginbottom">[news:title]</h3>
  <div class="decoration"></div>
  <ul class="font-icon-list">
    <li><i class="fa fa-angle-right"></i>品牌：<a href="[news:brandlink]">[news:brand]</a></li>
    <li><i class="fa fa-angle-right"></i>所属分类：{zzz:sname}</li>
    <li><i class="fa fa-angle-right"></i>浏览次数：[news:visits] </li>
  </ul>
  <br>
</div>
<div class="decoration hide-if-responsive"></div>
<div class="sidebar-right-big">
  <h4>产品内容</h4>
  <div class="cont"> [news:content] </div>
  
	<div class="pn"> [news:prev] [news:next] </div>
	<div class="clear"></div>
	</div>
<div class="sidebar-right-big">
  <ul class="gallery square-thumb no-bottom">
    {zzz:content sid={zzz:tsid} num=4 order=order noid=[news:id]}
    <li><a title="<a href=[content:link]>[content:title]</a>" href="[content:pic]" class="swipebox"><img alt="img" src="[content:pic]" width=""></a><a href="[content:link]">[content:title]</a></li>
    {/zzz:content}
  </ul>
</div>
<div class="clear"></div>
</div>
{zzz:foot}
</body>
