<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{zzz:sitetitle}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/framework.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/style.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/swipebox.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/animate.css">

<script type="text/javascript" src="{zzz:tempath}js/jquery.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/jqueryui.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/framework.plugins.js"></script>
<script type="text/javascript" src="{zzz:tempath}js/custom.js"></script>
</head>

<body>
{zzz:top}

<div class="container material-box">
  <div class="adaptive-style">
    <h4>关键词：{zzz:keys} </h4>
  </div>
  <div class="decoration"></div>
  <div class="no-bottom"> {zzz:search size=10 order=order}
    <div class="newsOne"> <a href="[search:link]">
      <div class="name">[search:title]</div>
      <div class="text"> [search:desc]</div>
      <div class="info">时间：[search:date style=yy-m-d]</div>
      </a> </div>
    {/zzz:search} </div>
  <div class="Page">{list:page len=5}</div>
</div>
{zzz:foot}
</body>
