<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
<title>我的资料</title>
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/base.css">
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/nctouch_member.css">
</head>
<body>
<div class="scroller-body">
  <div class="scroller-box">
     {zzz:template src=usertop.html}
    <div class="member-center">      
      <dl style="border-top: solid 0.05rem #EEE;">
        <dt><a href="{zzz:sitepath}wap/?user/userpwd">
          <h3><i class="mc-02"></i>安全设置</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl style="border-top: solid 0.05rem #EEE;">
        <dt><a href="{zzz:sitepath}wap/?user/useredit">
          <h3><i class="mc-03"></i>用户资料</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl style="border-top: solid 0.05rem #EEE;">
        <dt><a href="{zzz:sitepath}wap/?user/loginout">
          <h3><i class="mc-04"></i>退出登录</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      
      <div class="clearfix"></div>
    </div>
  </div>
  <footer id="footer"></footer>
</div>
</body>
</html>