<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
<title>找回密码</title>
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/base.css">
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/nctouch_member.css">
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/user.css"/>
<script src='{zzz:sitepath}js/jquery.min.js' type='text/javascript'></script>
<script src='{zzz:sitepath}js/zzzcms.js' type='text/javascript'></script>
<link href='{zzz:plugpath}Validform/Validform.css' rel='stylesheet'/>
<script src='{zzz:plugpath}Validform/Validform.min.js'></script>
<script src='{zzz:plugpath}layer/mobile/layer.js'></script>
</head>
<body>
<header id="header">
  <div class="header-wrap">
    <div class="header-l"><a href="../../index.html"><i class="home"></i></a></div>
    <div class="header-title">
      <h1>找回密码</h1>
    </div>
    <div class="header-r"> <a id="header-nav" href="{zzz:sitepath}wap/?location=user&act=login&type=[login:type]&backurl=[login:backurl]" class="text">登录</a> </div>
  </div>
</header>
<div class="nctouch-main-layout fixed-Width">
  <div class="nctouch-inp-con">
    <form action="{zzz:sitepath}form/?forget" method="post" class="registerform">
      <ul class="form-box">
        <li class="form-item">
          <h4>用户名</h4>
          <div class="input-box">
            <input type="text" placeholder="用户名" class="inp" name="userName" id="userName" datatype='*5-18' oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span> </div>
        </li>
        <li class="form-item">
          <h4>安全问题</h4>
          <div class="input-box">
            <input type="text" placeholder="" class="inp" name="Question" id="Question" datatype='*'  oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span> </div>
        </li>
        <li class="form-item">
          <h4>问题答案</h4>
          <div class="input-box">
            <input type="text" placeholder="" class="inp" name="Answer" id="Answer" datatype='*'  oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span> </div>
        </li>
        {if:{conf:usercode}=1}
        <li class="form-item">
          <h4>验证码</h4>
          <div class="input-box">
            <input type="text" class="inp" name="code" id="imgcode"  datatype='*3-4'  oninput="writeClear($(this));" autocomplete="off"/>
         <span class="input-del code"></span> 
          </div>
          <div class='imgcode'><img src='{zzz:sitepath}inc/imgcode.php' id='SeedImg' align='absmiddle' style='cursor:pointer;' border='0' onClick="this.src+='?'+Math.random();"/> </div>
        </li>
          {end if}
      </ul>
      <div class="form-btn">
        <input value="找回密码" class="btn" type="submit"  disabled>
      </div>
    </form>
  </div>
</div>
<script type="text/javascript">
$(function(){$(".registerform").Validform({tiptype:function(msg,o,cssctl){if(!o.obj.is("form")){layer.open({content:msg,skin:'footer',time:1});}},tipSweep:true,});})
</script>
</body>
</html>