<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
<title>用户注册</title>
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/base.css">
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/nctouch_member.css">
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}template/css/user.css"/>
<script src='{zzz:sitepath}js/jquery.min.js' type='text/javascript'></script>
<script src='{zzz:sitepath}js/zzzcms.js' type='text/javascript'></script>
<link href='{zzz:plugpath}Validform/Validform.css' rel='stylesheet'/>
<script src='{zzz:plugpath}Validform/Validform.min.js'></script>
<script src='{zzz:plugpath}layer/mobile/layer.js'></script>
</head>

<header id="header">
  <div class="header-wrap">
    <div class="header-l"><a href="{zzz:sitepath}wap/"><i class="home"></i></a></div>
    <div class="header-title">
      <h1>会员注册</h1>
    </div>
    <div class="header-r"> <a id="header-nav" href="{zzz:sitepath}wap/?location=user&act=login&type=[login:type]&backurl=[login:backurl]" class="text">登录</a> </div>
  </div>
</header>
<div class="nctouch-main-layout fixed-Width">
  <div class="nctouch-inp-con">
    <form action="{zzz:sitepath}form/?reg" method="post" class="registerform">
      <input type="hidden" name="logintype" value="[login:type]">
      <input type="hidden" name="backurl" value="[login:backurl]">
      <ul class="form-box">
        <li class="form-item">
          <h4>账　号</h4>
          <div class="input-box">
            <input type="text" placeholder="请输入5-20个字符" class="inp" name="username" datatype='*5-18'id="username" oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span></div>
        </li>
        <li class="form-item">
          <h4>密　码</h4>
          <div class="input-box">
            <input type="password" placeholder="请输入5-20位密码" class="inp" name="password" datatype='*5-18' id="userpwd" oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span></div>
        </li>
        {if:{conf:ischeckmobile}=1}
        <li class="form-item">
          <h4>手　机</h4>
          <div class="input-box">
            <input type="text" placeholder="手机号必填" class="inp" name="mobile" datatype='m' nullmsg="请输入手机号 "  ajaxurl="{zzz:sitepath}plugins/sms/sms.php?act=checkmobile" id="phonenum" oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span></div>
        </li>
        {end if}        
       
        
        {if:{conf:ischeckemail}=1}
        <li class="form-item">
          <h4>邮　箱</h4>
          <div class="input-box">
            <input type="email" placeholder="请输入常用邮箱地址" class="inp" name="email" id="email" oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del"></span></div>
        </li>
        {end if}
        {if:{conf:usercode}=1}
        <li class="form-item">
          <h4>验证码</h4>
          <div class="input-box">
            <input type="text" placeholder="输入验证码" class="inp" name="code" id="imgcode"  datatype='*3-4' oninput="writeClear($(this));" autocomplete="off"/>
            <span class="input-del code"></span> </div>
          <div class='imgcode'><img src='{zzz:sitepath}inc/imgcode.php' id='SeedCode' align='absmiddle' style='cursor:pointer;' border='0'  onClick="this.src+='?'+Math.random();"/> </div>
        </li>
        {end if}
         {if:{conf:regsendsms}=1}
        <script src='{zzz:plugpath}sms/sms.js'></script>
        <li class="form-item">
          <h4>短信验证</h4>
          <div class="input-box">
            <input type="text" pattern="[0-9]*" placeholder="请输入短信验证码" class="inp" name="smscode" id="mobilecode" oninput="writeClear($(this));" maxlength="6">
            <span class="input-del code"></span> <span class="code-countdown" style=" display: none;">
            <p>（等待<em>59</em>秒后）</p>
            <p>重新获取验证码</p>
            </span> <input type="button" id="sedcond" class="code-again" value="输入手机号"></span> </div>
        </li>
        {end if}
      </ul>
      <div class="form-btn">
        <input value="注册" class="btn" type="submit" disabled>
      </div>
    </form>
  </div>
</div>
<script type="text/javascript"> $(function() { tipSweep = $(".registerform").Validform({ tiptype: function(msg, o, cssctl) { if (!o.obj.is("form")) { if(o.obj.attr('id') && o.type==2 && $("#sedcond").length>0){ $("#sedcond").removeAttr('disabled'); $("#sedcond").val('获取验证码'); } if (o.type==3){layer.open({content: msg,skin: 'footer', time: 1}); } } } }); })</script>
</body></html>
