<div class="member-top">
  <div class="member-info"><a href="{zzz:sitepath}wap/?user/useredit" class="default-avatar" style="display:block; background:url([user:facepath]); background-size:cover"></a><a class="to-login">[user:truename]</a></div>
  <div class="member-collect"><span><a href="{zzz:sitepath}wap/?user/useredit"><i class="favorite-goods"></i>
    <p>个人资料</p>
    </a> </span><span><a href="{zzz:sitepath}wap/?user/userpwd"><i class="favorite-store"></i>
    <p>密码管理</p>
    </a> </span><span><a href="{zzz:sitepath}wap/?user/loginout"><i class="goods-browse"></i>
    <p>退出登录</p>
    </a> </span></div>
</div>
