
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>友情链接</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="{eq name="$Request.action" value="index"}javascript:void(0);{else /}{:U("Links/index")}{/eq}" class="tab {eq name="$Request.action" value="index"}current{/eq}"><span>友链列表</span></a></li>

                {eq name="'Links@add'|is_check_access" value="1"}
                <li><a href="{if condition="in_array($Request.action, array('add','edit'))"}javascript:void(0);{else /}{:U("Links/add")}{/if}" class="tab {if condition="in_array($Request.action, array('add','edit'))"}current{/if}"><span>新增链接</span></a></li>
                {/eq}
            </ul>
        </div>
    </div>