<include file="public:header"/>
<form id="form1" name="form1" method="post" action="{:U('set_audit')}">
    <div class="list_th">
        <div class="td" style=" width:25%;">
            <label id="chkAll" class="left_padding">
                <input type="checkbox" name="chkAll" id="chk" title="全选/反选"/>优惠券名称
            </label>
        </div>
        <div class="td" style=" width:10%;">操作管理员</div>
        <div class="td" style=" width:15%;">发放企业</div>
        <div class="td center" style=" width:10%;">发放时间</div>
        <div class="td center" style=" width:10%;">是否使用</div>
        <div class="td center" style=" width:10%;">使用时间</div>
        <div class="td" style=" width:20%;">操作</div>
        <div class="clear"></div>
    </div>

    <volist name="list" id="vo">
        <div class="list_tr link_black">
            <div class="td" style=" width:25%;">
                <div class="left_padding striking">
                    <input name="id[]" type="checkbox" id="id" value="{$vo['id']}"/>
                    <a href="javascript:;" target="_blank">{$vo['gift_name']}</a>
                </div>
            </div>
            <div class="td" style=" width:10%;">
                {$vo['admin_name']}
            </div>
            <div class="td" style=" width:15%;">
                【UID:{$vo['uid']}】{$vo['companyname']}
            </div>
            <div class="td center" style=" width:10%;">
                {:admin_date($vo['addtime'])}
            </div>
            <div class="td center" style=" width:10%;">
			<eq name="vo['is_used']" value="1"><span style="color: #009900" title="已使用">是</span><else />否</eq>
			</div>
            <div class="td center" style=" width:10%;"><if condition="$vo['usetime'] eq 0"> -- <else />{:admin_date($vo['usetime'])}</if></div>
            <div class="td edit" style=" width:20%;">
                <a href="{:U('issue_delete',array('id'=>$vo['id']))}" onClick="return confirm('你确定要删除该优惠券吗？')" class="gray">删除</a>
            </div>
            <div class="clear"></div>
        </div>
    </volist>
</form>

<empty name="list">
    <div class="list_empty">没有任何信息！</div>
</empty>

<div class="list_foot">
    <div class="btnbox">
        <input type="button" class="admin_submit" id="ButAdd" value="发放" onclick="window.location.href='{:U('issue')}'"/>
        <input type="button" class="admin_submit" id="ButDel" value="删除"/>
    </div>

    <div class="footso">
        <form action="?" method="get">
            <div class="sobox">
                <input type="hidden" name="m" value="{:C('admin_alias')}">
                <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
                <input type="hidden" name="a" value="{:ACTION_NAME}">
                <input name="key" type="text" class="sinput" value="{$Think.get.key}"/>
                <input name="key_type" id="J_key_type_id" type="hidden" value="{$Think.get.key_type|default='1'}" />
                <input name="key_type_cn" id="J_key_type_cn" type="hidden" value="{$Think.get.key_type_cn|default='姓名'}"/>
                <input name="" type="submit" value="" class="sobtn"/>
                <div class="sotype" id="J_key_click">{$Think.get.key_type_cn|default='名称'}</div>
                <div class="mlist" id="J_mlist">
                    <ul>
                        <li id="1" title="名称">名称</li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="pages">{$page}</div>

</div>
<include file="public:footer"/>

</body>
<script type="text/javascript" src="__ADMINPUBLIC__/js/jquery.listitem.js"></script>
<script type="text/javascript" src="__ADMINPUBLIC__/js/jquery.dropdown.js"></script>
<script type="text/javascript" src="__ADMINPUBLIC__/js/jquery.entrustinfotip-min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //点击批量删除
        $("#ButDel").click(function () {
            if (confirm('你确定要删除吗？')) {
                $("form[name=form1]").attr("action", "{:U('issue_delete')}");
                $("form[name=form1]").submit();
            }
        });
    });
</script>
</html>