<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="shortcut icon" type="image/x-icon" href="__ROOT__/favicon.ico" media="screen"/>
<title>{$global.web_name|default=''}-易优CMS企业网站管理系统V1.0</title>
<script type="text/javascript">
    var module_name = "{$Think.const.MODULE_NAME}";
    var SITEURL = window.location.host +"/index.php/{$Think.const.MODULE_NAME}";
    var GetUploadify_url = "{:U('Uploadify/upload')}";
</script>

<link href="__SKIN__/css/main.css?v={$version}" rel="stylesheet" type="text/css">
<link href="__SKIN__/js/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="__SKIN__/font/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript" src="__SKIN__/js/jquery.js"></script>
<script type="text/javascript" src="__SKIN__/js/common.js?v={$version}"></script>
<script type="text/javascript" src="__SKIN__/js/dialog/dialog.js" id="dialog_js"></script>
<script type="text/javascript" src="__SKIN__/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="__SKIN__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__SKIN__/js/jquery.bgColorSelector.js"></script>
<script type="text/javascript" src="__SKIN__/js/admincp.js?v={$version}"></script>
<script type="text/javascript" src="__SKIN__/js/jquery.validation.min.js"></script>

<!-- <script type="text/javascript" src="__PUBLIC__/plugins/layer/layer.js"></script> -->
<script type="text/javascript" src="__PUBLIC__/plugins/layer-v3.1.0/layer.js"></script>
<script src="__SKIN__/js/upgrade.js?v={$version}"></script>
<script src="__SKIN__/js/global.js?v={$version}"></script>
</head>
<body>
{include file="public/menubox" /}
<style>
.scroll-wrapper {   
  height: 100%;
  -webkit-overflow-scrolling: touch;   
  overflow-y: auto;   
}  
</style>
<div class="admincp-container unfold">
{include file="public/left" /}
  <div class="admincp-container-right">
    <div class="admincp-header">
      <div class="wraper">
        <div class="bgSelector"></div>
        <div id="foldSidebar"><i  title="展开/收起侧边导航"></i></div>
        <div class="admincp-name" id="foldSidebar2">
        </div>
        <div class="admincp-header-r">
          <div class="manager">
            <dl>
              <dt class="name">{$admin_info.user_name}</dt>
              <dd class="group">{$admin_info.role_name}</dd>
            </dl>
            <div class="btn-group pull-left met-tool">
              <a class="btn btn-default dropdown-toggle" target="_blank" href="{$Think.const.SITE_URL}">
                <i class="fa fa-globe"></i>
                <span class="hidden-xs">网站首页</span>
              </a>
              {eq name="$is_eyou_authortoken" value="-1"}
              <!-- 商业授权 -->   
              <em class="em_authortoken">
              <a class="btn btn-default dropdown-toggle" title="购买后可去除所有版权提示" href="javascript:void(0);" onclick="$('.em_authortoken').toggleClass('open');">
                <i class="fa fa-bookmark"></i>
                <span class="hidden-xs">购买授权</span>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="shouquan">
                  <li class="met-tool-list text-center"><a target="_blank" class="liaojie" href="http://www.eyoucms.com/buy/">了解商业授权</a></li>
                  <li class="met-tool-list text-center">
                    <input class="btn btn-primary" type="button" onclick="$('.em_authortoken').toggleClass('open');openItem('authortoken|Index');" value="录入商业授权" />
                  </li>
                </ul>
               </em>
              <!-- 商业授权 -->   
              {/eq}
              {notempty name="$upgradeMsg"}
              <!-- 服务器升级 -->   
              <textarea id="textarea_filelist" style="display:none;">{$upgradeMsg['upgrade']}</textarea> 
              <textarea id="textarea_intro" style="display:none;">{$upgradeMsg['intro']}</textarea> 
              <a class="btn btn-default dropdown-toggle" title="不升级可能有安全隐患" href="javascript:void(0);" id="a_upgrade" data-version="{$upgradeMsg['key_num']}" style="color:#F00;">
                <i class="fa fa-info-circle"></i>
                <span class="hidden-xs">系统更新</span>
              </a>
              <!-- 服务器升级 end -->
              {/notempty}
            </div>
            <span class="avatar">
            <img alt="" tptype="admin_avatar" src="__SKIN__/images/admint.png" style="cursor: pointer;"> </span><i class="arrow" id="admin-manager-btn" title="显示快捷管理菜单"></i>
            <div class="manager-menu">
              <div class="title">
                <h4>最后登录</h4>
                <a href="javascript:void(0);" onClick="CUR_DIALOG = ajax_form('modifypw', '修改密码', '{:U('Admin/admin_pwd',array('admin_id'=>$admin_info['admin_id']))}');" class="edit-password" title="修改密码">修改密码</a> </div>
              <div class="login-date"> <?php echo date('Y-m-d H:i:s',session('admin_info.last_login'));?> <span>(IP: <?php echo session('admin_info.last_ip');?> )</span> </div>
              <div class="title">
                <h4>常用操作</h4>
                <!-- <a href="javascript:void(0);" onClick="openItem('modular|Admin')" class="add-menu">新增菜单</a> -->
              </div>
              <ul class="nc-row" tptype="quick_link">
                  <li><a href="javascript:void(0);" onClick="openItem('index|System');" title="站点设置">站点设置</a></li>
                  <li><a href="{:U('Admin/logout')}" title="安全退出">安全退出</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="top-border"></div>
    <div class="scroll-wrapper">
      <iframe src="" id="workspace" name="workspace" style="overflow-y: auto;" frameborder="0" width="100%" height="94%" scrolling="yes" onload="window.parent"></iframe>
    </div>
  </div>
</div>
</body>
</html>