<!--
<?php
if($job=="manage"){
print <<<EOT
--> 
<table width="100%" border="0"  cellspacing="1" cellpadding="3" class="tablewidth">
  <form name="form1" method="post" action="?lfj=$lfj&job=$job">
    <tr align="center"> 
      <td width="6%" bgcolor="#F9F9F9">ID</td>
      <td width="41%" bgcolor="#F9F9F9">标 题</td>
      <td width="14%" bgcolor="#F9F9F9">发表时间</td>
      <td width="10%" bgcolor="#F9F9F9">页码</td>
      <td width="9%" bgcolor="#F9F9F9">排序</td>
      <td width="10%" bgcolor="#F9F9F9">修改</td>
      <td width="10%" bgcolor="#F9F9F9">删除</td>
    </tr>
    <!--
EOT;
foreach($listdb AS $key=>$rs){
print <<<EOT
-->
    <tr class="trA" onmouseover="this.className='trB'" onmouseout="this.className='trA'"> 
      <td width="6%" align="center">$rs[rid]</td>
      <td width="41%"> &nbsp;<a href="..$webdb[path]/bencandy.php?fid=$rsdb[fid]&id=$aid&page=$rs[i]" target="_blank">$rs[subhead]</a></td>
      <td width="14%" align="center"> &nbsp;$rs[postdate]</td>
      <td width="10%" align="center">第 $rs[i] 页</td>
      <td width="9%" align="center"> &nbsp; 
        <!--
EOT;
if($rs[i]>1){
print <<<EOT
-->
        <input type="text" name="orderDB[{$rs[rid]}]" size="3" value="{$rs[i]}">
        <!--
EOT;
}print <<<EOT
-->
      </td>
      <td width="10%" align="center"> 
        <!--
EOT;
if($rs[i]==1){
print <<<EOT
-->
        <a href="?lfj=$lfj&job=edit&aid=$rs[aid]&mid=$mid&only=$only"><img alt='点击修改' src='../member/images/button_edit.png' border=0></a> 
        <!--
EOT;
}else{print <<<EOT
-->
        <a href="?lfj=$lfj&job=edit_more&rid=$rs[rid]&mid=$mid&only=$only&aid=$rs[aid]"><img alt='点击修改' src='../member/images/button_edit.png' border=0></a> 
        <!--
EOT;
}print <<<EOT
-->
      </td>
      <td width="10%" align="center"><a href="?lfj=$lfj&action=delelte&rid=$rs[rid]&mid=$mid&only=$only&aid=$rs[aid]"><img alt='点击删除' src='../member/images/del_icon2.gif' border=0></a></td>
    </tr>
    <!--
EOT;
}print <<<EOT
-->
    <tr class="trA" onmouseover="this.className='trB'" onmouseout="this.className='trA'"> 
      <td colspan="7" align="center"> 
        <input type="submit" name="Submit" value="修改以上排序">
        <input type="hidden" name="step" value="2">
        <input type="hidden" name="aid" value="$aid">
        <input type="hidden" name="mid" value="$mid">
        <input type="hidden" name="only" value="$only">
      </td>
    </tr>
  </form>
</table>
<!--
EOT;
}else{print <<<EOT
-->
<table width="100%" border="0"  cellspacing="1" cellpadding="3" class="tablewidth" id="list_sort">
  <tr align="center" class="head"> 
    <td width="5%">FID</td>
    <td width="48%">栏 目 名 称</td>
    <td width="13%">已发文章</td>
    <td width="13%">管理文章</td>
    <td width="13%">发表文章</td>
  </tr>
  <!--
EOT;
foreach($sortdb AS $key=>$rs){
print <<<EOT
-->
  <tr  class="trA" onmouseover="this.className='trB'" onmouseout="this.className='trA'"> 
    <td  align="center" >{$rs[fid]}</td>
    <td  align="left" >$rs[icon]【<a href='$webdb[www_url]$webdb[path]/list.php?fid=$rs[fid]' target="_blank">{$rs[name]}</a>】<span class='sort_span'></span></td>
    <td align="center" >&nbsp;$rs[NUM]</td>
    <td align="center" >&nbsp; 
      <!--
EOT;
if($rs[NUM]&&$rs[post]){
print <<<EOT
-->
      <A HREF='?lfj=artic&job=myarticle&fid=$rs[fid]'><img alt='设置管理' src='../member/images/icon_manage2.gif' border=0></A> 
      <!--
EOT;
}print <<<EOT
-->
    </td>
    <td align="center" >&nbsp; 
      <!--
EOT;
if($rs[post]){
print <<<EOT
-->
      <A HREF='?lfj=$lfj&job=postnew&fid=$rs[fid]' class='post_article'><img alt='发表' src='../member/images/icon_add.gif' border=0></A> 
      <!--
EOT;
}print <<<EOT
-->
    </td>
  </tr>
  <!--
EOT;
}print <<<EOT
-->
</table><script language="JavaScript" src="images/sort.js"></script>
<script language="JavaScript">
<!--
load_sort_td('$webdb[PostSortStep]');
//-->
</script>
<!--
EOT;
}
?>
-->
