<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="Public:meta" />
		<style>
			.group101{ color:black;}
			.group102{ color:red;}
			.group110{ color:green;}
			.group111{ color:blue;}
			.group112{ color:#F30;}
	</style>
</head>
<body id="main_page">
<include file="Public:position" />
<div class="container">
    <form enctype="multipart/form-data" method="post" id="frm">
        <input type="hidden" name="NowPage" id="NowPage" value="{$NowPage}" />
        <div class="table">
           <div class="toolbars">
                <li class="toolbar"><a id="btnSaveAll" href="{$Url}add"  title="添加客户信息" target="_self">添加客户信息</a></li>
                <li class="toolbar toolbarform">
                    <label> 姓名/手机/Email</label>
                    <input type="text" id="keywords" name="keywords"  class="textinput" style="width:150px;" value="{$Keywords}" />
                    <label>省份</label>
                    <select name="Province" id="Province">
                        <option value="-1" selected="selected">==全部省份==</option>
                        <volist name="Province" id="p">
                            <option value="{$p.AreaID}" <eq name="p.AreaID" value="$CurrentProvince">selected="selected"</eq> >{$p.AreaName}</option>
                        </volist>
                    </select>
                    <input id="btnSeek" type="submit" value="查询" onclick="Search()">
                </li>
            </div>
            <table class="datatable" id="datatable">
                <tr>
                     <th width="40px" >客户ID</th>
                     <th width="180px" >客户昵称</th>
                     <th width="60px" >客户类型</th>
                     <th width="90px" >所在地区</th>
                     <th width="70px" >真实姓名</th>
                     <th width="75px" >QQ号码</th>
                     
                     <th width="90px" >手机/座机</th>
                     <th width="125px" >E-mail</th>
                     <th>备注</th>
                     <th  width="70px">业务员</th>
                     <th width="120px" >添加时间</th>
                     <th width="65px" >操作</th>
                </tr>  
                <notempty name="Data">
                    <volist name="Data" id="d">
                        <tr>
                            <td>{$d.MemberID}</td>
                            <td>
                            <notempty name="d.MemberSiteUrl">
                                <a href="{$d.MemberSiteUrl}" target="_blank" title="{$d.MemberSiteUrl}">{$d.MemberName}</a>
                            <else/>
                                {$d.MemberName}
                            </notempty>
                            <eq name="d.IsOEM" value="1">
                            <br/><b style="color:red; margin-right:5px;">[OEM]</b>
                                <notempty name="d.OEMUrl">
                                    <a href="{$d.OEMUrl}" target="_blank" title="{$d.OEMUrl}"><b>{$d.OEMName}</b></a>
                                <else/>
                                    <b style="color:red;">{$d.OEMName}</b>
                                </notempty>
                            </b>
                            </eq>
                            </td>
                            <td><b class="group{$d.MemberGroupID}">{$d.MemberGroupName}</b></td>
                            <td>{$d.ProvinceName}&nbsp;&nbsp;{$d.CityName}</td>
                            <td>{$d.MemberRealName}<eq name="d.MemberGender" value="1"><b style="color:#F30;">&nbsp;[女]</b></eq></td>
                            <td>{$d.MemberQQ}</td>
                            
                            <td>{$d.MemberMobile}<notempty name="d.MemberTelephone"><br/>{$d.MemberTelephone}</notempty></td>
                            <td>{$d.MemberEmail}</td>
                            <td style="padding-left:5px; text-align:left;">{$d.Remark}</td>
                            <td style="color:green;">{$d.InviterName}</td>
                            <td>{$d.RegisterTime|strtotime|yd_friend_date}</td>
                            <td  class="operator"><a href="{$Url}Modify/id/{$d.MemberID}?keywords={$Keywords}" id="btnEdit">修改</a></td>
                        </tr>
                    </volist>
                <else/>
                    <tr><td colspan="11" id="NoData">{$Think.lang.NoDataTip}</td></tr>
                </notempty>                                  
            </table>
             <div class="tfoot">
                  <div class="page"><span class="pagesize">每页<span class="pz">{$AdminPageSize}</span>条</span>{$Page}</div>
             </div>
        </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
function Search(){
	$('#frm').attr("action", "{$Url}index");
	$('#frm').submit();
	return true;
}	
</script>