<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="/gbk/Public/Admin/images/myfav.ico" type="image/x-icon" />
<import file= "Admin.js.admin,Admin.js.Jquery"/>
</head>
<body>
<table width="95%" border="0"  align=center cellpadding="3" cellspacing="2" bgcolor="#FFFFFF" class="admintable">
<form action="{:U('Tpl/Update')}"   name="myform" method="post" id="myform" enctype="multipart/form-data">
<tr> 
    <td colspan="2" align=left class="admintitle">模板编辑</td></tr>
<tr> 
<td width="20%" class="b1_1">当前模板位置</td>
<td class="b1_1"><input name="filename" type="text"  size ="100" value="{$filename}"><span>（不允许用 “..” 形式的路径）</span></td>
</tr>

<tr>
  <td valign="top" class="b1_1"><p>内容</p>
  <td class="b1_1"><textarea id="Content" name="content" style="width:700px;height:300px;">
<php>
 $replace =  array(
            '__TMPL__'      =>  '__TMPL__',  // 项目模板目录
            '__ROOT__'      =>  '__ROOT__',       // 当前网站地址
            '__APP__'       =>  '__APP__',        // 当前项目地址
            '__GROUP__'     =>  '__GROUP__',
            '__ACTION__'    =>  '__ACTION__',     // 当前操作地址
            '__SELF__'      =>  '__SELF__',       // 当前页面地址
            '__URL__'       =>  '__URL__',          
            '__PUBLIC__'    =>  '__PUBLIC__',
            '__CURRENT__' => '__CURRENT__'
        );C('TMPL_PARSE_STRING',$replace);
</php>{$content}
</textarea>
</td>
</tr>
<td width="20%" class="b1_1"></td>
<td class="b1_1"><input name="submit" type="submit" class="btn btn-success" value="编 辑">&nbsp;&nbsp;<input type="button" onClick="history.go(-1);" class="btn btn-info" value="返 回"></td>
</tr>
</form>
</table>

</body>
</html>
