<extend name="Base/common"/>

<block name="header">
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>源自相同起点，演绎不同精彩！</h2>
            <p class="lead"></p>
        </div>
    </header>
</block>

<block name="publish">
    <ul class="nav nav-list bs-docs-sidenav">
        <li>
            <a href="{:U('edit?model=2&category='.$category['name'])}" class="btn btn-primary btn-block btn-large">发表话题</a>
        </li>
    </ul>
</block>

<block name="body">
    <div class="span9">
        <!-- Contents
        ================================================== -->
        <section id="contents">

            <volist name="list" id="data">
                <div>
                    <h3 class="ellipsis"><a href="{:U('Article/detail?id='.$data['id'])}">{$data.title}</a></h3>
                </div>
                <div>
                    <span class="author">{$data.uid|get_username}</span>
                    <span>于 {$data.create_time|date='Y-m-d H:i',###}</span> 发表在 
                    <span><a href="">{$data.category_id|get_category_title}</a></span>
                    <span>阅读({$data.view})</span>&nbsp;&nbsp;
                </div>
                <hr/>
            </volist>

            <div class="onethink pagination pagination-right pagination-large">
                <ul>
                    <article:page cate="$category['id']" listrow="$category['list_row']" />
                </ul>
            </div>
        </section>
    </div>
</block>
