:root {
    --blue: #1f4977;
    --indigo: #490bad;
    --purple: #6f42c1;
    --pink: #a62c64;
    --red: #c6303e;
    --orange: #d57c32;
    --yellow: #f1c84c;
    --green: #177f2e;
    --teal: #19926f;
    --cyan: #117887;
    --white: #fff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #1f4977;
    --secondary: #868e96;
    --success: #177f2e;
    --info: #117887;
    --warning: #f1c84c;
    --danger: #c6303e;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #868e96;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --dark-blue: #2B3D51;
    --black-red: #291204;
    --mobile-but: rgba(199, 202, 205, 0.9);/*移动端隐藏显示侧边栏按钮*/
    --light-green: #eaebec;
    --blue-green: #008080;/*侧边栏选中色*/
    --bali-blue: #60707e;/*侧边栏选中色*/
    --silver: #ADB5BD;/*侧边栏线条银色*/
    --white-smoke: #eaebec;/*背景色*/
    --tangerine: #ff3400;/*频道置顶*/
}
body{margin: 0;background: var(--gray-200);font-size: 1rem;} /*rgb(232, 232, 232);*/
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "微软雅黑", "华文细黑", STHeiti, sans-serif;
}
html, table {
    font-size: 14px;
}
a {
    color: #1f4977;
}
a:hover {
    color: #0f243a;
}
/* 页脚固定在底部 */
#header, #body, #footer {
    width: 100%;
}

#header {
    flex: 0 0 auto;
}

#body {
    flex: 1 0 auto;
}

#footer {
    flex: 0 0 auto;
}

#body > .container > .row > .aside {
    padding-left: 0;
}

.table th {
    border-top: none;
}

.table > tbody > tr:first-child > td {
    border-top: none;
}

/*
.borde {
  border: 1px solid rgba($black, 0.125);
  border-radius: 0.25rem;
}
.shadow {
  box-shadow: 2px 2px 3px rgba($gray-600, .25);
}
*/
.card {
    margin-bottom: 1rem;
    background: #f8f9fa;
    box-shadow: 2px 2px 3px rgba(173, 181, 189, 0.25);
}

.card > .card-header {
    color: #454d55;
    font-size: 14px;
    border-bottom: 1px solid #dee2e6;
    background-image: linear-gradient(0deg, #e9ecef, #f8f9fa);
}

.card > .card-block > table > tbody > tr:last-child > td {
    border-bottom: 0px;
}

.card-header-tabs > .nav-item > .nav-link:hover:not(.active) {
    border: 1px solid #dee2e6;
}

.card-header-tabs > .nav-item > .nav-link.active {
    background-image: linear-gradient(0deg, #f8f9fa, #fff);
    border-color: #dee2e6;
    border-bottom-color: #f8f9fa;
}

.breadcrumb {
    background-color: rgba(248, 249, 250, 0.8) !important;
    border: 1px solid #dee2e6;
    box-shadow: 1px 1px 2px rgba(233, 236, 239, 0.25);
}

.breadcrumb:hover {
    background-color: #fff !important;
}

.breadcrumb .breadcrumb-item {
    display: inline-flex;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.breadcrumb .breadcrumb-item a {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-header-dropdown .dropdown .dropdown-toggle {
    text-decoration: none;
    color: #495057;
}

.card-header-dropdown .dropdown-menu {
    min-width: 8rem;
    padding: 0.25rem 0;
}

.card-header-dropdown .dropdown-menu .dropdown-item {
    text-decoration: none;
    padding: 0.25rem 0.5rem;
}

.card-header-dropdown .dropdown-menu .dropdown-item i {
    width: 12px;
}

/* 小屏: only small screen */
@media (max-width: 576px) {
    #body {
        padding-top: 0.5rem;
    }
    #body > .container > .row > div {
        padding: 0.5rem;
    }
}

/* 小屏 + 中屏: small + middle */
@media (max-width: 992px) {
    #nav {
        padding-top: 2.9rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    #nav > ul:first-child > li:not(:first-child) {
        padding-left: 3rem;
    }
    #nav > ul > li > a.nav-link {
        border-bottom: 1px solid rgba(134, 142, 150, 0.3);
    }
    .page-link {
        padding: 0.5rem 0.5rem;
        line-height: .8;
    }
}

/* 中屏 + 大屏: middle + big */
@media (min-width: 576px) {
    #body {
        padding-top: 1rem;
    }
}

.addattach:hover {
    font-weight: 800;
}

/*@teax 分页如果过多则换行，防止超出屏幕*/
.pagination {
    flex-wrap: wrap;
}

table.nav_tag_list {
    margin-bottom: 0.2rem;
}

table.nav_tag_list td {
    padding: 0.1rem;
}

table.nav_tag_list td a {
    margin-right: 0.5rem;
}

.nav_tag_list .active {
    font-weight: 800;
}

@keyframes quote_animation {
    from {
        background-color: #177f2e;
    }
    to {
        background-color: #f8f9fa;
    }
}

li.quote {
    background-color: #e9ecef;
    animation: quote_animation 1s;
    -moz-animation: quote_animation 1s;
    -webkit-animation: quote_animation 1s;
    -o-animation: quote_animation 1s;
    background-image: url(../img/quote.png);
    background-repeat: no-repeat;
    background-position: top right;
}

.blockquote {
    font-size: 0.8rem;
    background-color: #e9ecef;
    background-image: url(../img/quote.png);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 0.5rem 1rem !important;
}

.blockquote .user {
    margin-right: 0.5rem;
}

.thread, .post {
    border-bottom: 1px solid #e9ecef;
    padding: 0.7rem 0px;
}

.thread:hover {
    background-color: white;
}

.threadlist > .thread:last-child,
.postlist > .post:last-child {
    border-bottom: 0px;
}

.postlist .media-body {
    width: 1%;
}

.message p {
    margin: 0.2rem 0;
    line-height: 1.7;
}

.message img {
    max-width: 100%;
    height: auto !important;
    border: 1px solid #dee2e6;
    margin-bottom: 0.5rem;
}

.thread .badge {
    font-weight: normal;
}

.subject {
    font-size: 1.04rem;
}

.message {
    font-size: 1.1rem;
}

/* 回帖输入框 */
#message {
    height: 2.4rem;
    transition: height 0.2s;
}

/* 导航 */
.navbar {
    padding: .2rem 0;
}
.navbar h5 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.3);
    margin-top: 1.75rem;
    font-weight: 800;
}

.navbar nav {
    padding-bottom: 1rem;
}

.navbar nav:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#mobile_nav .navbar-nav {
    flex-direction: row;
}

#mobile_nav .navbar-nav .nav-link {
    margin-right: 1rem;
}

.bg-dark-blue{background: var(--dark-blue) !important;}
.bg-black-red{background: var(--black-red) !important;}
.bg-mobile-but{background: var(--mobile-but) !important;}
.bg-light-green{background: var(--light-green) !important;}
.bg-teal{background: var(--blue-green) !important;}
.bg-silver{background: var(--silver) !important;}
.bg-white-smoke{background: var(--white-smoke) !important;}
.nowrap{white-space:nowrap;}
.ellipsis{text-overflow:ellipsis;overflow:hidden;}
.price { font-size: 1rem; color:coral; font-weight: bold;}
.price:before { content:"￥"; font-weight: bold;}
.brief {display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.update-thread,.delete-thread {cursor: pointer;}
.tag-outline-list{margin-top: 0;margin-bottom: .1rem;}
/*
.tag-outline-list .active {font-weight: 800;color: #fff;background-color: #868e96;border-color: #868e96;}*/
.icon-top-2 {
    color: var(--tangerine) !important;
}
.price { font-size: 1rem; color:coral; font-weight: bold;}
.price:before { content:"￥"; font-weight: bold;}
.size0{font-size: .9rem;}
.size1{font-size: 1rem;}
.size2{font-size: 1.1rem;}
.size3{font-size: 1.2rem;}
.size4{font-size: 1.3rem;}
.size5{font-size: 1.4rem;}
.size6{font-size: 1.5rem;}
.size7{font-size: 1.6rem;}
@media (min-width: 576px) {
    .subject h1 {font-size: 1.6rem;}
    .threadlist h2,h3,h4{font-size: 1rem;}
}
/* 小屏 + 中屏: small + middle */
@media (max-width: 992px) {
    .subject h1 {font-size: 1.2rem;}
    .threadlist h2,h3,h4{font-size: .9rem;}
}
/* 小屏: only small screen */
@media (max-width: 576px) {
    .subject h1 {font-size: 1rem;}
    .threadlist h2,h3,h4{font-size: .9rem;}
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 2.9rem 0 0;
    /*box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);*/
}
.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 40px);
    overflow-x: hidden;
    overflow-y: auto;
}
@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}
/*.sidebar ul{border-bottom: 1px solid var(--gray-800)}*/
.sidebar ul li {border-top: 1px solid var(--bali-blue); border-bottom: 1px solid var(--gray-900);}
/*.sidebar ul li.active{background-color: var(--info) !important;border-color: var(--info) !important;}*/
.sidebar ul li a{line-height: 25px;padding-left: 2.5rem !important;}
.sidebar ul li ul li a{line-height: 25px;padding-left: 3.5rem !important;}
/*.sidebar ul li a.active{color:var(--white); text-decoration:none;}*/
.sidebar ul li a:hover {background: var(--blue-green);border-color: var(--blue-green) !important;color:var(--white);}
/********左三角*******/
.arrow-tips{position: relative;top: .8rem!important;right: 1.4rem!important;}
.arrow-tips:before,.arrow-tips:after{position: absolute;content: '';border-top: 10px transparent dashed;border-left: 10px transparent dashed;border-bottom: 10px transparent dashed;border-right: 10px var(--white) solid;}
.arrow-tips:before{border-right: 10px var(--white) solid;}
.arrow-tips:after{left: 1px; /*覆盖并错开1px*/border-right: 10px var(--white) solid;}
[role="main"] {
    padding-top: 49px;
}
/********解决 bootstrap 对umeditor输入框无法计算高度出现输入滚动条问题 ******/
.form-control {
    height: auto;
}
.post-sticky-top {
    top: 3.5rem;
}
.page-link {
    color: #1f4977;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.page-link:hover {
    color: #0f243a;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-link:focus {
    box-shadow: 0 0 0 0.2rem rgba(31, 73, 119, 0.25);
}

.page-item.active .page-link {
    background-color: #1f4977;
    border-color: #1f4977;
}

.page-item.disabled .page-link {
    color: #868e96;
}
/********对 bootstrap 进行补充 ******/
/* 小屏: only small screen */
@media (max-width: 576px) {
    .hidden-sm {
        display: none !important;
    }
}

/* 中屏: only middle screen */
@media (min-width: 576px) and (max-width: 992px) {
    .hidden-md {
        display: none !important;
    }
}

/* 大屏+: big screen */
@media (min-width: 992px) {
    .hidden-lg {
        display: none !important;
    }
}

.line-height-1 {
    line-height: 1 !important;
}

.line-height-2 {
    line-height: 1.6 !important;
}

.line-height-3 {
    line-height: 2 !important;
}

.line-height-4 {
    line-height: 2.5 !important;
}

.line-height-5 {
    line-height: 3 !important;
}

.line-height-6 {
    line-height: 4 !important;
}

.avatar-1 {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 1.3rem;
}

.avatar-2 {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 1.8rem;
}

.avatar-3 {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 2.4rem;
}

.avatar-4 {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 4.5rem;
}

.avatar-5 {
    width: 6rem;
    height: 6rem;
    border-radius: 6rem;
}

.logo-1 {
    height: 1.3rem;
}

.logo-2 {
    height: 1.8rem;
}

.logo-3 {
    height: 2.4rem;
}

.logo-4 {
    height: 4.5rem;
}

.logo-5 {
    height: 6rem;
}

/* 附件图标 */
.icon.filetype {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: 1rem;
}

.icon.filetype {
    --sbig: 16px;
    width: var(--sbig);
    height: var(--sbig);
    background-size: var(--sbig);
    background-image: url("../img/filetype.png");
}

.icon.filetype.big {
    --sbig: 24px;
}

.icon.filetype.video {
    background-position: 0 0;
}

.icon.filetype.music:before {
    content: "";
}

.icon.filetype.music {
    background-position: 0 calc(-1 * var(--sbig));
}

.icon.filetype.exe {
    background-position: 0 calc(-2 * var(--sbig));
}

.icon.filetype.flash {
    background-position: 0 calc(-3 * var(--sbig));
}

.icon.filetype.image:before {
    content: "";
}

.icon.filetype.image {
    background-position: 0 calc(-4 * var(--sbig));
}

.icon.filetype.office {
    background-position: 0 calc(-5 * var(--sbig));
}

.icon.filetype.pdf {
    background-position: 0 calc(-6 * var(--sbig));
}

.icon.filetype.text {
    background-position: 0 calc(-7 * var(--sbig));
}

.icon.filetype.unknown {
    background-position: 0 calc(-8 * var(--sbig));
}

.icon.filetype.zip {
    background-position: 0 calc(-9 * var(--sbig));
}

.icon.filetype.other {
    background-position: 0 calc(-10 * var(--sbig));
}

.icon.filetype.book {
    background-position: 0 calc(-11 * var(--sbig));
}

.icon.filetype.torrent {
    background-position: 0 calc(-12 * var(--sbig));
}

.icon.filetype.font {
    background-position: 0 calc(-13 * var(--sbig));
}

[class^="icon-top-"]:before {
    content: "\f024";
}
.icon-top-1 {
    color: #ff8800;
}
.icon-top-2 {
    color: #ff8800;
}
.icon-top-3 {
    color: #da24a7;
}
small, .small {
    font-size: 85%;
    font-weight: 400;
}
.text-small {
    font-size: 12px;
}
.text-grey, .text-gray {
    color: rgba(134, 142, 150, 0.8) !important;
}
.break-all {
    word-break: break-all;
    word-wrap: break-word;
}
.center {
    margin-right: auto !important;
    margin-left: auto !important;
}
.w-auto {
    width: auto !important;
}
.flex-grow {
    flex-grow: 1;
}
.fieldset {
    padding: 10px;
    margin: 10px;
    border: 1px solid #dee2e6;
    border-radius: 2px;
    background: #f8f9fa;
}
.fieldset legend {
    width: auto;
    padding: 0px 16px;
    font-size: 1rem;
    font-weight: 800;
    border-radius: 2px;
    color: #f8f9fa;
    background: #868e96;
}
select option {
    background-color: #fff;
}

.btn-primary {
    background-color: #1f4977;
    border-color: #1f4977;
}

.btn-primary:hover {
    background-color: #173659;
    border-color: #14304f;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(31, 73, 119, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    background-color: #1f4977;
    border-color: #1f4977;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    background-color: #14304f;
    border-color: #122a44;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(31, 73, 119, 0.5);
}

.btn-secondary {
    background-color: #868e96;
    border-color: #868e96;
}

.btn-secondary:hover {
    background-color: #727b84;
    border-color: #6c757d;
}

.btn-secondary:focus, .btn-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
    background-color: #868e96;
    border-color: #868e96;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
    background-color: #6c757d;
    border-color: #666e76;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btn-success {
    background-color: #177f2e;
    border-color: #177f2e;
}

.btn-success:hover {
    background-color: #115f22;
    border-color: #0f541e;
}

.btn-success:focus, .btn-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(23, 127, 46, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
    background-color: #177f2e;
    border-color: #177f2e;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
    background-color: #0f541e;
    border-color: #0d491a;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(23, 127, 46, 0.5);
}

.btn-info {
    background-color: #117887;
    border-color: #117887;
}

.btn-info:hover {
    background-color: #0d5a65;
    border-color: #0b505a;
}

.btn-info:focus, .btn-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(17, 120, 135, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
    background-color: #117887;
    border-color: #117887;
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
    background-color: #0b505a;
    border-color: #0a464e;
}

.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(17, 120, 135, 0.5);
}

.btn-warning {
    background-color: #f1c84c;
    border-color: #f1c84c;
}

.btn-warning:hover {
    background-color: #eebd29;
    border-color: #edb91d;
}

.btn-warning:focus, .btn-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(241, 200, 76, 0.5);
}

.btn-warning.disabled, .btn-warning:disabled {
    background-color: #f1c84c;
    border-color: #f1c84c;
}

.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
    background-color: #edb91d;
    border-color: #ebb512;
}

.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(241, 200, 76, 0.5);
}

.btn-danger {
    background-color: #c6303e;
    border-color: #c6303e;
}

.btn-danger:hover {
    background-color: #a72934;
    border-color: #9d2631;
}

.btn-danger:focus, .btn-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(198, 48, 62, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
    background-color: #c6303e;
    border-color: #c6303e;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
    background-color: #9d2631;
    border-color: #93242e;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(198, 48, 62, 0.5);
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--cyan);
    border-color: var(--cyan);
}

/******User center******/
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2rem;
    overflow-y: hidden;
    overflow-x: hidden;
}
.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.nav-scroller .nav .nav-link {
    display: block;
    padding: .25rem 0.5rem;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--gray-700);
}

.nav-block{right:0;top:45%;width: 20px;height: 60px;z-index:999;}
.button-hide{left:-20px;}