{include file="public/blog/header.html" /}
{notempty name="home_top"}{$home_top}{/notempty}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            {volist name="hunhe.hunhe1.neirong" id="vo"}
            <div class="panel panel-default">
                <div class="panel-body">
                    {notempty name="vo.suolvetu"}
                    <div class="col-xs-12 col-md-3">
                        <a href="{$vo.href}" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive thumbnail center-block" alt="Responsive image">
                        </a>
                    </div>
                    {/notempty}
                    <div{notempty name="vo.suolvetu"} class="col-xs-12 col-md-9"{/notempty}>
                        <h4><a href="{$vo.href}" title="{$vo.biaoti}">{$vo.biaoti}</a></h4>
                        <h5 class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;{$vo.fabushijian}&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;{$vo.nicheng}&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open"></span>&nbsp;{$vo.yuedu}</h5>
                        <p>{$vo.zhaiyao}</p>
                    </div>
                </div>
            </div>
            {/volist}
            {$hunhe.hunhe1.pages}
            {notempty name="home_bottom"}{$home_bottom}{/notempty}
        </div>
        <div class="col-md-4">
            {notempty name="side_top"}{$side_top}{/notempty}
            {notempty name="home_side_top"}{$home_side_top}{/notempty}
            {notempty name="tuijian"}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">推荐</h3>
                </div>
                <div class="panel-body">
                    {volist name="tuijian" id="vo" offset="0" length='6'}
                    <p>
                        <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                            {$vo.biaoti}
                        </a>
                    </p>
                    {/volist}
                </div>
            </div>
            {/notempty}
            <div class="list-group">
                {volist name="hunhe.hunhe2.neirong" id="vo" offset="0" length='6'}
                <a href="{$vo.href}" class="list-group-item" title="{$vo.biaoti}">
                    <h4 class="list-group-item-heading">{$vo.biaoti|subtext=17}</h4>
                    <p class="list-group-item-text">{$vo.zhaiyao|subtext=22}</p>
                </a>
                {/volist}
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    {volist name="tuwen.tuwen3.neirong" id="vo" offset="0" length='6'}
                    <div class="col-xs-12 col-md-6">
                        <a href="{$vo.href}" class="thumbnail" title="{$vo.biaoti}">
                            <img src="{$vo.suolvetu}" class="img-responsive" alt="Responsive image">
                        </a>
                    </div>
                    {/volist}
                </div>
            </div>
            {notempty name="home_side_bottom"}{$home_side_bottom}{/notempty}
            {notempty name="side_bottom"}{$side_bottom}{/notempty}
        </div>
    </div>
</div>
{notempty name="links"}
<div class="container">
    <div class="row">
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav navbar-nav">
                        {volist name="links" id="vo"}
                        <li><a href="{$vo.link_url}" target="{$vo.link_target}">{$vo.link_name}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/notempty}
{include file="public/blog/footer.html" /}