一、平台需求
IIS/Apache/Nginx + PHP5.2 PHP5.3 PHP5.4 + MySQL5

二、程序安装使用
1.下载程序解压到本地目录;
2.上传程序到网站根目录
3.运行http://www.domain.com/install/index.php进行安装
4.默认后台http://www.domain.com/admin
5.后台用户名admin 密码admin
PS：domain表示你的域名

20181102
2.1更新记录
1、修正碎片内容添加失败的bug。
2、优化首页的sql语句逻辑

20180920
2.0更新记录
01.详情增加四个自定义产品参数
02.详情增加封面属性，可以用于自定义幻灯等操作，多用于二次开发。
03.系统设置增加缩略图正方形选项
04.系统设置增加控制幻灯高度选项
05.频道管理新增控制是否显示推荐热门选项
06.数据库操作改为mysqli，支持更多的PHP版本。
07.重新规划后台布局，更合理。
08.前台模板更新。
09.新增收费版的浮动栏
