    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3><i class="fa fa-cog"></i>基本信息</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                {foreach name="group_list" item="v" key="k"}
                    <li><a href="{:U('System/index',['inc_type'=> $k])}" {if condition="$k==$inc_type"}class="current"{/if}><span>{$v}</span></a></li>
                {/foreach}
            </ul>
        </div>
    </div>