{include file="public/layout"/}
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="system/bar" /}
    <form method="post" id="handlepost" action="{:U('System/handle')}">
        <input type="hidden" name="inc_type" value="{$inc_type}">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="smtp_server">邮件发送服务器(SMTP)</label>
                </dt>
                <dd class="opt">
                    <input id="smtp_server" name="smtp_server" value="{$config.smtp_server}" class="input-txt" type="text"/>
                    <p class="notic">发送邮箱的smtp地址。如: smtp.gmail.com或smtp.qq.com</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="smtp_port">服务器(SMTP)端口</label>
                </dt>
                <dd class="opt">
                    <input id="smtp_port" name="smtp_port" value="{$config.smtp_port|default=25}" class="input-txt" type="text"/>
                    <p class="notic">
                        smtp的端口，默认为25，具体请参看各STMP服务商的设置说明。
                        <br/><span style="color: red;">注意：如果使用Gmail或阿里云服务器，请将端口设为465</span>
                    </p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="smtp_user">邮箱账号</label>
                </dt>
                <dd class="opt">
                    <input id="smtp_user" name="smtp_user" value="{$config.smtp_user}" class="input-txt" type="text"/>
                    <p class="notic">使用发送邮件的邮箱账号</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="smtp_pwd">邮箱密码/授权码</label>
                </dt>
                <dd class="opt">
                    <input id="smtp_pwd"  name="smtp_pwd" value="{$config.smtp_pwd}" class="input-txt" type="text"/>
                    <p class="notic">使用发送邮件的邮箱密码,或者授权码。具体请参看各STMP服务商的设置说明</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">测试接收的邮件地址</dt>
                <dd class="opt">
                    <input value="{$config.smtp_test_eamil|default=''}" name="smtp_test_eamil" id="smtp_test_eamil" class="input-txt" type="text">
                    <input value="测试" class="input-btn" onclick="sendEmail();" type="button">
                    <p class="notic">首次请先保存配置再测试</p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="adsubmit();">确认提交</a></div>
        </div>
    </form>
</div>
<script>
    var flag = true;
    function adsubmit(){
        check_form();
        if(flag){
            layer_loading('正在处理');
            $('#handlepost').submit();
        }
    }

    function check_form(){
        if($('input[name="smtp_server"]').val() == ''){
            layer.alert("请填写邮件发送服务器地址！",{icon:2});
            flag = false;
            return;
        }
        if($('input[name="smtp_user"]').val() == '' || !checkEmail($('input[name="smtp_user"]').val())){
            layer.alert("请填写正确的邮箱账号！",{icon:2});
            flag = false;
            return;
        }
        if($('input[name="smtp_pwd"]').val() == ''){
            layer.alert("请填写发送邮箱密码！",{icon:2});
            flag = false;
            return;
        }
    }
    function sendEmail() {
        var email = $('#test_eamil').val();
        if (email == '') {
            layer.alert("请填写正确的测试邮箱账号！",{icon:2});
            return;
        } else {
            var loading = layer_loading('发送中');
            $.ajax({
                type: "post",
                data: $('#handlepost').serialize(),
                dataType: 'json',
                url: "{:U('System/send_email')}",
                success: function (res) {
                    layer.closeAll();
                    if (res.status == 1) {
                        layer.msg('发送成功', {icon: 1, time:1000});
                    } else {
                        layer.msg(res.msg, {icon: 2, time: 1000});
                    }
                }
            })
        }
    }
</script>

{include file="public/footer" /}