{include file="public/layout" /}
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="system/bar" /}
    <form method="post" id="handlepost" action="{:U('System/handle')}" enctype="multipart/form-data" name="form1">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">系统模式</dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="web_cmsmode2" class="cb-enable {if condition="!isset($config.web_cmsmode) || $config.web_cmsmode eq 2"}selected{/if}" >开发模式</label>
                        <label for="web_cmsmode1" class="cb-disable {if condition="isset($config.web_cmsmode) && $config.web_cmsmode eq 1"}selected{/if}" >运营模式</label>
                        <input id="web_cmsmode2" onclick="set_cmsmode(2)" name="web_cmsmode" value="2" {if condition="!isset($config.web_cmsmode) || $config.web_cmsmode eq 2"}checked{/if} type="radio">
                        <input id="web_cmsmode1" onclick="set_cmsmode(1)" name="web_cmsmode"  value="1" {if condition="isset($config.web_cmsmode) && $config.web_cmsmode eq 1"}checked{/if} type="radio">
                    </div>
                    <br/>
                    <p class="">开发模式：方便修改模板，及时预览前台效果，没缓存，一改便生效。<br/>运营模式：提高前台响应速度，利于收录；改模板及后台发布内容需执行【<a href="{:U('System/clearCache')}">更新缓存</a>】后才能在前台展示。</p>
                </dd>
            </dl>
            <dl class="row {if condition="!isset($config.web_cmsmode) || $config.web_cmsmode neq 1"}none{/if}" id="dl_web_htmlcache_expires_in">
                <dt class="tit">
                    <label for="seo_expires_in">页面缓存时间</label>
                </dt>
                <dd class="opt">
                    <input id="web_htmlcache_expires_in" name="web_htmlcache_expires_in" value="{$config.web_htmlcache_expires_in|default='7200'}" class="input-txt" type="text" />
                    <p class="">以秒为单位，数值越小，等待前台页面缓存自动刷新的时间越短。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="site_url">升级弹窗提醒</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="web_show_popup_upgrade1" class="cb-enable {if condition='!isset($config.web_show_popup_upgrade) || $config.web_show_popup_upgrade eq 1'}selected{/if}">开启</label>
                        <label for="web_show_popup_upgrade0" class="cb-disable {if condition='isset($config.web_show_popup_upgrade) && $config.web_show_popup_upgrade eq -1'}selected{/if}">关闭</label>
                        <input id="web_show_popup_upgrade1" name="web_show_popup_upgrade" value="1" type="radio" {if condition="!isset($config.web_show_popup_upgrade) || $config.web_show_popup_upgrade eq 1"} checked="checked"{/if}>
                        <input id="web_show_popup_upgrade0" name="web_show_popup_upgrade" value="-1" type="radio" {if condition="isset($config.web_show_popup_upgrade) && $config.web_show_popup_upgrade eq -1"} checked="checked"{/if}>
                    </div>
                    <p class="notic">开启之后，第一时间收到系统更新提醒</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="site_url">插件应用入口</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="web_weapp_switch1" class="cb-enable {if condition='isset($config.web_weapp_switch) && $config.web_weapp_switch eq 1'}selected{/if}">开启</label>
                        <label for="web_weapp_switch0" class="cb-disable {if condition='!isset($config.web_weapp_switch) || $config.web_weapp_switch eq -1'}selected{/if}">关闭</label>
                        <input id="web_weapp_switch1" name="web_weapp_switch" value="1" type="radio" {if condition="isset($config.web_weapp_switch) && $config.web_weapp_switch eq 1"} checked="checked"{/if}>
                        <input id="web_weapp_switch0" name="web_weapp_switch" value="-1" type="radio" {if condition="!isset($config.web_weapp_switch) || $config.web_weapp_switch eq -1"} checked="checked"{/if}>
                    </div>
                    <p class="notic">开启之后，左侧菜单会显示插件应用入口</p>
                </dd>
            </dl>
            <dl class="row none">
                <dt class="tit">
                    <label for="web_cmspath">系统安装目录</label>
                </dt>
                <dd class="opt">
                    <input id="web_cmspath" name="web_cmspath" value="{$config.web_cmspath|default=''}" class="input-txt" type="text" />
                    <p class="notic">目录后面不要带 / 反斜杆，一般适用于EyouCms安装在子目录</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="web_sqldatapath">数据库备份目录</label>
                </dt>
                <dd class="opt">
                    <input id="web_sqldatapath" name="web_sqldatapath" value="{$config.web_sqldatapath|default=$sqlbackuppath}" class="input-txt" type="text" />
                    <p class="notic"></p>
                </dd>
            </dl>
<!--             <dl class="row">
                <dt class="tit">
                    <label for="site_url">启用绝对网址</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="web_multi_site1" class="cb-enable {if condition='isset($config.web_multi_site) AND $config.web_multi_site eq 1'}selected{/if}">是</label>
                        <label for="web_multi_site0" class="cb-disable {if condition='!isset($config.web_multi_site) OR empty($config.web_multi_site)'}selected{/if}">否</label>
                        <input id="web_multi_site1" name="web_multi_site" value="1" type="radio" {if condition="isset($config.web_multi_site) AND $config.web_multi_site eq 1"} checked="checked"{/if}>
                        <input id="web_multi_site0" name="web_multi_site" value="0" type="radio" {if condition="!isset($config.web_multi_site) OR empty($config.web_multi_site)"} checked="checked"{/if}>
                    </div>
                    <p class="notic">启用绝对网址，开启此项后附件、栏目连接、arclist内容等都使用http路径</p>
                </dd>
            </dl> -->
            <div class="bot">
                <input type="hidden" name="inc_type" value="{$inc_type}">
                <a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="adsubmit();">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function adsubmit(){
        layer_loading("正在处理");
        $('#handlepost').submit();
    }

    function set_cmsmode(type){
        if(1 == type){
            $('#dl_web_htmlcache_expires_in').show();
        }else{
            $('#dl_web_htmlcache_expires_in').hide();
        }
    }
</script>

{include file="public/footer" /}