<div class="lyrow position-move visual-drag-box box-element ui-draggable" style="">
    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
            <li><a title="上移" class="div-up"><i class="glyphicon glyphicon-arrow-up"></i></a></li>
            <li><a title="下移" class="div-down"><i class="glyphicon glyphicon-arrow-down"></i></a></li>
            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i></a></li>
        </ul>
    </span>
    <div class="preview">
        <img src="/template/2019-default/skin/images/visual/modules/layouts-2.jpg">
        <p>网站页底</p>
    </div>
    <div class="view">
        <div class="container clearfix">
            <div class="row column ui-sortable">
                <div class="lyrow box-layout ui-draggable">
                                    <span class="drag label container-box-menu">
        <ul>
            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i></a></li>
        </ul>
    </span>
                    <div class="view">
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="row column ui-sortable">
                                <div class="visual-drag-box box-element ui-draggable">
                                                   <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="设置" data-target="#template-category-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">
                                        <div class="tag">
                                            <span class="removeClean tagname">{tag_页底栏目子栏目一}</span>
                                            <div class="foot-ul">
                                                <ul>
                                                    <h4><a href="">栏目名称</a></h4>
                                                    <li><a href="">子栏目一</a></li>
                                                    <li><a href="">子栏目二</a></li>
                                                    <li><a href="">子栏目三</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="row column ui-sortable">
                                <div class="visual-drag-box box-element ui-draggable">
                                                    <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="设置" data-target="#template-category-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">
                                        <div class="tag">
                                            <span class="removeClean tagname">{tag_页底栏目子栏目二}</span>
                                            <div class="foot-ul">
                                                <ul>
                                                    <h4><a href="">栏目名称</a></h4>
                                                    <li><a href="">子栏目一</a></li>
                                                    <li><a href="">子栏目二</a></li>
                                                    <li><a href="">子栏目三</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="row column ui-sortable">
                                <div class="visual-drag-box box-element ui-draggable">
                                                    <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="设置" data-target="#template-category-tag" role="button" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i>设置</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">
                                        <div class="tag">
                                            <span class="removeClean tagname">{tag_页底栏目子栏目三}</span>
                                            <div class="foot-ul">
                                                <ul>
                                                    <h4><a href="">栏目名称</a></h4>
                                                    <li><a href="">子栏目一</a></li>
                                                    <li><a href="">子栏目二</a></li>
                                                    <li><a href="">子栏目三</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="row column ui-sortable">
                                <div class="visual-drag-box box-element ui-draggable">
                                                   <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">
                                        <div class="codearea">

                                            <div class="foot-tel">
                                                <h4>#[#lang('servertel')#]#</h4>
                                                <p>#[#get('tel')#]#</p>
                                            </div>
                                            <div class="foot-email">
                                                <h4>#[#lang('email')#]#</h4>
                                                <p>#[#get('email')#]#</p>
                                            </div>
                                        </div>
                                        <div class="viewarea">
                                            <div class="foot-tel">
                                                <h4>服务热线</h4>
                                                <p>400-400-4000000</p>
                                            </div>
                                            <div class="foot-email">
                                                <h4>联系邮箱</h4>
                                                <p>admin@admin.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="row column ui-sortable">
                                <div class="visual-drag-box box-element ui-draggable">
                                                    <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">
                                        <div class="codearea">
                                            <div class="checkout">
                                                <img src="#[#get('weixin_pic')#]#">
                                                <p>#[#lang('attention')#]#<br>#[#lang('official')#]##[#lang('wechat')#]#</p>
                                            </div>
                                        </div>
                                        <div class="viewarea">
                                            <div class="checkout">
                                                <img src="/template/2019-default/skin/images/base/weixin.jpg">
                                                <p>关注<br>官方微信</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="row column ui-sortable">
                                <div class="visual-drag-box box-element ui-draggable">
                                                    <span class="drag label btn-group drag-container">
                                        <button type="button" class="btn btn-black" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-grid"></i></button>
                                        <button type="button" class="btn btn-gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                        <ul class="dropdown-menu btn-black-dropdown-menu">
                                            <li><a title="层属性" data-target="#div-config" role="button" data-toggle="modal"><i class="glyphicon glyphicon-cog"></i>层属性</a></li>
                                            <li><a title="删除" class="remove"><i class="glyphicon glyphicon-remove"></i>删除</a></li>
                                        </ul>
                                    </span>
                                    <div class="view">

                                        <div class="codearea">
                                            <div class="erweima">
                                                #[#if config::get('qrcodes')=='1'#]#
                                                <div id="qrcode"></div>
                                                <p>#[#lang('scanning')#]#<br>#[#lang('access')#]##[#lang('sitewap')#]#</p>
                                                #[#/if#]#
                                            </div>
                                        </div>
                                        <div class="viewarea">
                                            <div class="erweima">
                                                <img src="/template/2019-default/skin/images/base/weixin.jpg" alt="">
                                                <p>扫描<br>访问手机版</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>