<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[about:pagetitle]-{zzz:sitetitle}</title>
<meta name="description" content="[about:pagedesc]" />
<meta name="Keywords" content="[about:pagekeys]" />
<meta name="author" content="http://www.zzzcms.com" />  
<script src="{zzz:sitepath}js/jquery.min.js" type="text/javascript"></script> 
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
</head>
<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
{zzz:template src=left.html}
<div class="about">
  <p>[about:content] </p>
{zzz:link}
  <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<!--foot--> {zzz:foot}
</body>
</html>