<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="author" content="http://www.zzzcms.com" />
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
<div class="path_box">
  <div class="path_con">
    <div class="pc_title"><img src="{zzz:tempath}images/2_08.png" /><span>品牌分类</span><i>Brandlist</i></div>
    <div class="sub_title">{zzz:brandname}</div>
    <div class="pc_text"> 位置:<a href="{zzz:sitepath}">首页</a>>品牌</div>
    <div class="clear"></div>
  </div>
</div>
<div class="contact_box">
<div class="contact_inf">
  <div class="sub_list">
    <dl>
      {zzz:sort sid=17}
    	 <dd {if:{zzz:sid}=17}class="sub_on"{end if}> <a href="[sort:link]">全部</a></dd>
      {/zzz:sort}
      {zzz:navlist sid=17 order=order}
      <dd {if:"{zzz:brandname}"="[navlist:name]"}class="sub_on"{end if}> <a href="[navlist:link]">[navlist:name]</a></dd>
      {/zzz:navlist}
    </dl>
  </div>
  <div class="atlas">
    <div class="brandlist">
      <ul>
        {zzz:brandlist size=8 order=order}
        <li>
          <div class="ver_pic">
            <div class="subpic"><a href="[brandlist:link]" title="[brandlist:title]" ><img alt="[brandlist:title]" src="[brandlist:pic]" /></a></div>
          </div>
        </li>
        {/zzz:brandlist}
      </ul>
    </div>
    <div class="clear"></div>
    {list:page len=3 style=1} </div>
  <div class="clear"></div>
</div>
</div>
<!--foot--> {zzz:foot}
</body>
</html>