<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[about:pagetitle]-{zzz:sitetitle}</title>
<meta name="description" content="[about:pagedesc]" />
<meta name="Keywords" content="[about:pagekeys]" />
<meta name="author" content="http://www.zzzcms.com" />   
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
 {zzz:template src=left.html}
        <div class="contact">
        {zzz:baidumap}
                	[about:content]
           
  			
        </div>
    <div class="clear"></div>
</div>
</div>

<!--foot--> {zzz:foot}
</body>
</html>