<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[news:title]-{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="[news:pagekeys]" >
<meta name="Description" content="[news:pagedesc]">
<meta name="author" content="http://www.zzzcms.com" />   
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner2"></div> {zzz:template src=left.html}
    <div class="business">
      <div class="business_inf">
        <div class="sn_title">
          <h3>[news:title]</h3>
          <p><span>作者：[news:zauthor]</span><span>来源：[news:zsource]</span><span>时间：[news:date]</span></p>
            <div class="newsarrows"> [news:next][news:prev]</div>
        </div>
        <div class="sn_text">
         [news:content]
         [news:down]
         {pics:cid=[news:id]}<img src="[pics:pic]">{/pics}
        </div>
      </div>
    </div>
    <div class="clear"></div>
   
  </div>
</div>

<!--foot--> {zzz:foot}
</body>
</html>