<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sitetitle}{zzz:sitetitle2}</title>
<meta name="Keywords" content="{zzz:sitekeys}" >
<meta name="Description" content="{zzz:sitedesc}">
<meta name="author" content="http://www.zzzcms.com" />
<script src="{zzz:sitepath}js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />

<link rel="stylesheet" type="text/css" href="{zzz:sitepath}plug/favorites/favorites.css" />
<script>
$(function(){if("{zzz:userid}"==0){location.href="{zzz:sitepath}wap/user/"}});
</script>
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
<div class="path_box">
  <div class="path_con">
    <div class="pc_title"><img src="{zzz:tempath}images/2_08.png" /><span>我的收藏</span><i>Userinfo</i></div>
    <div class="sub_title">我的收藏</div>
    <div class="pc_text"> 位置:我的收藏</div>
    <div class="clear"></div>
  </div>
</div>
<div class="contact_box">
  <div class="contact_inf"> {zzz:template src=userleft.html}
    <div id='favoriteslist'> 
    </div>
  </div>
   <div class="clear"></div>
</div>
<script src="{zzz:sitepath}plug/favorites/favorites.js" type="text/javascript"></script>
<!--foot--> {zzz:foot}
</body>
</html>