<div class="bottom_box">
  <div class="bottom">
    <div class="bottom_nav">
     {zzz:navlist postion=end}
      <dl>
        <dt>[navlist:name]</dt> {zzz:navlist1 sid=[navlist:sid]}
        <dd><a href="[navlist1:link]">[navlist1:name]</a></dd>
       {/zzz:navlist1}
      </dl>
     {/zzz:navlist}
    </div>
    <div class="bottom_contact">
      <h3><img src="{zzz:tempath}images/1_07.png" /> {zzz:tel1}</h3>
      <p>传真：{zzz:fax} <br />
        E-mail：{zzz:email}<br />
         qq1：{zzz:qq1} qq2：{zzz:qq2} qq3：{zzz:qq3}<br />
        地址：{zzz:address}</p>        
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="foot_box">
  <div class="foot">
    <p><span>{zzz:copyright}</span>{zzz:siteicp}</p>
    <div class="fr">技术支持：<a href="http://www.zzzcms.com">zzzcms.com</a></div>
  </div>
</div>
{zzz:qqkf3}
{zzz:statisticalcode}