<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="author" content="http://www.zzzcms.com" />
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
<script src="{zzz:tempath}js/img.js" type="text/javascript"></script>
<script src="{zzz:tempath}js/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<link href="{zzz:tempath}css/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    $(document).ready(function () {
        $("a[rel=example_group]").fancybox({
            'transitionIn': 'none',
            'transitionOut': 'none',
            'titlePosition': 'over',
            'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                return '<span id="fancybox-title-over">Image：' + (currentIndex + 1) + ' / ' + currentArray.length + '</span><strong>' + (title.length ? ' &nbsp; ' + title : '') + '</strong>';
            }
        });

    });
</script>
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
{zzz:left}
<div class="atlas">
  <div class="zi_honor2">
    <dl>
      <!--取得一个分页DataTable--> {zzz:list sid={zzz:sid} size=15 order=order}
      <dd> <a href="[list:link]" rel="example_group" title="[list:title]" target="_blank"> <img src="[list:pic]"/></a> <span>[list:title]</span> </dd>
      {/zzz:list}
    </dl>
  </div>
  <div class="clear"></div>
  {list:page len=3} </div>
<div class="clear"></div>
</div>
</div>

<!--foot--> {zzz:foot}
</body>
</html>