<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[news:title]-{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="[news:pagekeys]" >
<meta name="Description" content="[news:pagedesc]">
<meta name="author" content="http://www.zzzcms.com" />   
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type='text/javascript' src='{zzz:sitepath}js/jquery.easing.min.js'></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
<script src="{zzz:plugpath}slider1/slider.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:plugpath}slider1/masterslider.css" />
<script type="text/javascript">		
	$(function(){
		var slider = new MasterSlider();
		slider.setup('masterslider' , {
			width:610,
			height:730,
			space:5,
			view:'basic'
		});
		slider.control('arrows');	
		slider.control('scrollbar' , {dir:'h'});	
		slider.control('thumblist' , {autohide:false ,dir:'v',arrows:false});
	});
</script>
</head>

<body>
{zzz:top}
<div class="s_banner2"></div>
{zzz:template src=left.html}
<div class="business">
  <div class="business_inf">
    <div class="sn_title">
      <h3>[news:title]</h3>
      <p><span>品牌：<a href="[news:brandlink]">[news:brand]</a></span><span>访问：[news:visits]</span><span>时间：[news:date]</span></p>
      <div class="newsarrows">[news:next] [news:prev]</div>      
    </div>
    {if:"[news:pics]"<>""}
    <div style="max-width:800px;margin:50px auto;" >
      <div class="ms-showcase2-template ms-dir-v"> 
        <!-- masterslider -->
        <div class="master-slider ms-skin-default" id="masterslider"> {pics:cid=[news:id]}
          <div class="ms-slide"><img  src="{zzz:sitepath}images/loading.gif" data-src="[pics:pic]" > <img class="ms-thumb" src="[pics:pic]" alt="[pics:name]" />[pics:name]</div>
          {/pics} </div>
      </div>
    </div>
    {end if}
    <div class="newscotent"> [news:content] </div>
      <div class="tag"><span>TAG:</span>[news:tag]</div>
  </div>
</div>
<div class="clear"></div>
</div>
</div>
{zzz:foot}
</body>
</html>