<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="author" content="http://www.zzzcms.com" />   
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
{zzz:left}

<div class="atlas">
  <div class="zi_honor2">
    <dl>
      {zzz:list sid={zzz:sid} size=8 order=order}
      <dd> <a href="[list:link]"  title="[list:title]" class="dda"> <img src="[list:pic]"/></a>
       <span><font color="[list:color]">[list:title]</font></span> 
       </dd>
      {/zzz:list}
    </dl>
  </div>
  <div class="clear"></div>
  {list:page len=3 style=1} </div>
<div class="clear"></div>
</div>
</div>

<!--foot--> {zzz:foot}
</body>
</html>