<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sname}-{zzz:sitetitle}</title>
<meta name="Keywords" content="{zzz:pagekeys}" >
<meta name="Description" content="{zzz:pagedesc}">
<meta name="author" content="http://www.zzzcms.com" />   
<script src="{zzz:sitepath}js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
<script src="{zzz:tempath}js/img.js" type="text/javascript"></script>
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner2"></div>
<div class="path_box">
  <div class="path_con">
    <div class="pc_title"><img src="{zzz:tempath}images/2_08.png" /><span>{zzz:tag}</span><i>{zzz:tag}</i></div>
    <div class="sub_title">tag:{zzz:tag}</div>
    <div class="pc_text"> 位置>TAG>{zzz:tag}</div>
    <div class="clear"></div>
  </div>
</div>
<div class="contact_box">
<div class="contact_inf">
<div class="sub_list">
  <dl>
    {zzz:taglist num=50 order=order}
    <dd {if:[taglist:name]={zzz:tag}} class="sub_on"{end if}> <a href="[taglist:link]" >[taglist:name] ([taglist:num])</a></dd>
    {/zzz:taglist}
  </dl>
</div>


  <div class="sub_right">
    <div class="news">      
      <div class="news_list"> 
       {zzz:list size=5 tag={zzz:tag} order=order}
        <dl>
          <dt>[list:date]</dt>
          <dd><a href="[list:link]" title="[list:title]">[list:title]</a></dd>
          <div class="clear"></div>
        </dl>
      {/zzz:list}
      </div>
    {list:page len=3 style=3}
    </div>
  </div>
  <div class="clear"></div>
</div>

<!--foot--> {zzz:foot}
</body>
</html>