<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sitetitle}</title>
<meta name="description" content="{zzz:sitedesc}" />
<meta name="Keywords" content="{zzz:sitekeys}" />
<meta name="author" content="http://www.zzzcms.com" />   
<script src="{zzz:tempath}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
</head>

<body>
<!--head--> {zzz:top}
<div class="in_newsbox"> {zzz:user}
  <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
{zzz:foot}
</body>
</html>