{include file="public/layout" /}
<body style="background-color: #FFF; overflow: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page atta">
    {include file="seo/bar" /}
    <form method="post" id="handlepost" action="{:U('Seo/handle')}" enctype="multipart/form-data" name="form1">
        <div class="ncap-form-default">
<!--             <dl class="row">
    <dt class="tit">
        <label for="site_url">隐藏index.php</label>
    </dt>
    <dd class="opt">
        <div class="onoff">
            <label for="seo_inlet1" class="cb-enable {if condition='isset($config.seo_inlet) && $config.seo_inlet eq 1'}selected{/if}">是</label>
            <label for="seo_inlet0" class="cb-disable {if condition='!isset($config.seo_inlet) || $config.seo_inlet eq 0'}selected{/if}">否</label>
            <input id="seo_inlet1" name="seo_inlet" value="1" type="radio" {if condition="isset($config.seo_inlet) && $config.seo_inlet eq 1"} checked="checked"{/if}>
            <input id="seo_inlet0" name="seo_inlet" value="0" type="radio" {if condition="!isset($config.seo_inlet) || $config.seo_inlet eq 0"} checked="checked"{/if}>
        </div>
        <p class="notic">空间支持伪静态才能启用，否则前台访问404错误</p>
    </dd>
</dl> -->
            <dl class="row">
                <dt class="tit">
                    <label for="seo_pseudo">URL模式</label>
                </dt>
                <dd class="opt">
                    <select name="seo_pseudo" id="seo_pseudo">
                        {volist name="seo_pseudo_list" id="vo"}
                        <option value="{$key}" {if condition='isset($config.seo_pseudo) && $config.seo_pseudo eq $key'}selected{/if}>{$vo}</option>
                        {/volist}
                    </select>
                    <p class="notic">开启后能够简化前台网页URL（网址），有利于搜索引擎的收录排名</p>
                </dd>
            </dl>
            <dl class="row {if condition="isset($config['seo_pseudo']) and $config['seo_pseudo'] != 2"}none{/if}" id="dl_seo_arcdir">
                <dt class="tit">
                    <label for="seo_arcdir">文档HTML默认保存路径</label>
                </dt>
                <dd class="opt">
                    <input id="seo_arcdir" name="seo_arcdir" value="{$config.seo_arcdir|default='/html'}" class="input-txt" type="text" />
                    <p class="notic">只针对于静态页面模式，存放生成的静态页面目录</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>栏目页SEO标题</label>
                </dt>
                <dd class="opt">
                    <label><input type="radio" name="seo_liststitle_format" value="1" {if condition="isset($config.seo_liststitle_format) AND $config.seo_liststitle_format eq 1"}checked="checked"{/if}>栏目名称_网站名称</label>&nbsp;
                    <br/>
                    <label><input type="radio" name="seo_liststitle_format" value="2" {if condition="!isset($config.seo_liststitle_format) OR $config.seo_liststitle_format eq 2"}checked="checked"{/if}>栏目名称_第N页_网站名称</label>&nbsp;
                    <br/>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>内容页SEO标题</label>
                </dt>
                <dd class="opt">
                    <label><input type="radio" name="seo_viewtitle_format" value="1" {if condition="isset($config.seo_viewtitle_format) AND $config.seo_viewtitle_format eq 1"}checked="checked"{/if}>内容标题</label>&nbsp;
                    <br/>
                    <label><input type="radio" name="seo_viewtitle_format" value="2" {if condition="!isset($config.seo_viewtitle_format) OR $config.seo_viewtitle_format eq 2"}checked="checked"{/if}>内容标题_网站名称</label>&nbsp;
                    <br/>
                    <label><input type="radio" name="seo_viewtitle_format" value="3" {if condition="isset($config.seo_viewtitle_format) AND $config.seo_viewtitle_format eq 3"}checked="checked"{/if}>内容标题_栏目名称_网站名称</label>&nbsp;
                    <br/>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot">
                <input type="hidden" name="inc_type" value="{$inc_type}">
                <a href="JavaScript:void(0);" class="ncap-btn-big ncap-btn-green" onclick="adsubmit();">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">

    $(function(){
        $('#seo_pseudo').change(function(){
            var seo_pseudo = $(this).val();
            if (seo_pseudo == 1 || seo_pseudo == 3) {
                $('#dl_seo_arcdir').hide();
            } else if (seo_pseudo == 2) {
                $('#dl_seo_arcdir').show();
            }
        });
    });

    function adsubmit(){
        layer_loading("正在处理");
        $('#handlepost').submit();
    }
</script>

{include file="public/footer" /}