body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,egend,input,button,textarea,hr { margin:0; padding:0; }
h1,h2,h3,h4,h5,h6 { font-size:100%; }
ul { list-style:none; }
ol { padding-left:20px; }
img { border:0; }
q:before,q:after { content:''; }
abbr[title] { border-bottom:1px dotted; cursor:help; }
button,input,select,textarea { font-size:100%; }
hr { border:none; height:1px; }
body,button,input,select,textarea { font:14px/1 'Microsoft YaHei',Tahoma,'Simsun'; }
html,body { font:14px/1.8 'Microsoft YaHei',Tahoma,Verdana,'Simsun'; color:#000; background:#fff; -webkit-text-size-adjust:none;}
img { border:none; }
a { color:#23b7e5; text-decoration:none; }
a:hover { color:#23b7e5; text-decoration:none;}
textarea.textarea {
	width: 350px;
	line-height: 1.5;
	height: 100px;
	padding: 7px 5px;
	border: 1px solid #dcdfe0;
	background-color: #fff;
	color: #333;
	outline: 0;
}
input.text {
	height: 35px;
	line-height: 35px\9;
	padding: 2px 5px;
	border: 1px solid #ccc;
	background-color: #fff;
	color: #333;
	outline: 0;
	width: 200px;
}
input.text:focus,textarea.textarea:focus{
	background:#fff;
}
textarea.textarea {
	height:100px;
	line-height:1.5;
}
input.anytext {
	background:#fff;
	color:#333;
	border:1px solid #ccc;
	padding:1px;
	vertical-align:middle;
	height:16px;
	line-height:16px;
}
input.submit {

	display: block;
	background: #23b7e5;
	border: 0 none;
	height: 34px;
	line-height: 26px;
	padding: 0px 35px;
	color: #fff;
	cursor: pointer;
	border-radius: 2px;
}
input.mid {
	width:50px !important;
}
select {
	line-height: 31px;
	height: 31px;
	vertical-align: middle;
	background-color: #fff;
	outline: 0;
	border: 1px solid #ccc;
	padding: 4px;
	color: #333;
}
.floatl {
	float:left;
}
.floatr {
	float:right;
}
.clear {
	clear:both;
	font-size:0px;
	height:0px;
	overflow:hidden;
}
.red {
	color:#f00 !important;
}
.blue {
	color:#1c57c4 !important;
}
.blues {
	color:#1c57c4 !important;
}
.green {
	color:#29af00 !important;
}
.black {
	color:#333 !important
}
.j9 {
	color:#999 !important;
}
.must {
	color:#f00;
	margin-right:5px !important;
}
.none {
	display:none;
}
img.small {
	position:relative;
	top:4px;
}
a.tips img {
	position:relative;
	top:4px;
}
textarea.js-text {
	width:50%;
	background:url(../input.gif) no-repeat;
	color:#666;
	border:1px solid #ccc;
	padding:2px 2px 0px;
	height:20px;
	line-height:20px;
}
#login {
	margin:0px;
	padding:140px 0px 0px;
	color:#333;
}
.login-lang {
	}.login-min {
	width:600px;
	margin:0px auto 0px;
	padding:20px 0px;
}
.login-left {
	float:left;
	margin-top:40px;
	text-align:center;
	width:270px;
	border-right:1px solid #eee;
}
.login-left p {
	text-align:center;
	margin-top:10px;
	padding-left:5px;
	color:#666;
}
.login-left a.img {
	}.login-right {
	float:left;
	width:305px;
	padding-left:10px;
	border-left:1px solid #fff;
}
.login-title {
	font-size:16px;
	padding-left:85px;
	height:35px;
	line-height:35px;
	margin-bottom:12px;
	overflow:hidden;
	font-weight:normal;
}
.login-right input.text {
	height:20px;
	line-height:20px;
	width:150px;
	margin:0px;
}
.login-right p {
	margin:20px 0px;
}
.login-right form label {
	float:left;
	width:76px;
	text-align:right;
	font-size:14px;
	padding-right:10px;
	color:#666;
}
.login-submit {
	padding-left:86px;
}
.login-code img {
	width:60px;
	height:25px;
}
.login-submit {
	padding-top:5px;
}
/*鎻愪氦鎸夐挳*/
.login-submit input{ display:block; background:#23b7e5; border:0 none; height:30px; line-height:22px; padding:0px 20px; color:#fff; cursor:pointer; border-radius:2px; float:left; margin-right:10px;  }
.login-submit input:hover{ background:#38c4f0;}
.login-submit input:active{ background:#1ba4cf; }
.login-submit a {
	margin-right:8px;
	position:relative; top:4px;
}
.login-zhao {
	text-align:right;
	padding-right:15px;
}
.login-zhao a {
	color:#1c57c4;
	text-decoration:underline;
	margin:0px 20px;
}
.login-zhao a:hover {
	color:#1c57c4;
	text-decoration:underline;
}

.footer {
  text-align:center;
  margin-top: 80px;
}
html,body{background:#fbfbfb;}