<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="template/admin/css/style.css" />
<script type="text/javascript" src="template/admin/js/jquery.js"></script>
<script type="text/javascript" src="template/admin/js/main.js"></script>
</head>

<body>
<div class="dqnav">
<ul>
	<li>当前位置：</li>
	<li><a href="?m=index&a=main">后台首页</a></li>
	<li><span>&gt;</span></li>
	<li><a href="?m=Search&a=getSearchData">搜索关键字管理</a></li>
</ul>
</div>
<div class="mainBox">
    <div class="mainList column" id="allcheckbox">
        <table cellpadding="0" cellspacing="1" border="0">
            <form action="?&m=Search&a=delSearchKey" method="post" onsubmit="return confirm('确定要删除吗？');">
            <tr>
                <th width="5%">选择</th>
                <th width="5%">ID</th>
                <th width="45%">关键字</th>
                <th width="15%">最后搜索时间</th>
                <th width="15%">搜索人气</th>
                <th width="15%">操作</th>
            </tr>
            <{foreach from=$search_data item=v}>
            <tr>
            	<td><input type="checkbox" name="sid[]" value="<{$v.sid}>" /></td>
                <td><{$v.sid}></td>
                <td><{$v.keywords}></td>
                <td><{$v.time|date_format:'%Y-%m-%d %H:%M:%S'}></td>
                <td><{$v.click}></td>
                <td><a href="?m=Search&a=delSearchKey&sid=<{$v.sid}>" onclick="return confirm('确定要删除吗？');">删除</a></td>
            </tr>
            <{/foreach}>
            <tr>
            	<td><input type='checkbox' class='allcheckbox' /></td>
                <td colspan="8" class='padding'><input type='submit' name='delmorekey' value='批量删除' class='inputSub1' /> &nbsp;&nbsp;删除搜索人气小于（<b style='color:#f00;'>&lt;</b>）<input type="text" name='click' class='inputText' value='2' style="width:20px; text-align:center;" /> 的记录 <input type="submit" class='inputSub1' name="delclick" value='删除' /></td>
            </tr>
            </form>
        </table>
    </div>
    <div class="page"><{$page}></div>
</div>
</body>
</html>