<!DOCTYPE html> 
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网站后台管理</title>
<link href="__PUBLIC__/Admin/images/Admin_css.css" type=text/css rel=stylesheet>
<link href="__PUBLIC__/css/bootstrap-theme.min.css" type=text/css rel=stylesheet>
<import file= "Admin.js.admin,Admin.js.Ajax"/> 
<link rel="StyleSheet" href="__PUBLIC__/css/dtree.css" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/dtree.js"></script>
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
<script>var mypath='__PUBLIC__/js/';</script>
<style>
.left_menu{width:18%;margin:0 10px 0 10px;float:left;}
<eq name="_REQUEST['typeid']" value=''>
.right_con{width:80%; float:left;}
<else/>
.right_con{width:96%;margin:0 auto;}
</eq>
</style>
</head>
<body>
<div class="row" style="margin-top:15px;">
<eq name="_REQUEST['typeid']" value=''>
  <div class="left_menu">
  
  <div class="panel panel-default" style="margin-left:8px;">
  <div class="panel-body" >

	<script type="text/javascript">
		<!--

		d = new dTree('d');
		d.add(0,-1,'系统分类');
<volist name="type_tree" id="vo">
		d.add({$vo.typeid},{$vo.fid},'{$vo.typename}','{:U("Article/index?typeid=".$vo[typeid])}','','main');
</volist>
        document.write(d);

		//-->
	</script>
  </div>
</div>
</div>
</eq>
  <div class="right_con">

<table border="0" cellspacing="2" cellpadding="3"  align="center" class="table table-bordered">
    <tr>
      <td height="25" bgcolor="f7f7f7">快速查找：
        <SELECT onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')"  size="1" name="s">
        <OPTION value="" selected>-=请选择=-</OPTION>
        <OPTION value="__URL__/index">所有文章</OPTION>
        <OPTION value="__URL__/index/status/1">已审的文章</OPTION>
        <OPTION value="__URL__/index/status/0">未审的文章</OPTION>
        <OPTION value="__URL__/index/istop/1">固顶文章</OPTION>
        <OPTION value="__URL__/index/ishot/1">推荐文章</OPTION>
		<OPTION value="__URL__/index/isflash/1">幻灯文章</OPTION>
		<OPTION value="__URL__/index/isimg/1">图片文章</OPTION>
        <OPTION value="__URL__/index/islink/1">转向链接文章</OPTION>
        <OPTION value="__URL__/index/hits/0">按浏览次数排序</OPTION>
      </SELECT>      </td>
      <td align="center" bgcolor="f7f7f7" valign="top">
	  <form name="form1" method="POST" action="__URL__/search">
        <input name="keywords" type="text" id="keyword" value="" class="s26">
        <input type="submit" class="btn btn-danger btn-sm" value="搜索">
      </form></td>
      <td align="right" bgcolor="f7f7f7"></td>
    </tr>
</table>
<form name="myform" id="myform" method="POST" action="__URL__/delall">
<table width="95%" border="0"  align=center cellpadding="3" cellspacing="1" bgcolor="#F2F9E8" class="table table-bordered">
<tr> 
<td colspan="5" align="left" class="admintitle">[<a href="#" onclick="dami_alert('','');" >操作提示</a>] 选择栏目：<select name="ClassID" id="ClassID" onChange="javascript:window.open(this.options[this.selectedIndex].value,'main')">
    <option value="">请选择分类</option>{$op}</select> <eq name='is_last' value='1'><a href="__URL__/add/typeid/{:cookie('curr_typeid')}" class="btn btn-danger btn-xs">添加文章</a></eq></td></tr>
    <tr bgcolor="#f1f3f5" style="font-weight:bold;">
    <td width="5%" height="30" align="center" class="ButtonList">&nbsp;</td>
    <td width="53%" align="center" class="ButtonList">文章名称</td>
    <td width="20%" height="25" align="center" class="ButtonList">发布时间</td>

    <td width="7%" height="25" align="center" class="ButtonList">浏览</td>
    <td width="15%" height="25" align="center" class="ButtonList">管理</td>    
    </tr>
	<volist name="list" id="vo"> 
    <tr bgcolor="#ffffff" onMouseOver="this.style.backgroundColor='#EAFCD5';" onMouseOut="this.style.backgroundColor='';this.style.color=''">
    <td height="25" align="CENTER"><input type="checkbox" value="{$vo.aid}" name="aid[]" onClick="unselectall(this.form)" style="border:0;"></td>
    <td height="25">[<a href="__URL__/index/typeid/{$vo.typeid}">{$vo.typename}</a>]<a href="__ROOT__/{$urlmode}articles/{$vo.aid}{$suffix}" target="_blank">{$vo.title}</a><eq name="vo.ishot" value="1"><font color="red">[荐]</font></eq><eq name="vo.istop" value="1"><font color="red">[顶]</font></eq><eq name="vo.isimg" value="1"><font color="red">[图]</font></eq><eq name="vo.islink" value="1"><font color="red">[转]</font></eq><eq name="vo.isflash" value="1"><font color="red">[幻]</font></eq></td>
    <td height="25" align="center">{$vo.addtime}</td>
    <td height="25" align="center">{$vo.hits}</td>
    <td align="center"><a href="__URL__/status/aid/{$vo.aid}/status/{$vo.status}"><eq name= "vo.status" value= "1">已审<else/><font color="red">未审</font></eq></a>|<a href="__URL__/edit/aid/{$vo.aid}">编辑</a>|<a href="__URL__/del/aid/{$vo.aid}" onClick="JavaScript:return confirm('确定要删除？')">删除</a></td>
    </tr>
	</volist>
<tr><td align="center" bgcolor="f7f7f7"><input name="Action" type="hidden"  value="Del"><input name="chkAll" type="checkbox" id="chkAll" onClick=CheckAll(this.form) value="checkbox" style="border:0"></td>
  <td colspan="4" bgcolor="f7f7f7"><font color=red>移动到：</font>
    <select id="typeid" name="typeid">

      <option value="">请选择分类</option>{$op2}

    </select>
   
<div class="btn-group">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="复制">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="移动">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="更新时间">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="删除">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="批量未审">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="批量审核">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="推荐">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="解除推荐">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="固顶">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="解除固顶">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="幻灯">
<input name="Del" type="submit" class="btn btn-info btn-sm" id="Del" value="解除幻灯">
</div></td>
</tr><tr><td bgcolor="f7f7f7" colspan="5">
<div>
<ul class="pagination">
{$page}
</ul>
</div>
</td></tr></table>
</form>
</div>
</div>
<include file="Public:modal"/>
</body>
</html>