{xiao:template header.html}

<div class="mainbody">

	<div class="w210 fl">
	{xiao:template left.html}
	</div>
	<div class="w740 fr">
		<div class="page bg">
		<div class="newstitle">您当前位置：<a  href="{xiao:$site_url}">首页</a> >>{xiao:function.position($catid, ' &gt;&gt;&nbsp;&nbsp;')}</div>
		<div class="blank10 clear"></div>
            <!--栏目循环 调用当前栏目的下级栏目 并且栏目类型是内部栏目-->
            {xiao:nav  parentid=$catid typeid=1}
		    <div class="newslist">
                <h3><span class="bt">{xiao:$xiao['catname']}</span> <span class="more"><a href="{xiao:$xiao['url']}">更多&gt;&gt;</a></span></h3> 	
			    <ul class="noborder">
                {xiao:list catid=$xiao[catid] num=9  order=time}
                <li><span class="date">{xiao:function.date("Y-m-d", $xiao['time'])}</span> <a href="{xiao:$xiao['url']}">·  {xiao:$xiao['title']}</a></li>
                {/xiao:list}
                </ul>
		   </div>
		   <div class="blank10 clear"></div>
            {/xiao:nav}
            <!--栏目循环 end-->
		
		</div>

		<div class="clear"></div>
	</div>
	<div class="blank10 clear"></div>


</div>

{xiao:template footer.html}