{xiao:template header.html}
    <div class="blank10 clear"></div>
    <div class="mainbody ">
    <div class=" bg">

    <div class="newstitle">
    您当前位置：<a  href="{xiao:$site_url}">首页</a> >> {xiao:$form_name} 
    </div>
        <div class="item-list">
            <form action="" method="post">
			<table width="100%" class="table_form ">
			<tr>
				<th width="100"></th>
				<td></td>
			</tr>
			{xiao:$fields}
			{xiao:if $code}
			<tr>
				<th>验证码：</th>
				<td><input name="code" type="text" class="input-text" size=10 /><img src="{xiao:function.url('api/checkcode', array('width'=>80,'height'=>25))}" align="absmiddle"></td>
			</tr>
			{/xiao:if}
			<tr>
				<th >&nbsp;</th>
				<td ><input type="submit" class="button" value="提 交" name="submit"></td>
			</tr>
			</table>
			</form>
        </div>
    </div>
    </div>
    <div class="clear blank10"></div>
{xiao:template footer.html}