{xiao:template header.html}

<div class="mainbody">
	<div class="w210 fl">
	{xiao:template left.html}
	</div>
	<div class="w740 fr">
		<div class="page bg">
                    <div class="newstitle">您当前位置：<a  href="{xiao:$site_url}">首页</a> >> {xiao:function.position($catid, ' &gt;&gt;&nbsp;&nbsp;')}</div>
                    <div class="blank10 clear"></div>	
                    <h2>{xiao:$title}</h2> 
                    <div class="info">时间：{xiao:function.date("Y-m-d H:i:s", $time)} 点击：<script type="text/javascript" src="{xiao:function.url('api/hits',array('id'=>$id))}"></script>次</div>
                    <div class="content">{xiao:$content}</div>
                    <div class="blank10 clear"></div>	
			 		<!--文章内容分页 begin-->
                <div class="listpage" >{xiao:$pagelist}</div>
					<!--文章内容分页 end-->
 	<div class="blank20 clear"></div>
                   {xiao:if $prev_page}<p>上一篇：<a href="{xiao:$prev_page['url']}">{xiao:$prev_page['title']}</a> </p>{/xiao:if}
                    <div class="blank5 clear"></div>
                   {xiao:if $next_page}<p>下一篇：<a href="{xiao:$next_page['url']}">{xiao:$next_page['title']}</a> </p>{/xiao:if}

	   </div>
 	<div class="blank20 clear"></div>


	</div>
	<div class="blank10 clear"></div>


</div>

{xiao:template footer.html}
