<script language="javascript">
$(function(){
//多行应用@Mr.Think
var _wrap=$('ul.mulitline');//定义滚动区域
var _interval=2000;//定义滚动间隙时间
var _moving;//需要清除的动画
_wrap.hover(function(){
clearInterval(_moving);//当鼠标在滚动区域中时,停止滚动
},function(){
_moving=setInterval(function(){
var _field=_wrap.find('li:first');//此变量不可放置于函数起始处，li:first取值是变化的
var _h=_field.height();//取得每次滚动高度
_field.animate({marginTop:-_h+'px'},600,function(){//通过取负margin值，隐藏第一行
_field.css('marginTop',0).appendTo(_wrap);//隐藏后，将该行的margin值置零，并插入到最后，实现无缝滚动
})
},_interval)//滚动间隔时间取决于_interval
}).trigger('mouseleave');//函数载入时，模拟执行mouseleave，即自动滚动
});
</script>
<ul class="mulitline" style="overflow:hidden;height:430px"><li>
<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr>
<td class="x_bottom"><table width="62" height="62 "border="0" cellspacing="1" class="bgcolor3"><tr><td class="bgcolor1"><img data-original='http://cp.com/image/nopic_small.gif' onload='resizeimg(60,60,this)'></td></tr></table></td>
<td class="x_bottom">手机为：138****4112 (李志阳)的用户,发布了代理需求<br/><a href="/zt/show.php?id=1"><b>河南大药业有限公司</b></a></td>
</table>
</li></tr>
</ul>