<ul><LI><span style="width:300px">代理人：李志阳 | 意向区域：</span>[代理] <A href=/dl/show.php?id=750829>产品名称</A></LI>
<LI><span style="width:300px">代理人：李志阳 | 意向区域：晋源区</span>[代理] <A href=/dl/show.php?id=750828>asdf</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750827>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750826>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750825>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750824>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750823>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750822>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750821>4类下的所有产品.</A></LI>
<LI><span style="width:300px">代理人： | 意向区域：</span>[代理] <A href=/dl/show.php?id=750820>4类下的所有产品.</A></LI>
</ul>