@charset "utf-8";
body {
  font-family: 'Microsoft YaHei',SimSun,sans-serif,'\65b9\6b63\5170\4ead\9ed1'
}

body,dd,div,dl,dt,h1,h2,h3,h4,h5,h6,li,ul {
  margin: 0 auto;
  padding: 0;
  width: auto;
  height: auto;
}
h1,h2,h3,h4,h5,h6,th {font-weight: inherit;}
.h1,.h2,.h3,.h4,.h5 {font-weight: bold;}
ul,li {
  list-style: none
}

.clear {
  clear: both
}
.news-message {
  position: absolute;
  right: 10px;
  top:0;
  padding:0px 3px 1px 2px;
  background:#f60;
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  font-weight: initial;
}
/*链接颜色*/
a {
  color: #3a3a3a;
  text-decoration: none
}
a:hover {
  color: #3a3a3a;
  text-decoration: none
}
a,a:hover {
  outline: 0
}

.a1 {
  color: #3a3a3a;
  cursor: pointer;
}
.a1:hover {color: #1DB69A}
.a2 {color: #46B7D6;cursor: pointer;}
.a3 {color: #fff}
.a3:hover {color: #eee}
.a4 {color: #F59C00}
.a4:hover {color: #E87E04}
.a5 {color: #fff}
.a5:hover {color: #eee}
.a6 {color: #f60}
.a6:hover {color: #e4393c}


big {
  font-size: 20px
}
.img-full {
  width: 100%;
  display: block;
}
a.hot {color:#c40000;}

/*文字颜色*/
.h33 {color: #333}
.h66 {color: #666}
.h88 {color: #888}
.hdd {color: #9e9e9e}
.red {color: #e02b41}
.green {color: #1BAE5D}
.blue {color: #217FBC}
.yellow {color: #F59C00}
.pink {color: #E6567A}
.orange {color:#f60}
.iblue {color: #0CBBEF}
.white {color: #fff}
.small {font-size: 12px}
.big {font-size: 16px}



.label {
  display: inline-block;
  height: auto;
  padding: 3px 8px 4px;
  cursor: pointer;
}
.label-radius {
  border-radius: 2px;
}

a:hover.label {
  text-decoration: none
}
.label-default-b {border:1px solid #eee;color:#888;}
.label-red-b {border:1px solid #C43926;color:#C43926}
.label-green-b {border:1px solid #1BAE5D;color:#1BAE5D}
.label-blue-b {border:1px solid #217FBC;color:#217FBC}
.label-yellow-b {border:1px solid #F59C00;color:#F59C00}
.label-pink-b {border:1px solid #E6567A;color:#E6567A}
.label-iblue-b {border:1px solid #1fa7ea;color:#1fa7ea}

.label-default,.label-red,.label-green,.label-blue,.label-yellow,.label-pink,.label-iblue {color:#fff;}
.label-default {background: #777}
.label-red {background: #C43926}
.label-green {background: #1DB69A}
.label-blue {background: #217FBC}
.label-yellow {background: #F59C00}
.label-orange {background:#f60;}
.label-pink {background: #E6567A}
.label-iblue {background:#1fa7ea}
.label-hover {
  background:#eee;
  border-radius: 2px;
  border:1px solid #ddd;
  padding: 6px 16px 7px;
  font-size: 14px;
  margin-right: 12px;
  text-align: center;
  min-width: 17px;
}
.label-hover:hover {
  background:#1DB69A;
  color:#fff;
  border:1px solid #1DB69A;
}
/*表单输入框*/
label input[type="text"],label input[type="password"] {
  height: 46px;
  line-height: 22px;
  border:1px solid #ddd;
  background:#fff;
  font-size: 14px;
}
label {
  display: inline-block;
  width: 100%;
  position: relative;
}
/*表单右侧提示信息*/
label .tips {
  position: absolute;
  left: 110%;
  width: 180px;
  line-height: 22px;
  padding:5px 8px;
  border-radius: 3px;
  border:1px solid #ddd;
  text-align: left;
  font-size: 12px;
  color: #888;
}
label .tips:after {
  content: '';
  position: absolute;
  left: -9px;
  top:9px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 9px solid #fff;
  border-bottom: 5px solid transparent;
}
label .tips:before {
  content: '';
  position: absolute;
  left: -10px;
  top:8px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 10px solid #ddd;
  border-bottom: 6px solid transparent;
}
/*表单左侧提示信息*/
label .b-tips {
  position: absolute;
  left: 16.666666666666664%;
  right:0;
  bottom: -30px;
  line-height: 22px;
  padding:5px 8px;
  text-align: left;
  font-size: 14px;
  color: red;
}
/*手机验证码*/
.yzm {
  position: absolute;
  right: 2px;
  top:8px;
  height: 30px;
  border:none;
  border-left:1px solid #ddd;
  padding:0 15px;
  background:#fff;
  font-size: 14px;
  color:#888;
}


/*按钮*/
.btn-radius {
  border-radius: 3px;
}
.btn {
  padding: 0 20px;
  height: 35px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0 auto;
  background: #F5F5F5;
  border: 1px solid #F5F5F5;
  cursor: pointer;
  font-family: "Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif
}

a.btn-red:hover {
  color: #fff;
  text-decoration: none
}
a.btn-red-b:hover {
  color: #c40000;
  text-decoration: none
}


.btn-big {
  height: 46px;
  line-height: 46px;
  padding: 0 35px;
  font-size: 16px;
  display: inline-block;
  margin-right: 10px;
}

.btn-small,a.btn-small {
  width: auto;
  line-height: 29px;
  height: 29px
}
.btn:hover {color:#fff;}

.btn-default,.btn-red,.btn-green,.btn-blue,.btn-yellow,.btn-pink,.btn-orange,.btn-iblue {color:#fff;}

.btn-default {
  background: #777;
  border: 1px solid #F5F5F5
}
.btn-red {
  background: #df3033;
  border: 1px solid #df3033
}
.btn-red-b {
  background:#ffeded;
  border:1px solid #c40000;
  color:#c40000;
}
.btn-green {
  background: #1DB69A
}
.btn-blue {
  background: #217FBC
}
.btn-yellow {
  background: #F59C00
}
.btn-pink {
  background: #E6567A
}
.btn-orange {
  background: #F60
}
.btn-iblue {background:#1fa7ea}

.content {
  margin:0 auto;
  width:100%;
  min-width: 1170px;
  box-sizing:border-box;
}
.container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  box-sizing:border-box;
  font-size: 0px;
  position: relative;
}

/*背景颜色*/
.bgcolor-fafa {background:#fafafc}
.bgcolor-f5f5 {background:#f5f5f5}
.bgcolor-f8f8 {background:#f8f8f8}
.bgcolor-fff {background: #fff}
.bgcolor-dd2 {background: #DD2727}
.bgcolor-000 {background: #000}
.bgcolor-dark {background:#2b2d2e;}


/*设置漂浮*/
.position-rela {position: relative;}

/*字体大小*/
.f12 {font-size: 12px}
.f14 {font-size: 14px}
.f16 {font-size: 16px}
.f18 {font-size: 18px}
.f24 {font-size: 24px}
.f36 {font-size: 36px}
.f43 {font-size: 43px;}
.f130 {font-size: 130px;}


/*文字对齐*/
.text-center {text-align: center}
.text-left {text-align: left;}
.text-right {text-align: right;}

/*边框*/
.border-bottom {border-bottom: 1px solid #eee}
.border-top {border-top: 1px solid #eee}
.border-right {border-right: 1px solid #eee}
.border-left {border-left: 1px solid #eee}
.border {border:1px solid #eee;}
.border-dark {border:1px solid #666;}
.border-ddd {border:1px solid #ddd;}
.border-bottom-e {border-bottom:1px solid #eee;}
.border-bottom-d {border-bottom:1px solid #ddd;}
.border-bottom-dotted {border-bottom:1px dotted #eee}
.border-t-red {border-top:2px solid #c40000;}
.box-shadow {box-shadow: 1px 1px 10px #e2e2e2;}

/*网格*/
.col {
  *display:inline;
  *zoom:1;
  position: relative;
  min-height: 1px;
  display: inline-block;
  box-sizing:border-box;
  vertical-align: middle;
  height: auto;
}

.col286  {width: 14.55555555555555%;margin-right: 2%}
.col286:nth-child(6n+0) {margin-right: 0;}

.col60  {width: 46.6%;margin-right: 4.4%}
.col60:nth-child(2n+0) {margin-right: 0;}

.col33  {width: 24.888888888888882%}
.col77  {width: 73.000000000000003%;margin-right: 2%}


.col20  {width: 20.888888888888882%;margin-right: 2%}
.col80  {width: 77.000000000000003%}

.col40  {width: 23.4%;margin-right: 2.1%}
.col40:nth-child(4n+0) {margin-right: 0;}

.col37  {width: 29.000000000000009%;margin-right: 4%}
.col37:nth-child(3n+0) {margin-right: 0;}

.col35  {width: 30.000000000000009%;margin-right: 4%}
.col35:nth-child(3n+0) {margin-right: 0;}

.col42 {width: 38.66666555555555552%;margin-right: 2.444444444444%}
.col266 {width: 17.99999999999994%;margin-right: 2.388888888888%}
.col266:nth-child(5) {margin-right: 0;}
.col266:nth-child(8) {margin-right: 0;}

.col36  {width: 31.888888888888882%;margin-right: 2%}
.col70  {width: 66.000000000000003%}

.col106  {width: 82.888888888888886%;margin-right: 2%}
.col26   {width: 14.999999999999994%;margin-right: 2%}

.col25 {width: 18.099999999999991%;margin-right: 2.3666666666666%;}
.col25:nth-child(5n+0) {margin-right: 0;}
.col12 {width: 100%}
.col11 {width: 91.66666666666666%}
.col10 {width: 83.33333333333334%}
.col9  {width: 75%}
.col8  {width: 66.66666666666666%}
.col7  {width: 58.333333333333336%}
.col6  {width: 50%}
.col5  {width: 41.66666666666667%}
.col4  {width: 33.33333333333333%}
.col3  {width: 25%}
.col2  {width: 16.666666666666664%}
.col1  {width: 8.333333333333332%}


.table-cell {
  display: table;
  width: 100%;
}
.table-cell .col{display: table-cell}


/*内边距*/

.padding {
  padding:10px;
}
.padding30 {
  padding:30px;
}
.padding-lr15{
  padding-left:15px;
  padding-right: 15px;
}
.padding-lr30{
  padding-left:30px;
  padding-right: 30px;
}
.padding-tb15 {
  padding-top:15px;
  padding-bottom: 15px;
}
.padding-tb10 {
  padding-top:10px;
  padding-bottom: 10px;
}
.padding-tb5 {
  padding-top:5px;
  padding-bottom: 5px;
}
.padding-tb30 {
  padding-top:30px;
  padding-bottom: 30px;
}
.padding-lr8 {
  padding-left:8px;
  padding-right: 8px;
}
.padding-lr5 {
  padding-left:5px;
  padding-right: 5px;
}
.padding-tb8 {
  padding-top:8px;
  padding-bottom: 8px;
}
.padding-b5 {
  padding-bottom: 5px;
}
.padding-b8 {
  padding-bottom: 8px;
}
.padding-tb5 {
  padding-top:5px;
  padding-bottom: 5px;
}
.padding-t15 {
  padding-top:15px;
}
.padding-t5 {
  padding-top: 5px;
}
.padding-r15 {
  padding-right: 15px;
}
.padding-l10 {
  padding-left: 10px;
}
.padding-b15 {
  padding-bottom: 15px;
}
.padding-b10 {
  padding-bottom: 10px;
}
.no-padding {
  padding:0px;
}
/*外边距*/
.margin {
  padding:10px;
}
.margin-r10 {
  margin-right: 10px;
}
.margin-lr15 {
  margin-left:15px;
  margin-right: 15px;
}
.margin-tb15 {
  margin-top:15px;
  margin-bottom: 15px;
}
.margin-lr8 {
  margin-left:8px;
  margin-right: 8px;
}
.margin-tb8 {
  margin-top:8px;
  margin-bottom: 8px;
}
.margin-t0 {
  margin-top: 0
}
.margin-t8 {
  margin-top: 8px
}
.margin-t15 {
  margin-top: 15px
}
.margin-t10 {
  margin-top: 10px
}
.margin-t20 {
  margin-top: 20px
}
.margin-t30 {
  margin-top: 30px
}
.margin-t80 {
  margin-top: 80px
}
.margin-b8 {
  margin-bottom: 8px
}
.margin-b15 {
  margin-bottom: 15px
}
.margin-r5 {
  margin-right: 5%;
}
.margin-8 {margin:8px;}
.margin-tb30 {margin-top:30px;margin-bottom: 30px;}
.margin-1 {margin-left: -5px;}
/*各种对齐*/
.vl-align-top {vertical-align: top}
.vl-align-middle {vertical-align: middle;}
/* 行间距 */
.l_height23 {
  line-height: 23px;
}
.l_height1 {
  line-height: 2;
}

/* 分页 */
.pages.page-left {
  text-align: left;
}
.pages.page-center {
  text-align: center;
}
.pages.page-right {
  text-align: right;
}
.pages { 
  padding: 2px;
  font-family: "Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
} 
.pages a {
  background: #f7f7f7;
  text-decoration: none;
  border:1px solid #ddd;
  margin: 3px;
  color: #333;
  padding:6px 14px;
  font-size: 14px;
}
.pages a i {
  vertical-align: middle;
  font-style: normal;
  font-size: 16px;
  font-family: "\5b8b\4f53";
  padding: 0 5px;
}
 
.pages a.current,.pages a.disabled { 
  padding:6px 14px;
  margin: 3px;
  color: #C00;
  background-color: #fff;
  border:none;
  cursor: default;
  pointer-events: none;
} 
.pages a.disabled { 
  color:#ddd;
  border:1px solid #ddd;
}


@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}



.ad-height {background:#fff;}
.ad-height img,.ad-half img {width: 100%}
.ad-half {width:98%;background:#fff;}
.ad-r-height {height: 347px}


/** iPad **/

@media (min-width: 1200px) {
  .content {min-width: 1180px;}
  .container {width: 1180px;}
  .move-list .list-img {
    min-height:235px;
    max-height: 235px;
  }
  #banner_img li>a>img {
    margin-left:0;
  }
  .col60 .list-img,.col286 .list-img {max-height: 160px;min-height: 160px;}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .content {min-width: 980px;}
  .container {width: 980px;}
  .move-list .list-img {
    min-height:200px;
    max-height: 200px;
  }
  #banner_img li>a>img {
    margin-left:-5%;
  }
  .col60 .list-img,.col286 .list-img {max-height: 160px;min-height: 160px;}
}

@media (min-width: 768px) and (max-width: 991px) {
  .content {min-width: 980px;}
  .container {width: 980px;}
  .move-list .list-img {
    min-height:200px;
    max-height: 200px;
  }
  #banner_img li>a>img {
    margin-left:-10%;
  }
  .col60 .list-img, .col286 .list-img {
    min-height: 140px;
    max-height: 140px;
  }
}

@media (max-width: 768px) {
  .content {min-width: 100%}
  .container {width: 768px;}
  .move-list .list-img {min-height: 157px;max-height: 157px;}
  .header > .container > .col2 {width: 20%;margin-right: 2%;}
  .header .logo>img {width: 100%;}
  .header > .container > .col5 {width: 34%}
  .header .search {width: 100%;}
  .header > .container > .col5[name="TopIcon"] {width: 44%}

  .menu span:hover .tow-menu {display: none;}
  #banner_img li>a>img {
    margin-left:-20%;
  }
  
  .col60 .list-img,.col286 .list-img {max-height: 110px;min-height: 110px;}
}
