@charset "utf-8";

.header {height: 80px;}
.logo {
  display: block;
  margin-top:13px;
  margin-bottom: 7px;
}
.logo>img {
  border:none;
  max-width: 165px;
}
/*Image Icon*/
.icon {
  display: inline-block;
  vertical-align: middle;
}
.top_menu {
  width: 14px;
  height: 14px;
  background:url(../images/meun_icon.png);
}
.search_icon {
  width: 13px;
  height: 13px;
  background:url(../images/search_icon.png);
  margin-right: 8px;
}
.icon-vip,.icon-look,.icon-history,.icon-phone,.icon-user {
  width:24px;
  height: 24px;
  background:url(../images/icon01.png);
  transition: all .1s linear
}
.icon-look {
  background:url(../images/icon02.png);
}
.icon-history {
  width:27px;
  background:url(../images/icon03.png);
}
.icon-phone {
  background:url(../images/icon04.png);
}
.icon-user {
  background:url(../images/icon05.png);
}
.icon-small-play {
  width: 12px;
  height: 12px;
  background:url(../images/small-paly.png);
  vertical-align: middle;
  margin-right: 5px;
}
.icon-user-vip {
  width: 21px;
  height: 20px;
  background:url(../images/vip_1.png);
  vertical-align: middle;
  margin-right: 5px;
}
/*顶踩*/
.icon-digup {
  width: 19px;
  height: 19px;
  background: url(../images/digg.png);
  background-position: 0 0;
  vertical-align: middle;
  margin-right: 5px;
}
.digup:hover .icon-digup {background-position: 0 -19px}
.icon-digdown {
  width: 19px;
  height: 19px;
  background: url(../images/digg.png);
  background-position: -19px 0;
  vertical-align: middle;
  margin-right: 5px;
}
.digdown:hover .icon-digdown {background-position: -19px -19px}

[name="TopIcon"]>.col3 {height: 49px;}

/*弹出显示*/
.show-record {
  position: absolute;
  top:64px;
  right: 0;
  width: auto;
  background:#fff;
  z-index: 999;
  visibility: hidden;
}
.show-record>em {
  position: absolute;
  right: 0;
  top:-6px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #eee;
}
.show-record>i {
  position: absolute;
  right: 0;
  top:-4px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #FFF;
}

.show-record .record {
  width: 260px;
  padding:15px;
}
.show-record .record .Show-Word {
  width: 100%;
  height: 21px;
  line-height: 21px;
  overflow: hidden;
  display: block;
}
.show-record .record-list {
  width: 100%;
  box-sizing:border-box;
  padding:10px;
  display: block;
  position: relative;
  z-index: 99;
}
.show-record .record-list>em {
  position: absolute;
  right: 10px;
  font-style: initial;
}
.show-record .record-list:hover {
  background:#fafafa;
}

.show-record .down-app {
  width: 130px;
  padding:15px;
}


.show-record .top-user {
  width: 258px;
  padding:15px;
  padding-bottom: 35px;
}


.show-record .top-user .user-top-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}


/*search*/
.search {
  display: inline-block;
  height: 36px;
  width: 90%;
  vertical-align: middle;
  padding:2px 0 2px 2px;
  background: #46B7D6;
  position: relative;
}
.search input.word,.search button.search_enter {
  display: inline-block;
  width: 76%;
  height: 36px;
  background:#fff;
  border:none;
  box-sizing:border-box;
  padding-left:10px;
  font-size: 14px;
  color:#666;
}
.search button.search_enter {
  width: 24%;
  background: #46B7D6;
  color:#fff;
  padding-left: 0;
  cursor: pointer;
}
/*搜索弹出搜索排行*/
.search .search_show {
  background:#fff;
  position: absolute;
  left: 0;
  right: 23.5%;
  top:40px;
  z-index: 99;
  border:2px solid #eee;
  border-top:none;
  padding-bottom: 10px;
  display: none;
}
.search .search_show>li {
  display: table;
  height: 24px;
  line-height: 24px;
  padding:0 5px;
  margin-top:5px;
}
.search .search_show>li>a {
  display: table-cell;
  font-style: initial;
  width: 84%;
  text-align: left;
  padding-left: 10px;
  color: #666
}
.search .search_show>li>span {
  width: 24px;
  height: 24px;
  background: #d6d6d6;
  color:#fff;
  display: block;
}
.search .search_show>li:first-child>span {
  background: #46B7D6;
}
.search .search_show>li>em {
  display: block;
  width: 45px;
  font-style: initial;
  color: #888
}

/*顶部图标文字*/
.tr_icons span {
  display: block;
  margin-top:6px;
}
.tr_icons:hover .icon-vip {
  background-position: 0 -24px;
}
.tr_icons:hover .icon-look {
  background-position: 0 -24px;
}
.tr_icons.active .icon-look {
  background-position: 0 -24px;
}
.tr_icons:hover .icon-history {
  background-position: 0 -24px;
}
.tr_icons:hover .icon-phone {
  background-position: 0 -24px;
}
.tr_icons:hover .icon-user {
  background-position: 0 -24px;
}

.top_user {
  height: 49px;
  display: inline-block;
}
.top_user img {
  width: 26px;
  height: 26px;
  margin:0 auto;
  border-radius: 50%;
  display: block;
}

/*顶部导航菜单*/
.menu a {
  display: inline-block;
  padding:0 10px;
  height: 45px;
  line-height: 45px;
  color:#333;
  position: relative;
}
.menu a.active {color:#46B7D6;}
.menu a.active em {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background:#46B7D6;
}
.menu a.hot {color:#c40000;}

.menu span {position: relative;height: 45px;display: inline-block;}
.menu span:hover .tow-menu {
  opacity: 1;
  z-index: 999;
}
.menu .tow-menu {
  position: absolute;
  border-top: 3px solid #46B7D6;
  z-index: -99;
  background:rgba(255,255,255,.95);
  left: 0;
  width: 200px;
  margin-top: -3px;
  opacity: 0;
  transition: opacity .1s linear;
  top:45px;
}
.menu .tow-menu>b {
  position: absolute;
  left: 25px;
  top:-6px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 3px solid #46B7D6;
}


.silder {
  width: 100%;
  height: 420px;
  background:#333;
}

/*轮显下导航*/
.nav-box {
  height: 95px;
  border:1px solid #175668;
  border-radius: 4px;
}
.nav-box li {
  padding:10px 20px;
  height: 95px;
  width: 11.3%;
  background: url(../images/navMenu-line.png) no-repeat left center;
}
.nav-box li > a {
  display: inline-block;
  height: 25px;
  text-align: center;
  width: 50%;
  line-height: 25px;
  font-size: 14px;
  color:#ddd;

}
.nav-box li > a:hover {color:#46B7D6;}

.nav-box li.nav-box-1 {background:none;}
.nav-box li.nav-box-1 {width: 4%}
.nav-box li.nav-box-3 {width: 8%}
.nav-box li.nav-box-1 > a {font-size: 16px;},
.nav-box li.nav-box-3 > a  {display: block;width: 100%}

.nav-box li.nav-box-3 {font-size: 12px;}
.nav-box li.nav-box-3 > a .box-vip {
  width: 36px;
  height: 30px;
  background: url(../images/icon-vipGold_nav.png);
  margin-top: 13px;
}
.nav-box li.nav-box-3 h5 {line-height: 14px;margin-top:5px;}

/*公用标题*/
.color-line {background:url(../images/title_top.png) repeat-x top;}
.public_title {
  font-size: 22px;
  display: inline-block;
  color:#fff;
  height: 38px;
  padding-left: 38px;
  line-height: 38px;
  background:url(../images/title_bg.png) no-repeat left;
}
.public_title > span {
  display: block;
  padding-right: 38px;
  height:38px;
  background:url(../images/title_bg.png) no-repeat right;
}

.public_title_f {
  font-size: 20px;
  display: inline-block;
  color:#333;
}

.subtitle {
  display: inline-block;
  margin-left: 20px;
}
.subtitle>a {
  display: inline-block;
  color:#666;
  padding:1px 5px 2px;
  border-radius: 3px;
}
.subtitle>a:hover {color:#46B7D6;}
.subtitle>a.active {background:#46B7D6;color:#fff;}
.subtitle>span {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}

/*抢先列表*/
.move-list .col {
  margin-top:15px;
}
.move-list .list-img {
  overflow: hidden;
  position: relative;
  /*图片外框*/
}

.move-list .list-img>img {transition: all .2s linear;}
.move-list .list-img:hover>img {
  transform-origin: 50% 50%;
  transform: scale(1.1111);
}
.move-list .list-img>i,.move-list .list-img>small {
  display: block;
  position: absolute;
  right: 8px;
  bottom: 5px;
  padding:3px 5px;
  border-radius: 3px;
  background:#000;
  opacity: .8;
  font-style: initial;
  z-index: 9;
  font-size: 12px;
  color:#fff;
  /*年份*/
}
.move-list .list-img>small {
  border-radius: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding:5px;
}

.move-list .list-img>.hot {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 86px;
  height: 91px;
}

.move-list .profiles {
  padding:5px;
  position: relative;
}
.move-list .profiles>dt,.move-list .profiles>dd {
  width: 74%;
  height: 19px;
  line-height: 19px;
  overflow: hidden;
  display: inline-block;
  /*影片名称*/
}
.move-list .profiles>dt.like-dt {width: 100%}

.move-list .profiles>dd {
  width: 100%;
  display: block;
  /*影片简介*/
}
.move-list a:hover .profiles>dt {
  color:#46B7D6;
}
.move-list .profiles>em {
  position: absolute;
  right: 5px;
  top: 8%;
  font-style: initial;
  /*影片类型*/
}

.move-list .tip {
  position: absolute;
  left: 0;
  top: 0;
  width: 58px;
  height: 58px;
  display: block;
  z-index: 99;
  /*条子*/
}
.move-list .tip.tip-big {background:url(../images/list_big.png);}
.move-list .tip.tip-hot {background:url(../images/list_hot.png);}
.move-list .tip.tip-new {background:url(../images/list_new.png);}
.move-list .tip.tip-vip {background:url(../images/list_vip.png);}

.move-list .list-img .player {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: 99;
  background:url(../images/dark_play.png) no-repeat center center rgba(0,0,0,.4);
  transition: all .1s linear;
  opacity: 0;
  /*鼠标经过播放出现*/
}
.move-list .list-img:hover .player {
  opacity: 1;
}
.move-list .col26:nth-child(6n+0) {margin-right: 0;}

/*右侧排行*/
.rank {margin-right: 0;padding-bottom: 10px;}
.rank .rank-list {
  margin-top:8px;
}
.rank .rank-list>a {display: table;width: 100%;}
.rank .rank-list:first-child {
  height: 120px;
  overflow: hidden;
  margin-top:0px;
}
.rank .rank-list:first-child>a img {display: block}
.rank .rank-list:first-child>a dd,
.rank .rank-list:nth-child(2)>a dd,
.rank .rank-list:nth-child(3)>a dd {
  top: 0;
  left: 0;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background:#FF0000;
  color:#fff;
}
.rank .rank-list:first-child>a dt {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
  background:rgba(0,0,0,.6);
  color:#fff;
  font-size: 12px;
  padding:0 5px;
  line-height: 25px;
  overflow: hidden;
  font-style: initial;

  width: 100%;
}
.rank .rank-list:nth-child(2)>a dd {background:rgb(38,147,255)}
.rank .rank-list:nth-child(3)>a dd {background:rgb(0,217,54)}
.rank .rank-list:first-child>a dd {position: absolute;}

.rank .rank-list img {display: none}
.rank .rank-list>a dt {
  width:100%;
  display: table-cell;
  font-size: 14px;
  color:#666666;
  overflow: hidden;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  box-sizing:border-box;
  float: right;
  padding:0 5px 0 10px;
}
.rank .rank-list>a dd {
  display: table-cell;
  height: 25px;
  color:#888;
  width: 33px;
  font-size: 14px;
  text-align: center;
  line-height: 25px;
  vertical-align: middle;
  font-weight: bold;
}

/*横向排版*/
.ts-move-list .col36,.ts-move-list .col42 {float: left;}
.ts-move-list .col26:nth-child(6n+0) {margin-right: 2%;}
.ts-move-list .col26:nth-child(5) {margin-right: 0;}
.ts-move-list .col26:nth-child(9) {margin-right: 0;}

.ts-move-list .list-img {
  max-height: 140px;
  min-height: 140px;
}

.ts-move-list .col36 .list-img,.ts-move-list .col42 .list-img {max-height: 329px;min-height: 329px;background:#fff;}
.ts-move-list .col36 .profiles {
  padding:5px 10px 10px;
}
.ts-move-list .col36 .profiles dt {
  height: 28px;
  line-height: 28px;
}
.ts-move-list .col36 .profiles em {
  top:10px;
}

.paddingr4 {padding-right: 4%}
.paddingl4 {padding-left: 4%}

/*bottom*/
.bottom-word {line-height: 21px;}

/*电影类型*/
.move-type dl dt {
  border-bottom: 2px solid #eee;
  line-height: 31px;
  position: relative;
  height: 31px;
}
.move-type dl dt>span {
  position: absolute;
  left: 0;
  top: 0;
  height: 31px;
  border-bottom: 2px solid #46B7D6
}
.move-type dl dd {
  padding:8px;
}
.move-type dl dd>a {
  display: inline-block;
  margin-right: 10px;
  height: 24px;
  line-height: 24px;
  padding:1px 5px 1px;
}
.move-type dl dd>a:hover {color:#46B7D6;}
.move-type dl dd>a.active {
  background:#46B7D6;
  color:#fff;
}

/*简介页顶部背景*/
.profile-top-bg {
  background:url(../images/profile-top-bg.png);
  background-size: auto 100%;
  height: 126px;
}
.profile-cover {
  position: absolute;
  top: -120px;
  left: 0;
  width: 80%;
  max-height: 340px;
  overflow: hidden;
}
/*顶和踩*/
.dig {
  position: absolute;
}
.dig .digup,.dig .digdown {
  float: left;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}
.dig .digdown {
  float: right;
}

/*会员播放切换*/

.play-list {
  margin-top: 10px;
  height: 33px;
  border-bottom: 2px solid #eee
}
.play-list>span {
  position: relative;
  top: 5px;
}
.u-tab-title {
  padding:5px 20px 5px;
  margin-right: 3%;
  -ms-user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  border-bottom: 2px solid #46B7D6;
  color:#46B7D6;
}
.u-tab-title>em {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 8px;
  display: block;
  background: url(../images/jiao.png) no-repeat center center;
}

.profile-word {
  line-height: 24px;
  padding-right: 20px;
  min-height: 125px;
  height: 125px;
  overflow: hidden;
}
.profile-word p {margin:0 auto;}
.profile-word.cur {
  height: auto;
}
.label-hover {
  -ms-user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
}

.play-header {
  height: 43px;
}
.play-header .logo {margin-top: 0;margin-bottom:0;}
.play-header .logo>img {
  height: 43px;
}

/*search*/
.play-header .search {
  display: inline-block;
  height: 26px;
  width: 90%;
  vertical-align: middle;
  padding:1px 0 1px 1px;
  background: #46B7D6;
  position: relative;
  box-sizing:border-box;
}
.play-header .search form {display: block;height: 25px}
.play-header .search input.word,.play-header .search button.search_enter {
  display: inline-block;
  width: 78%;
  height: 24px;
  background:#fff;
  border:none;
  box-sizing:border-box;
  padding-left:10px;
  font-size: 12px;
  color:#666;
  vertical-align: middle;
}
.play-header .search button.search_enter {
  width: 22%;
  background: #46B7D6;
  color:#fff;
  padding-left: 0;
  cursor: pointer;
}
.play-header .top_user {
  width: 32px;
  height: 32px;
}
.play-header .top_user img {
  width: 24px;
  height: 24px;
  display: block;
  border-radius: 50%;
}
.play-header .top_user>span {display:block;}

.play-header [name="TopIcon"]>.col2 {height: auto}
.play-header .show-record {top:38px;}
.pindao {
  position: relative;
  height: 32px;
  display: block;
  line-height: 32px;
}
.play-header .tr_icons {
  height: 32px;
  line-height: 32px
}
.play-header .top-class {
  width: 80px;
  padding:10px;
}
.play-header .top-class a {
  display: block;
  line-height: 32px;
}
.play-header .top-class span {
  position: relative;
  display: block
}
.play-header .top-class span:hover>a {
  color:#46B7D6;
}
.play-header .top-class span .tow-menu {
  position: absolute;
  opacity: 0;
  z-index: -99;
  left: 110%;
  top: 0;
  width: 180px;
  background:#fff;
  border-left:3px solid #46B7D6;
}
.play-header .top-class span .tow-menu>a {
  display: inline-block;
  padding:5px 12px;
  margin-right: 8px;
}
.play-header .top-class span .tow-menu.cuur {
  opacity: 1;
  z-index: 99;
}
.play-header .top-class span .tow-menu>b {
  position: absolute;
  left: -8px;
  top:7px;
  width: 0;
  height: 0;
  border-right: 6px solid #46B7D6;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.players {width: 100%;height: 535px;background:#000;}


.pay-imgs {
  width: 100%;
  max-width: 400px;
}

.r-h-list > dl dd {
  max-height: 120px;
  overflow: hidden;
}
.r-h-list > dl dt {
  height: 31px;
  line-height: 31px;
  overflow: hidden;
}

.kftable {width: 100%}
.kftable thead {background:#46B7D6;color:#fff;}
.kftable thead th {padding:8px 0;}
.kftable tbody {background:#f5f5f5;color:#333;}
.kftable tbody td {padding:3px 0;}


.iphone img {max-width: 150px;margin:0 auto;}

/*广告说明*/
.ad-list {
  width: 100%;
  font-size: 14px;
}
.ad-list thead {
  background:#333;
  color:#fff;
}
.ad-list thead th {
  padding-top: 8px;
  padding-bottom: 8px
}
.ad-list tbody td {
  text-align: center;
  background:#e5e5e5;
  padding-top: 8px;
  padding-bottom: 8px;
}
.ad-list tbody .first {
  background:#666;
  color:#fff;
}
.ad-list tbody .last {
  background:#333;
  color:#fff;
}
.ad-list .bz {text-align: left;padding-left: 10px}
.ad-list tbody .last.ing {background:#6666FF;}
.ad-list tbody .last.off {background:#6699FF;}

/*漂浮广告*/
.msg_winw {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 332px;
  height: 271px;
  background:#f60;
  z-index: 99999;
  overflow: hidden;
}
.msg_winw>.close {
  position: absolute;
  width: 80px;
  height: 80px;
  background:rgba(0,0,0,.6);
  right: -40px;
  top: -40px;
  border-radius: 50%;
  cursor: pointer;
}
.msg_winw>.close>img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
}

/*分页*/
.page {
  font-size: 14px;
  text-align: center;
}
.page span,.page a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  font-family: Tahoma;
}
.page a {
  background:#fff;
  border:1px solid #eee;
}
.page a:hover {
  border-color:#46B7D6;
  color:#46B7D6;
}
.page span {
  background:#46B7D6;
  color:#fff;
}

.news-cur {background:#46B7D6;color:#fff;}
.news-cur:hover {color:#fff;}

.newimg {
  padding:0 20px;
  max-height: 150px;
  overflow: hidden;
}

/*首页轮显*/
#banner {
  height: 390px;
  background: rgba(0,0,0,.8);
  overflow: hidden;
  position: relative;
}
#banner_img {
  display: block;
  position: relative;
}
#banner_img li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  opacity: 0;
  -webkit-transition: all ease-in-out 450ms;
   transition: all ease-in-out 450ms;
  visibility: hidden;
  display: block;
}
#banner_img li>a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
#banner_img li>a>img {
  height: 100%;
}
#banner_img li.active {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-transition: all ease-in-out 450ms;
   transition: all ease-in-out 450ms;
}



#banner_ctr {
  position: absolute;
  right: 5%;
  z-index: 1;
  background: rgba(34,34,34,.9);
  border-radius: 5px;
  top: 29px;
  height: 320px;
  margin-left: 359px;
  width: 230px;
  padding: 5px 0;
  border: 1px solid #545454;
}
#banner_ctr ul {
  width: 100%;
  display: block;
}
#banner_ctr li {
  display: block;
  height:35px;
  line-height: 35px;
  text-align:left;
  color:#fff;
  cursor: pointer;
  overflow: hidden;
  padding: 0 10px 0 22px;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
#banner_ctr li.cur {
  background: #20768E;
  border-left: 2px solid #46B7D6;
}
#drag_ctr {
  position: absolute;
  bottom:7px;
  cursor: pointer;
  left: 30px;
  width: 81px;
  border:3px solid rgba(255,255,255,.5);
  height: 41px;
}
/*播放页收藏踩顶*/
.player_sc,.player_up,.player_down,.player_hot {
  display: inline-block;
  width: 52px;
  height: 32px;
  margin-left: 20px;
  font-size: 14px;
  text-align: center;
  padding-left: 33px;
  line-height: 32px;
  cursor: pointer;
}
.pl_mov {margin-left: 0;float:left;font-size: 12px;}
.pl_movri {float:right;}
.player_sc {background:url(../images/player_sc.gif)}
.player_up {background:url(../images/player_zan.gif);color:#f60;}
.player_down {background:url(../images/player_cai.gif);color:#26CEB5;}
.player_hot {background:url(../images/player_hot.gif);color:#f20;}

.swiper-pagination {
  position: absolute;
  right: 5px;
  text-align: right;
  bottom:10px;
  width: 100%;
  z-index: 9999;
}
.swiper-pagination > span {margin-left: 8px;}

.helper-img {margin:-10px;margin-bottom: 0px}
.helper-img>img {width: 100%;}

@media (max-width: 1199px) and (min-width: 992px) {
  .nav-box li {padding:10px 12px;}
}
@media (max-width: 768px) {
  .nav-box li {padding:10px 8px;}
}
