@charset "utf-8";


.a1 {
  color: #3a3a3a;
  cursor: pointer;
}
.a1:hover {color: #1DB69A}
.a2 {color: #1DB69A;cursor: pointer;}
.a3 {color: #fff}
.a3:hover {color: #eee}
.a4 {color: #F59C00}
.a4:hover {color: #E87E04}
.a5 {color: #fff}
.a5:hover {color: #eee}
.a6 {color: #f60}
.a6:hover {color: #e4393c}


.img-full {
  width: 100%;
  display: block;
}


/*文字颜色*/
.h33 {color: #333}
.h66 {color: #666}
.h88 {color: #888}
.hdd {color: #9e9e9e}
.red {color: #e02b41}
.green {color: #1BAE5D}
.blue {color: #217FBC}
.yellow {color: #F59C00}
.pink {color: #E6567A}
.orange {color:#f60}
.iblue {color: #0CBBEF}
.white {color: #fff}
.small {font-size: 12px}
.big {font-size: 16px}

.ucontent {
  margin:0 auto;
  width:100%;
  min-width: 1170px;
  box-sizing:border-box;
}
.ucontainer {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  box-sizing:border-box;
  font-size: 0px;
  position: relative;
}

/*背景颜色*/
.bgcolor-fafa {background:#fafafc}
.bgcolor-f5f5 {background:#f5f5f5}
.bgcolor-f8f8 {background:#f8f8f8}
.bgcolor-fff {background: #fff}
.bgcolor-dd2 {background: #DD2727}
.bgcolor-000 {background: #000}
.bgcolor-dark {background:#2b2d2e;}


/*设置漂浮*/
.position-rela {position: relative;}

/*字体大小*/
.f12 {font-size: 12px}
.f14 {font-size: 14px}
.f16 {font-size: 16px}
.f18 {font-size: 18px}
.f24 {font-size: 24px}
.f36 {font-size: 36px}
.f43 {font-size: 43px;}
.f130 {font-size: 130px;}



/*网格*/
.ucol {
  *display:inline;
  *zoom:1;
  position: relative;
  min-height: 1px;
  display: inline-block;
  box-sizing:border-box;
  vertical-align: middle;
  height: auto;
}

.col286  {width: 14.55555555555555%;margin-right: 2%}
.col286:nth-child(6n+0) {margin-right: 0;}

.col60  {width: 46.6%;margin-right: 4.4%}
.col60:nth-child(2n+0) {margin-right: 0;}

.col33  {width: 24.888888888888882%}
.col77  {width: 73.000000000000003%;margin-right: 2%}

.col40  {width: 23.4%;margin-right: 2.1%}
.col40:nth-child(4n+0) {margin-right: 0;}

.col37  {width: 29.000000000000009%;margin-right: 4%}
.col37:nth-child(3n+0) {margin-right: 0;}

.col35  {width: 30.000000000000009%;margin-right: 4%}
.col35:nth-child(3n+0) {margin-right: 0;}

.col36  {width: 31.888888888888882%;margin-right: 2%}
.col70  {width: 66.000000000000003%}

.col106  {width: 82.888888888888886%;margin-right: 2%}
.col26   {width: 14.999999999999994%;margin-right: 2%}

.col25 {width: 18.099999999999991%;margin-right: 2.3666666666666%;}
.col25:nth-child(5n+0) {margin-right: 0;}
.col12 {width: 100%}
.col11 {width: 91.66666666666666%}
.col10 {width: 83.33333333333334%}
.col9  {width: 75%}
.col8  {width: 66.66666666666666%}
.col7  {width: 58.333333333333336%}
.col6  {width: 50%}
.col5  {width: 41.66666666666667%}
.col4  {width: 33.33333333333333%}
.col3  {width: 25%}
.col2  {width: 16.666666666666664%}
.col1  {width: 8.333333333333332%}



/*内边距*/

.padding {
  padding:10px;
}
.padding30 {
  padding:30px;
}
.padding-lr15{
  padding-left:15px;
  padding-right: 15px;
}
.padding-lr30{
  padding-left:30px;
  padding-right: 30px;
}
.padding-tb15 {
  padding-top:15px;
  padding-bottom: 15px;
}
.padding-tb10 {
  padding-top:10px;
  padding-bottom: 10px;
}
.padding-tb5 {
  padding-top:5px;
  padding-bottom: 5px;
}
.padding-tb30 {
  padding-top:30px;
  padding-bottom: 30px;
}
.padding-lr8 {
  padding-left:8px;
  padding-right: 8px;
}
.padding-lr5 {
  padding-left:5px;
  padding-right: 5px;
}
.padding-tb8 {
  padding-top:8px;
  padding-bottom: 8px;
}
.padding-b5 {
  padding-bottom: 5px;
}
.padding-b8 {
  padding-bottom: 8px;
}
.padding-tb5 {
  padding-top:5px;
  padding-bottom: 5px;
}
.padding-t15 {
  padding-top:15px;
}
.padding-t5 {
  padding-top: 5px;
}
.padding-r15 {
  padding-right: 15px;
}
.padding-l10 {
  padding-left: 10px;
}
.padding-b15 {
  padding-bottom: 15px;
}
.padding-b10 {
  padding-bottom: 10px;
}
.no-padding {
  padding:0px;
}
/*外边距*/
.margin {
  padding:10px;
}
.margin-r10 {
  margin-right: 10px;
}
.margin-lr15 {
  margin-left:15px;
  margin-right: 15px;
}
.margin-tb15 {
  margin-top:15px;
  margin-bottom: 15px;
}
.margin-lr8 {
  margin-left:8px;
  margin-right: 8px;
}
.margin-tb8 {
  margin-top:8px;
  margin-bottom: 8px;
}
.margin-t0 {
  margin-top: 0
}
.margin-t8 {
  margin-top: 8px
}
.margin-t15 {
  margin-top: 15px
}
.margin-t10 {
  margin-top: 10px
}
.margin-t20 {
  margin-top: 20px
}
.margin-t30 {
  margin-top: 30px
}
.margin-t80 {
  margin-top: 80px
}
.margin-b8 {
  margin-bottom: 8px
}
.margin-b15 {
  margin-bottom: 15px
}
.margin-r5 {
  margin-right: 5%;
}
.margin-8 {margin:8px;}
.margin-tb30 {margin-top:30px;margin-bottom: 30px;}
.margin-1 {margin-left: -5px;}
/*各种对齐*/
.vl-align-top {vertical-align: top}
.vl-align-middle {vertical-align: middle;}
/* 行间距 */
.l_height23 {
  line-height: 23px;
}

/** iPad **/

@media (min-width: 1200px) {
  .ucontent {min-width: 1180px;}
  .ucontainer {width: 1180px;}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .ucontent {min-width: 980px;}
  .ucontainer {width: 980px;}
}

@media (min-width: 768px) and (max-width: 991px) {
  .ucontent {min-width: 980px;}
  .ucontainer {width: 980px;}
}

@media (max-width: 768px) {
  .ucontent {min-width: 100%}
  .ucontainer {width: 768px;}
  .header > .ucontainer > .col2 {width: 20%;margin-right: 2%;}
  .header .logo>img {width: 100%;}
  .header > .ucontainer > .col5 {width: 34%}
  .header .search {width: 100%;}
  .header > .ucontainer > .col5[name="TopIcon"] {width: 44%}

  .menu span:hover .tow-menu {display: none;}
}
