<div class="ph_contain">

<div class="head">
	<a href="{path index/}"><img src="{path cms/}upload/{print webinfo('web_logo')/}" border="0"/></a>
</div>
<div class="head_nav">
	<ul>
		<li class="{print get_web_param('index_focus')/}"><a href="{path index/}">首页</a></li>
		{loop source=nav_middle() item=$nav_child} 
		<li class="{print $nav_child['class']/}"><a href="{print $nav_child['url']/}" {print $nav_child['target']/}>{print $nav_child['cate_name']/}</a></li>
		{/loop}
	</ul>
	<div class="clear"></div>
</div>
