<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<!--{hook admin_content_post_start.htm}-->
<div class="container px-0">
<div class="row">
	<div class="col-lg-12">
		<!--{hook admin_content_post_breadcrumb_before.htm}-->
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex text-muted">
			<li class="breadcrumb-item"><a href="<?php echo url('content-list');?>"><i class="icon-home" aria-hidden="true"></i></a></li>
			<?php if ($fid) { ?>
			<li class="breadcrumb-item"><?php echo $forum['name'];?></li>
			<?php } ?>
            <li class="breadcrumb-item"><?php echo $breadcrumb_flag;?></li>
			<!--{hook admin_content_post_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<!--{hook admin_content_post_breadcrumb_after.htm}-->
		<div class="card card-threadlist">
			<div class="card-body">
                <!--{hook admin_content_post_form_start.htm}-->
                <?php include _include(APP_PATH.'view/htm/thread_post.inc.htm');?>
                <!--{hook admin_content_post_form_end.htm}-->
			</div>
		</div>
	</div>
</div>
</div>
<!--{hook admin_content_post_end.htm}-->

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    /* 模型 */
    var model = <?php echo $model;?>;
    /* 主题 */
    var tid = <?php echo isset($tid) ? intval($tid) : 0; ?>;
    var forumlist = <?php echo well_json_encode($forumlist,FALSE);?>;

    /*初始化值，选中的值*/
    var index_flagids = <?php echo well_json_encode($index_flagids,FALSE);?>;
    var index_flag_list = <?php echo well_json_encode($index_flag,FALSE);?>;

    var forum_flagids = <?php echo well_json_encode($forum_flagids,FALSE);?>;
    var category_flagids = <?php echo well_json_encode($category_flagids,FALSE);?>;

    var action = '<?php echo $action;?>';

    var jfid = $('select[name="fid"]');
    var fid = <?php echo intval($fid); ?> || $('select[name="fid"]').val();
    jfid.on('change', function() {
        var fid = jfid.val();
        fid_on_change(fid);
    });

    fid_on_change(fid);

    /* 当选择栏目时，加载对应需要加载的代码 */
    function fid_on_change(fid) {
        var forum = forumlist[fid];

        <!--{hook admin_content_js_on_change_start.htm}-->

        /* 如果不是文章模型 则跳转重新加载添加内容界面 */
        if (forum.model != model) {
            if (action == 'create') {
                window.location = xn.url('content-' + action + '-' + fid);
            } else {
                window.location = xn.url('content-' + action + '-' + tid);
            }
            return false;
        }

        <!--{hook admin_content_js_on_change_middle.htm}-->

        var s = '<div class="col-lg-12">';
        var fup = forumlist[forum.fup];
        if (!xn.empty(forum.fup) && !xn.empty(fup.flagstr)) {
            s += ' <p class="font-weight-bold mb-2"><?php echo lang('channel').lang('flag');?></p>';
            s += '<p class="tag-outline-list">';
            $.each(fup.flagstr_text, function(k, flag) {
                s += '<a href="javascript:void(0);" class="btn btn-outline-secondary btn-sm mr-3 mb-2 flag-option ' + (xn.in_array(flag.flagid, category_flagids) ? 'active' : '') + '" flagid="' + flag.flagid + '">' + flag.name + '</a>';
                s += '<input type="hidden" name="category[]" value="' + (xn.in_array(flag.flagid, category_flagids)) + '" />';
            });
            s += '</p>';
        }

        if (xn.isset(forum.flagstr_text)) {
            s += ' <p class="font-weight-bold mb-2"><?php echo lang('column').lang('flag');?></p>';
            s += '<p class="tag-outline-list">';
            $.each(forum.flagstr_text, function(k, flag) {
                s += '<a href="javascript:void(0);" class="btn btn-outline-secondary btn-sm mr-3 mb-2 flag-option ' + (xn.in_array(flag.flagid, forum_flagids) ? 'active' : '') + '" flagid="' + flag.flagid + '">' + flag.name + '</a>';
                s += '<input type="hidden" name="forum[]" value="' + (xn.in_array(flag.flagid, forum_flagids) ? flag.flagid : '') + '" />';
            });
            s += '</p>';
        }
        s += '</div>';
        $('.flag-list').html(s);

        <!--{hook admin_content_js_on_change_end.htm}-->
    }

    <?php if (!empty($index_flag)) { ?>
        index_flag();
    <?php } ?>

    function index_flag() {
        var s = '<div class="col-lg-12">';
        s += ' <p class="font-weight-bold pt-0 mb-2"><?php echo lang('index_page').lang('flag');?></p>';
        s += '<p class="tag-outline-list">';
        $.each(index_flag_list, function(k, flag) {
            s += '<a href="javascript:void(0);" class="btn btn-outline-secondary btn-sm mr-3 mb-2 flag-option ' + (xn.in_array(flag.flagid, index_flagids) ? 'active' : '') + '" flagid="' + flag.flagid + '">' + flag.name + '</a>';
            s += '<input type="hidden" name="index[]" value="' + (xn.in_array(flag.flagid, index_flagids) ? flag.flagid : '') + '" />';
        });
        s += '</p>';
        s += '</div>';
        $('.index-flag-list').html(s);
    }

    $('.flag-list,.index-flag-list').on('click', 'a.flag-option', function() {
        var jthis = $(this);
        var flagid = jthis.attr('flagid');
        jthis.toggleClass('active');
        /*隐藏域*/
        var v = jthis.hasClass('active') ? flagid : '';
        jthis.next().attr('value', v);
    });

    var jform = $('#form');
    var jsubmit = $('#submit');
    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        var fid = jfid.val();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                jsubmit.button(message).delay(1000).location(xn.url('content-list-' + fid));
            } else if(xn.is_number(code)) {
                $.alert(message);
                jsubmit.button('reset');
            } else {
                $.alert(message);
                /*jform.find('[name="'+code+'"]').alert(message).focus();*/
                jsubmit.button('reset');
            }
        });
        return false;
    });

    var addicon = $('.addicon');
    addicon.on('change', 'input[type="file"]', function(e) {

        var jfile = $(this);
        var jassoc = jfile.data('assoc') ? $('#'+jfile.data('assoc')) : null;
        var n = $('img#'+jfile.data('assoc')).attr('n');
        var files = xn.get_files_from_event(e);
        if (!files) return;

        var fid = jfid.val();
        var forum = forumlist[fid];
        var picture_size = forum.thumbnail;

        $.each_sync(files, function (i, callback) {
            var file = files[i];
            xn.upload_file(file, xn.url('<?php echo $conf['admin_path'];?>' + 'attach-create-1') + '?t=1', {
                type: 1,
                is_image: 1,
                convert: 1, /*转码*/
                filetype: 'jpeg',   /*压缩类型*/
                qulity: '0.7',  /*压缩比例*/
                width: picture_size.width || "<?php echo $pic_width; ?>",
                height: picture_size.height || "<?php echo $pic_height; ?>",
                action: 'clip',
                n: n,
                mode: 1, /*缩略图*/
                water_image_url:'<?php echo $admin_view_url.$conf['view_url'];?>img/water-small.png',
            }, function (code, message) {
                if (code != 0) return $.alert(message);
                /*替换到图片位置*/
                var url = message.url;
                jassoc.attr('src', '<?php echo $admin_upload_url;?>' + url);
                /*jassoc.css('max-width',150);
                 jassoc.css('height','auto');*/
                callback();
            }, function (percent) {
                /*percent = xn.intval(percent);
                 jprogressbar.css('width', percent+'%');
                 jprogressbar.text(percent+'%');
                 jprogress.show();
                 console.log('progress:'+ percent);*/
            }, function (base64_data) {
                /*base64_data 用来显示缩略图*/
            });
        });
    });

    var jattachparent = $('.attachlist_parent');
    $('#addattach').on('change', function(e) {
        var files = xn.get_files_from_event(e);
        if (!files) return;

        /*并发下会 服务端 session 写入会有问题，由客户端控制改为串行*/
        if (!jattachparent.find('.attachlist').length) {
            jattachparent.append('<fieldset class="fieldset"><legend><?php echo lang('uploaded_attach');?></legend><ul class="list-unstyled attachlist nowrap"><ul></fieldset>');
        }

        var jprogress = jattachparent.find('.progress');
        if(!jprogress.length) {
            jprogress = $('<div class="progress"><div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div></div>').appendTo(jattachparent);
        }
        jprogressbar = jprogress.find('.progress-bar');

        $.each_sync(files, function(i, callback) {
            var file = files[i];
            xn.upload_file(file, xn.url('<?php echo $conf['admin_path'];?>' + 'attach-create-1') + '?t=1', {is_image: 0}, function (code, message) {
                if (code != 0) return $.alert(message);
                /*把文件 append 到附件列表*/
                var url = message.url;
                var filetype = message.filetype;
                var aid = message.aid;
                $('.attachlist').append('<li aid="' + aid + '" class="p-1"><div class="w-75"><a href="' + message.url + '" target="_blank" class="d-block ellipsis"><i class="icon filetype ' + filetype + '"></i> ' + message.orgfilename + '</a></div><a href="javascript:void(0);" class="w-25 position-absolute text-center delete" style="margin-top:-21px;right:0px;"><i class="icon-remove"></i> <?php echo lang('delete');?></a></li>');
                callback();
                jprogress.hide();
            }, function(percent) {
                percent = xn.intval(percent);
                jprogressbar.css('width', percent+'%');
                jprogressbar.text(percent+'%');
                jprogress.show();
                console.log('progress:'+ percent);
            });
        });
    });

    /*删除附件*/
    jattachparent.on('click', 'a.delete', function() {
        var jlink = $(this);
        var jli = jlink.parents('li');
        var aid = jli.attr('aid');
        if(!window.confirm(lang.confirm_delete)) return false;
        $.xpost('<?php echo $conf['admin_path'];?>' + xn.url('attach-delete-'+aid) + '?t=1', function(code, message) {
            if(code != 0) return $.alert(message);
            jlink.parent().remove();
        });
        return false;
    });

    var jbrief = $('#brief');
    jbrief.on('focus', function() {if(jbrief.t) { clearTimeout(jbrief.t); jbrief.t = null; } jbrief.css('height', '5rem'); });
    jbrief.on('blur', function() {jbrief.t = setTimeout(function() { jbrief.css('height', '2.5rem');}, 1000); });

    var input_link = $('input[name="link"]');

    input_link.on('click', function () {
        var message = $('.form-message,.keyword');
        var attach = $('#nav-attach-tab');
        var description = $('div.description');
        if ($(this).checked() == true) {
            var copy = description.clone();
            copy.find('textarea').attr('placeholder', "<?php echo lang('external_link');?>");
            $('.form-message').after(copy);
            message.hide(300);
            attach.hide();
        } else {
            var copy = description.clone();
            copy.find('textarea').attr('placeholder', "SEO<?php echo lang('description') . lang('exceed_limit_will_be_intercepted', array('n' => 120)) .'('.lang('description_empty_use_brief').')';?>");
            $('.keyword').after(copy);
            message.show(300);
            attach.show();
        }
        description.remove();
    });

	if (action == 'update') {
        if (input_link.checked() == true) {
            var description = $('div.description');
            var copy = description.clone();
            description.remove();
            copy.find('textarea').attr('placeholder', "<?php echo lang('external_link');?>");
            $('.form-message').after(copy);
            $('.form-message,.keyword').hide();
            $('#nav-attach-tab').hide();
        }
    }

    var input_tag = $('input[name="tag"]');
    var input_tags = $('input[name="tags"]');
    $("#tag").bind("input propertychange", function () {
        var jthis = $(this);
        var str = jthis.val();
        /*var str = $.trim(str);*/
        if (str.indexOf(',') != -1 || str.indexOf('，') != -1 || str.indexOf(' ') != -1) {
            str = well_replace_str(str);
            if (str) {
                well_taglist_filter(str);
                var tagstr = input_tags.val();
                var tagstr = xn.str_replace(str + ',', '', tagstr);
                input_tags.val(tagstr + str + ',');
                var taglist = $('div.taglist');
                var span = taglist.find('span');
                jclone = span.last().clone();
                jclone.insertAfter(span.last());
                jclone.removeClass('d-none');
                jclone.text(str);
            }
            jthis.val('');
        }
        jthis.blur(function () {
            /*获取离开后的值*/
            var str = jthis.val();
            str = well_replace_str(str);
            if (str) {
                well_taglist_filter(str);
                var tagstr = input_tags.val();
                var tagstr = xn.str_replace(str + ',', '', tagstr);
                input_tags.val(tagstr + str + ',');
                var taglist = $('div.taglist');
                var span = taglist.find('span');
                jclone = span.last().clone();
                jclone.insertAfter(span.last());
                jclone.removeClass('d-none');
                jclone.text(str);
            }
            jthis.val('');
        });
    });

    jform.on('click', '.tag', function () {
        var jthis = $(this);
        var text = $.trim(jthis.text());
        var text = well_replace_str(text);
        var tagstr = input_tags.val();
        var tagstr = xn.str_replace(text + ',', '', tagstr);
        /*复制 然后 赋值*/
        var input = input_tag.clone();
        var input = input.val(text);
        jthis.html(input);
        input.focus();
        jthis.removeClass('border border-secondary tag btn-sm');

        input.blur(function () {
            /*获取离开后的值*/
            var text = $(this).val();
            text = well_replace_str(text);
            if (text) {
                well_taglist_filter(text);
                text = text + ',';
                /*拼接*/
                jthis.html($(this).val());
                jthis.addClass('border border-secondary tag btn-sm');
            } else {
                text = '';
                jthis.removeDeep();
            }
            input_tags.val(tagstr + text);
        });
    });

    function well_replace_str(str) {
        var regexp = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？%]", 'g');
        str = str.replace(regexp,'');
        return str;
    }

    function well_taglist_filter(text) {
        $('.taglist > span').each(function () {
            var sthis = $(this);
            var val = sthis.text();
            if (val == text) sthis.removeDeep();
        });
    }

    jform.find('[name="fid"]').checked(<?php echo $fid;?>);

    $('#content').addClass('show');
    $('.sidebar-sticky li.menu-<?php echo $route;?>').addClass('active').prepend('<div class="arrow-tips float-right d-none d-md-block"></div>');
</script>

<!--{hook admin_content_post_js.htm}-->