<!--{hook admin_footer_start.htm}-->

<?php $db = GLOBALS('db');?>
<?php $time = GLOBALS('time');?>
<?php $ip = GLOBALS('ip');?>
<?php $useragent = GLOBALS('useragent');?>
<?php $starttime = GLOBALS('starttime');?>
<?php $forumlist = GLOBALS('forumlist');?>
<?php $forumarr = GLOBALS('forumarr');?>
<?php $fid = GLOBALS('fid');?>
<?php $conf = GLOBALS('conf');?>
<?php $config = GLOBALS('config');?>
<?php $admin_view_url = GLOBALS('admin_view_url');?>
<?php $static_version = $conf['static_version'];?>

    <?php echo xn_debug_info();?>
                </div> <!--main ./ end-->

    <!--{hook admin_footer_footer_before.htm}-->

            </div> <!--row ./ end-->
        </div> <!--container-fluid ./ end-->
    </main>

    <!--{hook admin_footer_footer_center.htm}-->

<footer class="d-flex justify-content-between <?php if ($action=='login') {echo 'col-md-12';} else {echo 'col-md-10 offset-md-2';} ?> text-muted small bg-dark-blue py-3" id="footer">
    <div class="col">
        <!--{hook admin_footer_footer_left_start.htm}-->
        Powered by <b><?php echo $config['name'];?></b>
        <!--{hook admin_footer_footer_left_end.htm}-->
    </div>
    <div class="col text-right">
        <!--{hook admin_footer_footer_right_start.htm}-->
        Time: <b><?php echo substr(microtime(1) - $starttime, 0, 5);?></b>, SQL: <b><?php echo count($db->sqls);?></b>
        <!--{hook admin_footer_footer_right_end.htm}-->
    </div>
</footer>

    <!--{hook admin_footer_footer_after.htm}-->

	<!--[if lt IE 9]>
	<script>window.location = '<?php echo url('browser');?>';</script>
	<![endif]-->
	
	<!--{hook admin_footer_js_before.htm}-->

	<script src="<?php echo $conf['admin_path'];?>lang/<?php echo $conf['lang'];?>/bbs.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/jquery-3.4.1.min.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/popper.min.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/bootstrap.min.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/xiuno.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/bootstrap-plugin.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/async.min.js<?php echo $static_version;?>"></script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/form.js<?php echo $static_version;?>"></script>
	<script>
	var debug = DEBUG = <?php echo DEBUG; ?>;
	var url_rewrite_on = <?php echo $conf['url_rewrite_on'];?>;
	var fid = <?php echo $fid;?>;
	</script>
	<script src="<?php echo $admin_view_url,$conf['view_url'];?>js/bbs.js<?php echo $static_version;?>"></script>
	
	<!--{hook admin_footer_js_after.htm}-->
	
	</body>
</html>

<!--{hook admin_footer_end.htm}-->