<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="container px-0">
<div class="row">
	<div class="col-lg-12">
		<?php if(empty($hide_breadcrumb)) { ?>
		<ol class="breadcrumb d-none d-md-flex text-muted">
			<li class="breadcrumb-item"><a href="<?php echo url('content-list');?>"><i class="icon-home" aria-hidden="true"></i></a></li>
			<?php if ($fid) { ?>
			<li class="breadcrumb-item"><?php echo $forum['name'];?></li>
			<?php } ?>
            <li class="breadcrumb-item"><?php echo $breadcrumb_flag;?></li>
			<!--{hook admin_page_post_breadcrumb.htm}-->
		</ol>
		<?php } ?>
		<div class="card card-threadlist">
			<div class="card-body">
                <form action="<?php echo $form_action;?>" method="post" id="form">
                    <input type="hidden" name="doctype" value="<?php echo $form_doctype;?>" />
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <!--{hook thread__post_inc_fid_select_before.htm}-->
                                <select class="custom-select mr-1 w-auto" name="fid">
                                    <?php foreach ($columnlist as $forum) { ?>
                                    <option value="<?php echo $forum['fid']; ?>"><?php echo $forum['name']; ?></option>
                                    <?php } ?>
                                </select>
                                <!--{hook thread__post_inc_fid_select_after.htm}-->
                            </div>
                            <div class="form-group subject">
                                <input type="text" class="form-control" placeholder="<?php echo lang('subject');?>" name="subject" value="<?php echo $form_subject;?>" id="subject">
                            </div>
                            <div class="form-group form-message">
                                <textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message" style="height: 300px;"><?php echo $form_message;?></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group my-3">
                        <button type="submit" class="btn btn-primary btn-block col-md-3 mx-auto mb-4" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo $form_submit_txt;?> </button>
                        <a role="button" class="btn btn-secondary btn-block col-md-3 mx-auto mb-3" href="javascript:history.back();"><?php echo lang('back');?></a>
                    </div>
                </form>
			</div>
		</div>
	</div>
</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    var jfid = $('select[name="fid"]');
    var fid = <?php echo intval($fid); ?> || $('select[name="fid"]').val();

    var jform = $('#form');
    var jsubmit = $('#submit');
    jform.on('submit', function() {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        var fid = jfid.val();
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                $.alert(message);
                jsubmit.button(message).delay(1000).location(xn.url('page-list-' + fid));
            } else if(xn.is_number(code)) {
                $.alert(message);
                jsubmit.button('reset');
            } else {
                $.alert(message);
                jsubmit.button('reset');
            }
        });
        return false;
    });

    jform.find('[name="fid"]').checked(<?php echo $fid;?>);

    $('#content').addClass('show');
    $('.sidebar-sticky li.menu-<?php echo $route;?>').addClass('active').prepend('<div class="arrow-tips float-right d-none d-md-block"></div>');
</script>
<?php if (check_plugin('xn_umeditor')) { ?>
<link href="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/themes/default/css/umeditor.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<link href="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/umeditor-bbs.css<?php echo $static_version;?>" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/umeditor.config.js<?php echo $static_version;?>"></script>
<!--{hook plugin_umeditor_js_config_after.htm}-->
<script type="text/javascript" src="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/umeditor.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/umeditor-insertcode.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/umeditor-bbs.js<?php echo $static_version;?>"></script>
<script type="text/javascript" src="<?php echo $conf['admin_path'];?>plugin/xn_umeditor/umeditor/lang/zh-cn/zh-cn.js<?php echo $static_version;?>"></script>
<script>
    if(typeof jform != 'unefined') jform.find('[name="doctype"]').val(0);
    var xn_sbform=$('#message').parents('form'); //获取文本框message所在form表单
    xn_sbform.on('submit',function(){UM.getEditor('message').sync();}); //给submit挂载同步事件
    var xn_sbdata=$._data(xn_sbform[0],'events').submit; //获取form表单submit事件列表
    xn_sbdata.splice(0,0,xn_sbdata.pop()); //把同步事件优先级设到最前
    window.UMEDITOR_CONFIG.upload_url = xn.url('<?php echo $conf['admin_path'];?>' + 'attach-create-1') + '?t=1';
    window.UMEDITOR_CONFIG.topOffset = 50;
</script>
<!--{hook plugin_umeditor_js_css_after.htm}-->
<?php }?>
<!--{hook admin_page_post_js.htm}-->