<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="container px-0">
	<div class="row">
		<div class="col-12">
			<div class="row">
				<div class="col-md-12 text-right">
					<div class="btn-group mb-3" role="group">
						<?php echo $pugin_cate_html;?>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="row">
                        <?php foreach($stylelist as $dir=>$style) {?>
                        <div class="col-lg-2 col-md-3 col-6">
                            <img src="<?php echo $style['icon'];?>" class="rounded mx-auto d-block" alt="<?php echo $style['name'];?>">
                            <div class="text-center py-1">
                                <?php echo $style['name'];?>
                            </div>
                            <div class="text-center py-1">
                                <?php if($style['installed']==0) { ?>
                                <a role="button" class="btn btn-primary btn-sm install" data-href="<?php echo url('style-local-'.$dir.'-1');?>" href="javascript:void(0);"><?php echo lang('install');?></a>
                                <?php } ?>
                                <?php if($style['installed']==1) { ?>
                                <a role="button" class="btn btn-danger btn-sm unstall" data-href="<?php echo url('style-local-'.$dir.'-0');?>" href="javascript:void(0);"><?php echo lang('unstall');?></a>
                                <?php } ?>
                            </div>
                        </div>
                        <?php }?>
					</div>
				</div>
			</div>

			<?php if($pagination) { ?> <nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav> <?php } ?>

		</div>

	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
    var body = $('body');
    body.on('click', 'a.install, a.unstall', function () {
        var href = $(this).data('href');
        $.xpost(href, function (code, message) {
            if (code == 0) {
                $.alert(message);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            } else {
                $.alert(message);
            }
        });
        return false;
    });

$('#plugin').addClass('show');
$('.sidebar-sticky li.menu-style').addClass('active').prepend('<div class="arrow-tips float-right d-none d-md-block"></div>');
</script>