{template "install/header.html"}

<div class="portlet light">
    <div class="portlet-title">
        <div class="caption">
            <span class="caption-subject font-green">PHP7CMS免费版</span>
        </div>
    </div>
    <div class="portlet-body ">
        <div class="scroller" style="height:300px;padding-top: 50px;" data-rail-visible="1">
            <form action="#" id="myform" class="form-horizontal form-bordered ">
                {dr_form_hidden()}
                <div class="form-body">

                    <div class="form-group">
                        <label class="control-label col-md-3">数据库地址</label>
                        <div class="col-md-7">
                            <input type="text" name="data[db_host]" value="localhost" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">数据库账号</label>
                        <div class="col-md-7">
                            <input type="text" name="data[db_user]" value="" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">数据库密码</label>
                        <div class="col-md-7">
                            <input type="text" name="data[db_pass]" value="" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">数据库名称</label>
                        <div class="col-md-7">
                            <input type="text" name="data[db_name]" value="" class="form-control" placeholder="">
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <div class="portlet-title" style="min-height: 18px;">
    </div>
    <div class="portlet-body text-center">
        <a href="javascript:dr_next_install();" class="btn btn-success"> 下一步安装 </a>
    </div>
</div>
<script>
    function dr_next_install() {
        $.ajax({type: "POST",dataType:"json", url: '{dr_now_url()}', data: $("#myform").serialize(),
            success: function(json) {
                if (json.code == 1) {
                    window.location.href = json.msg;
                } else {
                    layer.alert(json.msg);
                }
            }
        });
    }
</script>
{template "install/footer.html"}