<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>{DR_NAME}安装程序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="{THEME_PATH}assets/font-awesome/css/font-awesome.css"rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/pages/css/login-4.min.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/layouts/install/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/layouts/install/css/themes/default.min.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="{THEME_PATH}assets/global/plugins/respond.min.js"></script>
    <script src="{THEME_PATH}assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script type="text/javascript">var admin_file = '{SELF}'; var assets_path = '{THEME_PATH}assets/';</script>
    <script src="{THEME_PATH}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/layouts/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/layer/layer.js" type="text/javascript"></script>
    <script src="{LANG_PATH}/lang.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/js/cms.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/js/admin.js" type="text/javascript"></script>

</head>
<body scroll="no" style="overflow: hidden;" class="page-container-bg-solid login">

<div class="logo" style="margin: 20px auto 0px;">
    <a href="javascript:;"><img src="/static/assets/logo.png"> </a>
</div>

<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="container" style="width:800px;">
                <div class="page-content-inner">