<!--
<?php
print<<<EOT
-->  
<SCRIPT>
function foreColor_font(obj)
{
  var arr = showModalDialog('images/selcolor.htm', '', 'dialogWidth:18.5em; dialogHeight:17.5em; status:0');
  if (arr != null) { obj.value=arr;obj.style.color=arr;}
  else  obj.focus();
  
}
</SCRIPT>
<table width=100% cellspacing=1 cellpadding=3  class="tablewidth">
  <form name="formlist" method="post" action="index.php?lfj=$lfj&action=$atc">
    <tr> 
      <td class="head" bgcolor="#EAEAEA" colspan="2"><font color="#FFFFFF">菜单管理</font></td>
    </tr>
<!--
EOT;
if($rsdb[fid]||!$rsdb){print <<<EOT
-->
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">父菜单</td>
      <td bgcolor=#FFFFFF align="left" width="68%">$selected</td>
    </tr>
<!--
EOT;
}print <<<EOT
-->
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">菜单名称 </td>
      <td bgcolor=#FFFFFF align="left" width="68%">
        <input type="text" name="postdb[name]" value="$rsdb[name]">
      </td>
    </tr>
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">链接地址</td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input type="text" name="postdb[linkurl]" value="$rsdb[linkurl]" size="50">
      </td>
    </tr>
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">字体颜色</td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input style="color:$rsdb[color];" type="text" name="postdb[color]" value="$rsdb[color]" onclick="foreColor_font(this);">
      </td>
    </tr>
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">打开方式</td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input type="radio" name="postdb[target]" value="0" $target[0]>
        本窗口打开 
        <input type="radio" name="postdb[target]" value="1" $target[1]>
        新窗口打开</td>
    </tr>
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">隐藏/显示</td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input type="radio" name="postdb[hide]" value="0" $hide[0]>
        显示 
        <input type="radio" name="postdb[hide]" value="1" $hide[1]>
        隐藏</td>
    </tr>
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">排序值</td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input type="text" name="postdb[list]" value="$rsdb[list]" maxlength="4" size="5">
        (数字) </td>
    </tr>
	<tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">扩展字段<span help=1>
默认是输入相应系统模块的数值,主页就为0
	  </span></td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input type="text" name="postdb[extend]" value="$rsdb[extend]" size="15">
        (可为空,一般扩展使用,比如选中时链接的样式) </td>
    </tr>
    <tr> 
      <td bgcolor=#FFFFFF align="left" width="32%">&nbsp;</td>
      <td bgcolor=#FFFFFF align="left" width="68%"> 
        <input type="submit" name="Submit" value="提交">
        <input type="hidden" name="id" value="$id">
      </td>
    </tr>
  </form>
</table> 
<!--
EOT;
?>
-->
