<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{:lang('User login')}</title>
    <link rel="icon" href="{$domain}public/common/images/favicon.ico">
    <link rel="stylesheet" href="{$domain}public/common/css/bootstrap.min.css">
    <script src="{$domain}public/common/js/jquery.min.js"></script>
    <script src="{$domain}public/common/js/login.js"></script>
</head>
<body style="background-color: #006666;{notempty name="login_background"} background: url('{$login_background}');background-size: cover;{/notempty}">
    <div class="row">
        <br>
        <div class="hidden-xs"><br><br></div>
        <div class="col-xs-10 col-sm-6 col-md-4 col-xs-offset-1 col-sm-offset-3 col-md-offset-4">
            <h1 class="text-center" style="color:#fff;">
                <img src="{if condition="$logo eq ''"}{$domain}public/common/images/catfish_white.png{else /}{$logo}{/if}" width="32" height="32">
                {if condition="$title eq ''"}Catfish{else /}{$title}{/if}
            </h1><br>
            <div class="panel panel-default" id="denglukuang">
                <div class="panel-body">
                    <form method="post" action="">
                        <div class="form-group">
                            <label>{:lang('User name')}</label>
                            <input type="text" class="form-control" name="user" placeholder="{:lang('User name')}" autofocus>
                        </div>
                        <div class="form-group">
                            <label>{:lang('Password')}</label>
                            <input type="password" class="form-control" name="pwd" placeholder="{:lang('Password')}">
                        </div>
                        {eq name="yanzheng" value="1"}
                        <div class="form-group">
                            <label>{:lang('Captcha')}</label>
                            <div><img style="cursor: pointer;" src="{:captcha_src()}" id="captcha" alt="captcha" /></div>
                            <input type="text" class="form-control" name="captcha" placeholder="{:lang('Captcha')}">
                        </div>
                        {/eq}
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="remember"> {:lang('Remember me')}
                            </label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-default">{:lang('Log in')}</button>
                        </div>
                        <a href="{:Url('/')}">{:lang('Home')}</a>
                        <a href="{:Url('login/Index/register')}" class="pull-right">{:lang('Sign up')}</a>
                    </form>
                </div>
            </div>
            {notempty name="login_annex"}{$login_annex}{/notempty}
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div style="position: absolute; bottom: 5px; right: 10px;">{$catfish}</div>
        </div>
    </div>
    {notempty name="login_background"}
    <script>
        $(document).ready(function(){
            $("#denglukuang").css("opacity",0.85);
            $("input").css({"background-color":"#eee"});
        });
    </script>
    {/notempty}
    <script src="{$domain}public/common/js/user/footer.js"></script>
</body>
</html>