﻿软件版本：MetInfo 6.0.0
发布日期：2018-1-29
官方网站：www.metinfo.cn
交流平台：https://forum.metinfo.cn/

更新日志：
1、新增可视化编辑功能；
2、新增标签模板制作功能，简化模板制作及修改方法；
3、新增6.0默认免费响应式模板一套；
4、新增模板颜色自定义功能；
5、新增产品列表页按参数搜索功能（需要模板支持）
6、新增列表页访客按需点击最新、热门、推荐、销量排序功能（需要模板支持）；
7、优化在线客服功能，新增facebook功能；
8、优化系统原有banner管理功能；
9、重写后台及前台代码，理顺系统所有路径及因历史版本升级而造成的功能缺失；
10、优化缩略图和图片水印功能；
11、优化伪静态和静态页面功能，添加伪静态默认语言url语言标识去除开关；
12、优化传统后台管理界面，新增功能大全导航页面；
13、恢复语言包批量修改功能（前台语言）；
14、恢复简繁体js自动切换功能；
15、恢复后台内容管理界面分页管理、选择栏目管理后的对应跳转功能；
16、恢复栏目附加信息功能；
17、优化内容发布和编辑界面非必要信息默认隐藏功能；
18、优化头部、底部第三方代码添加功能，区分电脑端和移动端代码；
19、优化文章模块发布人功能，更改为发布管理员姓名（昵称）；
20、优化处理http、https、全站路径和后台基本信息网站地址；
21、优化全站图片和附件处理功能，新增外部图片添加功能；
22、优化统一前台信息提交过滤机制；
23、优化留言、反馈、简历提交判断和数据库写入机制；
24、优化模板css\js打包功能；
25、恢复图片、下载模块参数功能；
26、新增后台文件夹修改提醒功能；
27、新增恢复数据自动创建栏目文件夹及复制文件功能；
28、兼容PHP7.0版本；
29、优化前后台信息列表排序及上一条下一条数据功能；
30、优化复制和删除多语言文件及数据处理功能；

下一步开发计划：
1、升级系统会员模块，提供完整的应用接口（商业版功能）；
2、优化升级支付接口，并做成单独的应用供其他插件调用（商业版功能）；
3、升级商城应用（商业版功能）；
4、整理和优化系统前后台语言及多语言功能；
5、整理和优化系统代码；
6、优化反馈、留言、招聘模块；
7、加大商业模板和官方应用开发；
