@charset "utf-8";
/*==HMTL默认样式 开始==*/
html { height:100%;}
body { font:12px/1.5 Arial, Helvetica, sans-serif; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {margin:0;padding:0;}
table {	border-collapse:collapse;border-spacing:0; outline:0;}
fieldset, img {	border:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style: normal;font-weight:inherit;}
strong { font-weight:bold;}
li {list-style:none;}
abbr, acronym {	border:0;font-variant:normal;}
input, button, textarea, select, optgroup, option {	font-family:inherit;font-size:inherit;	font-style:inherit;	font-weight:inherit;}
h1 { font-size:18px;}
h2 { font-size:14px;}
h3 { font-size:12px;}
input.btn { border:none;}
a { color:#4D5D2C; text-decoration:none; cursor:pointer;}
a:hover { text-decoration:none; color:#f30;}
/*==HMTL默认样式 结束==*/

/*外层容器*/
.container{ padding:0 5px; overflow:hidden; }/*最外层容器*/

/*菜单公共*/
.images ,#sidebar li a.active,#sidebar li a:hover,#menu div,#menu a,#menu ul{ background-image:url(../images/images.gif); background-repeat:no-repeat;}
.repeat-x,#header,#sidebar h2 ,#menu li{ background-image: url(../images/repeat.gif);background-repeat:repeat-x;}
#sidebar h2 { border:1px solid #9BB055;}

/*左侧菜单顶部*/
#header { background-position:0 -50px; height:57px; overflow:hidden; border-bottom:2px solid #9BB055;}
#header .con { height:57px;background:url(../images/header_bg.gif) right 0 no-repeat; position:relative;width:100%; overflow:hidden;}
#logo { position:absolute; top:0; left:0; background:url(../images/logo.gif) no-repeat; width:160px; height:60px;}
#logo a { display:block; text-indent:-9999px; overflow:hidden; height:57px; width:134px;}

/*顶部菜单*/
#menu { position:absolute; left:165px; top:22px; font-size:14px; font-weight:bold; color:#4D5D2C;}
#menu,#menu div,#menu ul{ height:35px; overflow:hidden;}
#menu div { background-position:0 -76px; padding-left:5px; margin-right:10px; }
#menu ul { background-position:right -129px; padding-right:5px; float:left;}
#menu li { float: left; background-position:0 -161px; height:35px;}
#menu a { display:block; background-position: right -252px; height:31px; line-height:31px; margin-top:4px;width:80px; text-align:center;}
#menu a.active{ text-decoration:none; background-position:0 -40px;height:35px;line-height:35px;  color:#fff; margin-top:0;}

/*语言切换*/
#language { position:absolute; right:100px; top:16px; font-size:14px; font-weight:bold; color:#000;}
#language,#language div,#language ul{ overflow:hidden; background:url(../images/an0.gif) repeat-x;}
#language div {  }
#language ul {float:left;}
#language li { float: left;  height:25px;  }
#language a { display:block; height:25px;  text-align:center;  width:72px; line-height:25px; text-indent:8px;text-decoration:none; }
#language a:hover{ text-decoration:none; height:25px; color:red;text-decoration:none;  }
#language a.active{background:url(../images/an1.gif) no-repeat; text-decoration:none; height:25px; color:red;text-decoration:none;  }

/*==左侧栏 开始==*/
#sidebar_page {background:url(../images/left_bg.gif) right repeat-y #EBF4D8; height:100%;} 
#sidebar {  width:163px;text-align:center;}
#sidebar h2 { background-position:0 -258px; border-top:none; border-right:none;line-height:26px; height:26px; position:relative;}

#sidebar h2 span { top:7px; right:6px; overflow:hidden; position:absolute; text-indent:-9999px; height:12px; width:12px; cursor:pointer;}
#sidebar h2 span.close { background:url(../images/close.gif) no-repeat;}
#sidebar h2 span.open { background:url(../images/open.gif) no-repeat;}

#sidebar .userpanel { padding:10px;padding-left:25px; text-align:left; line-height:22px;}
#sidebar ul, #sidebar .userpanel{ border-bottom:1px solid #9BB055; background-color:#fff;}
#sidebar li { padding:2px 0; }
#sidebar li a { display:block; height:23px; line-height:23px;}
#sidebar li a:hover,#sidebar li a.active { background-position:0 -178px; background-color:#9BB055; color:#fff; text-decoration:none;}

#sidebar .home { line-height:27px; height:27px; background:url(../images/home.png) #9BB055 30px center no-repeat; color:#fff; text-align:center; text-indent:18px;}
#sidebar .home a { color:#fff; letter-spacing:1px;}
#sidebar .home a:hover{ color:#f5f5f5; text-decoration:none;}
#copyright { position:absolute; line-height:15px; text-align:center; border-top:1px solid #9BB055;font-size:10px; bottom:5px ; padding-top:5px; width:100% }
/*==左侧栏 结束==*/

/*==实用类 开始==*/
.fl       { float:left}
.fr       { float:right;}
.fn		  { float:none;}
.clear    {clear:both; height:0; overflow:hidden;}
.clearfix {zoom: 1}
.clearfix:after {content: "\0020";display: block;clear: both;height: 0}
.hide{display:none;}
.indent{ text-indent:2em;}
.hand,label{ cursor:pointer;}
/*颜色*/
.red { color:#F00;}
.green { color:#008000}
.gray { color:#ccc;}

.tips,.success,.error { background:#FFF8CC; border:1px solid #FFEB69; padding:5px 10px;}
.success { background:#E6EFC2; border-color:#C6D880; color:#264409; text-align:center;}
.success  a {color:#264409;}
.error { background:#FBE3E4; border-color:#FBC2C4;  color:#8A1F11; text-align:center;}
.error a {color:#8A1F11;}

.warn-ico{ background-image:url(../images/infor-ico.gif); background-repeat:no-repeat; background-position:10px center; padding-left:45px;}
.subclass { background:url(../images/class_icon.gif) no-repeat 10px center; padding-left:25px; float:left; overflow:hidden; height:24px;}

.yes{ color:#000000;}
.no{ color:#FF0000; font-weight:bold;}
.redTip{	color:red;	font-weight:bold;}
.autoimg{ width:60px;}

/*按钮右边距*/
.marginright{ margin-right:8px;}
/*信息标题背景图片*/
input#InfoTitle{background: url("../images/ruler.gif") repeat-x scroll 0px 5px; background-color:#FFF}
/*模板变量样式*/
.tplvar{ color:#00F;cursor:pointer; padding:0 2px;}
/*系统帮助样式*/
.Caution{	background: url(../images/help.jpg) no-repeat; padding-left:18px;margin-left:5px;	color:#666;background-position:0 -2px;	vertical-align:middle;}
/*==实用类 结束==*/

/*==表格 开始==*/
div.table { margin-left:0px !important; margin:8px 0 0;}
div.table .tfoot { background-color:#BED393; border-top:1px solid #87A34D; border-bottom:1px solid #87A34D; height:30px;
 line-height:30px; padding:0 10px; position:relative; margin-left:0; font-size:12px; }
div.table table { width:100%;}
div.table tr { height:24px; line-height:24px;}
div.table td, div.table th { border:1px solid #E3E6EB;  padding:0 8px; text-align:left;}
/*==表格 结束==*/

/*==工具栏 开始==*/
div.table .toolbars{ vertical-align:middle;height:30px;}
.toolbars  .toolbar{float:left;	padding-right:5px;}
.toolbars  .toolbarform{ float:right;} /*工具栏表单*/
.toolbars  .toolbartip{ margin-left: 1.5em;} /*工具栏文字说明*/
.toolbars  .toolbarform label{ cursor: default; font-weight:bold; margin:0; margin-left:8px; margin-right:2px; color:blue;}
.toolbars  .toolbarform select{ height:22px; margin:0;}
.toolbars  .toolbarform .btnToolbarForm{ margin-left:8px;}
.toolbars  .toolbarform #btnSeek{ margin-left:8px; }
.toolbars  #toolbarleft{ float:left;}
.toolbars  #toolbarleft label.first{ margin-left:0;}
/*==工具栏 结束==*/

/*==数据表格 开始==*/
div.table .datatable { border:1px solid #E3E6EB;background:#fff;}
div.table .datatable td { color:#000; border:1px solid #E3E6EB; text-align:center; padding:2px; }
.datatable tr.checked { background-color:#FFFFCC; /*选中行的颜色*/}
.datatable  tr:hover { background-color:#F3F3F3}
.datatable tr:hover,.datatable tr.hover { background-color:#F3F3F3}

div.table .datatable th { background-color:#F2F4F6; border-right-color:#E3E6EB;text-align:center; height:32px; font-weight:bold}
.datatable .textinput { padding:1px; width:60px;}
/*没有数据样式*/
#NoData{	color:#F00;	text-align:left;	padding-left:10px;	font-weight:bold;}

/*操作*/
.btn-sep{ float:left;width:3px; height:20px;}
#datatable .operator{ text-align:left; padding-left:3px; }
/*==数据表格 结束==*/

/*注意*/
#notice{ text-align:left;}
#notice b{ color:#00F;}
#notice .notice-item{ color: #F00; font-weight:bold; text-align:left; margin-right:8px; letter-spacing:1px;}
#notice .notice-item i{ font-style:normal; margin-right:2px; color:blue; font-weight:bold;}

/*警告*/
tfoot#warning{ font-weight:normal;font-family:"Microsoft Yahei"; }
tfoot#warning th{ background:#ff9;font-weight:normal; text-align:center; vertical-align:middle; font-weight:bold; color:#F00; }
tfoot#warning td{ background:#ff9;font-weight:normal; padding:6px 5px; text-align:left;line-height:1.6em;font-size:13px; color:#333; }
/*警告表格*/
.warningtable{ width:100%; border:1px dashed #f00; background:#ff9; font-family:"Microsoft Yahei"; font-size:13px; margin-top:10px; }
.warningtable th{font-weight:normal; text-align:right; vertical-align:middle; font-weight:bold; color:#F00; width:15%; padding: 6px 3px;}
.warningtable td{ font-weight:normal; padding:6px 5px; padding-left:0; text-align:left;line-height:1.6em;font-size:13px; color:#333; }


/*搜索*/
#classSearch{ position:relative;}
    #result{ left:0; width:276px; border:1px #ccc solid; background:#fff;}
    #result li{ padding:3px;}
    #search{ padding:0; margin:0; width:20px; height:20px; border:0; cursor:pointer; background:#fcfdf9 url(../images/search.gif) center center no-repeat; position:absolute; left:255px; top:7px;}

/*分页*/
.page{color:blue;font-weight:bold;text-align:left}
.page .pagesize{ margin-right: 5px; }
.page .pagesize .pz, .page #total{ color:#F00; padding:0px 1px;}

/*表单*/
.textinput,textarea{ border-width:1px; border-style:solid; border-color:#828282 #e3e3e3 #e3e3e3 #e3e3e3; padding:3px;}
textarea{height:80px; overflow:auto;}
.w60{width:60px;}
.w120{width:120px;}
.w270{width:270px;}
.w360{width:360px;}
.w450{width:450px;}
.wFull{width:100%}

/*==选项卡 开始==*/
.tab_menu{list-style:none;overflow:hidden; height:34px; border-bottom:2px solid #87A34D;background-color:#ebf4d8;}
.tab_menu li{	float:left;height:30px;line-height:30px;color:#000; text-align:center;cursor:pointer; padding:2px 12px;
	background-color:#ebf4d8; font-weight:bold; font-size:14px; font-family:"Microsoft YaHei" }
.tab_menu li.current{color:#FFF; background-color:#87A34D;}
.tab_box{padding:8px; text-align:center;}
.tab_box .hide{display:none;}
/*==选项卡 结束==*/

/*==box 开始==*/
.box{ background:#ebf4d8; border-top:1px solid #b8ce8c; margin:0;}
.box1{ background:#ebf4d8; border-top:0px solid #b8ce8c;  margin:0;}
.box-header{ font-size:12px; color:#333; border-bottom:2px solid #87A34D; margin:0; text-align:left;}
.box-header h4{ font-size:14px; height:30px; line-height:30px; color:#000; background:#bed393;padding-left:5px;font-family:"Microsoft YaHei";}
.box-content{ padding:10px; text-align:center; }
	.boxtable{ width: 100%; }
	.boxtable th, .boxtable td{ padding:3px; }
	.boxtable th{ text-align:right; font-weight:bold; width:15%;}
	.boxtable td{ text-align:left; width:85%}
.box-footer{ border-top:2px #87A34D solid;}
.box-footer-inner{	font-size:12px;	padding:5px 10px;color:#333;border-top:1px #fff solid;	text-align:center;	background-color:#FFF;}
/*==box 结束==*/

/*==按钮 开始==*/
a.btnAdd {	background: url(../images/botton.png) no-repeat;background-position: 0px -820px;	
height: 21px;	line-height: 21px; width: 91px;	padding-left: 27px;	color: #fff;	display: block;}
a:visited.btnAdd{	display: block;	color: #fff;	text-decoration: none;}
a:current.btnAdd{	display: block;	color: #fff;	text-decoration: none;}
a:hover.btnAdd {	background: url(../images/botton.png) no-repeat;background-position: 0px -841px; color: #fff; text-decoration: none;}

/*删除按钮*/
a.btnDel {	background: url(../images/botton.png) no-repeat;background-position: 0px -242px;
	height: 21px; line-height: 21px; width: 48px; padding-left: 27px;color: #737475;display: block; }
a:current.btnDel {display: block;	color: #737475;	text-decoration: none;}
a:hover.btnDel {background: url(../images/botton.png) no-repeat;
	background-position: 0px -263px;color: #384466;text-decoration: none;}
/*修改*/
a#btnEdit {background: url(../images/botton.png) no-repeat;background-position: 0px -116px;
	height: 21px;line-height: 21px;width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#btnEdit {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnEdit {background: url(../images/botton.png) no-repeat;background-position: 0px -137px;color: #384466;text-decoration: none;}

/*selectAll*/
a#selectall {background: url(../images/botton.png) no-repeat;background-position: 0px -116px;
	height: 21px;line-height: 21px;width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#selectall {	display: block;color: #737475;	text-decoration: none;}
a:hover#selectall {background: url(../images/botton.png) no-repeat;background-position: 0px -137px;
	color: #384466;text-decoration: none;}
/*sort*/
a#sortall {background: url(../images/botton.png) no-repeat;background-position: 0px -158px;
	height: 21px;line-height: 21px;width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#sortall {	display: block;	color: #737475;	text-decoration: none;}
a:hover#sortall {background: url(../images/botton.png) no-repeat;
	background-position: 0px -179px;color: #384466;text-decoration: none;}
/*bolt*/
a#bolt {background: url(../images/botton.png) no-repeat;background-position: 0px -200px;height: 21px;line-height: 21px;
	width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#bolt {	display: block;	color: #737475;	text-decoration: none;}
a:hover#bolt {background: url(../images/botton.png) no-repeat;background-position: 0px -221px;color: #384466;	text-decoration: none;}
/*del*/
a#del {background: url(../images/botton.png) no-repeat;background-position: 0px -242px;	height: 21px;	line-height: 21px;	width: 48px;
	padding-left: 27px;	color: #737475;	display: block;}
a:current#del {display: block;	color: #737475;	text-decoration: none;}
a:hover#del {background: url(../images/botton.png) no-repeat;background-position: 0px -263px;	color: #384466;	text-decoration: none;}
/*refresh*/
a#refresh {background: url(../images/botton.png) no-repeat;background-position: 0px -284px;	height: 21px;	line-height: 21px;
	width: 48px;	padding-left: 27px;	color: #737475;	display: block;	}
a:current#refresh {	display: block;	color: #737475;	text-decoration: none;}
a:hover#refresh {background: url(../images/botton.png) no-repeat;background-position: 0px -305px;	color: #384466;	text-decoration: none;}
a#btnTranslate {background: url(../images/botton.png) no-repeat;background-position: 0px -284px;
	height: 21px;line-height: 21px;width: 53px;padding-left: 23px;color: #737475;display: block;text-decoration: none;}
a:current#btnTranslate {display: block;color: #737475;text-decoration: none;}
a:hover#btnTranslate {background: url(../images/botton.png) no-repeat;background-position: 0px -305px;color: #384466;text-decoration: none;}
/*setbotton*/
a#setbotton {background: url(../images/botton.png) no-repeat;background-position: 0px -326px;	height: 21px;	line-height: 21px;
	width: 48px;	padding-left: 27px;	color: #737475;	display: block;}
a:current#setbotton {	display: block;	color: #737475;	text-decoration: none;}
a:hover#setbotton {background: url(../images/botton.png) no-repeat;background-position: 0px -347px;color: #384466;text-decoration: none;}
/*del*/
a#dbbak {background: url(../images/botton.png) no-repeat;background-position: 0px -526px;height: 21px;line-height: 21px;
	width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#dbbak {display: block;	color: #737475;	text-decoration: none;}
a:hover#dbbak {background: url(../images/botton.png) no-repeat;background-position: 0px -547px;color: #384466;text-decoration: none;}
/*restore*/
a#restore {background: url(../images/botton.png) no-repeat;background-position: 0px -568px;height: 21px;line-height: 21px;
	width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#restore {display: block;	color: #737475;	text-decoration: none;}
a:hover#restore {background: url(../images/botton.png) no-repeat;background-position: 0px -589px;color: #384466;text-decoration: none;}
/*optimize*/
a#optimize {background: url(../images/botton.png) no-repeat;	background-position: 0px -610px;height: 21px;line-height: 21px;
width: 48px;padding-left: 27px;	color: #737475;display: block;}
a:current#optimize {	display: block;	color: #737475;	text-decoration: none;}
a:hover#optimize {background: url(../images/botton.png) no-repeat;background-position: 0px -631px;color: #384466;text-decoration: none;}
/*upload*/
a.upload {	background: url(../images/botton.png) no-repeat;background-position: 0px -652px;height: 21px;	line-height: 21px;
	width: 53px;padding-left: 27px;color: #737475;display: block;}
a:current.upload {	display: block;	color: #737475;	text-decoration: none;}
a:hover.upload {	background: url(../images/botton.png) no-repeat;	background-position: 0px -673px;color: #384466;text-decoration: none;}
/*creatfile*/
a.creatfile {	background: url(../images/botton.png) no-repeat;	background-position: 0px -694px;	height: 21px;	line-height: 21px;
	width: 64px;	padding-left: 27px;	color: #737475;	display: block;}
a:current.creatfile {	display: block;	color: #737475;	text-decoration: none;}
a:hover.creatfile {background: url(../images/botton.png) no-repeat;	background-position: 0px -715px;	color: #384466;	text-decoration: none;}
/*search*/
a#search {background: url(../images/botton.png) no-repeat;background-position: 0px -778px;height: 21px;line-height: 21px;
	width: 48px;	padding-left: 27px;	color: #737475;	display: block;	}
a:current#search {	display: block;	color: #737475;	text-decoration: none;}
a:hover#search {background: url(../images/botton.png) no-repeat;background-position: 0px -799px;color: #384466;text-decoration: none;}

/*search*/
a#btnSearch {background: url(../images/botton.png) no-repeat;background-position: 0px -778px;height: 21px;line-height: 21px;
	width: 48px;padding-left: 27px;color: #737475;display: block;}
a:current#btnSearch {display: block;	color: #737475;	text-decoration: none;}
a:hover#btnSearch {	background: url(../images/botton.png) no-repeat;	background-position: 0px -799px;	color: #384466;	text-decoration: none;}

/*htmlcreate*/
a#move {	background: url(../images/botton.png) no-repeat;	background-position: 0px -736px;	height: 21px;
	line-height: 21px;	width: 48px;	padding-left: 27px;	color: #737475;	display: block;}
a:current#move {display: block;color: #737475;text-decoration: none;}
a:hover#move {background: url(../images/botton.png) no-repeat;	background-position: 0px -757px;color: #384466;text-decoration: none;}

a#attr {background: url(../images/botton.png) no-repeat;	background-position: 0px -326px;height: 21px;	line-height: 21px;
	width: 48px;padding-left: 27px;color: #737475;	display: block;}
a:current#attr {display: block;	color: #737475;	text-decoration: none;}
a:hover#attr {	background: url(../images/botton.png) no-repeat;	background-position: 0px -347px;	color: #384466;text-decoration: none;}

/*check*/
a#btnCheck {	background: url(../images/botton.png) no-repeat;	background-position: 0px -862px;
	height: 21px;	line-height: 21px;	width: 48px;padding-left: 27px;	color: #737475;	display: block; }
a:current#btnCheck {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnCheck {	background: url(../images/botton.png) no-repeat;	background-position: 0px -883px;	color: #384466;	text-decoration: none;}

/*uncheck*/
a#btnUnCheck {	background: url(../images/botton.png) no-repeat;	background-position: 0px -904px;	height: 21px;	line-height: 21px;
	width: 50px;	padding-left: 24px;	color: #737475;display: block;}
a:current#btnUnCheck{	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnUnCheck{	background: url(../images/botton.png) no-repeat;background-position: 0px -925px;	color: #384466;	text-decoration: none;}

/*回复*/
a#btnAnswer {	background: url(../images/botton.png) no-repeat;	background-position: 0px -158px;	height: 21px;	line-height: 21px;
	width: 48px;	padding-left: 27px;	color: #737475;	display: block;	}
a:current#btnAnswer{	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnAnswer{	background: url(../images/botton.png) no-repeat;
	background-position: 0px -179px;	color: #384466;	text-decoration: none;}

/*修改密码*/
a#btnPwd {	background: url(../images/botton.png) no-repeat; background-position: 0px -1030px;	height: 21px;	line-height: 21px;
	width: 52px;	padding-left: 22px;	color: #737475;	display: block;}
a:current#btnPwd{	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnPwd{	background: url(../images/botton.png) no-repeat;background-position: 0px -1051px;	color: #384466;	text-decoration: none;}

/*设为管理员*/
a#btnAdmin {	background: url(../images/botton.png) no-repeat; background-position: 0px -694px;	height: 21px;	line-height: 21px;
	width: 67px;	padding-left: 25px;	color: #737475;	display: block;}
a:current#btnAdmin{	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnAdmin{	background: url(../images/botton.png) no-repeat;	background-position: 0px -715px;	color: #384466;	text-decoration: none;}

/*设为代管*/
a#btnTake {	background: url(../images/botton.png) no-repeat;	background-position: 0px -568px;
	height: 21px;	line-height: 21px;	width: 50px;padding-left: 25px; color: #737475;	display: block;}
a:current#btnTake{	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnTake{	background: url(../images/botton.png) no-repeat;
	background-position: 0px -589px;	color: #384466;	text-decoration: none;}

/*提交按钮*/
INPUT#btnSubmit,INPUT#btnTest{
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 27px; BORDER-RIGHT-WIDTH: 0px; 
	PADDING-LEFT: 0px; WIDTH: 115px; PADDING-RIGHT: 0px; 
	BACKGROUND: url(../images/subbotton.gif) no-repeat 0px 0px; BORDER-TOP-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 27px; COLOR: #336804; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; 
	FONT-WEIGHT: bold; PADDING-TOP: 0px;
}
INPUT#btnSubmit:hover,INPUT#btnTest:hover{
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 27px; BORDER-RIGHT-WIDTH: 0px; 
	PADDING-LEFT: 0px; WIDTH: 115px; PADDING-RIGHT: 0px; 
	BACKGROUND: url(../images/subbotton.gif) no-repeat 0px -81px; BORDER-TOP-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 27px; COLOR: #4775b2; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; 
	FONT-WEIGHT: bold; PADDING-TOP: 0px;
}

/*提交按钮*/
INPUT#btnSeek{
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px; 
	MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 75px; PADDING-RIGHT: 0px; 
	BACKGROUND: url(../images/botton.png) no-repeat 0px -778px; BORDER-TOP-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 21px; COLOR: #336804; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; 
	FONT-WEIGHT: bold; PADDING-TOP: 0px;
}

INPUT#btnSeek:hover{
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px; 
	MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 75px; PADDING-RIGHT: 0px; 
	BACKGROUND: url(../images/botton.png) no-repeat 0px -778px; BORDER-TOP-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 21px; COLOR: #4775b2; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; 
	FONT-WEIGHT: bold; PADDING-TOP: 0px;
}

/*设为当前模板*/
a#btnPick {	background: url(../images/botton.png) no-repeat;background-position: 0px -820px;	height: 21px;	line-height: 21px;
	width: 92px;	padding-left: 27px;	color:#000;font-weight:bold;	display: block;}
a:current#btnPick {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnPick {	background: url(../images/botton.png) no-repeat;background-position: 0px -841px;	color:#F00;	text-decoration: none;}

/*设为当前模板*/
a#btnSaveAll {	background: url(../images/botton.png) no-repeat;background-position: 0px -820px;	height: 21px;	line-height: 21px;
	width: 93px;	padding-left: 24px;	color:#000;font-weight:bold;	display: block;}
a:current#btnSaveAll {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnSaveAll {	background: url(../images/botton.png) no-repeat;background-position: 0px -841px;	color:#F00;	text-decoration: none;}

/*设为清除缓存*/
a#btnCache {	background: url(../images/botton.png) no-repeat;background-position: 0px -1198px;	height: 21px;	line-height: 21px;
	width: 93px;	padding-left: 24px;	color:#000;font-weight:bold;	display: block;}
a:current#btnCache {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnCache {	background: url(../images/botton.png) no-repeat; background-position: 0px -1219px;	color:#F00;	text-decoration: none;}

a#btnSave {	background: url(../images/botton.png) no-repeat; background-position: 0px -1240px;	height: 21px;	line-height: 21px;
	width: 93px;	padding-left: 24px;	color:#000; font-weight:bold;	display: block;	}
a:current#btnSave {display: block;color: #737475;text-decoration: none;}
a:hover#btnSave {	background: url(../images/botton.png) no-repeat; background-position: 0px -1261px;	color:#F00;	text-decoration: none;}

/*返回上一级目录*/
a#btnParent {background: url(../images/botton.png) no-repeat;background-position: 0px -1072px;
	height: 21px;line-height: 21px;width: 51px; padding-left: 23px;color: #737475;display: block;}
a:current#btnParent{display: block;color: #737475;text-decoration: none;}
a:hover#btnParent{	background: url(../images/botton.png) no-repeat;background-position: 0px -1093px;	color: #384466;	text-decoration: none;}

/*锁定*/
a#btnLock {	background: url(../images/botton.png) no-repeat; background-position: 0px -946px;	height: 21px;	line-height: 21px;
	width: 50px;	padding-left: 24px;	color: #737475;	display: block;}
a:current#btnLock {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnLock {	background: url(../images/botton.png) no-repeat;
	background-position: 0px -967px;	color: #384466;	text-decoration: none;}

/*取消锁定*/
a#btnUnlock {	background: url(../images/botton.png) no-repeat; background-position: 0px -988px;	height: 21px;	line-height: 21px;	width: 51px;
	padding-left: 23px;	color: #737475;	display: block;	}
a:current#btnUnlock {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnUnlock {	background: url(../images/botton.png) no-repeat; background-position: 0px -1009px;	color: #384466;	text-decoration: none;}

/*修复*/
a#btnRepair {	background: url(../images/botton.png) no-repeat; background-position: 0px -1114px;	height: 21px;
	line-height: 21px;	width: 49px;padding-left: 25px;	color: #737475;	display: block;}
a:current#btnRepair {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnRepair {	background: url(../images/botton.png) no-repeat;background-position: 0px -1135px;	color: #384466;	text-decoration: none;}

/*返回*/
a#btnBack {	background: url(../images/botton.png) no-repeat; background-position: 0px -1156px;	height: 21px;	line-height: 21px;
	width: 49px;	padding-left: 25px;	color: #737475;	display: block; }
a:current#btnBack {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnBack {	background: url(../images/botton.png) no-repeat; background-position: 0px -1177px;	color: #384466;	text-decoration: none;}

/*备份*/
a#btnBackup {	background: url(../images/botton.png) no-repeat;	background-position: 0px -526px;	height: 21px;	line-height: 21px;
	width: 50px;	padding-left: 24px;	color: #737475;display: block;	}
a:current#btnBackup {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnBackup {	background: url(../images/botton.png) no-repeat;background-position: 0px -547px;	color: #384466;	text-decoration: none;}

/*分析*/
a#btnAnalysis {	background: url(../images/botton.png) no-repeat;	background-position: 0px -610px;height: 21px;	
line-height: 21px;	width: 50px;	padding-left: 24px; color: #737475;	display: block;}
a:current#btnAnalysis {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnAnalysis {	background: url(../images/botton.png) no-repeat; background-position: 0px -631px;	color: #384466;	text-decoration: none;}

/*检查*/
a#btnCheckDb {	background: url(../images/botton.png) no-repeat;	background-position: 0px -568px;	height: 21px;	line-height: 21px;
	width: 50px;	padding-left: 24px;	color: #737475;display: block;	}
a:current#btnCheckDb {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnCheckDb {	background: url(../images/botton.png) no-repeat;background-position: 0px -589px;	color: #384466;	text-decoration: none;}

/*优化*/
a#btnOptimizeDb {	background: url(../images/botton.png) no-repeat;background-position: 0px -652px;	height: 21px;	line-height: 21px;
	width: 50px;	padding-left: 24px;	color: #737475;	display: block;}
a:current#btnOptimizeDb {	display: block;	color: #737475;	text-decoration: none;}
a:hover#btnOptimizeDb {	background: url(../images/botton.png) no-repeat; background-position: 0px -673px;	color: #384466;	text-decoration: none;}

/*设置*/
a#btnConfig {	background: url(../images/botton.png) no-repeat;background-position: 0px -326px;
	height: 21px;	line-height: 21px;	width: 50px;	padding-left: 24px;color: #737475;	display: block;}
a:current#btnConfig {display: block;color: #737475;text-decoration: none;}
a:hover#btnConfig {background: url(../images/botton.png) no-repeat;
	background-position: 0px -347px;color: #384466;	text-decoration: none;}
/*==按钮 开始==*/

/*友好时间颜色显示*/
.now-color{font-weight:bold; color:#F0F;}
.second-color{font-weight:bold; color:red;}
.minute-color{font-weight:bold; color:blue;}
.day-color{font-weight:bold; color:green;}
.month-day-color{font-weight:bold; color:#000;}
.year-month-day-color{font-weight:bold; color:#000;}

/*后台当前位置*/
#nav { background: repeat-x url(../images/repeat.gif) 0 -209px ; font-size:12px; position:static; top:0; left:0;height:32px; line-height:26px; padding: 0 10px; }
#nav a { color:#666; text-decoration:none; }
#nav a:hover { color:#f60; text-decoration:underline;}
#nav dt, #nav dd { float:left;}
#nav dd { color:#999;}
#nav dt,#nav dd.link { padding-right:16px; background:url(../images/images.gif) no-repeat right -204px; }

/*相册*/
.table-album{ width:99%; marin-bottom:10px;}
.table-album thead th{font-weight:bold; text-align:center;}
.table-album td{ text-align:center; width: auto;}
.table-album .anum{width: 45px;font-weight:bold;}
.table-album thead .apic{width: 385px;}
.table-album tbody .apic{width: 385px; text-align:left; padding-left:5px;}
.table-album .ades{ width: auto;}
.table-album .aop{width: 90px;}
.table-album .btnDel{ text-align:left; float:left;}
.table-album .add{ text-align:left; padding-left:8px;}
.table-album .at, .table-album .ap, .table-album .af {border-width: 1px;border-style: solid;border-color: #828282 #e3e3e3 #e3e3e3 #e3e3e3;padding: 3px;}
.table-album .at{width:360px;}
.table-album .ap{width:360px;margin:3px 0}
.table-album .af{width:180px;}

/*相关文章*/
ul.relationlist{ overflow:hidden; width:100%;}
.relationlist li{ height:25px; line-height:25px;text-indent:8px; background:url(../images/arrow.gif) no-repeat 0 center; overflow:hidden;width:100%;/*解决ie6bug*/}
.relationlist li a{ float:left; margin-right:8px;}
.relationlist li a:hover{ text-decoration:none;}
.relationlist li .btnDel{float:left;}

/*==上传按钮 开始==*/
.btnUpload{ cursor:pointer;padding:2px 5px;}
.UploadWrapper{ position:relative; overflow:hidden; cursor: pointer; margin:0 5px;  }
.UploadWrapper .btnFileUpload{ cursor: pointer; white-space: nowrap; color: #000;  padding: 2px 15px;  text-align: center; }
.UploadWrapper .InputFile, .UploadWrapper .af{ width:60px;position:absolute; left: 0; top: 0; opacity: 0; filter: alpha(opacity=0); cursor:pointer; }
.table-album .UploadWrapper{ margin-left:0;}
/*上传按钮内边距 */
.btnPadding{cursor: pointer; padding: 2px 5px;}
/*==上传按钮 结束==*/

/*==弹出对话框表格 开始==*/
.dialog{ display:none;}
.dlgtable{ width: 100%;}
.dlgtable th, .dlgtable td{ padding:3px 3px;}
.dlgtable th{ text-align:right; font-weight:bold; width:20%}
.dlgtable td{ text-align:left; width:80%}
/*==弹出对话框表格 结束==*/

/*====插件相关样式 开始====*/
.plugin_margin_top{ margin-top:5px;}
#plugin_body{ height:100%; width:100%;}
.plugin_table {	border-collapse:collapse; border-spacing:0; outline:0; width:100%; height:100%;}
.plugin_table th{ width: 140px; background:#ebf4d8; height:100%; padding:0; border-right:0px solid #9bb055;}
.plugin_table td{ padding:0; }
.submenulist{ overflow:hidden;}
.submenulist li{ line-height: 36px; height:36px;margin-bottom:1px;}
.submenulist li a{ color:#333; display:block; text-align:left; padding:0px; text-indent:18px;font-size:12px;}
.submenulist li a:hover, .submenulist li a.current{ background:url(../images/arr.png) right center no-repeat #9BB055;color:#fff; text-decoration:none; font-weight:bold;}
/*====插件相关样式 结束====*/

/*====powerFloat 样式表 开始====*/
.float_ajax_box {border: 1px solid #ccc;background-color: #fff;}
.float_loading {width: 100px;height: 100px;background: url(../images/loading_s2.gif) no-repeat center;}
.float_ajax_image {padding: 5px;}
.float_ajax_error {width: 200px;padding: 40px 0;text-align: center;}
.float_list_ul {margin: 0;padding: 1px;border: 1px solid #beceeb;background-color: #fff;font-size: 12px;list-style-type: none;}
.float_list_a {display:block;text-decoration: none;}
.float_list_a:hover {background-color:#f0f3f9;color: #333;text-decoration: none;}
.float_list_ul li {line-height: 20px;border-top: 1px solid #f0f3f9;text-indent: 5px;}
.float_list_ul li:first-child {border-top: 0;}
.float_list_null {padding: 40px 20px;text-align: center;}
.float_remind_box {border: 1px solid #F7CE39;background: #ffffe0;padding: 5px 10px;}
.float_tip_box {line-height: 18px;padding: 0 3px;background-color: #ffffe0;-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);border: 1px solid #333;position:absolute;} 
.float_doing_box {border: 1px solid #F7CE39;background: #ffffe0 url(../images/loading_s.gif) no-repeat 5px center;
	padding: 5px 10px 5px 25px;font-size: 12px;position: absolute;}
.float_corner {font-size: 18px;font-family: '宋体';position: absolute;left: -6000px;overflow: hidden;}
.float_corner .corner { position: absolute; }
.float_corner .corner_1 {	color: #ccc;}
.float_corner .corner_2 {	color: #fff;}
.float_corner_top, .float_corner_bottom {width: 16px;height: 8px;}
.float_corner_top {line-height: 14px;}
.float_corner_bottom {	line-height: 17px;}
.float_corner_left, .float_corner_right {width: 8px;height: 16px;}
.float_corner_top .corner, .float_corner_bottom .corner {left: 0;}
.float_corner_right .corner, .float_corner_left .corner{	top: -2px;}
.float_corner_bottom .corner_1 {}
.float_corner_bottom .corner_2 {top: 1px;}
.float_corner_left .corner_1 {	right: 0;}
.float_corner_left .corner_2 {right: 1px;}
.float_corner_top .corner_1 {bottom: 0;}
.float_corner_top .corner_2 {bottom: 1px;}
.float_corner_right .corner_2 {left: 1px;}
/*====powerFloat 样式表 结束====*/

/*====artdialog 样式开始====*/
/* common start */
body { _margin:0; _height:100%; }/*IE6 BUG*/ 
.d-outer { text-align:left; outline:none 0; }
.d-border, .d-dialog { border:0 none; margin:0; border-collapse:collapse; width:auto; }
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, .d-footer { padding:0; }
.d-header, .d-button { font: 14px/1.2 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.d-title { overflow:hidden; text-overflow: ellipsis; cursor:default; }
.d-state-noTitle .d-title { display:none; }
.d-close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.d-close:hover { text-decoration:none; }
.d-main { text-align:center; vertical-align:middle; min-width:9em; }
.d-content { display:inline-block; display:block\0/*IE8 BUG*/; display:inline-block\9\0; *zoom:1; *display:inline; text-align:left; border:0 none;  }
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(../images/artdialog/loading.gif) no-repeat center center; }
.d-buttons { padding:8px; text-align:right; white-space:nowrap; }
.d-button { margin-left:15px; padding: 6px 14px; cursor: pointer; display: inline-block; min-height:2.2em; text-align: center; *padding:4px 10px; *height:2em; letter-spacing:2px; font-family: Tahoma, Arial/9!important; width:auto; overflow:visible; *width:1; color: #333; border: 1px solid #999; border-radius: 4px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top, #FFF, #DDD); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD)); text-shadow: 0px 1px 1px rgba(255, 255, 255, .5);; box-shadow: 0 1px 0 rgba(255, 255, 255, .7),  0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: box-shadow linear .2s; }
.d-button::-moz-focus-inner, .d-button::-moz-focus-outer { border:0 none; padding:0; margin:0; }
.d-button:focus { outline:none 0; border-color:#426DC9; box-shadow:0 0 8px rgba(66, 109, 201, .9); }
.d-button:hover { color:#000; border-color:#666; }
.d-button:active { border-color:#666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); background: linear-gradient(top, #DDD, #FFF); background: -moz-linear-gradient(top, #DDD, #FFF); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF)); box-shadow:inset 0 1px 1em rgba(0, 0, 0, .6), inset 0 1px 1em rgba(0, 0, 0, .3); }
.d-button[disabled] { cursor:default; color:#666; background:#DDD; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
.d-state-highlight { color: #FFF; border: solid 1px #679a10; background: #7cb61b; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#98d237', endColorstr='#7cb61b'); background: linear-gradient(top, #98d237, #7cb61b); background: -moz-linear-gradient(top, #98d237, #7cb61b); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#98d237), to(#7cb61b)); text-shadow: -1px -1px 1px #679a10; }
.d-state-highlight:focus { border-color:#679a10; box-shadow:0 0 8px rgba(0, 50, 0, .7); }
.d-state-highlight:hover { color:#FFF; border-color:#3c5412; }
.d-state-highlight:active { border-color:#3c5412; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#98d237', endColorstr='#7cb61b'); background: linear-gradient(top, #98d237, #7cb61b); background: -moz-linear-gradient(top, #98d237, #7cb61b); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#98d237), to(#7cb61b)); }
.d-mask { background:#000; filter:alpha(opacity=70); opacity:.7; }
/* common end */

.d-inner { background:#f7f7f7; }
.d-titleBar { width:100%; height:0; position:relative; bottom:30px; _bottom:0; _margin-top:-30px; }
.d-title { height:29px; line-height:29px; padding:0 25px 0 0; _padding:0; text-indent:5px; color:#FFF; font-weight:700; text-shadow:-1px -1px 0 rgba(0, 50, 0, .7); }
.d-nw, .d-ne, .d-sw, .d-se, .d-n, .d-s, .d-close { background-image:url(../images/artdialog/bg.png); background-repeat:no-repeat; }
.d-nw { width:15px; height:38px; background-position: 0 0; }
.d-ne { width:15px; height:38px; background-position: -15px 0; }
.d-sw { width:15px; height:18px; background-position: 0 -38px; }
.d-se { width:15px; height:18px; background-position: -15px -38px; }
.d-close { top:4px; right:4px; _z-index:1; width:20px; height:20px; _font-size:0; _line-height:0; text-indent:-9999em; background-position:0 -112px; }
.d-close:hover { background-position:0 -132px; }
.d-n, .d-s { background-repeat:repeat-x; }
.d-n { background-position: 0 -56px; }
.d-s { background-position: 0 -94px; }
.d-w, .d-e { background-image:url(../images/artdialog/bg2.png); background-repeat:repeat-y; }
.d-w { background-position:left top; }
.d-e { background-position: right bottom; }
aui_icon, .d-main { padding-top:3px; }
@media screen and (min-width:0) {
	.d-outer { border-radius:8px; box-shadow:0 5px 15px rgba(0, 50, 0, .4); -moz-transition:-moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: -webkit-box-shadow linear .2s; }
	.d-state-lock { box-shadow:0 3px 26px rgba(0, 0, 0, .9); }
	.d-outer:active { box-shadow:0 0 5px rgba(0, 50, 0, .1)!important; }
	.d-state-drag { box-shadow:none!important; }
	.d-nw, .d-ne, .d-sw, .d-se, .d-n, .d-s, .d-close { background-image:url(../images/artdialog/bg_css3.png); }
	.d-nw { width:5px; height:31px; }
	.d-ne { width:5px; height:31px; background-position: -5px 0; }
	.d-sw { width:5px; height:5px;background-position: 0 -31px; }
	.d-se { width:5px; height:5px; background-position: -5px -31px; }
	.d-close { background-position:0 -72px; }
	.d-close:hover { background-position:0 -92px; }
	.d-n { background-position: 0 -36px; }
	.d-s { background-position: 0 -67px; }
	.d-w, .d-e { background-image:url(../images/artdialog/bg_css3_2.png); }
}
.d-state-noTitle .d-nw, .d-state-noTitle .d-ne, .d-state-noTitle .d-sw, .d-state-noTitle .d-se { width:3px; height:3px; }
.d-state-noTitle .d-inner { border:1px solid #666; background:#FFF; }
.d-state-noTitle { box-shadow:none; }
.d-state-noTitle .d-nw, .d-state-noTitle .d-n, .d-state-noTitle .d-ne, .d-state-noTitle .d-w, .d-state-noTitle .d-e, .d-state-noTitle .d-sw, .d-state-noTitle .d-s, .d-state-noTitle .d-se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=5)!important; }
.d-state-noTitle .d-titleBar { bottom:0; _bottom:0; _margin-top:0; }
.d-state-noTitle .d-close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-family: Helvetica, STHeiti; _font-family: '\u9ed1\u4f53', 'Book Antiqua', Palatino; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.d-state-noTitle .d-close:hover, .d-state-noTitle .d-close:active { text-decoration:none; color:#900; }

/*== by wang start == */
#icon_succeed{ background:url(../images/artdialog/succeed.png) left center no-repeat; height:50px; font-family:Microsoft YaHei;font-size:20px;color:#00F;
font-weight:bolder;line-height:50px; vertical-align:middle;}
#icon_error{ background:url(../images/artdialog/error.png) left center no-repeat;height:50px;  font-family:Microsoft YaHei;font-size:20px;color:#F00;
font-weight:bolder;line-height:50px; vertical-align:middle;}
#icon_question{ background:url(../images/artdialog/question.png) left center no-repeat; height:50px;  font-family:Microsoft YaHei;font-size:20px;color:#000;
font-weight:bolder;line-height:50px; vertical-align:middle;}
#icon_warning{ background:url(../images/artdialog/warning.png) left center no-repeat; height:50px;  font-family:Microsoft YaHei;font-size:20px;color:#F00;
font-weight:bolder;line-height:50px; vertical-align:middle;}
#icon_load{ background:url(../images/artdialog/load.gif) left center no-repeat; font-family:Microsoft YaHei;}
#icon_delete{ background:url(../images/artdialog/warning.png) left center no-repeat; height:50px; font-size:20px; color:#F30; font-family:"Microsoft YaHei";
padding-left:50px; font-weight:bold;  line-height:50px; vertical-align:middle;}
#icon_sort{ background:url(../images/artdialog/warning.png) left center no-repeat; height:50px; font-size:20px; color:#00F; font-family:"Microsoft YaHei";
padding-left:50px; font-weight:bold;  line-height:50px; vertical-align:middle;}
#icon_common{ background:url(../images/artdialog/warning.png) left center no-repeat; height:50px; font-size:20px; color:#00F; font-family:"Microsoft YaHei";
padding-left:50px; font-weight:bold;  line-height:50px; vertical-align:middle;}
/*== by wang end == */
/*====artdialog 样式结束====*/