/*--------- add ---------*/
add_goods => 添加产品
goods_name => 产品名称
goods_sn => 产品编号
goods_cat => 产品分类
goods_img => 产品主图
subsidiary_img => 产品副图
upload_multiple => 此处可以上传多张图片
goods_price => 产品价格
goods_text => 产品描述
help_1 => 1.提交表单之后，页面不会自动刷新，这是为了方便用户填写下一个产品信息，减少重复输入。若要刷新，请点击左边导航栏“添加产品”。
help_2 => 2.进行搜索引擎优化（SEO）有助于提高搜索引擎排名，为网站带来更多流量。若不填写页面关键字和描述，系统会自动采用默认的关键字和描述。
/*--------- att_add ---------*/
add_goods_att => 添加产品属性
en_name => 字符名
cn_name => 中文名
/*--------- att_list ---------*/
goods_att => 产品属性
help_3 => 1.示例：如果字符名填“length”，中文名填“长度”，则在“添加产品”和“编辑产品”功能中会显示用于填写“长度”的文本框。
/*--------- cat_add ---------*/
add_goods_cat => 添加产品分类
parent_cat => 上级分类
cat_name => 分类名称
/*--------- cat_edit ---------*/
edit_goods_cat => 编辑产品分类
/*--------- cat_list ---------*/
grade => 级别
failed => 操作失败，请先操作关联分类
/*--------- edit ---------*/
edit_goods => 编辑产品信息
/*--------- sheet ---------*/
goods_sheet => 产品列表
images => 图片
goods_search => 搜索产品
if_del_goods => 您确定要删除该产品吗？
/*--------- deal ---------*/
edit_goods_success => 修改产品成功
add_goods_success => 添加产品成功
edit_cat_success => 修改分类成功
add_cat_success => 添加分类成功
edit_att_success => 修改属性成功
add_att_success => 添加属性成功
