<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>跳转提示</title>
    <css href="__CSS__/bootstrap.min.css" />
    <css href="__CSS__/style.css" />
    <css href="__CSS__/animate.css" />
</head>
<body>
<div class="vbox m-t-xl">
    <div class="container aside-xxl">
		<div class="panel panel-default">
            <!-- <header class="panel-heading font-bold">跳转提示</header> -->
            <div class="panel-body text-center system-message">
                <?php if(isset($message)) {?>
                <h1 class="glyphicon glyphicon-refresh text-info animate-spin"></h1>
                <p class="success text-success"><?php echo($message); ?></p>
                <?php }else{?>
                <h1 class="glyphicon glyphicon-refresh text-danger animate-spin"></h1>
                <p class="error text-danger"><?php echo($error); ?></p>
                <?php }?>
                <p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>
            </div>
		</div> 
    </div>
</div>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>
