<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
require_once template('header'); 
echo <<<EOT
-->
	<div class="body">
		<div class="bodycont">
			<div class="bodyleft">
				<ul>
					<li id="license" class="stepnow"><span>1</span> 阅读使用协议</li>
					<li id="inspect" ><span>2</span> 系统环境检测</li>
					<li id="databasesetup"><span>3</span> 数据库设置</li>
					<li id="adminsetup"><span>4</span> 管理员设置</li>
					<li id="finished"><span>5</span> 安装完成</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="bodyright">
				<iframe id="index" src="index.php?action=license" scrolling="no" frameborder="0"></iframe>
			</div>
			<div class="foot">
Powered by <b><a href="https://www.metinfo.cn" target="_blank">MetInfo 6.0.0</a></b> &copy;2009-$nowyear &nbsp;<a href="https://www.metinfo.cn" target="_blank">MetInfo Inc.</a>
			</div>
		</div>
	</div>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->